// 遵循project_guide.md
package layout

import (
	"balanciz/internal/version"
	"balanciz/internal/web/templates/ui"
	"strconv"
	"time"
)

templ Layout(title string, sidebar ui.SidebarVM, content templ.Component) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/app.css?v=4"/>
			<!-- Theme init: runs synchronously before first paint to avoid FOUC.
			     Reads localStorage("balanciz-theme"): "dark" | "light" | "system" (default).
			     Applies .dark class to <html> when appropriate. -->
			<script>
				(function () {
					var t = localStorage.getItem("balanciz-theme") || "system";
					var dark = t === "dark" || (t === "system" && window.matchMedia("(prefers-color-scheme: dark)").matches);
					if (dark) document.documentElement.classList.add("dark");

					// Expose theme helpers used by the toggle button and future Settings page.
					window.gbTheme = {
						get: function () { return localStorage.getItem("balanciz-theme") || "system"; },
						set: function (val) {
							localStorage.setItem("balanciz-theme", val);
							var isDark = val === "dark" || (val === "system" && window.matchMedia("(prefers-color-scheme: dark)").matches);
							document.documentElement.classList.toggle("dark", isDark);
							window.gbTheme._updateBtn();
						},
						cycle: function () {
							var order = ["system", "light", "dark"];
							var cur = window.gbTheme.get();
							var next = order[(order.indexOf(cur) + 1) % order.length];
							window.gbTheme.set(next);
						},
						_updateBtn: function () {
							var btn = document.getElementById("gb-theme-btn");
							if (!btn) return;
							var cur = window.gbTheme.get();
							var labels = { system: "Theme: system (click for light)", light: "Theme: light (click for dark)", dark: "Theme: dark (click for system)" };
							btn.title = labels[cur] || "";
							["sun", "moon", "monitor"].forEach(function (n) {
								var el = document.getElementById("gb-icon-" + n);
								if (el) el.style.display = "none";
							});
							var show = cur === "dark" ? "moon" : cur === "light" ? "sun" : "monitor";
							var active = document.getElementById("gb-icon-" + show);
							if (active) active.style.display = "";
						}
					};

					// Update icon when DOM is ready.
					document.addEventListener("DOMContentLoaded", function () { window.gbTheme._updateBtn(); });

					// Respond to OS-level preference changes when in "system" mode.
					window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", function (e) {
						if ((localStorage.getItem("balanciz-theme") || "system") === "system") {
							document.documentElement.classList.toggle("dark", e.matches);
						}
					});
				})();
			</script>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<script src="/static/smart_picker.js?v=9" defer></script>
			<script src="/static/doc_line_items.js?v=3" defer></script>
			<script src="/static/doc_item_picker.js?v=3" defer></script>
			<script src="/static/doc_transaction_editor.js?v=4" defer></script>
			<script src="/static/global_search.js?v=1" defer></script>
			<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="/static/num-format.js?v=1" defer></script>
			<script>
				(function () {
					function readCookie(name) {
						const prefix = name + "=";
						const parts = document.cookie ? document.cookie.split("; ") : [];
						for (const part of parts) {
							if (part.indexOf(prefix) === 0) return decodeURIComponent(part.substring(prefix.length));
						}
						return "";
					}

					function csrfToken() {
						return readCookie("balanciz_csrf");
					}

					document.addEventListener("submit", function (event) {
						const form = event.target;
						if (!(form instanceof HTMLFormElement)) return;
						if ((form.method || "get").toLowerCase() === "get") return;

						const token = csrfToken();
						if (!token) return;

						let input = form.querySelector('input[name="_csrf"]');
						if (!input) {
							input = document.createElement("input");
							input.type = "hidden";
							input.name = "_csrf";
							form.appendChild(input);
						}
						input.value = token;
					});

					document.addEventListener("htmx:configRequest", function (event) {
						const token = csrfToken();
						if (token) {
							event.detail.headers["X-CSRF-Token"] = token;
						}
					});

					// balancizFetch — CSRF-safe wrapper around window.fetch.
					// All Alpine / JS code must use this for non-GET requests so that
					// the X-CSRF-Token header is automatically injected from the cookie.
					// Usage: balancizFetch("/api/some-endpoint", { method: "POST", body: ... })
					window.balancizFetch = function (url, options) {
						const opts = Object.assign({ credentials: "same-origin" }, options);
						opts.headers = Object.assign({}, opts.headers || {});
						const method = (opts.method || "GET").toUpperCase();
						if (method !== "GET" && method !== "HEAD" && method !== "OPTIONS") {
							const tok = csrfToken();
							if (tok) opts.headers["X-CSRF-Token"] = tok;
						}
						return fetch(url, opts);
					};

					// Global unsaved-work guard. Complex workspaces can register a
					// blocker so navigation-style actions, such as company switching,
					// can require the user to save first.
					const unsavedWork = new Map();
					window.gbUnsavedWork = {
						set(key, state, message) {
							unsavedWork.set(key, {
								state: state || "unsaved",
								message: message || "You have unsaved changes. Please save before switching company.",
							});
						},
						clear(key) {
							unsavedWork.delete(key);
						},
						hasBlockers() {
							return unsavedWork.size > 0;
						},
						message() {
							for (const item of unsavedWork.values()) {
								if (item.state === "saving") {
									return "Your current work is still saving. Please wait until it is saved before switching company.";
								}
								return item.message;
							}
							return "";
						},
					};
					window.gbGuardCompanySwitch = function (event) {
						if (!window.gbUnsavedWork || !window.gbUnsavedWork.hasBlockers()) return true;
						if (event && typeof event.preventDefault === "function") event.preventDefault();
						alert(window.gbUnsavedWork.message());
						return false;
					};

					function dirtyGuardForm(form) {
						if (!(form instanceof HTMLFormElement)) return null;
						if (form.dataset.gbDirtyGuard === "false") return null;
						if ((form.method || "get").toLowerCase() === "get") return null;
						return form;
					}

					function dirtyGuardKey(form) {
						if (!form.dataset.gbDirtyKey) {
							const all = Array.prototype.slice.call(document.forms);
							form.dataset.gbDirtyKey = "form:" + window.location.pathname + ":" + all.indexOf(form);
						}
						return form.dataset.gbDirtyKey;
					}

					function markFormDirty(event) {
						const target = event.target;
						if (!(target instanceof HTMLElement)) return;
						const form = dirtyGuardForm(target.closest("form"));
						if (!form) return;
						window.gbUnsavedWork.set(
							dirtyGuardKey(form),
							"unsaved",
							"You have unsaved form changes. Please save before switching company.",
						);
					}

					document.addEventListener("input", markFormDirty, true);
					document.addEventListener("change", markFormDirty, true);
					document.addEventListener("submit", function (event) {
						const form = dirtyGuardForm(event.target);
						if (!form) return;
						window.gbUnsavedWork.clear(dirtyGuardKey(form));
					}, true);
				})();
			</script>
		</head>
		<body class="bg-background text-text" data-numfmt={ ui.SidebarDataFromCtx(ctx).NumberFormat }>
			<div class="min-h-screen bg-surface" x-data="{ sidebarOpen: false }">
				<!-- Top navigation bar -->
				<header class="h-16 border-b border-border bg-surface">
					<div class="h-full flex items-center justify-between px-4">
						<div class="flex items-center gap-3">
							<button
								type="button"
								class="md:hidden inline-flex items-center justify-center rounded-md border border-border-input bg-surface px-3 py-2 text-body font-semibold text-text-muted3"
								@click="sidebarOpen = !sidebarOpen"
								aria-label="Toggle sidebar"
							>
								<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
									<path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"/>
								</svg>
							</button>
							<div class="flex items-center gap-2">
								<div class="text-title font-semibold text-text">Balanciz</div>
							</div>
						</div>

						@globalSearchDropdown()

						<!-- Right-side controls: theme toggle + user menu (grouped so they sit close together) -->
						<div class="flex items-center gap-2">
							<!-- Theme toggle (cycles system → light → dark) -->
							<button
								type="button"
								id="gb-theme-btn"
								onclick="window.gbTheme.cycle()"
								title="Toggle theme"
								class="inline-flex items-center justify-center rounded-md border border-border-input bg-surface p-2 text-text-muted3 hover:bg-background hover:text-text focus:outline-none focus-visible:ring-2 focus-visible:ring-primary-focus transition-colors"
								aria-label="Toggle colour theme"
							>
								<!-- Sun icon — shown when theme = light -->
								<svg id="gb-icon-sun" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" style="display:none">
									<path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m8.66-9H21M3 12H2m15.36-6.36l-.71.71M7.05 16.95l-.71.71M18.71 16.95l-.71-.71M6.34 7.34l-.71-.71M12 8a4 4 0 100 8 4 4 0 000-8z"/>
								</svg>
								<!-- Moon icon — shown when theme = dark -->
								<svg id="gb-icon-moon" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" style="display:none">
									<path stroke-linecap="round" stroke-linejoin="round" d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/>
								</svg>
								<!-- Monitor icon — shown when theme = system (default) -->
								<svg id="gb-icon-monitor" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
									<rect x="2" y="3" width="20" height="14" rx="2" stroke-linejoin="round"/>
									<path stroke-linecap="round" stroke-linejoin="round" d="M8 21h8M12 17v4"/>
								</svg>
							</button>

							<!-- Company switcher (shown between theme and user controls) -->
							if ui.SidebarDataFromCtx(ctx).CompanyName != "" {
								<div
									class="relative"
									x-data="{ switcherOpen: false }"
									@keydown.escape="switcherOpen = false"
									@click.outside="switcherOpen = false"
								>
									<button
										type="button"
										@click="switcherOpen = !switcherOpen"
										class="inline-flex max-w-[260px] items-center gap-2 rounded-md border border-border-input bg-surface px-3 py-2 text-body font-semibold text-text-muted3 hover:bg-background hover:text-text focus:outline-none focus-visible:ring-2 focus-visible:ring-primary-focus"
										aria-label="Switch company"
										:aria-expanded="switcherOpen"
									>
										<span class="max-w-[150px] truncate text-text">{ ui.SidebarDataFromCtx(ctx).CompanyName }</span>
										if ui.SidebarDataFromCtx(ctx).PlanName != "" {
											<span class="hidden lg:inline rounded bg-primary/10 px-1.5 py-0.5 text-[10px] font-semibold uppercase tracking-wide text-primary">
												{ ui.SidebarDataFromCtx(ctx).PlanName }
											</span>
										}
										<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 transition-transform duration-150" :class="switcherOpen ? 'rotate-180' : ''" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
											<path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/>
										</svg>
									</button>

									<div
										x-show="switcherOpen"
										x-transition:enter="transition ease-out duration-100"
										x-transition:enter-start="opacity-0 scale-95"
										x-transition:enter-end="opacity-100 scale-100"
										x-transition:leave="transition ease-in duration-75"
										x-transition:leave-start="opacity-100 scale-100"
										x-transition:leave-end="opacity-0 scale-95"
										class="absolute right-0 z-50 mt-2 w-80 origin-top-right overflow-hidden rounded-md border border-border bg-surface shadow-lg"
										style="display: none;"
									>
										<div class="flex items-center gap-2 border-b border-border px-3 py-2">
											<button
												type="button"
												class="inline-flex h-7 w-7 items-center justify-center rounded-md border border-border-input text-text-muted3 hover:bg-background hover:text-text"
												@click="switcherOpen = false"
												aria-label="Close company switcher"
											>
												<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
													<path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"/>
												</svg>
											</button>
											<div class="text-body font-semibold text-text">Switch business to...</div>
										</div>
										<div class="max-h-80 overflow-y-auto py-1">
											for _, row := range ui.SidebarDataFromCtx(ctx).SwitcherRows {
												if row.IsActive {
													<div class="flex items-center justify-between gap-3 bg-primary-soft px-3 py-2.5 text-body font-semibold text-text">
														<span class="min-w-0 truncate">{ row.Name }</span>
														<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 flex-shrink-0 text-success" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
															<path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/>
														</svg>
													</div>
												} else {
													<form method="post" action="/select-company" onsubmit="return window.gbGuardCompanySwitch(event)">
														<input type="hidden" name="company_id" value={ row.CompanyIDStr }/>
														<button
															type="submit"
															class="flex w-full items-center justify-between gap-3 px-3 py-2.5 text-left text-body text-text hover:bg-background"
														>
															<span class="min-w-0 truncate">{ row.Name }</span>
															<span class="text-small text-text-muted3">Switch</span>
														</button>
													</form>
												}
											}
										</div>
									</div>
								</div>
							}

							<!-- User menu dropdown -->
							<div class="relative" x-data="{ userMenuOpen: false }" @keydown.escape="userMenuOpen = false" @click.outside="userMenuOpen = false">
								<button
									type="button"
									class="inline-flex items-center gap-2 rounded-md border border-border-input bg-surface px-3 py-2 text-body font-semibold text-text-muted3 hover:bg-background focus:outline-none focus-visible:ring-2 focus-visible:ring-primary-focus"
									@click="userMenuOpen = !userMenuOpen"
									aria-label="User menu"
									:aria-expanded="userMenuOpen"
								>
									<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
										<path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 01-8 0 4 4 0 018 0z"/>
										<path stroke-linecap="round" stroke-linejoin="round" d="M12 14c-4.418 0-8 2.239-8 5v1h16v-1c0-2.761-3.582-5-8-5z"/>
									</svg>
									if sidebar.UserEmail != "" {
										<span class="hidden md:inline text-small">{ sidebar.UserEmail }</span>
									}
									<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 transition-transform duration-150" :class="userMenuOpen ? 'rotate-180' : ''" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
										<path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/>
									</svg>
								</button>

								<div
									x-show="userMenuOpen"
									x-transition:enter="transition ease-out duration-100"
									x-transition:enter-start="opacity-0 scale-95"
									x-transition:enter-end="opacity-100 scale-100"
									x-transition:leave="transition ease-in duration-75"
									x-transition:leave-start="opacity-100 scale-100"
									x-transition:leave-end="opacity-0 scale-95"
									class="absolute right-0 z-50 mt-2 w-52 origin-top-right rounded-md border border-border bg-surface shadow-lg"
									style="display: none;"
								>
									<div class="py-1">
										<a
											href="/profile"
											class="flex items-center gap-2 px-4 py-2 text-body text-text hover:bg-background"
											@click="userMenuOpen = false"
										>
											<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-text-muted3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
												<path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 01-8 0 4 4 0 018 0z"/>
												<path stroke-linecap="round" stroke-linejoin="round" d="M12 14c-4.418 0-8 2.239-8 5v1h16v-1c0-2.761-3.582-5-8-5z"/>
											</svg>
											Profile
										</a>
										<a
											href="/companies"
											class="flex items-center gap-2 px-4 py-2 text-body text-text hover:bg-background"
											@click="userMenuOpen = false"
										>
											<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-text-muted3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
												<path stroke-linecap="round" stroke-linejoin="round" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
											</svg>
											Company List
										</a>
										<div class="my-1 border-t border-border"></div>
										<form method="post" action="/logout">
											<button
												type="submit"
												class="flex w-full items-center gap-2 px-4 py-2 text-body text-text hover:bg-background"
											>
												<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-text-muted3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
													<path stroke-linecap="round" stroke-linejoin="round" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
												</svg>
												Log out
											</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>

				<div class="flex min-h-[calc(100vh-4rem)]">
					<!-- Mobile sidebar overlay -->
					<div
						class="fixed inset-0 z-30 bg-black/30 md:hidden"
						x-show="sidebarOpen"
						@click="sidebarOpen = false"
					></div>
					<div
						class="fixed z-40 top-16 left-0 transition-transform md:hidden"
						:class="sidebarOpen ? 'translate-x-0' : '-translate-x-full'"
					>
						@ui.Sidebar(sidebar)
					</div>

					<!-- Desktop sidebar -->
					<div class="hidden md:block sidebar-wrapper">
						@ui.Sidebar(sidebar)
					</div>

					<!-- Main content -->
					<main class="flex-1 p-6">
						@content
					</main>
				</div>

				<footer class="border-t border-border bg-surface px-4 py-3 text-center text-small text-text-muted2">
					© { strconv.Itoa(time.Now().Year()) } { " " }
					<a
						href="https://taxdeep.com"
						target="_blank"
						rel="noopener noreferrer"
						class="font-medium text-text-muted hover:text-primary hover:underline focus:outline-none focus-visible:ring-2 focus-visible:ring-primary-focus rounded"
					>Taxdeep Corp.</a>
					{ " " } All rights reserved. · Balanciz { version.Version }
				</footer>
			</div>
		</body>
	</html>
}

// LayoutAuth is a minimal layout for unauthenticated pages (login, etc.).
// No sidebar — content is centered vertically and horizontally.
templ LayoutAuth(title string, content templ.Component) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/app.css?v=4"/>
			<!-- Theme init (same as Layout — no FOUC on auth pages either) -->
			<script>
				(function () {
					var t = localStorage.getItem("balanciz-theme") || "system";
					var dark = t === "dark" || (t === "system" && window.matchMedia("(prefers-color-scheme: dark)").matches);
					if (dark) document.documentElement.classList.add("dark");
				})();
			</script>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<script src="/static/smart_picker.js?v=9" defer></script>
			<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script>
				(function () {
					function readCookie(name) {
						const prefix = name + "=";
						const parts = document.cookie ? document.cookie.split("; ") : [];
						for (const part of parts) {
							if (part.indexOf(prefix) === 0) return decodeURIComponent(part.substring(prefix.length));
						}
						return "";
					}
					document.addEventListener("submit", function (event) {
						const form = event.target;
						if (!(form instanceof HTMLFormElement)) return;
						if ((form.method || "get").toLowerCase() === "get") return;
						const token = readCookie("balanciz_csrf");
						if (!token) return;
						let input = form.querySelector('input[name="_csrf"]');
						if (!input) {
							input = document.createElement("input");
							input.type = "hidden";
							input.name = "_csrf";
							form.appendChild(input);
						}
						input.value = token;
					});
					window.balancizFetch = function (url, options) {
						const opts = Object.assign({ credentials: "same-origin" }, options);
						opts.headers = Object.assign({}, opts.headers || {});
						const method = (opts.method || "GET").toUpperCase();
						if (method !== "GET" && method !== "HEAD" && method !== "OPTIONS") {
							const tok = readCookie("balanciz_csrf");
							if (tok) opts.headers["X-CSRF-Token"] = tok;
						}
						return fetch(url, opts);
					};
				})();
			</script>
		</head>
		<body class="bg-background text-text">
			<div class="flex min-h-screen flex-col">
				<!-- Top bar: logo only -->
				<header class="h-16 border-b border-border bg-surface px-6 flex items-center">
					<span class="text-title font-semibold text-text">Balanciz</span>
				</header>

				<!-- Centered content -->
				<main class="flex flex-1 items-center justify-center px-4 py-12">
					@content
				</main>

				<!-- Footer -->
				<footer class="border-t border-border bg-surface px-4 py-4 text-center text-small text-text-muted2">
					© { strconv.Itoa(time.Now().Year()) } { " " }
					<a
						href="https://taxdeep.com"
						target="_blank"
						rel="noopener noreferrer"
						class="font-medium text-text-muted hover:text-primary hover:underline focus:outline-none focus-visible:ring-2 focus-visible:ring-primary-focus rounded"
					>Taxdeep Corp.</a>
					{ " " } All rights reserved.
				</footer>
			</div>
		</body>
	</html>
}

// globalSearchDropdown is the topbar search input + Alpine-driven
// results panel. Wired to /api/global-search via the balancizGlobalSearch
// Alpine factory in static/global_search.js.
//
// Layout: input is the always-visible click target; the panel is
// position:absolute so it overlays page content without reflow. Hidden
// on screens narrower than md to preserve mobile chrome density.
templ globalSearchDropdown() {
	// Alpine auto-invokes init() on x-data components; no x-init needed.
	<div class="hidden md:block relative" x-data="balancizGlobalSearch()" @click.outside="close()">
		<input
			x-ref="input"
			type="text"
			role="combobox"
			aria-haspopup="listbox"
			:aria-expanded="open"
			x-model="query"
			@focus="onFocus()"
			@input="onInput()"
			@keydown="onKeydown($event)"
			placeholder="Search transactions, contacts, products…"
			autocomplete="off"
			class="w-[360px] max-w-[40vw] rounded-md border border-border-input bg-background px-3 py-2 text-body text-text placeholder:text-text-muted3 outline-none focus:ring-2 focus:ring-primary-focus"
		/>
		// Cmd-K hint chip — visible when input is empty + unfocused.
		<div
			x-show="!open && query === ''"
			class="pointer-events-none absolute right-2 top-1/2 -translate-y-1/2 rounded border border-border-input bg-surface px-1.5 py-0.5 text-[10px] font-mono text-text-muted3"
			x-cloak
		>⌘K</div>

		// ── Results panel ───────────────────────────────────────────
		<div
			x-show="open"
			x-cloak
			x-transition.opacity.duration.100ms
			class="absolute left-0 right-0 z-40 mt-1 max-h-[480px] w-[480px] max-w-[90vw] overflow-y-auto rounded-md border border-border bg-surface shadow-lg"
			role="listbox"
		>
			// Loading state
			<div x-show="loading" class="px-3 py-2 text-small text-text-muted2">Searching…</div>

			// Failed state
			<div x-show="!loading && failed" class="px-3 py-2 text-small text-danger">Search failed. Try again.</div>

			// Empty state — no items + not loading + not failed
			<div x-show="!loading && !failed && items.length === 0" class="px-3 py-6 text-center text-small text-text-muted2">
				<span x-show="query === ''">Start typing to search.</span>
				<span x-show="query !== ''">No matches.</span>
			</div>

			// Grouped results
			<template x-for="(group, gIdx) in groups" :key="group.key">
				<div>
					<div class="border-b border-border-subtle bg-background px-3 py-1 text-[10px] font-semibold uppercase tracking-wider text-text-muted">
						<span x-text="group.label"></span>
					</div>
					<ul class="py-1">
						<template x-for="(row, rIdx) in group.rows" :key="row.id + ':' + row.entity_type">
							<li
								role="option"
								:data-global-search-row="flatIndex(gIdx, rIdx)"
								:class="isHighlighted(flatIndex(gIdx, rIdx))
									? 'flex cursor-pointer items-start gap-2 px-3 py-2 bg-background'
									: 'flex cursor-pointer items-start gap-2 px-3 py-2 hover:bg-background'"
								@mouseenter="highlighted = flatIndex(gIdx, rIdx)"
								@click="select(row)"
							>
								<span class="mt-0.5 w-4 shrink-0 text-center text-text-muted3" x-text="groupIcon(row.group_key)"></span>
								<div class="min-w-0 flex-1">
									<div class="truncate text-body text-text" x-text="row.primary"></div>
									<div x-show="row.secondary" class="truncate text-small text-text-muted2" x-text="row.secondary"></div>
								</div>
							</li>
						</template>
					</ul>
				</div>
			</template>

			// Footer: Advanced search link
			<div x-show="!loading && (items.length > 0 || query !== '')" class="border-t border-border-subtle bg-background px-3 py-2 text-small">
				<a href="#" @click.prevent="openAdvanced()" class="text-primary hover:underline">
					Search<span x-show="query !== ''">{ " for " }<span class="font-mono" x-text="'\u201C' + query + '\u201D'"></span></span> →
				</a>
				<span x-show="mode === 'legacy'" class="ml-2 text-text-muted3">(legacy fallback)</span>
			</div>
		</div>
	</div>
}
