// 遵循project_guide.md
package layout

import (
	"gobooks/internal/version"
	"gobooks/internal/web/templates/ui"
	"strconv"
	"time"
)

templ Layout(title string, sidebar ui.SidebarVM, content templ.Component) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/app.css?v=4"/>
			<!-- Theme init: runs synchronously before first paint to avoid FOUC.
			     Reads localStorage("gobooks-theme"): "dark" | "light" | "system" (default).
			     Applies .dark class to <html> when appropriate. -->
			<script>
				(function () {
					var t = localStorage.getItem("gobooks-theme") || "system";
					var dark = t === "dark" || (t === "system" && window.matchMedia("(prefers-color-scheme: dark)").matches);
					if (dark) document.documentElement.classList.add("dark");

					// Expose theme helpers used by the toggle button and future Settings page.
					window.gbTheme = {
						get: function () { return localStorage.getItem("gobooks-theme") || "system"; },
						set: function (val) {
							localStorage.setItem("gobooks-theme", val);
							var isDark = val === "dark" || (val === "system" && window.matchMedia("(prefers-color-scheme: dark)").matches);
							document.documentElement.classList.toggle("dark", isDark);
							window.gbTheme._updateBtn();
						},
						cycle: function () {
							var order = ["system", "light", "dark"];
							var cur = window.gbTheme.get();
							var next = order[(order.indexOf(cur) + 1) % order.length];
							window.gbTheme.set(next);
						},
						_updateBtn: function () {
							var btn = document.getElementById("gb-theme-btn");
							if (!btn) return;
							var cur = window.gbTheme.get();
							var labels = { system: "Theme: system (click for light)", light: "Theme: light (click for dark)", dark: "Theme: dark (click for system)" };
							btn.title = labels[cur] || "";
							["sun", "moon", "monitor"].forEach(function (n) {
								var el = document.getElementById("gb-icon-" + n);
								if (el) el.style.display = "none";
							});
							var show = cur === "dark" ? "moon" : cur === "light" ? "sun" : "monitor";
							var active = document.getElementById("gb-icon-" + show);
							if (active) active.style.display = "";
						}
					};

					// Update icon when DOM is ready.
					document.addEventListener("DOMContentLoaded", function () { window.gbTheme._updateBtn(); });

					// Respond to OS-level preference changes when in "system" mode.
					window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", function (e) {
						if ((localStorage.getItem("gobooks-theme") || "system") === "system") {
							document.documentElement.classList.toggle("dark", e.matches);
						}
					});
				})();
			</script>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="/static/smart_picker.js?v=2" defer></script>
			<script>
				(function () {
					function readCookie(name) {
						const prefix = name + "=";
						const parts = document.cookie ? document.cookie.split("; ") : [];
						for (const part of parts) {
							if (part.indexOf(prefix) === 0) return decodeURIComponent(part.substring(prefix.length));
						}
						return "";
					}

					function csrfToken() {
						return readCookie("gobooks_csrf");
					}

					document.addEventListener("submit", function (event) {
						const form = event.target;
						if (!(form instanceof HTMLFormElement)) return;
						if ((form.method || "get").toLowerCase() === "get") return;

						const token = csrfToken();
						if (!token) return;

						let input = form.querySelector('input[name="_csrf"]');
						if (!input) {
							input = document.createElement("input");
							input.type = "hidden";
							input.name = "_csrf";
							form.appendChild(input);
						}
						input.value = token;
					});

					document.addEventListener("htmx:configRequest", function (event) {
						const token = csrfToken();
						if (token) {
							event.detail.headers["X-CSRF-Token"] = token;
						}
					});
				})();
			</script>
		</head>
		<body class="bg-background text-text">
			<div class="min-h-screen bg-surface" x-data="{ sidebarOpen: false }">
				<!-- Top navigation bar -->
				<header class="h-16 border-b border-border bg-surface">
					<div class="h-full flex items-center justify-between px-4">
						<div class="flex items-center gap-3">
							<button
								type="button"
								class="md:hidden inline-flex items-center justify-center rounded-md border border-border-input bg-surface px-3 py-2 text-body font-semibold text-text-muted3"
								@click="sidebarOpen = !sidebarOpen"
								aria-label="Toggle sidebar"
							>
								<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
									<path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"/>
								</svg>
							</button>
							<div class="flex items-center gap-2">
								<div class="text-title font-semibold text-text">GoBooks</div>
								<span class="hidden md:inline rounded bg-background px-1.5 py-0.5 text-[11px] font-mono text-text-muted3 border border-border">
									v{ version.Version }
								</span>
							</div>
						</div>

						<div class="hidden md:block" title="Search is not available yet">
							<input
								type="search"
								disabled
								placeholder="Search…"
								class="w-[360px] max-w-[40vw] cursor-not-allowed rounded-md border border-border-input bg-background px-3 py-2 text-body text-text-muted3 outline-none opacity-70"
							/>
						</div>

						<!-- Theme toggle (cycles system → light → dark) -->
						<button
							type="button"
							id="gb-theme-btn"
							onclick="window.gbTheme.cycle()"
							title="Toggle theme"
							class="inline-flex items-center justify-center rounded-md border border-border-input bg-surface p-2 text-text-muted3 hover:bg-background hover:text-text focus:outline-none focus-visible:ring-2 focus-visible:ring-primary-focus transition-colors"
							aria-label="Toggle colour theme"
						>
							<!-- Sun icon — shown when theme = light -->
							<svg id="gb-icon-sun" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" style="display:none">
								<path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m8.66-9H21M3 12H2m15.36-6.36l-.71.71M7.05 16.95l-.71.71M18.71 16.95l-.71-.71M6.34 7.34l-.71-.71M12 8a4 4 0 100 8 4 4 0 000-8z"/>
							</svg>
							<!-- Moon icon — shown when theme = dark -->
							<svg id="gb-icon-moon" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" style="display:none">
								<path stroke-linecap="round" stroke-linejoin="round" d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/>
							</svg>
							<!-- Monitor icon — shown when theme = system (default) -->
							<svg id="gb-icon-monitor" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
								<rect x="2" y="3" width="20" height="14" rx="2" stroke-linejoin="round"/>
								<path stroke-linecap="round" stroke-linejoin="round" d="M8 21h8M12 17v4"/>
							</svg>
						</button>

						<!-- User menu dropdown -->
						<div class="relative" x-data="{ userMenuOpen: false }" @keydown.escape="userMenuOpen = false" @click.outside="userMenuOpen = false">
							<button
								type="button"
								class="inline-flex items-center gap-2 rounded-md border border-border-input bg-surface px-3 py-2 text-body font-semibold text-text-muted3 hover:bg-background focus:outline-none focus-visible:ring-2 focus-visible:ring-primary-focus"
								@click="userMenuOpen = !userMenuOpen"
								aria-label="User menu"
								:aria-expanded="userMenuOpen"
							>
								<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
									<path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 01-8 0 4 4 0 018 0z"/>
									<path stroke-linecap="round" stroke-linejoin="round" d="M12 14c-4.418 0-8 2.239-8 5v1h16v-1c0-2.761-3.582-5-8-5z"/>
								</svg>
								if sidebar.UserEmail != "" {
									<span class="hidden md:inline text-small">{ sidebar.UserEmail }</span>
								}
								<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 transition-transform duration-150" :class="userMenuOpen ? 'rotate-180' : ''" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
									<path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/>
								</svg>
							</button>

							<div
								x-show="userMenuOpen"
								x-transition:enter="transition ease-out duration-100"
								x-transition:enter-start="opacity-0 scale-95"
								x-transition:enter-end="opacity-100 scale-100"
								x-transition:leave="transition ease-in duration-75"
								x-transition:leave-start="opacity-100 scale-100"
								x-transition:leave-end="opacity-0 scale-95"
								class="absolute right-0 z-50 mt-2 w-48 origin-top-right rounded-md border border-border bg-surface shadow-lg"
								style="display: none;"
							>
								<div class="py-1">
									<a
										href="/profile"
										class="flex items-center gap-2 px-4 py-2 text-body text-text hover:bg-background"
										@click="userMenuOpen = false"
									>
										<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-text-muted3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
											<path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 01-8 0 4 4 0 018 0z"/>
											<path stroke-linecap="round" stroke-linejoin="round" d="M12 14c-4.418 0-8 2.239-8 5v1h16v-1c0-2.761-3.582-5-8-5z"/>
										</svg>
										Profile
									</a>
									<div class="my-1 border-t border-border"></div>
									<form method="post" action="/logout">
										<button
											type="submit"
											class="flex w-full items-center gap-2 px-4 py-2 text-body text-text hover:bg-background"
										>
											<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-text-muted3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
												<path stroke-linecap="round" stroke-linejoin="round" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
											</svg>
											Log out
										</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</header>

				<div class="flex min-h-[calc(100vh-4rem)]">
					<!-- Mobile sidebar overlay -->
					<div
						class="fixed inset-0 z-30 bg-black/30 md:hidden"
						x-show="sidebarOpen"
						@click="sidebarOpen = false"
					></div>
					<div
						class="fixed z-40 top-16 left-0 transition-transform md:hidden"
						:class="sidebarOpen ? 'translate-x-0' : '-translate-x-full'"
					>
						@ui.Sidebar(sidebar)
					</div>

					<!-- Desktop sidebar -->
					<div class="hidden md:block sidebar-wrapper">
						@ui.Sidebar(sidebar)
					</div>

					<!-- Main content -->
					<main class="flex-1 p-6">
						@content
					</main>
				</div>

				<footer class="border-t border-border bg-surface px-4 py-3 text-center text-small text-text-muted2">
					© { strconv.Itoa(time.Now().Year()) } { " " }
					<a
						href="https://taxdeep.com"
						target="_blank"
						rel="noopener noreferrer"
						class="font-medium text-text-muted hover:text-primary hover:underline focus:outline-none focus-visible:ring-2 focus-visible:ring-primary-focus rounded"
					>Taxdeep Corp.</a>
					{ " " } All rights reserved. · GoBooks { version.Version }
				</footer>
			</div>
		</body>
	</html>
}

// LayoutAuth is a minimal layout for unauthenticated pages (login, etc.).
// No sidebar — content is centered vertically and horizontally.
templ LayoutAuth(title string, content templ.Component) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/app.css?v=4"/>
			<!-- Theme init (same as Layout — no FOUC on auth pages either) -->
			<script>
				(function () {
					var t = localStorage.getItem("gobooks-theme") || "system";
					var dark = t === "dark" || (t === "system" && window.matchMedia("(prefers-color-scheme: dark)").matches);
					if (dark) document.documentElement.classList.add("dark");
				})();
			</script>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="/static/smart_picker.js?v=2" defer></script>
			<script>
				(function () {
					function readCookie(name) {
						const prefix = name + "=";
						const parts = document.cookie ? document.cookie.split("; ") : [];
						for (const part of parts) {
							if (part.indexOf(prefix) === 0) return decodeURIComponent(part.substring(prefix.length));
						}
						return "";
					}
					document.addEventListener("submit", function (event) {
						const form = event.target;
						if (!(form instanceof HTMLFormElement)) return;
						if ((form.method || "get").toLowerCase() === "get") return;
						const token = readCookie("gobooks_csrf");
						if (!token) return;
						let input = form.querySelector('input[name="_csrf"]');
						if (!input) {
							input = document.createElement("input");
							input.type = "hidden";
							input.name = "_csrf";
							form.appendChild(input);
						}
						input.value = token;
					});
				})();
			</script>
		</head>
		<body class="bg-background text-text">
			<div class="flex min-h-screen flex-col">
				<!-- Top bar: logo only -->
				<header class="h-16 border-b border-border bg-surface px-6 flex items-center">
					<span class="text-title font-semibold text-text">GoBooks</span>
				</header>

				<!-- Centered content -->
				<main class="flex flex-1 items-center justify-center px-4 py-12">
					@content
				</main>

				<!-- Footer -->
				<footer class="border-t border-border bg-surface px-4 py-4 text-center text-small text-text-muted2">
					© { strconv.Itoa(time.Now().Year()) } { " " }
					<a
						href="https://taxdeep.com"
						target="_blank"
						rel="noopener noreferrer"
						class="font-medium text-text-muted hover:text-primary hover:underline focus:outline-none focus-visible:ring-2 focus-visible:ring-primary-focus rounded"
					>Taxdeep Corp.</a>
					{ " " } All rights reserved.
				</footer>
			</div>
		</body>
	</html>
}
