// 遵循project_guide.md
package pages

import (
	"fmt"
	"gobooks/internal/models"
	"gobooks/internal/web/templates/layout"
	"gobooks/internal/web/templates/ui"
)

templ AccountingBookDetail(vm AccountingBookDetailVM) {
	@layout.Layout(
		"GoBooks - Accounting Book",
		ui.SidebarVM{Active: "Accounting Books", HasCompany: vm.HasCompany},
		bodyAccountingBookDetail(vm),
	)
}

templ bodyAccountingBookDetail(vm AccountingBookDetailVM) {
	<div class="max-w-[95%]">
		@SettingsBreadcrumb(vm.Breadcrumb)

		if vm.Saved {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft px-4 py-3 text-body text-success-hover">Changes saved.</div>
		}
		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft px-4 py-3 text-body text-danger-hover">{ vm.FormError }</div>
		}

		<!-- Book header -->
		<div class="mt-4 flex items-center justify-between">
			<div>
				<h1 class="text-title font-semibold">
					{ string(vm.Book.BookType) } Book — { vm.Book.FunctionalCurrencyCode }
				</h1>
				<p class="mt-1 text-body text-text-muted2">{ vm.Book.StandardProfile.DisplayName }</p>
			</div>
			@bookTypeBadge(vm.Book.BookType)
		</div>

		<!-- Standard Change Policy card -->
		<div class="mt-6 rounded-lg border border-border bg-surface p-5">
			<div class="flex items-start justify-between gap-4">
				<div>
					<h2 class="text-body font-semibold">Accounting Standard</h2>
					<p class="mt-1 text-body text-text-muted2">Current: <span class="font-medium text-text">{ vm.Book.StandardProfile.DisplayName }</span></p>
					<div class="mt-2">@changePolicyBadge(vm.Book.StandardChangePolicy)</div>
				</div>
				if vm.Book.StandardChangePolicy == models.StandardChangePolicyAllowDirect {
					<button
						type="button"
						hx-get={ fmt.Sprintf("/settings/accounting-books/%d?drawer=change-standard", vm.Book.ID) }
						hx-target="body" hx-swap="outerHTML"
						class="shrink-0 rounded-md border border-border px-4 py-2 text-body hover:bg-background"
					>Change Standard</button>
				} else if vm.Book.StandardChangePolicy == models.StandardChangePolicyRequireWizard {
					<button
						type="button"
						hx-get={ fmt.Sprintf("/settings/accounting-books/%d?drawer=change-standard", vm.Book.ID) }
						hx-target="body" hx-swap="outerHTML"
						class="shrink-0 rounded-md border border-warning-soft px-4 py-2 text-body text-warning hover:bg-warning-soft"
					>Change Standard (Wizard)</button>
				} else {
					<span class="shrink-0 rounded-md bg-danger-soft px-3 py-2 text-small text-danger">Locked — add a secondary book</span>
				}
			</div>

			if vm.Book.StandardChangePolicy == models.StandardChangePolicyForbidDirect {
				<div class="mt-3 rounded-md bg-danger-soft border border-border-danger px-4 py-3 text-small text-danger-hover">
					This book has closed periods. In-place standard changes are not permitted.
					To report under a different standard, add a secondary book via the Accounting Books hub.
				</div>
			}
		</div>

		<!-- Standard change history -->
		if len(vm.Changes) > 0 {
			<div class="mt-6">
				<h2 class="text-body font-semibold">Standard Change History</h2>
				<div class="mt-2 overflow-hidden rounded-lg border border-border">
					<table class="w-full text-body">
						<thead class="bg-surface-raised">
							<tr>
								<th class="px-4 py-2 text-left text-small font-medium text-text-muted">Date</th>
								<th class="px-4 py-2 text-left text-small font-medium text-text-muted">From</th>
								<th class="px-4 py-2 text-left text-small font-medium text-text-muted">To</th>
								<th class="px-4 py-2 text-left text-small font-medium text-text-muted">Method</th>
								<th class="px-4 py-2 text-left text-small font-medium text-text-muted">Cutover</th>
								<th class="px-4 py-2 text-left text-small font-medium text-text-muted">By</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-border">
							for _, ch := range vm.Changes {
								<tr class="hover:bg-surface-raised">
									<td class="px-4 py-2 text-small text-text-muted2">{ ch.CreatedAt.Format("Jan 2, 2006") }</td>
									<td class="px-4 py-2 text-small">{ ch.OldProfile.DisplayName }</td>
									<td class="px-4 py-2 text-small font-medium">{ ch.NewProfile.DisplayName }</td>
									<td class="px-4 py-2 text-small text-text-muted2">{ string(ch.Method) }</td>
									<td class="px-4 py-2 text-small text-text-muted2">
										if ch.CutoverDate != nil {
											{ ch.CutoverDate.Format("Jan 2, 2006") }
										} else {
											—
										}
									</td>
									<td class="px-4 py-2 text-small text-text-muted2">{ ch.ChangedBy }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		}

		<!-- Fiscal Periods -->
		<div class="mt-6">
			<div class="flex items-center justify-between">
				<h2 class="text-body font-semibold">Fiscal Periods</h2>
				<button
					type="button"
					hx-get={ fmt.Sprintf("/settings/accounting-books/%d?drawer=add-period", vm.Book.ID) }
					hx-target="body" hx-swap="outerHTML"
					class="rounded-md bg-primary px-3 py-1.5 text-small font-medium text-onPrimary hover:bg-primary-hover"
				>Add Period</button>
			</div>
			<div class="mt-3 overflow-hidden rounded-lg border border-border">
				<table class="w-full text-body">
					<thead class="bg-surface-raised">
						<tr>
							<th class="px-4 py-2 text-left text-small font-medium text-text-muted">Label</th>
							<th class="px-4 py-2 text-left text-small font-medium text-text-muted">Start</th>
							<th class="px-4 py-2 text-left text-small font-medium text-text-muted">End</th>
							<th class="px-4 py-2 text-left text-small font-medium text-text-muted">Status</th>
							<th class="px-4 py-2 text-left text-small font-medium text-text-muted">Closed by</th>
							<th class="px-4 py-2"></th>
						</tr>
					</thead>
					<tbody class="divide-y divide-border">
						if len(vm.Periods) == 0 {
							<tr>
								<td colspan="6" class="px-4 py-8 text-center text-text-muted2">No fiscal periods defined.</td>
							</tr>
						}
						for _, p := range vm.Periods {
							<tr class="hover:bg-surface-raised">
								<td class="px-4 py-2 font-medium">{ p.Label }</td>
								<td class="px-4 py-2 text-text-muted2">{ p.PeriodStart.Format("Jan 2, 2006") }</td>
								<td class="px-4 py-2 text-text-muted2">{ p.PeriodEnd.Format("Jan 2, 2006") }</td>
								<td class="px-4 py-2">@fiscalPeriodStatusBadge(p.Status)</td>
								<td class="px-4 py-2 text-small text-text-muted2">
									if p.ClosedAt != nil {
										{ p.ClosedBy } ({ p.ClosedAt.Format("Jan 2, 2006") })
									} else {
										—
									}
								</td>
								<td class="px-4 py-2 text-right">
									if p.Status == models.FiscalPeriodStatusOpen {
										<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/settings/accounting-books/%d/close-period/%d", vm.Book.ID, p.ID)) }>
											<button
												type="submit"
												onclick="return confirm('Close this fiscal period? This action triggers ForbidDirect policy on the book and cannot be undone.')"
												class="rounded px-2 py-1 text-small text-danger hover:bg-danger-soft"
											>Close</button>
										</form>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<!-- Change Standard drawer -->
	if vm.DrawerOpen == "change-standard" {
		@accountingBookChangeStandardDrawer(vm)
	}

	<!-- Add Period drawer -->
	if vm.DrawerOpen == "add-period" {
		@accountingBookAddPeriodDrawer(vm)
	}
}

templ accountingBookChangeStandardDrawer(vm AccountingBookDetailVM) {
	<div class="fixed inset-0 z-40 flex justify-end">
		<div
			class="absolute inset-0 bg-black/30"
			hx-get={ fmt.Sprintf("/settings/accounting-books/%d", vm.Book.ID) }
			hx-target="body" hx-swap="outerHTML"
		></div>
		<div class="relative z-50 flex w-full max-w-md flex-col bg-surface shadow-xl">
			<div class="flex items-center justify-between border-b border-border px-6 py-4">
				<h2 class="text-lg font-semibold">
					if vm.Book.StandardChangePolicy == models.StandardChangePolicyRequireWizard {
						Change Standard — Migration Wizard
					} else {
						Change Standard
					}
				</h2>
				<button
					type="button"
					hx-get={ fmt.Sprintf("/settings/accounting-books/%d", vm.Book.ID) }
					hx-target="body" hx-swap="outerHTML"
					class="rounded p-1 hover:bg-background"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-text-muted" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
					</svg>
				</button>
			</div>
			<form
				method="POST"
				action={ templ.SafeURL(fmt.Sprintf("/settings/accounting-books/%d/change-standard", vm.Book.ID)) }
				class="flex flex-1 flex-col gap-5 overflow-y-auto px-6 py-5"
			>
				if vm.Book.StandardChangePolicy == models.StandardChangePolicyRequireWizard {
					<div class="rounded-md border border-warning-soft bg-warning-soft px-4 py-3 text-small text-warning">
						This book has posted history. You must specify a cutover date and confirm the change.
						All posted entries before the cutover date will retain their original standard labels.
					</div>
				}

				<div>
					<label class="block text-body font-medium text-text">New Accounting Standard</label>
					<select name="new_profile_code" class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body focus:outline-none focus:ring-2 focus:ring-primary">
						for _, p := range vm.Profiles {
							<option
								value={ string(p.Code) }
								selected?={ string(p.Code) == vm.FieldNewProfile || p.ID == vm.Book.StandardProfileID }
							>{ p.DisplayName }</option>
						}
					</select>
				</div>

				if vm.Book.StandardChangePolicy == models.StandardChangePolicyRequireWizard {
					<div>
						<label class="block text-body font-medium text-text">Cutover Date <span class="text-danger">*</span></label>
						<input
							type="date"
							name="cutover_date"
							value={ vm.FieldCutoverDate }
							class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body focus:outline-none focus:ring-2 focus:ring-primary"
							required
						/>
						<p class="mt-1 text-small text-text-muted2">First day the new standard applies. Must be a future reporting period start.</p>
					</div>
				}

				<div>
					<label class="block text-body font-medium text-text">Notes (optional)</label>
					<textarea
						name="notes"
						rows="3"
						class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body focus:outline-none focus:ring-2 focus:ring-primary"
					>{ vm.FieldNotes }</textarea>
				</div>

				<div class="flex gap-3 pt-2">
					<button
						type="submit"
						class="flex-1 rounded-md bg-primary px-4 py-2 text-body font-medium text-onPrimary hover:bg-primary-hover"
					>Apply Change</button>
					<button
						type="button"
						hx-get={ fmt.Sprintf("/settings/accounting-books/%d", vm.Book.ID) }
						hx-target="body" hx-swap="outerHTML"
						class="flex-1 rounded-md border border-border px-4 py-2 text-body hover:bg-background"
					>Cancel</button>
				</div>
			</form>
		</div>
	</div>
}

templ accountingBookAddPeriodDrawer(vm AccountingBookDetailVM) {
	<div class="fixed inset-0 z-40 flex justify-end">
		<div
			class="absolute inset-0 bg-black/30"
			hx-get={ fmt.Sprintf("/settings/accounting-books/%d", vm.Book.ID) }
			hx-target="body" hx-swap="outerHTML"
		></div>
		<div class="relative z-50 flex w-full max-w-md flex-col bg-surface shadow-xl">
			<div class="flex items-center justify-between border-b border-border px-6 py-4">
				<h2 class="text-lg font-semibold">Add Fiscal Period</h2>
				<button
					type="button"
					hx-get={ fmt.Sprintf("/settings/accounting-books/%d", vm.Book.ID) }
					hx-target="body" hx-swap="outerHTML"
					class="rounded p-1 hover:bg-background"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-text-muted" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
					</svg>
				</button>
			</div>
			<form
				method="POST"
				action={ templ.SafeURL(fmt.Sprintf("/settings/accounting-books/%d/add-period", vm.Book.ID)) }
				class="flex flex-1 flex-col gap-5 overflow-y-auto px-6 py-5"
			>
				<div>
					<label class="block text-body font-medium text-text">Label</label>
					<input
						type="text"
						name="label"
						value={ vm.FieldPeriodLabel }
						placeholder="e.g. 2024-Q1 or March 2025"
						class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body focus:outline-none focus:ring-2 focus:ring-primary"
					/>
				</div>
				<div class="grid grid-cols-2 gap-4">
					<div>
						<label class="block text-body font-medium text-text">Period Start</label>
						<input
							type="date"
							name="period_start"
							value={ vm.FieldPeriodStart }
							class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body focus:outline-none focus:ring-2 focus:ring-primary"
						/>
					</div>
					<div>
						<label class="block text-body font-medium text-text">Period End</label>
						<input
							type="date"
							name="period_end"
							value={ vm.FieldPeriodEnd }
							class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body focus:outline-none focus:ring-2 focus:ring-primary"
						/>
					</div>
				</div>
				<p class="text-small text-text-muted2">
					Period end is inclusive (the last day of the period).
					Closing this period will prevent further standard changes to the book.
				</p>
				<div class="flex gap-3 pt-2">
					<button
						type="submit"
						class="flex-1 rounded-md bg-primary px-4 py-2 text-body font-medium text-onPrimary hover:bg-primary-hover"
					>Add Period</button>
					<button
						type="button"
						hx-get={ fmt.Sprintf("/settings/accounting-books/%d", vm.Book.ID) }
						hx-target="body" hx-swap="outerHTML"
						class="flex-1 rounded-md border border-border px-4 py-2 text-body hover:bg-background"
					>Cancel</button>
				</div>
			</form>
		</div>
	</div>
}

// changePolicyBadge renders a coloured label for a StandardChangePolicy.
templ changePolicyBadge(p models.StandardChangePolicy) {
	switch p {
	case models.StandardChangePolicyAllowDirect:
		<span class="inline-block rounded px-2 py-0.5 text-small font-medium bg-success-soft text-success-hover border border-success-border">Allow direct change</span>
	case models.StandardChangePolicyRequireWizard:
		<span class="inline-block rounded px-2 py-0.5 text-small font-medium bg-warning-soft text-warning border border-warning-soft">Requires migration wizard</span>
	case models.StandardChangePolicyForbidDirect:
		<span class="inline-block rounded px-2 py-0.5 text-small font-medium bg-danger-soft text-danger border border-danger-soft">Locked (closed periods)</span>
	default:
		<span class="text-text-muted2">{ string(p) }</span>
	}
}

// fiscalPeriodStatusBadge renders a coloured label for a FiscalPeriodStatus.
templ fiscalPeriodStatusBadge(s models.FiscalPeriodStatus) {
	switch s {
	case models.FiscalPeriodStatusOpen:
		<span class="inline-block rounded px-2 py-0.5 text-small font-medium bg-success-soft text-success-hover border border-success-border">Open</span>
	case models.FiscalPeriodStatusClosed:
		<span class="inline-block rounded px-2 py-0.5 text-small font-medium bg-background text-text-muted border border-border">Closed</span>
	case models.FiscalPeriodStatusLocked:
		<span class="inline-block rounded px-2 py-0.5 text-small font-medium bg-danger-soft text-danger border border-danger-soft">Locked</span>
	default:
		<span class="text-text-muted2">{ string(s) }</span>
	}
}
