// 遵循project_guide.md
package pages

import (
	"gobooks/internal/web/templates/layout"
	"gobooks/internal/web/templates/ui"
)

templ APAging(vm APAgingVM) {
	@layout.Layout(
		"GoBooks - A/P Aging",
		ui.SidebarVM{Active: "AP Aging", HasCompany: vm.HasCompany},
		bodyAPAging(vm),
	)
}

templ bodyAPAging(vm APAgingVM) {
	<div class="max-w-[95%]">
		<div class="flex flex-wrap items-start justify-between gap-4">
			<div class="min-w-0 flex-1">
				<h1 class="text-title font-semibold">A/P Aging</h1>
				<p class="mt-2 text-text-muted2">Open bill balances grouped by days past due.</p>
			</div>
		</div>

		@formErrorBanner(vm.FormError)

		<!-- As-of date picker -->
		<form method="GET" action="/ap-aging" class="mt-4 flex flex-wrap items-end gap-3">
			<div>
				<label class="block text-body font-medium text-text-muted">As of Date</label>
				<input
					type="date"
					name="as_of"
					value={ vm.AsOf }
					class="mt-1 rounded-md border border-border bg-surface px-3 py-2 text-body text-text"
				/>
			</div>
			<button type="submit" class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover">
				Run Report
			</button>
		</form>

		if vm.Report != nil {
			<div class="mt-6 overflow-x-auto rounded-md border border-border">
				<table class="min-w-full divide-y divide-border text-body">
					<thead class="bg-background">
						<tr>
							<th class="px-4 py-3 text-left font-medium text-text-muted">Vendor</th>
							<th class="px-4 py-3 text-right font-medium text-text-muted">Current</th>
							<th class="px-4 py-3 text-right font-medium text-text-muted">1–30</th>
							<th class="px-4 py-3 text-right font-medium text-text-muted">31–60</th>
							<th class="px-4 py-3 text-right font-medium text-text-muted">61–90</th>
							<th class="px-4 py-3 text-right font-medium text-text-muted">90+</th>
							<th class="px-4 py-3 text-right font-medium text-text-muted">Total</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-border bg-surface">
						if len(vm.Report.Lines) == 0 {
							<tr>
								<td colspan="7" class="px-4 py-8 text-center text-text-muted">No outstanding payables as of this date.</td>
							</tr>
						}
						for _, line := range vm.Report.Lines {
							{{ vendURL := "/vendors/" + Uitoa(line.Vendor.ID) }}
							<tr class="hover:bg-background">
								<td class="px-4 py-3 font-medium text-text">
									<a href={ templ.SafeURL(vendURL) } class="text-primary hover:underline">{ line.Vendor.Name }</a>
								</td>
								<td class="px-4 py-3 text-right tabular-nums text-text">
									if line.Current.IsPositive() {
										<span data-numfmt>{ line.Current.StringFixed(2) }</span>
									}
								</td>
								<td class="px-4 py-3 text-right tabular-nums text-text">
									if line.Days1_30.IsPositive() {
										<span data-numfmt>{ line.Days1_30.StringFixed(2) }</span>
									}
								</td>
								<td class="px-4 py-3 text-right tabular-nums text-text">
									if line.Days31_60.IsPositive() {
										<span data-numfmt>{ line.Days31_60.StringFixed(2) }</span>
									}
								</td>
								<td class="px-4 py-3 text-right tabular-nums text-text">
									if line.Days61_90.IsPositive() {
										<span data-numfmt>{ line.Days61_90.StringFixed(2) }</span>
									}
								</td>
								<td class="px-4 py-3 text-right tabular-nums text-text">
									if line.Days90Plus.IsPositive() {
										<span data-numfmt>{ line.Days90Plus.StringFixed(2) }</span>
									}
								</td>
								<td class="px-4 py-3 text-right tabular-nums font-semibold text-text">
									<a href={ templ.SafeURL(vendURL) } class="text-primary hover:underline" data-numfmt>{ line.Total.StringFixed(2) }</a>
								</td>
							</tr>
						}
					</tbody>
					<tfoot class="bg-background">
						<tr class="border-t-2 border-border">
							<td class="px-4 py-3 font-semibold text-text">Total</td>
							<td class="px-4 py-3 text-right tabular-nums font-semibold text-text">
								<span data-numfmt>{ vm.Report.TotalCurrent.StringFixed(2) }</span>
							</td>
							<td class="px-4 py-3 text-right tabular-nums font-semibold text-text">
								<span data-numfmt>{ vm.Report.TotalDays1_30.StringFixed(2) }</span>
							</td>
							<td class="px-4 py-3 text-right tabular-nums font-semibold text-text">
								<span data-numfmt>{ vm.Report.TotalDays31_60.StringFixed(2) }</span>
							</td>
							<td class="px-4 py-3 text-right tabular-nums font-semibold text-text">
								<span data-numfmt>{ vm.Report.TotalDays61_90.StringFixed(2) }</span>
							</td>
							<td class="px-4 py-3 text-right tabular-nums font-semibold text-text">
								<span data-numfmt>{ vm.Report.TotalDays90Plus.StringFixed(2) }</span>
							</td>
							<td class="px-4 py-3 text-right tabular-nums font-semibold text-text">
								<span data-numfmt>{ vm.Report.GrandTotal.StringFixed(2) }</span>
							</td>
						</tr>
					</tfoot>
				</table>
			</div>
		}
	</div>
}
