// 遵循project_guide.md
package pages

import "gobooks/internal/web/templates/layout"
import "gobooks/internal/web/templates/ui"

templ ARAging(vm ARAgingVM) {
	@layout.Layout(
		"GoBooks - A/R Aging",
		ui.SidebarVM{Active: "Reports", HasCompany: vm.HasCompany},
		bodyARAging(vm),
	)
}

templ bodyARAging(vm ARAgingVM) {
	<div class="max-w-[95%]">
		<div class="report-nav-area">
			<h1 class="text-title font-semibold">Reports</h1>
			<p class="mt-2 text-text-muted2">A/R Aging</p>
			@ReportsNav(vm.ActiveTab)
		</div>

		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				{ vm.FormError }
			</div>
		}

		@ReportToolbar(vm.Toolbar)

		<div class="mt-6 rounded-lg border border-border bg-surface p-6">
			<div class="flex flex-wrap items-start justify-between gap-4">
				<div>
					<h2 class="text-section font-semibold text-text">Customer Summary</h2>
					<p class="mt-2 text-small text-text-muted2">
						Formal receivables aging as of the report date. All amounts are shown in company base currency:
						<span class="font-medium text-text">{ vm.Report.CurrencyCode }</span>.
					</p>
				</div>
				<p class="text-small text-text-muted2">Customer totals with invoice-level detail rows expanded below each customer.</p>
			</div>

			if len(vm.Report.Rows) == 0 {
				<p class="mt-6 text-body text-text-muted2">No outstanding receivables for this report date.</p>
			} else {
				<div class="mt-6 overflow-x-auto">
					<table class="w-full text-left text-body">
						<thead class="text-small uppercase tracking-wider text-text-muted">
							<tr class="border-b border-border">
								<th class="py-3 pr-4">Customer</th>
								<th class="py-3 pr-4 text-right">Current</th>
								<th class="py-3 pr-4 text-right">1-30</th>
								<th class="py-3 pr-4 text-right">31-60</th>
								<th class="py-3 pr-4 text-right">61-90</th>
								<th class="py-3 pr-4 text-right">91+</th>
								<th class="py-3 pr-0 text-right">Total</th>
							</tr>
						</thead>
						<tbody class="text-text">
							for _, row := range vm.Report.Rows {
								<tr class="border-b border-border-subtle">
									<td class="py-3 pr-4 font-medium">{ row.CustomerName }</td>
									<td class="py-3 pr-4 text-right tabular-nums">{ Money(row.Current) }</td>
									<td class="py-3 pr-4 text-right tabular-nums">{ Money(row.Days1To30) }</td>
									<td class="py-3 pr-4 text-right tabular-nums">{ Money(row.Days31To60) }</td>
									<td class="py-3 pr-4 text-right tabular-nums">{ Money(row.Days61To90) }</td>
									<td class="py-3 pr-4 text-right tabular-nums">{ Money(row.Days91Plus) }</td>
									<td class="py-3 pr-0 text-right tabular-nums font-semibold">{ Money(row.Total) }</td>
								</tr>
								for _, d := range row.DetailRows {
									<tr class="border-b border-border-subtle bg-background">
										<td class="py-2 pl-6 pr-4 text-small text-text-muted2">
											{ d.InvoiceNumber }
											<span class="text-text-muted3"> · </span>
											{ d.InvoiceDate.Format("2006-01-02") }
											if d.DueDate != nil {
												<span class="text-text-muted3"> due </span>{ d.DueDate.Format("2006-01-02") }
											}
											if d.Terms != "" {
												<span class="ml-1 text-text-muted3">({ d.Terms })</span>
											}
										</td>
										<td class="py-2 pr-4 text-right tabular-nums text-small text-text-muted2">{ MoneyBlankZero(d.Current) }</td>
										<td class="py-2 pr-4 text-right tabular-nums text-small text-text-muted2">{ MoneyBlankZero(d.Days1To30) }</td>
										<td class="py-2 pr-4 text-right tabular-nums text-small text-text-muted2">{ MoneyBlankZero(d.Days31To60) }</td>
										<td class="py-2 pr-4 text-right tabular-nums text-small text-text-muted2">{ MoneyBlankZero(d.Days61To90) }</td>
										<td class="py-2 pr-4 text-right tabular-nums text-small text-text-muted2">{ MoneyBlankZero(d.Days91Plus) }</td>
										<td class="py-2 pr-0 text-right tabular-nums text-small font-medium text-text-muted2">{ Money(d.BalanceDue) }</td>
									</tr>
								}
							}
						</tbody>
						<tfoot class="text-text">
							<tr class="border-t border-border">
								<td class="py-3 pr-4 font-semibold">Totals</td>
								<td class="py-3 pr-4 text-right font-semibold">{ Money(vm.Report.Totals.Current) }</td>
								<td class="py-3 pr-4 text-right font-semibold">{ Money(vm.Report.Totals.Days1To30) }</td>
								<td class="py-3 pr-4 text-right font-semibold">{ Money(vm.Report.Totals.Days31To60) }</td>
								<td class="py-3 pr-4 text-right font-semibold">{ Money(vm.Report.Totals.Days61To90) }</td>
								<td class="py-3 pr-4 text-right font-semibold">{ Money(vm.Report.Totals.Days91Plus) }</td>
								<td class="py-3 pr-0 text-right font-semibold">{ Money(vm.Report.Totals.Total) }</td>
							</tr>
						</tfoot>
					</table>
				</div>
			}
		</div>
	</div>
}
