// 遵循project_guide.md
package pages

import "balanciz/internal/web/templates/layout"
import "balanciz/internal/web/templates/ui"

templ ARAging(vm ARAgingVM) {
	@layout.Layout(
		"Balanciz - A/R Aging",
		ui.SidebarVM{Active: "Reports", HasCompany: vm.HasCompany},
		bodyARAging(vm),
	)
}

templ bodyARAging(vm ARAgingVM) {
	<div class="max-w-[95%]">
		@ReportPageHeader("A/R Aging")

		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				{ vm.FormError }
			</div>
		}

		@ReportToolbar(vm.Toolbar)

		<div class="mt-4 rounded-lg border border-border bg-surface p-4">
			<div class="flex flex-wrap items-start justify-between gap-4">
				<div>
					<h2 class="text-section font-semibold text-text">Customer Summary</h2>
					<p class="mt-2 text-small text-text-muted2">
						Formal receivables aging as of the report date. All amounts are shown in company base currency:
						<span class="font-medium text-text">{ vm.Report.CurrencyCode }</span>.
					</p>
				</div>
				<p class="text-small text-text-muted2">Customer totals with invoice-level detail rows expanded below each customer.</p>
			</div>

			if len(vm.Report.Rows) == 0 {
				<p class="mt-6 text-body text-text-muted2">No outstanding receivables for this report date.</p>
			} else {
				<div class="mt-6 overflow-x-auto">
					<table class="w-full text-left text-body">
						<thead class="text-small uppercase tracking-wider text-text-muted">
							<tr class="border-b border-border-subtle">
								<th class="py-1.5 pr-4">Customer</th>
								<th class="py-1.5 pr-4 text-right">Current</th>
								<th class="py-1.5 pr-4 text-right">1-30</th>
								<th class="py-1.5 pr-4 text-right">31-60</th>
								<th class="py-1.5 pr-4 text-right">61-90</th>
								<th class="py-1.5 pr-4 text-right">91+</th>
								<th class="py-1.5 pr-4 text-right">Total</th>
								<th class="py-1.5 pr-0"></th>
							</tr>
						</thead>
						<tbody class="text-text">
							for _, row := range vm.Report.Rows {
								{{ custURL := "/customers/" + Uitoa(row.CustomerID) }}
								<tr class="border-b border-border-subtle/60 hover:bg-background">
									<td class="py-1.5 pr-4 font-medium">
										<a href={ templ.SafeURL(custURL) } class="text-primary hover:underline">{ row.CustomerName }</a>
									</td>
									<td class="py-1.5 pr-4 text-right tabular-nums">{ Money(row.Current) }</td>
									<td class="py-1.5 pr-4 text-right tabular-nums">{ Money(row.Days1To30) }</td>
									<td class="py-1.5 pr-4 text-right tabular-nums">{ Money(row.Days31To60) }</td>
									<td class="py-1.5 pr-4 text-right tabular-nums">{ Money(row.Days61To90) }</td>
									<td class="py-1.5 pr-4 text-right tabular-nums">{ Money(row.Days91Plus) }</td>
									<td class="py-1.5 pr-4 text-right tabular-nums font-semibold">
										<a href={ templ.SafeURL(custURL) } class="text-primary hover:underline" data-numfmt>{ Money(row.Total) }</a>
									</td>
									<td class="py-1.5 pr-0"></td>
								</tr>
								for _, d := range row.DetailRows {
									<tr class="border-b border-border-subtle/40 bg-background/50">
										<td class="py-1 pl-6 pr-4 text-small text-text-muted2">
											<a href={ templ.SafeURL("/invoices/" + Uitoa(d.InvoiceID)) } class="text-primary hover:underline">{ d.InvoiceNumber }</a>
											<span class="text-text-muted3"> · </span>
											{ d.InvoiceDate.Format("2006-01-02") }
											if d.DueDate != nil {
												<span class="text-text-muted3"> due </span>{ d.DueDate.Format("2006-01-02") }
											}
											if d.Terms != "" {
												<span class="ml-1 text-text-muted3">({ d.Terms })</span>
											}
										</td>
										<td class="py-1 pr-4 text-right tabular-nums text-small text-text-muted2">{ MoneyBlankZero(d.Current) }</td>
										<td class="py-1 pr-4 text-right tabular-nums text-small text-text-muted2">{ MoneyBlankZero(d.Days1To30) }</td>
										<td class="py-1 pr-4 text-right tabular-nums text-small text-text-muted2">{ MoneyBlankZero(d.Days31To60) }</td>
										<td class="py-1 pr-4 text-right tabular-nums text-small text-text-muted2">{ MoneyBlankZero(d.Days61To90) }</td>
										<td class="py-1 pr-4 text-right tabular-nums text-small text-text-muted2">{ MoneyBlankZero(d.Days91Plus) }</td>
										<td class="py-1 pr-4 text-right tabular-nums text-small font-medium text-text-muted2">{ Money(d.BalanceDue) }</td>
										<td class="py-1 pr-0 text-right whitespace-nowrap">
											// Write-off shortcut — only for aged rows (>30 days) where the
											// decision to declare uncollectible is plausible.
											if d.Days31To60.IsPositive() || d.Days61To90.IsPositive() || d.Days91Plus.IsPositive() {
												<a
													href={ templ.SafeURL("/write-offs/new?invoice_id=" + Uitoa(d.InvoiceID)) }
													class="text-small font-medium text-danger hover:text-danger-hover hover:underline"
													title="Mark this invoice as uncollectible"
												>Write off</a>
											}
										</td>
									</tr>
								}
							}
						</tbody>
						<tfoot class="text-text">
							<tr class="border-t border-border">
								<td class="py-2 pr-4 font-semibold">Totals</td>
								<td class="py-2 pr-4 text-right font-semibold tabular-nums">{ Money(vm.Report.Totals.Current) }</td>
								<td class="py-2 pr-4 text-right font-semibold tabular-nums">{ Money(vm.Report.Totals.Days1To30) }</td>
								<td class="py-2 pr-4 text-right font-semibold tabular-nums">{ Money(vm.Report.Totals.Days31To60) }</td>
								<td class="py-2 pr-4 text-right font-semibold tabular-nums">{ Money(vm.Report.Totals.Days61To90) }</td>
								<td class="py-2 pr-4 text-right font-semibold tabular-nums">{ Money(vm.Report.Totals.Days91Plus) }</td>
								<td class="py-2 pr-4 text-right font-semibold tabular-nums">{ Money(vm.Report.Totals.Total) }</td>
								<td class="py-2 pr-0"></td>
							</tr>
						</tfoot>
					</table>
				</div>
			}
		</div>
	</div>
}
