// 遵循project_guide.md
package pages

import (
	"time"

	"gobooks/internal/models"
	"gobooks/internal/web/templates/layout"
	"gobooks/internal/web/templates/ui"
)

templ BalanceSheet(vm BalanceSheetVM) {
	@layout.Layout(
		"GoBooks - Balance Sheet",
		ui.SidebarVM{Active: "Reports", HasCompany: vm.HasCompany},
		bodyBalanceSheet(vm),
	)
}

templ bodyBalanceSheet(vm BalanceSheetVM) {
	<div class="max-w-[95%]">
		@ReportPageHeader("Balance Sheet")

		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				{ vm.FormError }
			</div>
		}

		@ReportToolbar(vm.Toolbar)

		// One unified table holds the whole Balance Sheet. Each section
		// is a group of rows — section header + per-detail-type sub-groups
		// + section total — instead of a separate card. Keeps columns
		// aligned across sections (the QB-style feel). Section renderer
		// is shared with Income Statement via renderAccountLinesSection.
		{{ assetLines, assetDetails := bsLinesToReportLines(vm.Report.Assets) }}
		{{ liabLines, liabDetails := bsLinesToReportLines(vm.Report.Liabilities) }}
		{{ equityLines, equityDetails := bsLinesToReportLines(vm.Report.Equity) }}
		<div class="mt-4 rounded-lg border border-border bg-surface overflow-x-auto">
			<table class="w-full text-left text-body">
				<tbody class="text-text">
					@renderAccountLinesSection("Assets", models.RootAsset, assetLines, assetDetails, vm.Report.TotalAssets, time.Time{}, vm.AsOfTime)
					@renderAccountLinesSection("Liabilities", models.RootLiability, liabLines, liabDetails, vm.Report.TotalLiabilities, time.Time{}, vm.AsOfTime)
					@renderAccountLinesSection("Equity", models.RootEquity, equityLines, equityDetails, vm.Report.TotalEquity, time.Time{}, vm.AsOfTime)
					@reportSummaryRow("Total Liabilities + Equity", vm.Report.TotalLiabilities.Add(vm.Report.TotalEquity))
				</tbody>
			</table>
		</div>
	</div>
}
