// 遵循project_guide.md
package pages

import "gobooks/internal/services"
import "gobooks/internal/web/templates/layout"
import "gobooks/internal/web/templates/ui"

templ BalanceSheet(vm BalanceSheetVM) {
	@layout.Layout(
		"GoBooks - Balance Sheet",
		ui.SidebarVM{Active: "Reports", HasCompany: vm.HasCompany},
		bodyBalanceSheet(vm),
	)
}

templ bodyBalanceSheet(vm BalanceSheetVM) {
	<div class="max-w-[95%]">
		<div class="report-nav-area">
			<h1 class="text-title font-semibold">Reports</h1>
			<p class="mt-2 text-text-muted2">Balance Sheet</p>
			@ReportsNav(vm.ActiveTab)
		</div>

		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				{ vm.FormError }
			</div>
		}

		@ReportToolbar(vm.Toolbar)

		<div class="mt-6 space-y-6">
			@bsSection("Assets", vm.Report.Assets, Money(vm.Report.TotalAssets))
			@bsSection("Liabilities", vm.Report.Liabilities, Money(vm.Report.TotalLiabilities))
			@bsSection("Equity", vm.Report.Equity, Money(vm.Report.TotalEquity))

			<div class="rounded-lg border border-border bg-surface p-6">
				<div class="flex items-center justify-between">
					<div class="text-body font-semibold text-text">Total Liabilities + Equity</div>
					<div class="text-body font-semibold text-text">
						{ Money(vm.Report.TotalLiabilities.Add(vm.Report.TotalEquity)) }
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ bsSection(title string, lines []services.BalanceSheetLine, total string) {
	<div class="rounded-lg border border-border bg-surface p-6">
		<div class="flex items-center justify-between">
			<div class="text-section font-semibold text-text">{ title }</div>
			<div class="text-body font-semibold text-text">{ total }</div>
		</div>

		<div class="mt-4 overflow-x-auto">
			<table class="w-full text-left text-body">
				<thead class="text-small uppercase tracking-wider text-text-muted">
					<tr class="border-b border-border">
						<th class="py-3 pr-4">Code</th>
						<th class="py-3 pr-4">Name</th>
						<th class="py-3 pr-0 text-right">Amount</th>
					</tr>
				</thead>
				<tbody class="text-text">
					for _, l := range lines {
						<tr class="border-b border-border-subtle">
							<td class="py-3 pr-4 font-medium">{ l.Code }</td>
							<td class="py-3 pr-4">{ l.Name }</td>
							<td class="py-3 pr-0 text-right">{ Money(l.Amount) }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}
