// 遵循project_guide.md
package pages

import "gobooks/internal/web/templates/layout"
import "gobooks/internal/web/templates/ui"

templ Bills(vm BillsVM) {
	@layout.Layout(
		"GoBooks - Bills",
		ui.SidebarVM{Active: "Bills", HasCompany: vm.HasCompany},
		bodyBills(vm),
	)
}

templ bodyBills(vm BillsVM) {
	<div class="max-w-[95%]">
		<div class="flex flex-wrap items-start justify-between gap-4">
			<div class="min-w-0 flex-1">
				<h1 class="text-title font-semibold">Bills</h1>
				<p class="mt-2 text-text-muted2">Create and manage supplier bills.</p>
			</div>
			<div class="shrink-0">
				<a
					href="/bills/new"
					class="inline-block rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
				>
					New Bill
				</a>
			</div>
		</div>

		if vm.Saved {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Bill saved as draft.</div>
		}
		if vm.Posted {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Bill submitted successfully.</div>
		}
		if vm.Voided {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Bill voided and accounting reversed.</div>
		}
		@formErrorBanner(vm.FormError)

		// Filter bar — single row: Bill # | Vendor (SmartPicker) | From | To | Apply | Reset.
		// Mirrors Purchase Orders / Sales Orders layout for cross-page consistency.
		<form method="get" action="/bills" class="mt-6 rounded-lg border border-border bg-surface p-4">
			<div class="flex flex-wrap items-end gap-3">
				<div class="min-w-[140px]">
					<label for="bills-filter-q" class={ compactLabelClass() }>Bill #</label>
					<input id="bills-filter-q" type="text" name="q" value={ vm.FilterQ } placeholder="contains…" class={ listFilterInputClass() }/>
				</div>
				<div class="min-w-[220px] flex-1">
					<label class={ compactLabelClass() }>Vendor</label>
					@ui.SmartPicker(ui.SmartPickerVM{
						FieldName:     "vendor_id",
						Entity:        "vendor",
						Context:       "bills_filter",
						Value:         vm.FilterVendorID,
						SelectedLabel: vm.FilterVendorLabel,
						Placeholder:   "All vendors",
						Limit:         20,
					})
				</div>
				<div>
					<label for="bills-filter-from" class={ compactLabelClass() }>From</label>
					<input id="bills-filter-from" type="date" name="from" value={ vm.FilterFrom } class={ listFilterInputClass() }/>
				</div>
				<div>
					<label for="bills-filter-to" class={ compactLabelClass() }>To</label>
					<input id="bills-filter-to" type="date" name="to" value={ vm.FilterTo } class={ listFilterInputClass() }/>
				</div>
				<div class="flex items-end gap-2">
					<button type="submit" class="rounded-md bg-primary px-3 py-1.5 text-small font-semibold text-onPrimary hover:bg-primary-hover">Apply Filter</button>
					<a href="/bills" class="rounded-md border border-border-input px-3 py-1.5 text-small text-text-muted3 hover:bg-background hover:text-text">Reset</a>
				</div>
			</div>
		</form>

		<div class="mt-6 rounded-lg border border-border bg-surface p-6">
			<h2 class="text-section font-semibold text-text">All Bills</h2>
			<div class="mt-4 overflow-x-auto">
				<table class="w-full text-left text-body">
					<thead class="text-small uppercase tracking-wider text-text-muted">
						<tr class="border-b border-border">
							<th class="py-3 pr-4">Bill #</th>
							<th class="py-3 pr-4">Vendor</th>
							<th class="py-3 pr-4">Date</th>
							<th class="py-3 pr-4">Status</th>
							<th class="py-3 pr-4 text-right">Amount</th>
							<th class="py-3 pr-0 text-right">Actions</th>
						</tr>
					</thead>
					<tbody class="text-text">
						for _, b := range vm.Bills {
							<tr class="border-b border-border-subtle hover:bg-background">
								<td class="py-3 pr-4 font-medium">
									if b.Status == "draft" {
										<a href={ templ.SafeURL("/bills/" + Uitoa(b.ID) + "/edit") } class="text-primary hover:underline">{ b.BillNumber }</a>
									} else {
										{ b.BillNumber }
									}
								</td>
								<td class="py-3 pr-4">{ b.Vendor.Name }</td>
								<td class="py-3 pr-4">{ b.BillDate.Format("2006-01-02") }</td>
								<td class="py-3 pr-4">
									if b.Status == "draft" {
										<span class="rounded-full bg-background px-2 py-0.5 text-small font-medium text-text-muted">Draft</span>
									} else if b.Status == "posted" {
										<span class="rounded-full bg-primary/10 px-2 py-0.5 text-small font-medium text-primary">Posted</span>
									} else if b.Status == "paid" {
										<span class="rounded-full bg-success-soft px-2 py-0.5 text-small font-medium text-success-hover">Paid</span>
									} else if b.Status == "voided" {
										<span class="rounded-full bg-danger-soft px-2 py-0.5 text-small font-medium text-danger">Voided</span>
									} else {
										<span class="rounded-full bg-danger-soft px-2 py-0.5 text-small font-medium text-danger">{ string(b.Status) }</span>
									}
								</td>
								<td class="py-3 pr-4 text-right">{ Money(b.Amount) }</td>
								<td class="py-3 pr-0 text-right">
									if b.Status == "posted" || b.Status == "partially_paid" {
										<form method="post" action={ templ.SafeURL("/bills/" + Uitoa(b.ID) + "/void") } class="inline"
											onsubmit="return confirm('Void this bill? This will reverse all accounting entries.');">
											<button type="submit" class="rounded border border-border-danger px-2 py-0.5 text-small font-medium text-danger hover:bg-danger-soft">Void</button>
										</form>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>
}

