// 遵循project_guide.md
package pages

import "gobooks/internal/web/templates/layout"
import "gobooks/internal/web/templates/ui"

templ Bootstrap(vm BootstrapViewModel) {
	@layout.Layout(
		"GoBooks - Bootstrap",
		ui.SidebarVM{Active: "Setup", HasCompany: false},
		bodyBootstrap(vm),
	)
}

templ bodyBootstrap(vm BootstrapViewModel) {
	<div class="max-w-[95%]">
		<h1 class="text-title font-semibold">Bootstrap GoBooks</h1>
		<p class="mt-2 text-text-muted2">
			Create the first owner account and company. This page is only available on an empty database.
		</p>

		if vm.Errors.Form != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				{ vm.Errors.Form }
			</div>
			<p class="mt-2 text-small text-text-muted">
				For security, password fields are not kept after a failed submit—please enter your password again.
			</p>
		}

		<form method="post" action="/setup/bootstrap" class="mt-6 space-y-6">
			<div class="rounded-lg border border-border bg-surface p-6">
				<h2 class="text-body font-semibold text-text">Owner account</h2>
				<div class="mt-4 grid grid-cols-1 gap-6 md:grid-cols-2">
					@bootstrapTextField("Email *", "email", vm.Values.Email, vm.Errors.Email, "you@example.com")
					@bootstrapTextField("Display name", "display_name", vm.Values.DisplayName, vm.Errors.DisplayName, "Your name")
					@bootstrapPasswordField("Password *", "password", vm.Errors.Password)
					@bootstrapPasswordField("Confirm password *", "password_confirm", vm.Errors.PasswordConfirm)
				</div>
			</div>

			<div class="rounded-lg border border-border bg-surface p-6">
				<h2 class="text-body font-semibold text-text">Company</h2>
				<div class="mt-4 grid grid-cols-1 gap-6 md:grid-cols-2">
					@bootstrapTextField("Company Name *", "company_name", vm.Values.CompanyName, vm.Errors.CompanyName, "e.g. ACME Corp.")

					@bootstrapSelectField(
						"Entity Type *",
						"entity_type",
						vm.Values.EntityType,
						vm.Errors.EntityType,
						[]string{"Personal", "Incorporated", "LLP"},
					)

					@bootstrapSelectField(
						"Industry *",
						"industry",
						vm.Values.Industry,
						vm.Errors.Industry,
						[]string{"Retail", "Consulting", "Services", "Manufacturing", "Construction", "Other"},
					)
					@bootstrapDateField("Incorporated Date *", "incorporated_date", vm.Values.IncorporatedDate, vm.Errors.IncorporatedDate)
					@monthDayField("Fiscal Year End *", "fiscal_year_end", vm.Values.FiscalYearEnd, vm.Errors.FiscalYearEnd)
					@bootstrapTextField("Business Number *", "business_number", vm.Values.BusinessNumber, vm.Errors.BusinessNumber, "")

					@bootstrapSelectFieldWithHint(
						"Account code length *",
						"account_code_length",
						vm.Values.AccountCodeLength,
						vm.Errors.AccountCodeLength,
						[]string{"4", "5", "6", "7", "8", "9", "10", "11", "12"},
						"Codes are zero-padded to this length (e.g. 1000 → 10000 for 5 digits). Cannot be changed after setup.",
					)

					<div class="md:col-span-2">
						@bootstrapTextField("Address Line *", "address_line", vm.Values.AddressLine, vm.Errors.AddressLine, "Street and number")
					</div>
					@bootstrapTextField("City *", "city", vm.Values.City, vm.Errors.City, "")
					@bootstrapTextField("Province *", "province", vm.Values.Province, vm.Errors.Province, "")
					@bootstrapTextField("Postal Code *", "postal_code", vm.Values.PostalCode, vm.Errors.PostalCode, "")
					@bootstrapTextField("Country *", "country", vm.Values.Country, vm.Errors.Country, "e.g. Canada")
				</div>
			</div>

			<div class="flex items-center justify-end">
				@ui.ButtonPrimary("Finish bootstrap", "submit", false)
			</div>
		</form>
	</div>
}

templ bootstrapTextField(label string, name string, value string, err string, placeholder string) {
	@ui.InputField(label, name, value, placeholder, "text", err)
}

templ bootstrapDateField(label string, name string, value string, err string) {
	@ui.InputField(label, name, value, "", "date", err)
}

templ bootstrapPasswordField(label string, name string, err string) {
	@ui.InputField(label, name, "", "", "password", err)
}

templ bootstrapSelectField(label string, name string, value string, err string, options []string) {
	<div>
		<label class="block text-body font-medium text-text">{ label }</label>
		<select
			name={ name }
			class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
		>
			<option value="">-- Select --</option>
			for _, opt := range options {
				<option value={ opt } selected?={ opt == value }>{ opt }</option>
			}
		</select>
		if err != "" {
			<div class="mt-1 text-body text-danger">{ err }</div>
		}
	</div>
}

templ bootstrapSelectFieldWithHint(label string, name string, value string, err string, options []string, hint string) {
	<div>
		<label class="block text-body font-medium text-text">{ label }</label>
		<select
			name={ name }
			class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
		>
			<option value="">-- Select --</option>
			for _, opt := range options {
				<option value={ opt } selected?={ opt == value }>{ opt }</option>
			}
		</select>
		if err != "" {
			<div class="mt-1 text-body text-danger">{ err }</div>
		}
		<p class="mt-1 text-small text-text-muted2">{ hint }</p>
	</div>
}
