package pages

import (
	"net/url"

	"balanciz/internal/services"
	"balanciz/internal/web/templates/layout"
	"balanciz/internal/web/templates/ui"
)

// CashFlowVM is the view model for the Cash Flow Summary report.
type CashFlowVM struct {
	HasCompany bool
	From       string
	To         string
	Report     *services.CashFlowReport
	FormError  string
	Toolbar    ReportToolbarVM
}

templ CashFlow(vm CashFlowVM) {
	@layout.Layout(
		"Balanciz - Cash Flow Summary",
		ui.SidebarVM{Active: "Reports", HasCompany: vm.HasCompany},
		bodyCashFlow(vm),
	)
}

templ bodyCashFlow(vm CashFlowVM) {
	<div class="max-w-[95%]">
		@ReportPageHeader("Cash Flow Summary")

		<div class="mt-2 rounded-md border border-border bg-background p-2.5 text-small text-text-muted2">
			This report shows the actual cash movements in your bank-type accounts, grouped by source.
			It is not a GAAP indirect-method statement of cash flows; it does not separate operating /
			investing / financing activities or apply non-cash adjustments.
		</div>

		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				{ vm.FormError }
			</div>
		}

		@ReportToolbar(vm.Toolbar)

		if vm.Report != nil {
			@cashFlowReactIsland(vm)
		}
	</div>
}

templ cashFlowReactIsland(vm CashFlowVM) {
	<div
		id="cash-flow-island"
		data-gb-react="cash-flow"
		data-api-url={ cashFlowAPIHref(vm) }
	>
		@cashFlowFallback(vm.Report)
	</div>
	<script type="module" src="/static/react/cash_flow.js?v=1"></script>
}

templ cashFlowFallback(report *services.CashFlowReport) {
	if report != nil {
		if len(report.Accounts) == 0 {
			<div class="mt-4 rounded-lg border border-border bg-surface p-4 text-text-muted2">
				No bank-type accounts found. Mark at least one account as "Bank" in the chart of accounts to see cash flow data here.
			</div>
		} else {
			<div class="mt-4 space-y-3">
				@cashFlowSummaryHeader(report)
				@cashFlowAccountsTable(report)
				@cashFlowSourceTables(report)
			</div>
		}
	}
}

templ cashFlowSummaryHeader(report *services.CashFlowReport) {
	<div class="rounded-lg border border-border bg-surface p-4">
		<h2 class="text-section font-semibold text-text">Net Cash Movement</h2>
		<div class="mt-3 grid grid-cols-2 gap-4 text-body sm:grid-cols-4">
			<div>
				<div class="text-small text-text-muted2">Opening Cash</div>
				<div class="mt-1 text-section font-semibold text-text" data-numfmt>{ Money(report.OpeningCash) }</div>
			</div>
			<div>
				<div class="text-small text-text-muted2">Inflows</div>
				<div class="mt-1 text-section font-semibold text-success-hover" data-numfmt>{ Money(report.TotalInflow) }</div>
			</div>
			<div>
				<div class="text-small text-text-muted2">Outflows</div>
				<div class="mt-1 text-section font-semibold text-danger-hover" data-numfmt>{ Money(report.TotalOutflow) }</div>
			</div>
			<div>
				<div class="text-small text-text-muted2">Closing Cash</div>
				<div class="mt-1 text-section font-semibold text-text" data-numfmt>{ Money(report.ClosingCash) }</div>
			</div>
		</div>
		<div class="mt-3 text-small text-text-muted2">
			Net change in the period: <span class="font-semibold text-text" data-numfmt>{ Money(report.NetChange) }</span>
		</div>
	</div>
}

templ cashFlowAccountsTable(report *services.CashFlowReport) {
	<div class="rounded-lg border border-border bg-surface overflow-x-auto">
		<div class="px-4 py-2.5 border-b border-border-subtle bg-surface-tableHeader">
			<div class="font-semibold text-text">Per-Account Cash Activity</div>
			<div class="text-small text-text-muted2 mt-0.5">All bank-type accounts. Click an account to drill into its full transaction list.</div>
		</div>
		<table class="w-full text-left text-body">
			<thead class="text-small uppercase tracking-wider text-text-muted border-b border-border-subtle">
				<tr>
					<th class="px-4 py-1.5 font-medium">Account</th>
					<th class="px-4 py-1.5 font-medium text-right">Opening</th>
					<th class="px-4 py-1.5 font-medium text-right">Inflows</th>
					<th class="px-4 py-1.5 font-medium text-right">Outflows</th>
					<th class="px-4 py-1.5 font-medium text-right">Closing</th>
				</tr>
			</thead>
			<tbody class="text-text">
				for _, a := range report.Accounts {
					{{ drillURL := services.AccountDrillURL(a.AccountID, report.FromDate, report.ToDate) }}
					<tr class="border-b border-border-subtle/60 hover:bg-background">
						<td class="px-4 py-1.5">
							if drillURL != "" {
								<a href={ templ.SafeURL(drillURL) } class="text-primary hover:underline">{ a.AccountCode } - { a.AccountName }</a>
							} else {
								{ a.AccountCode } - { a.AccountName }
							}
						</td>
						<td class="px-4 py-1.5 text-right tabular-nums" data-numfmt>{ Money(a.OpeningBalance) }</td>
						<td class="px-4 py-1.5 text-right tabular-nums text-success-hover" data-numfmt>{ Money(a.TotalInflow) }</td>
						<td class="px-4 py-1.5 text-right tabular-nums text-danger-hover" data-numfmt>{ Money(a.TotalOutflow) }</td>
						<td class="px-4 py-1.5 text-right tabular-nums font-semibold" data-numfmt>{ Money(a.ClosingBalance) }</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

templ cashFlowSourceTables(report *services.CashFlowReport) {
	<div class="grid grid-cols-1 gap-3 lg:grid-cols-2">
		@cashFlowSourceSection("Where Cash Came From", report.InflowBySource, true)
		@cashFlowSourceSection("Where Cash Went", report.OutflowBySource, false)
	</div>
}

templ cashFlowSourceSection(title string, rows []services.CashFlowSourceRow, isInflow bool) {
	<div class="rounded-lg border border-border bg-surface overflow-x-auto">
		<div class="px-4 py-2.5 border-b border-border-subtle bg-surface-tableHeader">
			<div class="font-semibold text-text">{ title }</div>
		</div>
		if len(rows) == 0 {
			<div class="px-4 py-4 text-center text-small text-text-muted2">No activity in this category for the period.</div>
		} else {
			<table class="w-full text-left text-body">
				<thead class="text-small uppercase tracking-wider text-text-muted border-b border-border-subtle">
					<tr>
						<th class="px-4 py-1.5 font-medium">Source</th>
						<th class="px-4 py-1.5 font-medium text-right">Net Amount</th>
					</tr>
				</thead>
				<tbody class="text-text">
					for _, r := range rows {
						<tr class="border-b border-border-subtle/60 hover:bg-background">
							<td class="px-4 py-1.5">{ r.SourceLabel }</td>
							if isInflow {
								<td class="px-4 py-1.5 text-right tabular-nums text-success-hover" data-numfmt>{ Money(r.Net) }</td>
							} else {
								<td class="px-4 py-1.5 text-right tabular-nums text-danger-hover" data-numfmt>{ Money(r.Net.Abs()) }</td>
							}
						</tr>
					}
				</tbody>
			</table>
		}
	</div>
}

func cashFlowAPIHref(vm CashFlowVM) string {
	values := url.Values{}
	if vm.Toolbar.Preset != "" {
		values.Set("period", vm.Toolbar.Preset)
	}
	if vm.From != "" {
		values.Set("from", vm.From)
	}
	if vm.To != "" {
		values.Set("to", vm.To)
	}
	encoded := values.Encode()
	if encoded == "" {
		return "/api/reports/cash-flow"
	}
	return "/api/reports/cash-flow?" + encoded
}
