// 遵循project_guide.md
package pages

import "gobooks/internal/models"
import "gobooks/internal/web/templates/layout"
import "gobooks/internal/web/templates/ui"
import "fmt"

templ ChannelOrders(vm ChannelOrdersVM) {
	@layout.Layout(
		"GoBooks - Channel Orders",
		ui.SidebarVM{Active: "Channels", HasCompany: vm.HasCompany},
		bodyChannelOrders(vm),
	)
}

templ bodyChannelOrders(vm ChannelOrdersVM) {
	<div class="max-w-[95%]">
		<div class="flex items-start justify-between gap-4">
			<div>
				<h1 class="text-title font-semibold">Channel Orders</h1>
				<p class="mt-2 text-text-muted2">Imported orders from external channels. Orders are staged here before conversion to invoices.</p>
			</div>
			<div class="flex items-center gap-3">
				<a href="/export/channel-orders.csv" class="rounded-md border border-border px-3 py-1.5 text-small font-medium text-text hover:bg-background">Export CSV</a>
				<a href="/settings/channels" class="text-body text-primary hover:text-primary-hover">← Channels</a>
			</div>
		</div>

		if vm.Created {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Order imported.</div>
		}
		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">{ vm.FormError }</div>
		}

		// Manual import form
		<div
			class="mt-6 rounded-lg border border-border bg-surface p-6"
			x-data="{ lineCount: 1 }"
		>
			<h2 class="text-section font-semibold text-text">Import Order</h2>
			<form method="post" action="/settings/channels/orders">
				<div class="mt-4 grid grid-cols-1 gap-4 md:grid-cols-4">
					<div>
						<label class="block text-body font-medium text-text">Channel *</label>
						<select name="channel_account_id" class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus">
							<option value="">-- Select --</option>
							for _, a := range vm.Accounts {
								<option value={ Uitoa(a.ID) }>{ a.DisplayName }</option>
							}
						</select>
					</div>
					<div>
						<label class="block text-body font-medium text-text">External Order ID</label>
						<input type="text" name="external_order_id" placeholder="e.g. 111-2345678-9012345" class="mt-2 block w-full rounded-md border border-border-input px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"/>
					</div>
					<div>
						<label class="block text-body font-medium text-text">Order Date</label>
						<input type="date" name="order_date" class="mt-2 block w-full rounded-md border border-border-input px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"/>
					</div>
					<div>
						<label class="block text-body font-medium text-text">Currency</label>
						<input type="text" name="currency_code" placeholder="e.g. USD" maxlength="3" class="mt-2 block w-full rounded-md border border-border-input px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"/>
					</div>
				</div>

				// Line items
				<div class="mt-6">
					<div class="flex items-center justify-between">
						<h3 class="text-body font-semibold text-text">Order Lines</h3>
						<button type="button" @click="lineCount++" class="text-small font-medium text-primary hover:text-primary-hover">+ Add Line</button>
					</div>
					<input type="hidden" name="line_count" :value="lineCount"/>
					<template x-for="idx in lineCount" :key="idx">
						<div class="mt-3 grid grid-cols-3 gap-3 rounded border border-border-subtle bg-background p-3">
							<div>
								<label class="block text-small text-text-muted2">External SKU *</label>
								<input :name="'line_sku[' + (idx-1) + ']'" type="text" placeholder="SKU" class="mt-1 block w-full rounded-md border border-border-input px-2 py-1.5 text-small outline-none focus:ring-2 focus:ring-primary-focus"/>
							</div>
							<div>
								<label class="block text-small text-text-muted2">Quantity</label>
								<input :name="'line_qty[' + (idx-1) + ']'" type="text" value="1" inputmode="decimal" class="mt-1 block w-full rounded-md border border-border-input px-2 py-1.5 text-small outline-none focus:ring-2 focus:ring-primary-focus"/>
							</div>
							<div>
								<label class="block text-small text-text-muted2">Unit Price</label>
								<input :name="'line_price[' + (idx-1) + ']'" type="text" value="0.00" inputmode="decimal" class="mt-1 block w-full rounded-md border border-border-input px-2 py-1.5 text-small outline-none focus:ring-2 focus:ring-primary-focus"/>
							</div>
						</div>
					</template>
				</div>

				<div class="mt-4 flex justify-end">
					@ui.ButtonPrimary("Import Order", "submit", false)
				</div>
			</form>
		</div>

		// Orders list
		<div class="mt-6 rounded-lg border border-border bg-surface p-6">
			<h2 class="text-section font-semibold text-text">Recent Orders</h2>
			<div class="mt-4 overflow-x-auto">
				<table class="w-full text-left text-body">
					<thead class="text-small uppercase tracking-wider text-text-muted">
						<tr class="border-b border-border">
							<th class="py-3 pr-4">Channel</th>
							<th class="py-3 pr-4">Order ID</th>
							<th class="py-3 pr-4">Date</th>
							<th class="py-3 pr-4">Lines</th>
							<th class="py-3 pr-4">Unmapped</th>
							<th class="py-3 pr-4">Status</th>
							<th class="py-3 pr-0 text-right">Actions</th>
						</tr>
					</thead>
					<tbody class="text-text">
						if len(vm.Orders) == 0 {
							<tr><td colspan="7" class="py-6 text-center text-text-muted2">No channel orders imported yet.</td></tr>
						}
						for _, s := range vm.Orders {
							<tr class="border-b border-border-subtle">
								<td class="py-3 pr-4">
									<span class="inline-block rounded px-2 py-0.5 text-small font-medium bg-primary-soft text-primary">
										{ models.ChannelTypeLabel(s.Order.ChannelAccount.ChannelType) }
									</span>
								</td>
								<td class="py-3 pr-4 font-mono text-small">{ s.Order.ExternalOrderID }</td>
								<td class="py-3 pr-4 text-small">
									if s.Order.OrderDate != nil {
										{ s.Order.OrderDate.Format("2006-01-02") }
									} else {
										<span class="text-text-muted3">—</span>
									}
								</td>
								<td class="py-3 pr-4 text-small">{ fmt.Sprintf("%d", s.LineCount) }</td>
								<td class="py-3 pr-4">
									if s.UnmappedCount > 0 {
										<span class="inline-block rounded px-2 py-0.5 text-small font-medium bg-warning-soft text-warning">
											{ fmt.Sprintf("%d unmapped", s.UnmappedCount) }
										</span>
									} else {
										<span class="text-small text-success-hover">All mapped</span>
									}
								</td>
								<td class="py-3 pr-4 text-small">{ s.Order.OrderStatus }</td>
								<td class="py-3 pr-0 text-right">
									<a
										href={ "/settings/channels/orders/" + Uitoa(s.Order.ID) }
										class="text-small font-medium text-primary hover:text-primary-hover"
									>
										View
									</a>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>
}
