// 遵循project_guide.md
package pages

import "gobooks/internal/models"
import "gobooks/internal/web/templates/layout"
import "gobooks/internal/web/templates/ui"

templ ChannelMappings(vm ChannelMappingsVM) {
	@layout.Layout(
		"GoBooks - SKU Mappings",
		ui.SidebarVM{Active: "Channels", HasCompany: vm.HasCompany},
		bodyChannelMappings(vm),
	)
}

templ bodyChannelMappings(vm ChannelMappingsVM) {
	<div class="max-w-[95%]">
		<div class="flex items-start justify-between gap-4">
			<div>
				<h1 class="text-title font-semibold">SKU Mappings</h1>
				<p class="mt-2 text-text-muted2">Map external platform SKUs to your Gobooks items. One item can have multiple mappings across platforms.</p>
			</div>
			<a href="/settings/channels" class="text-body text-primary hover:text-primary-hover">← Channels</a>
		</div>

		if vm.Created {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Mapping created.</div>
		}
		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">{ vm.FormError }</div>
		}

		// Create form
		<form method="post" action="/settings/channels/mappings" class="mt-6 rounded-lg border border-border bg-surface p-6">
			<h2 class="text-section font-semibold text-text">Add Mapping</h2>
			<div class="mt-4 grid grid-cols-1 gap-4 md:grid-cols-5">
				<div>
					<label class="block text-body font-medium text-text">Channel *</label>
					<select name="channel_account_id" class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus">
						<option value="">-- Select --</option>
						for _, a := range vm.Accounts {
							<option value={ Uitoa(a.ID) }>{ a.DisplayName } ({ models.ChannelTypeLabel(a.ChannelType) })</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-body font-medium text-text">Item *</label>
					<select name="item_id" class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus">
						<option value="">-- Select --</option>
						for _, item := range vm.Items {
							<option value={ Uitoa(item.ID) }>
								{ item.Name }
								if item.ItemStructureType == models.ItemStructureBundle {
									 (Bundle)
								}
							</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-body font-medium text-text">External SKU *</label>
					<input type="text" name="external_sku" placeholder="e.g. AMZN-WIDGET-001" class="mt-2 block w-full rounded-md border border-border-input px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"/>
				</div>
				<div>
					<label class="block text-body font-medium text-text">Marketplace ID</label>
					<input type="text" name="marketplace_id" placeholder="e.g. ATVPDKIKX0DER" class="mt-2 block w-full rounded-md border border-border-input px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"/>
				</div>
				<div>
					<label class="block text-body font-medium text-text">ASIN</label>
					<input type="text" name="asin" placeholder="e.g. B08N5WRWNW" class="mt-2 block w-full rounded-md border border-border-input px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"/>
				</div>
			</div>
			<div class="mt-4 flex justify-end">
				@ui.ButtonPrimary("Create Mapping", "submit", false)
			</div>
		</form>

		// List
		<div class="mt-6 rounded-lg border border-border bg-surface p-6">
			<h2 class="text-section font-semibold text-text">All Mappings</h2>
			<div class="mt-4 overflow-x-auto">
				<table class="w-full text-left text-body">
					<thead class="text-small uppercase tracking-wider text-text-muted">
						<tr class="border-b border-border">
							<th class="py-3 pr-4">Channel</th>
							<th class="py-3 pr-4">External SKU</th>
							<th class="py-3 pr-4">Gobooks Item</th>
							<th class="py-3 pr-4">ASIN</th>
							<th class="py-3 pr-0">Status</th>
						</tr>
					</thead>
					<tbody class="text-text">
						if len(vm.Mappings) == 0 {
							<tr><td colspan="5" class="py-6 text-center text-text-muted2">No mappings configured yet.</td></tr>
						}
						for _, m := range vm.Mappings {
							<tr class="border-b border-border-subtle">
								<td class="py-3 pr-4">
									<span class="inline-block rounded px-2 py-0.5 text-small font-medium bg-primary-soft text-primary">
										{ models.ChannelTypeLabel(m.ChannelType) }
									</span>
									if m.ChannelAccount.DisplayName != "" {
										<span class="ml-1 text-small text-text-muted2">{ m.ChannelAccount.DisplayName }</span>
									}
								</td>
								<td class="py-3 pr-4 font-mono text-small">{ m.ExternalSKU }</td>
								<td class="py-3 pr-4 font-medium">
									{ m.Item.Name }
									if m.Item.ItemStructureType == models.ItemStructureBundle {
										<span class="ml-1 inline-block rounded px-1.5 py-0.5 text-[10px] font-semibold uppercase bg-primary-soft text-primary">Bundle</span>
									}
								</td>
								<td class="py-3 pr-4 text-small text-text-muted2">
									if m.ASIN != nil {
										{ *m.ASIN }
									} else {
										<span class="text-text-muted3">—</span>
									}
								</td>
								<td class="py-3 pr-0">
									if m.IsActive {
										<span class="text-small text-success-hover">Active</span>
									} else {
										<span class="text-small text-text-muted">Inactive</span>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>
}
