// 遵循project_guide.md
package pages

import "gobooks/internal/models"
import "gobooks/internal/web/templates/layout"
import "gobooks/internal/web/templates/ui"

templ AccountingMappings(vm AccountingMappingsVM) {
	@layout.Layout(
		"GoBooks - Accounting Mappings",
		ui.SidebarVM{Active: "Channels", HasCompany: vm.HasCompany},
		bodyAccountingMappings(vm),
	)
}

templ bodyAccountingMappings(vm AccountingMappingsVM) {
	<div class="max-w-[95%]">
		<div class="flex items-start justify-between gap-4">
			<div>
				<h1 class="text-title font-semibold">Channel Accounting Mappings</h1>
				<p class="mt-2 text-text-muted2">Map settlement line types to GL accounts for each channel. Used when settlement entries are posted.</p>
			</div>
			<a href="/settings/channels" class="text-body text-primary hover:text-primary-hover">← Channels</a>
		</div>

		if vm.Saved {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Accounting mapping saved.</div>
		}
		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">{ vm.FormError }</div>
		}

		if len(vm.ChannelAccounts) == 0 {
			<div class="mt-6 rounded-lg border border-border bg-surface p-6">
				<p class="text-body text-text-muted2">No channel accounts configured. <a href="/settings/channels" class="text-primary hover:underline">Add a channel first.</a></p>
			</div>
		}

		for _, acct := range vm.ChannelAccounts {
			<form method="post" action="/settings/channels/accounting" class="mt-6 rounded-lg border border-border bg-surface p-6">
				<input type="hidden" name="channel_account_id" value={ Uitoa(acct.ID) }/>
				<h2 class="text-section font-semibold text-text">
					{ acct.DisplayName }
					<span class="ml-2 inline-block rounded px-2 py-0.5 text-small font-medium bg-primary-soft text-primary">{ models.ChannelTypeLabel(acct.ChannelType) }</span>
				</h2>
				<div class="mt-4 grid grid-cols-1 gap-4 md:grid-cols-3">
					@acctMappingField(vm, acct.ID, "Clearing Account", "clearing_account_id", "clearingAccountID")
					@acctMappingField(vm, acct.ID, "Fee Expense", "fee_expense_account_id", "feeExpenseAccountID")
					@acctMappingField(vm, acct.ID, "Refund Account", "refund_account_id", "refundAccountID")
					@acctMappingField(vm, acct.ID, "Shipping Income", "shipping_income_account_id", "shippingIncomeAccountID")
					@acctMappingField(vm, acct.ID, "Shipping Expense", "shipping_expense_account_id", "shippingExpenseAccountID")
					@acctMappingField(vm, acct.ID, "Marketplace Tax", "marketplace_tax_account_id", "marketplaceTaxAccountID")
				</div>
				<div class="mt-4 flex justify-end">
					@ui.ButtonPrimary("Save Mapping", "submit", false)
				</div>
			</form>
		}
	</div>
}

templ acctMappingField(vm AccountingMappingsVM, channelAcctID uint, label, fieldName, lookupKey string) {
	<div>
		<label class="block text-body font-medium text-text">{ label }</label>
		<select
			name={ fieldName }
			class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
		>
			<option value="">-- None --</option>
			for _, a := range vm.GLAccounts {
				<option
					value={ Uitoa(a.ID) }
					selected?={ isAcctSelected(vm.Mappings, channelAcctID, fieldName, a.ID) }
				>
					{ a.Code + " · " + a.Name }
				</option>
			}
		</select>
	</div>
}

func isAcctSelected(mappings map[uint]*models.ChannelAccountingMapping, channelAcctID uint, field string, accountID uint) bool {
	m, ok := mappings[channelAcctID]
	if !ok || m == nil {
		return false
	}
	var val *uint
	switch field {
	case "clearing_account_id":
		val = m.ClearingAccountID
	case "fee_expense_account_id":
		val = m.FeeExpenseAccountID
	case "refund_account_id":
		val = m.RefundAccountID
	case "shipping_income_account_id":
		val = m.ShippingIncomeAccountID
	case "shipping_expense_account_id":
		val = m.ShippingExpenseAccountID
	case "marketplace_tax_account_id":
		val = m.MarketplaceTaxAccountID
	}
	return val != nil && *val == accountID
}
