// 遵循project_guide.md
package pages

import "balanciz/internal/models"
import "balanciz/internal/web/templates/layout"
import "balanciz/internal/web/templates/ui"

templ ChannelAccounts(vm ChannelAccountsVM) {
	@layout.Layout(
		"Balanciz - Sales Channels",
		ui.SidebarVM{Active: "Channels", HasCompany: vm.HasCompany},
		bodyChannelAccounts(vm),
	)
}

templ bodyChannelAccounts(vm ChannelAccountsVM) {
	<div class="max-w-[95%]">
		<h1 class="text-title font-semibold">Sales Channels</h1>
		<p class="mt-2 text-text-muted2">Connect external sales platforms. Orders imported from channels are staged before entering the business flow.</p>

		if vm.Created {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Channel account created.</div>
		}
		if vm.Deleted {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Channel account deleted.</div>
		}
		@formErrorBanner(vm.FormError)

		// Create form
		<form method="post" action="/settings/channels" class="mt-6 rounded-lg border border-border bg-surface p-6">
			<h2 class="text-section font-semibold text-text">Add Channel Account</h2>
			<div class="mt-4 grid grid-cols-1 gap-4 md:grid-cols-4">
				<div>
					<label class="block text-body font-medium text-text">Platform *</label>
					<select name="channel_type" class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus">
						<option value="">-- Select --</option>
						for _, ct := range models.AllChannelTypes() {
							<option value={ string(ct) }>{ models.ChannelTypeLabel(ct) }</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-body font-medium text-text">Display Name *</label>
					<input type="text" name="display_name" placeholder="e.g. Amazon US Store" class="mt-2 block w-full rounded-md border border-border-input px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"/>
				</div>
				<div>
					<label class="block text-body font-medium text-text">Region</label>
					<input type="text" name="region" placeholder="e.g. US, CA, EU" class="mt-2 block w-full rounded-md border border-border-input px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"/>
				</div>
				<div>
					<label class="block text-body font-medium text-text">Account Ref</label>
					<input type="text" name="external_account_ref" placeholder="Store ID or merchant ref" class="mt-2 block w-full rounded-md border border-border-input px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"/>
				</div>
			</div>
			<div class="mt-4 flex justify-end">
				@ui.ButtonPrimary("Add Channel", "submit", false)
			</div>
		</form>

		// List
		<div class="mt-6 rounded-lg border border-border bg-surface p-6">
			<h2 class="text-section font-semibold text-text">All Channels</h2>
			<div class="mt-4 overflow-x-auto">
				<table class="w-full text-left text-body">
					<thead class="text-small uppercase tracking-wider text-text-muted">
						<tr class="border-b border-border">
							<th class="py-3 pr-4">Platform</th>
							<th class="py-3 pr-4">Name</th>
							<th class="py-3 pr-4">Region</th>
							<th class="py-3 pr-4">Status</th>
							<th class="py-3 pr-0 text-right">Actions</th>
						</tr>
					</thead>
					<tbody class="text-text">
						if len(vm.Accounts) == 0 {
							<tr><td colspan="5" class="py-6 text-center text-text-muted2">No channel accounts configured yet.</td></tr>
						}
						for _, a := range vm.Accounts {
							<tr class="border-b border-border-subtle">
								<td class="py-3 pr-4">
									<span class="inline-block rounded px-2 py-0.5 text-small font-medium bg-primary-soft text-primary">
										{ models.ChannelTypeLabel(a.ChannelType) }
									</span>
								</td>
								<td class="py-3 pr-4 font-medium">{ a.DisplayName }</td>
								<td class="py-3 pr-4 text-text-muted2">{ a.Region }</td>
								<td class="py-3 pr-4">
									<span class={ channelStatusClass(string(a.AuthStatus)) }>{ string(a.AuthStatus) }</span>
								</td>
								<td class="py-3 pr-0 text-right">
									<form method="post" action="/settings/channels/delete" class="inline" onsubmit="return confirm('Delete this channel account?');">
										<input type="hidden" name="account_id" value={ Uitoa(a.ID) }/>
										<button type="submit" class="text-small text-text-muted3 hover:text-danger">Delete</button>
									</form>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>

		// Navigation links
		<div class="mt-6 flex flex-wrap gap-4">
			<a href="/settings/channels/mappings" class="text-body font-medium text-primary hover:text-primary-hover">SKU Mappings →</a>
			<a href="/settings/channels/orders" class="text-body font-medium text-primary hover:text-primary-hover">Channel Orders →</a>
			<a href="/settings/channels/accounting" class="text-body font-medium text-primary hover:text-primary-hover">Account Mappings →</a>
			<a href="/settings/channels/settlements" class="text-body font-medium text-primary hover:text-primary-hover">Settlements →</a>
			<a href="/reports/clearing" class="text-body font-medium text-primary hover:text-primary-hover">Clearing Report →</a>
		</div>
	</div>
}

func channelStatusClass(s string) string {
	base := "inline-block rounded px-2 py-0.5 text-small font-medium "
	switch s {
	case "connected":
		return base + "bg-success-soft text-success-hover"
	case "pending":
		return base + "bg-warning-soft text-warning"
	case "error", "disconnected":
		return base + "bg-danger-soft text-danger"
	default:
		return base + "bg-background text-text-muted"
	}
}
