// 遵循project_guide.md
package pages

import "balanciz/internal/models"
import "balanciz/internal/web/templates/layout"
import "balanciz/internal/web/templates/ui"

templ ChannelOrderDetail(vm ChannelOrderDetailVM) {
	@layout.Layout(
		"Balanciz - Order Detail",
		ui.SidebarVM{Active: "Channels", HasCompany: vm.HasCompany},
		bodyChannelOrderDetail(vm),
	)
}

templ bodyChannelOrderDetail(vm ChannelOrderDetailVM) {
	<div class="max-w-[95%]">
		<div class="flex items-start justify-between gap-4">
			<div>
				<h1 class="text-title font-semibold">Channel Order</h1>
				<p class="mt-1 text-text-muted2">
					{ vm.Order.ExternalOrderID }
					if vm.Order.ChannelAccount.DisplayName != "" {
						 · { vm.Order.ChannelAccount.DisplayName }
					}
				</p>
			</div>
			<a href="/settings/channels/orders" class="text-body text-primary hover:text-primary-hover">← Back to Orders</a>
		</div>

		if vm.Converted {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">
				Order converted to draft invoice.
				if vm.ConvertedInvoiceID != nil {
					<a href={ "/invoices/" + Uitoa(*vm.ConvertedInvoiceID) } class="ml-2 font-medium text-primary hover:underline">
						View Invoice →
					</a>
				}
			</div>
		}
		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				{ vm.FormError }
			</div>
		}

		// Order meta
		<div class="mt-6 rounded-lg border border-border bg-surface p-6">
			<div class="grid grid-cols-2 gap-x-8 gap-y-3 sm:grid-cols-4 text-body">
				<div>
					<span class="text-small text-text-muted uppercase">Channel</span>
					<p class="mt-1 font-medium">{ models.ChannelTypeLabel(vm.Order.ChannelAccount.ChannelType) }</p>
				</div>
				<div>
					<span class="text-small text-text-muted uppercase">Order ID</span>
					<p class="mt-1 font-mono">{ vm.Order.ExternalOrderID }</p>
				</div>
				<div>
					<span class="text-small text-text-muted uppercase">Date</span>
					<p class="mt-1">
						if vm.Order.OrderDate != nil {
							{ vm.Order.OrderDate.Format("2006-01-02") }
						} else {
							—
						}
					</p>
				</div>
				<div>
					<span class="text-small text-text-muted uppercase">Status</span>
					<p class="mt-1">{ vm.Order.OrderStatus }</p>
				</div>
			</div>
		</div>

		// Order lines
		<div class="mt-6 rounded-lg border border-border bg-surface p-6">
			<h2 class="text-section font-semibold text-text">Order Lines</h2>
			<div class="mt-4 overflow-x-auto">
				<table class="w-full text-left text-body">
					<thead class="text-small uppercase tracking-wider text-text-muted">
						<tr class="border-b border-border">
							<th class="py-3 pr-4">External SKU</th>
							<th class="py-3 pr-4 text-right">Qty</th>
							<th class="py-3 pr-4 text-right">Price</th>
							<th class="py-3 pr-4">Mapped Item</th>
							<th class="py-3 pr-0">Mapping Status</th>
						</tr>
					</thead>
					<tbody class="text-text">
						for _, l := range vm.Lines {
							<tr class="border-b border-border-subtle">
								<td class="py-3 pr-4 font-mono text-small">{ l.ExternalSKU }</td>
								<td class="py-3 pr-4 text-right tabular-nums">{ l.Quantity.String() }</td>
								<td class="py-3 pr-4 text-right tabular-nums">
									if l.ItemPrice != nil {
										{ l.ItemPrice.StringFixed(2) }
									} else {
										—
									}
								</td>
								<td class="py-3 pr-4">
									if l.MappedItem != nil {
										{ l.MappedItem.Name }
										if l.MappedItem.ItemStructureType == models.ItemStructureBundle {
											<span class="ml-1 inline-block rounded px-1.5 py-0.5 text-[10px] font-semibold uppercase bg-primary-soft text-primary">Bundle</span>
										}
									} else {
										<span class="text-text-muted3">—</span>
									}
								</td>
								<td class="py-3 pr-0">
									<span class={ mappingStatusClass(string(l.MappingStatus)) }>
										{ models.ChannelMappingStatusLabel(l.MappingStatus) }
									</span>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>

		// ── Conversion section ─────────────────────────────────────────────
		<div class="mt-6 rounded-lg border border-border bg-surface p-6">
			<h2 class="text-section font-semibold text-text">Convert to Invoice</h2>

			if vm.ConvertedInvoiceID != nil {
				<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body">
					<p class="font-medium text-success-hover">This order has been converted.</p>
					<a href={ "/invoices/" + Uitoa(*vm.ConvertedInvoiceID) } class="mt-2 inline-block text-primary font-medium hover:underline">
						View Draft Invoice →
					</a>
				</div>
			} else if vm.IsConvertible {
				<p class="mt-2 text-small text-text-muted2">All lines are mapped. Select a customer and invoice number to create a draft invoice.</p>
				<div class="mt-2 rounded border border-border-subtle bg-background p-3 text-small text-text-muted2">
					<strong>Note:</strong> Discounts from the channel order are preserved in the raw order layer but are not automatically applied to the draft invoice. You may adjust line prices manually on the invoice after conversion.
				</div>
				<form method="post" action={ "/settings/channels/orders/" + Uitoa(vm.Order.ID) + "/convert" } class="mt-4">
					<div class="grid grid-cols-1 gap-4 md:grid-cols-3">
						<div>
							<label class="block text-body font-medium text-text">Customer *</label>
							<select name="customer_id" class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus">
								<option value="">-- Select --</option>
								for _, cust := range vm.Customers {
									<option value={ Uitoa(cust.ID) } selected?={ Uitoa(cust.ID) == vm.SelectedCustomerID }>{ cust.Name }</option>
								}
							</select>
						</div>
						<div>
							<label class="block text-body font-medium text-text">Invoice Number *</label>
							<input type="text" name="invoice_number" value={ vm.InvoiceNumber } class="mt-2 block w-full rounded-md border border-border-input px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"/>
						</div>
						<div class="flex items-end">
							<button type="submit" class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
								onclick="return confirm('Convert this order to a draft invoice? The order cannot be converted again.');">
								Convert to Draft Invoice
							</button>
						</div>
					</div>
				</form>
			} else {
				<div class="mt-4 rounded-md border border-warning-soft bg-warning-soft p-4 text-body text-warning">
					<p class="font-medium">Cannot convert this order yet.</p>
					<p class="mt-1 text-small">{ vm.ConvertibleError }</p>
					<p class="mt-2 text-small text-text-muted2">Resolve all unmapped lines in <a href="/settings/channels/mappings" class="text-primary hover:underline">SKU Mappings</a> before converting.</p>
				</div>
			}
		</div>
	</div>
}

func mappingStatusClass(s string) string {
	base := "inline-block rounded px-2 py-0.5 text-small font-medium "
	switch s {
	case "mapped_exact":
		return base + "bg-success-soft text-success-hover"
	case "mapped_bundle":
		return base + "bg-primary-soft text-primary"
	case "unmapped":
		return base + "bg-warning-soft text-warning"
	case "needs_review":
		return base + "bg-danger-soft text-danger"
	default:
		return base + "bg-background text-text-muted"
	}
}
