// 遵循project_guide.md
package pages

import "gobooks/internal/web/templates/layout"
import "gobooks/internal/web/templates/ui"

templ CompanyHub(vm CompanyHubVM) {
	@layout.Layout(
		"GoBooks - Company",
		ui.SidebarVM{Active: "Company Hub", HasCompany: vm.HasCompany},
		bodyCompanyHub(vm),
	)
}

templ bodyCompanyHub(vm CompanyHubVM) {
	<div class="max-w-[95%]">
		@SettingsBreadcrumb(vm.Breadcrumb)
		<h1 class="text-title font-semibold">Company</h1>
		<p class="mt-2 max-w-3xl text-text-muted2">
			Manage your company profile, templates, tax settings, numbering, notifications, and security.
		</p>
		// 功能卡片网格：桌面端两列布局，移动端单列
		<div class="mt-8 grid grid-cols-1 gap-4 md:grid-cols-2">
			@companyHubCard(
				"/settings/company/profile",
				"Profile",
				"Manage company name, address, business details, and fiscal year settings.",
			)
			@companyHubCard(
				"/settings/company/templates",
				"Templates",
				"Configure invoice templates and future document layouts.",
			)
			@companyHubCard(
				"/settings/company/sales-tax",
				"Sales Tax",
				"Manage GST, PST, tax codes, and tax behavior.",
			)
			@companyHubCard(
				"/settings/company/payment-terms",
				"Payment Terms",
				"Define payment windows, early-payment discounts, and the company default.",
			)
			@companyHubCard(
				"/settings/company/numbering",
				"Numbering",
				"Configure visible document numbering rules.",
			)
			// 产品与服务目录入口：路由仍为 /products-services，此处作为公司设置的快捷入口
			@companyHubCard(
				"/products-services",
				"Products & Services",
				"Manage your product and service catalog used in invoices and bills.",
			)
			@companyHubCard(
				"/settings/company/currency",
				"Currency",
				"Set base currency, enable multi-currency, manage foreign currencies and exchange rates.",
			)
			@companyHubCard(
				"/settings/company/notifications",
				"Notifications",
				"Configure email (SMTP) and SMS delivery for verification codes, reminders, and alerts.",
			)
			@companyHubCard(
				"/settings/company/security",
				"Security",
				"Set login alert preferences and future security rule defaults.",
			)
		</div>
	</div>
}

templ companyHubCard(href string, title string, description string) {
	<a
		href={ href }
		class="group block rounded-lg border border-border bg-surface p-5 shadow-sm transition-colors hover:border-border-input hover:bg-background"
	>
		<div class="text-body font-semibold text-text group-hover:text-primary">{ title }</div>
		<p class="mt-2 text-small text-text-muted2">{ description }</p>
		<p class="mt-3 text-small font-medium text-primary">Open →</p>
	</a>
}
