// 遵循project_guide.md
package pages

import "gobooks/internal/web/templates/layout"
import "gobooks/internal/web/templates/ui"

templ CompanyProfile(vm CompanySettingsVM) {
	@layout.Layout(
		"GoBooks - Profile",
		ui.SidebarVM{Active: "Company Profile", HasCompany: vm.HasCompany},
		bodyCompanyProfile(vm),
	)
}

templ bodyCompanyProfile(vm CompanySettingsVM) {
	<div class="max-w-[95%]">
		@SettingsBreadcrumb(vm.Breadcrumb)
		<h1 class="text-title font-semibold">Profile</h1>
		<p class="mt-2 text-text-muted2">
			Update your company profile. This affects reports and default settings.
		</p>

		if vm.Saved {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">
				Saved.
			</div>
		}

		if vm.Errors.Form != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				{ vm.Errors.Form }
			</div>
		}

		<!-- ── Company Logo ─────────────────────────────────────────────────── -->
		<div class="mt-6 rounded-lg border border-border bg-surface p-6">
			<h2 class="text-section font-semibold text-text">Company Logo</h2>
			<p class="mt-1 text-small text-text-muted2">
				Accepted formats: JPG, PNG · Maximum size: 2 MB · Displayed within GoBooks only.
			</p>

			if vm.LogoError != "" {
				<div class="mt-3 rounded-md border border-border-danger bg-danger-soft p-3 text-body text-danger-hover">
					{ vm.LogoError }
				</div>
			}

			<div class="mt-4 flex flex-wrap items-center gap-6">
				<!-- Current logo preview -->
				if vm.LogoPath != "" {
					<div class="h-20 w-20 shrink-0 overflow-hidden rounded-lg border border-border bg-background">
						<img
							src="/company/logo"
							alt="Company logo"
							class="h-full w-full object-contain p-1"
						/>
					</div>
				} else {
					<div class="flex h-20 w-20 shrink-0 items-center justify-center rounded-lg border border-dashed border-border bg-background text-text-muted2">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
							<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 15.75l5.159-5.159a2.25 2.25 0 013.182 0l5.159 5.159m-1.5-1.5l1.409-1.409a2.25 2.25 0 013.182 0l2.909 2.909M3 21h18M3.75 3h16.5A.75.75 0 0121 3.75v13.5a.75.75 0 01-.75.75H3.75A.75.75 0 013 17.25V3.75A.75.75 0 013.75 3z"/>
						</svg>
					</div>
				}

				<!-- Upload form (separate multipart form — independent of profile save) -->
				<form
					method="post"
					action="/settings/company/profile/logo"
					enctype="multipart/form-data"
					class="flex flex-wrap items-center gap-3"
					x-data="{ fileName: '' }"
				>
					<label class="flex cursor-pointer items-center gap-2 rounded-md border border-border bg-surface px-4 py-2 text-body font-medium text-text hover:bg-background">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-text-muted" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5m-13.5-9L12 3m0 0l4.5 4.5M12 3v13.5"/>
						</svg>
						<span x-text="fileName || 'Choose file'"></span>
						<input
							type="file"
							name="logo"
							accept="image/jpeg,image/png,.jpg,.jpeg,.png"
							class="sr-only"
							@change="fileName = $event.target.files[0]?.name || ''"
						/>
					</label>
					<button
						type="submit"
						class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
					>
						Upload
					</button>
				</form>
			</div>
		</div>

		<!-- ── Company profile form ──────────────────────────────────────────── -->
		<form method="post" action="/settings/company/profile" class="mt-6 space-y-6">
			<div class="rounded-lg border border-border bg-surface p-6">
				<div class="grid grid-cols-1 gap-6 md:grid-cols-2">
					@textField("Company Name *", "company_name", vm.Values.CompanyName, vm.Errors.CompanyName, "e.g. ACME Corp.")

					@selectField(
						"Entity Type *",
						"entity_type",
						vm.Values.EntityType,
						vm.Errors.EntityType,
						[]string{"Personal", "Incorporated", "LLP"},
					)

					@selectField(
						"Business Type *",
						"business_type",
						vm.Values.BusinessType,
						vm.Errors.BusinessType,
						[]string{"Retail", "Professional Corp"},
					)

					@selectField(
						"Industry *",
						"industry",
						vm.Values.Industry,
						vm.Errors.Industry,
						[]string{"Retail", "Consulting", "Services", "Manufacturing", "Construction", "Other"},
					)
					@dateField("Incorporated Date *", "incorporated_date", vm.Values.IncorporatedDate, vm.Errors.IncorporatedDate)
					@monthDayField("Fiscal Year End *", "fiscal_year_end", vm.Values.FiscalYearEnd, vm.Errors.FiscalYearEnd)
					@textField("Business Number *", "business_number", vm.Values.BusinessNumber, vm.Errors.BusinessNumber, "")

					<div class="md:col-span-2">
						@textField("Address Line *", "address_line", vm.Values.AddressLine, vm.Errors.AddressLine, "Street and number")
					</div>
					@textField("City *", "city", vm.Values.City, vm.Errors.City, "")
					@textField("Province *", "province", vm.Values.Province, vm.Errors.Province, "")
					@textField("Postal Code *", "postal_code", vm.Values.PostalCode, vm.Errors.PostalCode, "")
					@textField("Country *", "country", vm.Values.Country, vm.Errors.Country, "e.g. Canada")
				</div>
			</div>

			<div class="flex items-center justify-end">
				@ui.ButtonPrimary("Save", "submit", false)
			</div>
		</form>
	</div>
}
