// 遵循project_guide.md
package pages

import "balanciz/internal/web/templates/layout"
import "balanciz/internal/web/templates/ui"

templ Companies(vm CompaniesVM) {
	@layout.Layout(
		"My Companies — Balanciz",
		ui.SidebarVM{Active: "", HasCompany: len(vm.Rows) > 0},
		bodyCompanies(vm),
	)
}

templ bodyCompanies(vm CompaniesVM) {
	<div class="max-w-2xl">
		<!-- Page header -->
		<div class="flex items-center justify-between">
			<div>
				<h1 class="text-title font-semibold text-text">My Companies</h1>
				if vm.PlanName != "" {
					<p class="mt-1 text-small text-text-muted2">Plan: { vm.PlanName }</p>
				}
			</div>
			<a
				href="/setup"
				class="inline-flex items-center gap-2 rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover focus:outline-none focus-visible:ring-2 focus-visible:ring-primary-focus"
			>
				<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
					<path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"/>
				</svg>
				New Company
			</a>
		</div>

		<form
			method="get"
			action="/companies"
			hx-get="/companies"
			hx-target="#companies-list"
			hx-select="#companies-list"
			hx-push-url="true"
			class="mt-6 rounded-lg border border-border bg-surface p-4"
		>
			<label for="company-search" class="block text-label uppercase tracking-wide text-text-muted3">Search</label>
			<div class="mt-2 flex items-center gap-2">
				<input
					id="company-search"
					name="q"
					type="search"
					value={ vm.SearchQuery }
					placeholder="Company name..."
					hx-get="/companies"
					hx-trigger="input changed delay:200ms, search"
					hx-target="#companies-list"
					hx-select="#companies-list"
					hx-push-url="true"
					class="min-w-0 flex-1 rounded-md border border-border-input bg-background px-3 py-2 text-body text-text placeholder:text-text-muted3 focus:border-primary focus:outline-none focus:ring-1 focus:ring-primary"
				/>
				<button
					type="submit"
					class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover focus:outline-none focus-visible:ring-2 focus-visible:ring-primary-focus"
				>
					Search
				</button>
				if vm.SearchQuery != "" {
					<a
						href="/companies"
						class="rounded-md border border-border-input bg-background px-4 py-2 text-body font-medium text-text hover:bg-surface focus:outline-none focus-visible:ring-2 focus-visible:ring-primary-focus"
					>
						Reset
					</a>
				}
			</div>
		</form>

		<!-- Company list -->
		<div id="companies-list" class="mt-6 space-y-3">
			if len(vm.Rows) == 0 {
				<div class="rounded-lg border border-border bg-surface p-8 text-center text-body text-text-muted2">
					if vm.SearchQuery != "" {
						No companies match this search.
					} else {
						You don't have access to any companies yet.
					}
				</div>
			}
			for _, row := range vm.Rows {
				<div class="flex items-center justify-between rounded-lg border border-border bg-surface px-5 py-4">
					<div class="flex items-center gap-4">
						<!-- Building icon -->
						<div class="flex h-10 w-10 shrink-0 items-center justify-center rounded-md bg-background">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-text-muted3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
								<path stroke-linecap="round" stroke-linejoin="round" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
							</svg>
						</div>
						<div>
							<div class="flex items-center gap-2">
								<span class="text-body font-medium text-text">{ row.Name }</span>
								if row.IsActive {
									<span class="rounded-full bg-primary/10 px-2 py-0.5 text-[11px] font-semibold text-primary">Active</span>
								}
							</div>
							<span class="text-small text-text-muted2">{ row.RoleLabel }</span>
						</div>
					</div>
					<div>
						if row.IsActive {
							<!-- Already active — no switch needed -->
							<span class="text-small text-text-muted2">Current</span>
						} else {
							<form method="post" action="/select-company">
								<input type="hidden" name="company_id" value={ row.CompanyIDStr }/>
								<button
									type="submit"
									class="rounded-md border border-border-input bg-background px-3 py-1.5 text-small font-medium text-text hover:bg-surface focus:outline-none focus-visible:ring-2 focus-visible:ring-primary-focus"
								>
									Switch
								</button>
							</form>
						}
					</div>
				</div>
			}
		</div>
	</div>
}
