// 遵循project_guide.md
package pages

import (
	"fmt"
	"time"
	"gobooks/internal/models"
	"gobooks/internal/web/templates/layout"
	"gobooks/internal/web/templates/ui"
)


// ── View models ───────────────────────────────────────────────────────────────

// CreditNotesListVM is the view-model for /credit-notes.
type CreditNotesListVM struct {
	HasCompany  bool
	CreditNotes []models.CreditNote
	Saved       bool
}

// CreditNoteDetailVM is the view-model for /credit-notes/:id.
type CreditNoteDetailVM struct {
	HasCompany bool
	CreditNote models.CreditNote
	// Open invoices for the customer (for apply-to-invoice form).
	OpenInvoices    []models.Invoice
	FormError       string
	RemoveError     string
	Removed         bool
	ApplyDrawerOpen bool
}

// ── List page ─────────────────────────────────────────────────────────────────

templ CreditNotesList(vm CreditNotesListVM) {
	@layout.Layout(
		"GoBooks - Credit Notes",
		ui.SidebarVM{Active: "Credit Notes", HasCompany: vm.HasCompany},
		bodyCreditNotesList(vm),
	)
}

templ bodyCreditNotesList(vm CreditNotesListVM) {
	<div class="max-w-[95%]">
		<div class="flex items-center justify-between">
			<h1 class="text-title font-semibold">Credit Notes</h1>
			<a
				href="/credit-notes/new"
				class="flex items-center gap-2 rounded-md bg-primary px-4 py-2 text-body font-medium text-onPrimary hover:bg-primary-hover"
			>
				New Credit Note
			</a>
		</div>
		if vm.Saved {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft px-4 py-3 text-body text-success-hover">Credit note saved.</div>
		}
		<div class="mt-6 overflow-hidden rounded-lg border border-border">
			<table class="w-full text-body">
				<thead class="bg-surface-raised">
					<tr>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Number</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Customer</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Date</th>
						<th class="px-4 py-3 text-right font-medium text-text-muted">Amount</th>
						<th class="px-4 py-3 text-right font-medium text-text-muted">Balance</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Status</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-border">
					if len(vm.CreditNotes) == 0 {
						<tr>
							<td colspan="6" class="px-4 py-8 text-center text-text-muted2">No credit notes yet.</td>
						</tr>
					}
					for _, cn := range vm.CreditNotes {
						<tr class="hover:bg-surface-raised">
							<td class="px-4 py-3 font-medium">
								<a href={ templ.SafeURL("/credit-notes/" + Uitoa(cn.ID)) } class="text-primary hover:underline">{ cn.CreditNoteNumber }</a>
							</td>
							<td class="px-4 py-3">{ cn.Customer.Name }</td>
							<td class="px-4 py-3 text-text-muted2">{ cn.CreditNoteDate.Format("Jan 2, 2006") }</td>
							<td class="px-4 py-3 text-right" data-numfmt>{ cn.Amount.StringFixed(2) }</td>
							<td class="px-4 py-3 text-right" data-numfmt>{ cn.BalanceRemaining.StringFixed(2) }</td>
							<td class="px-4 py-3">@creditNoteStatusBadge(cn.Status)</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

// ── Detail page ───────────────────────────────────────────────────────────────

templ CreditNoteDetail(vm CreditNoteDetailVM) {
	@layout.Layout(
		"GoBooks - Credit Note",
		ui.SidebarVM{Active: "Credit Notes", HasCompany: vm.HasCompany},
		bodyCreditNoteDetail(vm),
	)
}

templ bodyCreditNoteDetail(vm CreditNoteDetailVM) {
	<div class="max-w-[95%]">
		<div class="flex items-center justify-between">
			<div>
				<div class="text-small text-text-muted2"><a href="/credit-notes" class="hover:underline text-primary">Credit Notes</a> / { vm.CreditNote.CreditNoteNumber }</div>
				<h1 class="mt-1 text-title font-semibold">{ vm.CreditNote.CreditNoteNumber }</h1>
			</div>
			<div class="flex gap-3">
				if vm.CreditNote.Status == models.CreditNoteStatusDraft {
					<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/credit-notes/%d/issue", vm.CreditNote.ID)) }>
						<button type="submit" class="rounded-md bg-primary px-4 py-2 text-body font-medium text-onPrimary hover:bg-primary-hover">Issue</button>
					</form>
				}
				if vm.CreditNote.Status == models.CreditNoteStatusIssued || vm.CreditNote.Status == models.CreditNoteStatusPartiallyApplied {
					<button
						type="button"
						hx-get={ fmt.Sprintf("/credit-notes/%d?apply_drawer=1", vm.CreditNote.ID) }
						hx-target="body"
						hx-swap="outerHTML"
						class="rounded-md border border-primary px-4 py-2 text-body font-medium text-primary hover:bg-primary/10"
					>Apply to Invoice</button>
				}
				if vm.CreditNote.Status == models.CreditNoteStatusDraft || vm.CreditNote.Status == models.CreditNoteStatusIssued {
					<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/credit-notes/%d/void", vm.CreditNote.ID)) }>
						<button type="submit" class="rounded-md border border-border-danger px-4 py-2 text-body font-medium text-danger hover:bg-danger-soft">Void</button>
					</form>
				}
				// More actions menu. Assembled from context-aware items:
				//   - "Create matching Return Receipt" (Q4 shortcut) —
				//     visible whenever the CN has a stock-item line so
				//     the operator can build the physical-truth document
				//     pre-filled from CN lines. Works under both rails:
				//     required under shipment_required=true (charter Q6
				//     coverage), optional under shipment_required=false
				//     (legacy IN.5 path).
				//   - "Convert to refund" — for unapplied balances.
				if creditNoteHasStockLine(vm.CreditNote) || ((vm.CreditNote.Status == models.CreditNoteStatusIssued || vm.CreditNote.Status == models.CreditNoteStatusPartiallyApplied) && vm.CreditNote.BalanceRemaining.IsPositive()) {
					@ui.MoreMenu() {
						if creditNoteHasStockLine(vm.CreditNote) {
							@ui.MoreMenuItem(fmt.Sprintf("/ar-return-receipts/new?credit_note_id=%d", vm.CreditNote.ID), "Create matching Return Receipt")
						}
						if (vm.CreditNote.Status == models.CreditNoteStatusIssued || vm.CreditNote.Status == models.CreditNoteStatusPartiallyApplied) && vm.CreditNote.BalanceRemaining.IsPositive() {
							@ui.MoreMenuItem(fmt.Sprintf("/refunds/new?credit_note_id=%d", vm.CreditNote.ID), "Convert to refund")
						}
					}
				}
			</div>
		</div>

		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft px-4 py-3 text-body text-danger-hover">{ vm.FormError }</div>
		}

		if vm.Removed {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft px-4 py-3 text-body text-success-hover">Credit application removed.</div>
		}
		if vm.RemoveError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft px-4 py-3 text-body text-danger-hover">{ vm.RemoveError }</div>
		}

		<!-- Header info -->
		<div class="mt-6 grid grid-cols-2 gap-6 md:grid-cols-4">
			<div>
				<div class="text-small text-text-muted2">Status</div>
				<div class="mt-1">@creditNoteStatusBadge(vm.CreditNote.Status)</div>
			</div>
			<div>
				<div class="text-small text-text-muted2">Customer</div>
				<div class="mt-1 font-medium">{ vm.CreditNote.Customer.Name }</div>
			</div>
			<div>
				<div class="text-small text-text-muted2">Date</div>
				<div class="mt-1">{ vm.CreditNote.CreditNoteDate.Format("Jan 2, 2006") }</div>
			</div>
			<div>
				<div class="text-small text-text-muted2">Reason</div>
				<div class="mt-1">{ models.CreditNoteReasonLabel(vm.CreditNote.Reason) }</div>
			</div>
		</div>

		<!-- Lines table -->
		<div class="mt-8 overflow-hidden rounded-lg border border-border">
			<table class="w-full text-body">
				<thead class="bg-surface-raised">
					<tr>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Description</th>
						<th class="px-4 py-3 text-right font-medium text-text-muted">Qty</th>
						<th class="px-4 py-3 text-right font-medium text-text-muted">Unit Price</th>
						<th class="px-4 py-3 text-right font-medium text-text-muted">Net</th>
						<th class="px-4 py-3 text-right font-medium text-text-muted">Tax</th>
						<th class="px-4 py-3 text-right font-medium text-text-muted">Total</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-border">
					for _, l := range vm.CreditNote.Lines {
						<tr>
							<td class="px-4 py-3">{ l.Description }</td>
							<td class="px-4 py-3 text-right" data-numfmt>{ l.Qty.StringFixed(2) }</td>
							<td class="px-4 py-3 text-right" data-numfmt>{ l.UnitPrice.StringFixed(2) }</td>
							<td class="px-4 py-3 text-right" data-numfmt>{ l.LineNet.StringFixed(2) }</td>
							<td class="px-4 py-3 text-right" data-numfmt>{ l.LineTax.StringFixed(2) }</td>
							<td class="px-4 py-3 text-right font-medium" data-numfmt>{ l.LineTotal.StringFixed(2) }</td>
						</tr>
					}
				</tbody>
				<tfoot class="border-t border-border bg-surface-raised">
					<tr>
						<td colspan="5" class="px-4 py-3 text-right font-medium">Total</td>
						<td class="px-4 py-3 text-right font-semibold" data-numfmt>{ vm.CreditNote.Amount.StringFixed(2) }</td>
					</tr>
					<tr>
						<td colspan="5" class="px-4 py-3 text-right text-text-muted2">Balance Remaining</td>
						<td class="px-4 py-3 text-right text-text-muted2" data-numfmt>{ vm.CreditNote.BalanceRemaining.StringFixed(2) }</td>
					</tr>
				</tfoot>
			</table>
		</div>

		<!-- Applications -->
		if len(vm.CreditNote.Applications) > 0 {
			<h2 class="mt-8 text-lg font-semibold">Applications</h2>
			<div class="mt-3 overflow-hidden rounded-lg border border-border">
				<table class="w-full text-body">
					<thead class="bg-surface-raised">
						<tr>
							<th class="px-4 py-3 text-left font-medium text-text-muted">Invoice</th>
							<th class="px-4 py-3 text-right font-medium text-text-muted">Amount Applied</th>
							<th class="px-4 py-3 text-left font-medium text-text-muted">Date</th>
							<th class="px-4 py-3"></th>
						</tr>
					</thead>
					<tbody class="divide-y divide-border">
						for _, a := range vm.CreditNote.Applications {
							<tr>
								<td class="px-4 py-3 text-primary">
									<a href={ templ.SafeURL(fmt.Sprintf("/invoices/%d", a.InvoiceID)) } class="hover:underline">
										if a.Invoice.InvoiceNumber != "" {
											{ a.Invoice.InvoiceNumber }
										} else {
											Invoice #{ fmt.Sprintf("%d", a.InvoiceID) }
										}
									</a>
								</td>
								<td class="px-4 py-3 text-right" data-numfmt>{ a.AmountApplied.StringFixed(2) }</td>
								<td class="px-4 py-3 text-text-muted2">{ a.AppliedAt.Format("Jan 2, 2006") }</td>
								<td class="px-4 py-3">
									if vm.CreditNote.Status != models.CreditNoteStatusVoided && vm.CreditNote.Status != models.CreditNoteStatusFullyApplied {
										<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/credit-notes/applications/%d/remove", a.ID)) }>
											<input type="hidden" name="cn_id" value={ fmt.Sprintf("%d", vm.CreditNote.ID) }/>
											<button type="submit" class="text-small text-danger hover:text-danger-hover" onclick="return confirm('Remove this credit application?')">
												Remove
											</button>
										</form>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}

		<!-- Apply-to-invoice drawer -->
		if vm.ApplyDrawerOpen && len(vm.OpenInvoices) > 0 {
			@creditNoteApplyDrawer(vm)
		}
	</div>
}

templ creditNoteApplyDrawer(vm CreditNoteDetailVM) {
	<div class="fixed inset-0 z-40 flex justify-end">
		<div
			class="absolute inset-0 bg-black/30"
			hx-get={ fmt.Sprintf("/credit-notes/%d", vm.CreditNote.ID) }
			hx-target="body"
			hx-swap="outerHTML"
		></div>
		<div class="relative z-50 flex w-full max-w-md flex-col bg-surface shadow-xl">
			<div class="flex items-center justify-between border-b border-border px-6 py-4">
				<h2 class="text-lg font-semibold">Apply to Invoice</h2>
				<button
					type="button"
					hx-get={ fmt.Sprintf("/credit-notes/%d", vm.CreditNote.ID) }
					hx-target="body"
					hx-swap="outerHTML"
					class="rounded p-1 hover:bg-background"
				>✕</button>
			</div>
			<form
				method="POST"
				action={ templ.SafeURL(fmt.Sprintf("/credit-notes/%d/apply", vm.CreditNote.ID)) }
				class="flex flex-1 flex-col gap-5 px-6 py-5"
			>
				<div>
					<label class="block text-body font-medium text-text">Invoice</label>
					<select name="invoice_id" class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body">
						for _, inv := range vm.OpenInvoices {
							<option value={ fmt.Sprintf("%d", inv.ID) }>
								{ inv.InvoiceNumber } — Balance: { inv.BalanceDue.StringFixed(2) }
							</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-body font-medium text-text">Amount to Apply</label>
					<input
						type="number"
						name="amount"
						step="0.01"
						min="0.01"
						max={ vm.CreditNote.BalanceRemaining.StringFixed(2) }
						value={ vm.CreditNote.BalanceRemaining.StringFixed(2) }
						class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body"
					/>
					<p class="mt-1 text-small text-text-muted2">Available: { vm.CreditNote.BalanceRemaining.StringFixed(2) }</p>
				</div>
				<div class="flex gap-3 pt-2">
					<button type="submit" class="flex-1 rounded-md bg-primary px-4 py-2 text-body font-medium text-onPrimary hover:bg-primary-hover">Apply</button>
					<button
						type="button"
						hx-get={ fmt.Sprintf("/credit-notes/%d", vm.CreditNote.ID) }
						hx-target="body"
						hx-swap="outerHTML"
						class="flex-1 rounded-md border border-border px-4 py-2 text-body hover:bg-background"
					>Cancel</button>
				</div>
			</form>
		</div>
	</div>
}

// ── Create form ───────────────────────────────────────────────────────────────

templ CreditNoteForm(vm CreditNoteFormVM) {
	@layout.Layout(
		"GoBooks - New Credit Note",
		ui.SidebarVM{Active: "Credit Notes", HasCompany: vm.HasCompany},
		bodyCreditNoteForm(vm),
	)
}

templ bodyCreditNoteForm(vm CreditNoteFormVM) {
	<div class="max-w-3xl">
		<div class="mb-6 text-small text-text-muted2"><a href="/credit-notes" class="hover:underline text-primary">Credit Notes</a> / New</div>
		<h1 class="text-title font-semibold">New Credit Note</h1>
		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft px-4 py-3 text-body text-danger-hover">{ vm.FormError }</div>
		}
		<form method="POST" action="/credit-notes/new" class="mt-6 space-y-6">
			<div class="grid grid-cols-2 gap-4">
				<div>
					<label class="block text-body font-medium text-text">Customer <span class="text-danger">*</span></label>
					<select name="customer_id" required class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body">
						<option value="">— select —</option>
						for _, c := range vm.Customers {
							<option value={ fmt.Sprintf("%d", c.ID) } selected?={ c.ID == vm.CustomerID }>{ c.Name }</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-body font-medium text-text">Date <span class="text-danger">*</span></label>
					<input type="date" name="credit_note_date" required value={ time.Now().Format("2006-01-02") } class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body"/>
				</div>
			</div>
			<div class="grid grid-cols-2 gap-4">
				<div>
					<label class="block text-body font-medium text-text">Reason</label>
					<select name="reason" class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body">
						for _, r := range vm.Reasons {
							<option value={ string(r) }>{ models.CreditNoteReasonLabel(r) }</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-body font-medium text-text">Linked Invoice (optional)</label>
					<input type="number" name="invoice_id" value={ fmt.Sprintf("%d", vm.InvoiceID) } min="0" placeholder="Invoice ID" class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body"/>
				</div>
			</div>
			<div>
				<label class="block text-body font-medium text-text">Memo</label>
				<textarea name="memo" rows="2" class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body"></textarea>
			</div>

			<!-- Lines -->
			<div x-data={ creditNoteFormData() }>
				<div class="flex items-center justify-between">
					<h2 class="text-lg font-semibold">Lines</h2>
					<button type="button" @click="addLine()" class="text-small text-primary hover:underline">+ Add Line</button>
				</div>
				<div class="mt-3 space-y-3">
					<template x-for="(line, idx) in lines" :key="idx">
						<div class="grid grid-cols-12 gap-2 items-start rounded-md border border-border p-3">
							<div class="col-span-4">
								<input type="text" name="description[]" x-model="line.description" placeholder="Description" required class="w-full rounded border border-border bg-surface px-2 py-1.5 text-body"/>
							</div>
							<div class="col-span-2">
								<select name="revenue_account_id[]" x-model="line.revenue_account_id" required class="w-full rounded border border-border bg-surface px-2 py-1.5 text-body">
									<option value="">Revenue Acct</option>
									for _, a := range vm.Accounts {
										<option value={ fmt.Sprintf("%d", a.ID) }>{ a.Code } { a.Name }</option>
									}
								</select>
							</div>
							<div class="col-span-1">
								<input type="number" name="qty[]" x-model="line.qty" step="0.01" min="0" placeholder="Qty" class="w-full rounded border border-border bg-surface px-2 py-1.5 text-body"/>
							</div>
							<div class="col-span-2">
								<input type="number" name="unit_price[]" x-model="line.unit_price" step="0.01" min="0" placeholder="Price" class="w-full rounded border border-border bg-surface px-2 py-1.5 text-body"/>
							</div>
							<div class="col-span-2">
								<select name="tax_code_id[]" x-model="line.tax_code_id" class="w-full rounded border border-border bg-surface px-2 py-1.5 text-body">
									<option value="">No Tax</option>
									for _, tc := range vm.TaxCodes {
										<option value={ fmt.Sprintf("%d", tc.ID) }>{ tc.Name }</option>
									}
								</select>
							</div>
							<div class="col-span-1 flex items-center justify-end pt-1">
								<button type="button" @click="removeLine(idx)" class="text-danger hover:text-danger-hover">✕</button>
							</div>
						</div>
					</template>
				</div>
			</div>

			<div class="flex gap-3 pt-2">
				<button type="submit" class="rounded-md bg-primary px-6 py-2 text-body font-medium text-onPrimary hover:bg-primary-hover">Save Draft</button>
				<a href="/credit-notes" class="rounded-md border border-border px-6 py-2 text-body hover:bg-background">Cancel</a>
			</div>
		</form>
	</div>
}

// creditNoteFormData returns the Alpine.js x-data initializer for the credit note line editor.
func creditNoteFormData() string {
	return `{ lines: [{ description: '', revenue_account_id: '', qty: 1, unit_price: 0, tax_code_id: '' }], addLine() { this.lines.push({ description: '', revenue_account_id: '', qty: 1, unit_price: 0, tax_code_id: '' }); }, removeLine(idx) { if (this.lines.length > 1) this.lines.splice(idx, 1); } }`
}

// ── Status badge ──────────────────────────────────────────────────────────────

templ creditNoteStatusBadge(s models.CreditNoteStatus) {
	switch s {
	case models.CreditNoteStatusDraft:
		<span class="inline-block rounded px-2 py-0.5 text-small font-medium bg-background text-text-muted border border-border">Draft</span>
	case models.CreditNoteStatusIssued:
		<span class="inline-block rounded px-2 py-0.5 text-small font-medium bg-primary-soft text-primary border border-primary-soft">Issued</span>
	case models.CreditNoteStatusPartiallyApplied:
		<span class="inline-block rounded px-2 py-0.5 text-small font-medium bg-warning-soft text-warning border border-warning-soft">Partially Applied</span>
	case models.CreditNoteStatusFullyApplied:
		<span class="inline-block rounded px-2 py-0.5 text-small font-medium bg-success-soft text-success-hover border border-success-border">Fully Applied</span>
	case models.CreditNoteStatusVoided:
		<span class="inline-block rounded px-2 py-0.5 text-small font-medium bg-danger-soft text-danger border border-danger-soft">Voided</span>
	default:
		<span class="text-text-muted2">{ string(s) }</span>
	}
}
