// 遵循project_guide.md
package pages

import "balanciz/internal/web/templates/layout"
import "balanciz/internal/web/templates/ui"

// customerNewCurrencyOptions converts the VM currency list to SelectOption slice.
func customerNewCurrencyOptions(vm CustomerNewVM) []ui.SelectOption {
	opts := make([]ui.SelectOption, 0, len(vm.Currencies))
	for _, cur := range vm.Currencies {
		opts = append(opts, ui.SelectOption{Value: cur.Code, Label: cur.Code + " – " + cur.Name})
	}
	return opts
}

templ CustomerNew(vm CustomerNewVM) {
	@layout.Layout(
		"Balanciz - New Customer",
		ui.SidebarVM{Active: "Customers", HasCompany: vm.HasCompany},
		bodyCustomerNew(vm),
	)
}

templ bodyCustomerNew(vm CustomerNewVM) {
	<div class="max-w-[95%]">
		<div class="flex flex-wrap items-center justify-between gap-4">
			<div>
				<h1 class="text-title font-semibold">New Customer</h1>
				<p class="mt-1 text-text-muted2">Add a new customer for use in invoices and journal entries.</p>
			</div>
			<a href="/customers" class="text-body text-text-muted3 hover:text-text">← Back to Customers</a>
		</div>

		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				{ vm.FormError }
			</div>
		}

		<form method="post" action="/customers" class="mt-6 space-y-6">
			// ── Basic Info ────────────────────────────────────────────────────────
			<div class="rounded-lg border border-border bg-surface p-6">
				<h2 class="text-section font-semibold text-text">Customer Details</h2>
				<div class="mt-4 grid grid-cols-1 gap-6 md:grid-cols-2">
					// Name (required)
					<div>
						<label class="block text-body font-medium text-text">Name *</label>
						if vm.NameError != "" {
							<input
								type="text"
								name="name"
								value={ vm.Name }
								placeholder="e.g. ACME Corp."
								maxlength="200"
								autocomplete="organization"
								class="mt-2 block w-full rounded-md border border-danger bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-danger-focus"
							/>
							<div class="mt-1 text-body text-danger">{ vm.NameError }</div>
						} else {
							<input
								type="text"
								name="name"
								value={ vm.Name }
								placeholder="e.g. ACME Corp."
								maxlength="200"
								autocomplete="organization"
								class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"
							/>
						}
					</div>
					// Email (optional)
					<div>
						<label class="block text-body font-medium text-text">Email <span class="text-text-muted2">(optional)</span></label>
						<input
							type="email"
							name="email"
							value={ vm.Email }
							placeholder="e.g. billing@acmecorp.com"
							maxlength="200"
							autocomplete="email"
							class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"
						/>
					</div>
					// Currency (required when multi-currency, read-only otherwise)
					<div>
						if vm.MultiCurrency {
							@ui.SelectField(
								"Currency *",
								"currency_code",
								customerNewCurrencyOptions(vm),
								vm.CurrencyCode,
								vm.CurrencyError,
								"Transaction currency for this customer.",
							)
						} else {
							@ui.ReadonlyField("Currency", vm.BaseCurrencyCode, "Multi-currency not enabled.")
							<input type="hidden" name="currency_code" value={ vm.BaseCurrencyCode }/>
						}
					</div>
					// Payment term (optional)
					<div>
						<label class="block text-body font-medium text-text">Payment term <span class="text-text-muted2">(optional)</span></label>
						<select
							name="payment_term"
							class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
						>
							<option value="">— Use company default —</option>
							for _, pt := range vm.PaymentTerms {
								<option value={ pt.Code } selected?={ pt.Code == vm.DefaultPaymentTermCode }>{ pt.DropdownLabel() }</option>
							}
						</select>
					</div>
				</div>
			</div>

			// ── Billing Address ───────────────────────────────────────────────────
			<div class="rounded-lg border border-border bg-surface p-6">
				<h2 class="text-section font-semibold text-text">Billing Address <span class="text-body font-normal text-text-muted2">(optional)</span></h2>
				<div class="mt-4 grid grid-cols-1 gap-6 md:grid-cols-2">
					// Street address 1
					<div>
						<label class="block text-body font-medium text-text">Street address 1</label>
						<input
							type="text"
							name="addr_street1"
							value={ vm.AddrStreet1 }
							maxlength="200"
							autocomplete="address-line1"
							class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"
						/>
					</div>
					// Street address 2
					<div>
						<label class="block text-body font-medium text-text">Street address 2</label>
						<input
							type="text"
							name="addr_street2"
							value={ vm.AddrStreet2 }
							maxlength="200"
							autocomplete="address-line2"
							class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"
						/>
					</div>
					// City
					<div>
						<label class="block text-body font-medium text-text">City</label>
						<input
							type="text"
							name="addr_city"
							value={ vm.AddrCity }
							maxlength="100"
							autocomplete="address-level2"
							class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"
						/>
					</div>
					// Province / State
					<div>
						<label class="block text-body font-medium text-text">Province / State</label>
						<input
							type="text"
							name="addr_province"
							value={ vm.AddrProvince }
							maxlength="100"
							autocomplete="address-level1"
							class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"
						/>
					</div>
					// Postal code
					<div>
						<label class="block text-body font-medium text-text">Postal code</label>
						<input
							type="text"
							name="addr_postal_code"
							value={ vm.AddrPostalCode }
							maxlength="20"
							pattern="[A-Za-z0-9 \-]*"
							title="Postal code may only contain letters, numbers, spaces, and hyphens."
							autocomplete="postal-code"
							class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"
						/>
					</div>
					// Country
					<div>
						<label class="block text-body font-medium text-text">Country</label>
						<input
							type="text"
							name="addr_country"
							value={ vm.AddrCountry }
							maxlength="100"
							autocomplete="country-name"
							class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"
						/>
					</div>
				</div>
			</div>

			<div class="flex items-center justify-end">
				<button type="submit" class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover">
					Create Customer
				</button>
			</div>
		</form>
	</div>
}
