// 遵循project_guide.md
package pages

import (
	"fmt"
	"gobooks/internal/models"
	"gobooks/internal/web/templates/layout"
	"gobooks/internal/web/templates/ui"
)

templ CustomerDetail(vm CustomerDetailVM) {
	@layout.Layout(
		"GoBooks - Customer",
		ui.SidebarVM{Active: "Customers", HasCompany: vm.HasCompany},
		bodyCustomerDetail(vm),
	)
}

templ bodyCustomerDetail(vm CustomerDetailVM) {
	<div class="max-w-[95%]">
		<div class="flex flex-wrap items-start justify-between gap-4">
			<div class="min-w-0 flex-1">
				<div class="flex flex-wrap items-center gap-3">
					<h1 class="text-title font-semibold">{ vm.Customer.Name }</h1>
					<span class="inline-block rounded px-2 py-0.5 text-small font-medium bg-primary-soft text-primary">Customer Workspace</span>
				</div>
				<p class="mt-2 text-text-muted2">Operational visibility only. This page summarizes current billable work, outstanding balances, and recent customer invoice activity.</p>
			</div>
			<div class="flex shrink-0 flex-wrap items-center gap-2">
				if !vm.Editing {
					<a href={ templ.SafeURL(fmt.Sprintf("/customers/%d?edit=1", vm.Customer.ID)) } class="rounded-md border border-border-input px-4 py-2 text-body font-medium text-text hover:bg-background">
						Edit
					</a>
				}
				<a href="/customers" class="text-body text-text-muted3 hover:text-text">Back to Customers</a>
			</div>
		</div>

		if vm.Saved {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft px-4 py-3 text-body text-success-hover">
				Customer saved.
			</div>
		}
		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft px-4 py-3 text-body text-danger-hover">{ vm.FormError }</div>
		}

		<div class="mt-6 grid grid-cols-1 gap-6 xl:grid-cols-[minmax(0,1.5fr)_minmax(0,1fr)]">
			if vm.Editing {
				@customerEditCard(vm)
			} else {
				@customerDisplayCard(vm)
			}

			<div class="rounded-lg border border-border bg-surface p-6">
				<h2 class="text-section font-semibold text-text">Recent Activity</h2>
				<div class="mt-4 space-y-4">
					<div class="rounded-md border border-border bg-background p-4">
						<p class="text-small font-medium uppercase tracking-wider text-text-muted">Most Recent Invoice</p>
						if vm.MostRecentInvoice != nil {
							<p class="mt-2 text-body font-semibold text-text">
								<a href={ "/invoices/" + Uitoa(vm.MostRecentInvoice.ID) } class="text-primary hover:text-primary-hover hover:underline">{ vm.MostRecentInvoice.InvoiceNumber }</a>
							</p>
							<p class="mt-1 text-small text-text-muted2">
								{ vm.MostRecentInvoice.InvoiceDate.Format("2006-01-02") }
								<span> · { models.InvoiceStatusLabel(invoiceDisplayStatus(*vm.MostRecentInvoice)) }</span>
							</p>
							<p class="mt-2">
								<span class={ invoicePaymentBadgeClass(invoicePaymentVisibility(*vm.MostRecentInvoice)) }>{ invoicePaymentVisibility(*vm.MostRecentInvoice).Label }</span>
							</p>
							<p class="mt-2 text-small text-text-muted2">
								Paid { taskMoney(invoicePaymentVisibility(*vm.MostRecentInvoice).PaidAmount, invoicePaymentVisibility(*vm.MostRecentInvoice).Currency) }
								<span> · Due { taskMoney(invoicePaymentVisibility(*vm.MostRecentInvoice).BalanceDue, invoicePaymentVisibility(*vm.MostRecentInvoice).Currency) }</span>
							</p>
						} else {
							<p class="mt-2 text-body text-text-muted2">No invoices for this customer yet.</p>
						}
					</div>
					<div class="rounded-md border border-border bg-background p-4">
						<p class="text-small font-medium uppercase tracking-wider text-text-muted">Last Billable Work</p>
						if vm.BillableSummary.LastBillableWorkDate != nil {
							<p class="mt-2 text-body font-semibold text-text">{ vm.BillableSummary.LastBillableWorkDate.Format("2006-01-02") }</p>
						} else {
							<p class="mt-2 text-body text-text-muted2">No current billable work waiting.</p>
						}
					</div>
				</div>
			</div>
		</div>

		<div class="mt-6 grid grid-cols-1 gap-4 md:grid-cols-3">
			<div class="rounded-lg border border-border bg-surface p-6">
				<p class="text-small uppercase tracking-wider text-text-muted">Unbilled Labor</p>
				<p class="mt-3 text-section font-semibold text-text">{ currencyTotalsLabel(vm.BillableSummary.UnbilledTaskLabor) }</p>
			</div>
			<div class="rounded-lg border border-border bg-surface p-6">
				<p class="text-small uppercase tracking-wider text-text-muted">Unbilled Expenses</p>
				<p class="mt-3 text-section font-semibold text-text">{ currencyTotalsLabel(vm.BillableSummary.UnbilledBillableExpense) }</p>
			</div>
			<div class="rounded-lg border border-border bg-surface p-6">
				<p class="text-small uppercase tracking-wider text-text-muted">Total Unbilled</p>
				<p class="mt-3 text-section font-semibold text-text">{ currencyTotalsLabel(vm.BillableSummary.TotalUnbilled) }</p>
			</div>
		</div>

		<div class="mt-6 grid grid-cols-1 gap-4 md:grid-cols-3">
			<div class="rounded-lg border border-border bg-surface p-6">
				<p class="text-small uppercase tracking-wider text-text-muted">Outstanding AR</p>
				<p class="mt-3 text-section font-semibold text-text">{ currencyTotalsLabel(vm.ARSummary.OutstandingTotals) }</p>
				<p class="mt-1 text-small text-text-muted2">Current customer balance due on non-draft, non-voided invoices.</p>
			</div>
			<div class="rounded-lg border border-border bg-surface p-6">
				<p class="text-small uppercase tracking-wider text-text-muted">Outstanding Invoices</p>
				<p class="mt-3 text-section font-semibold text-text">{ Itoa(vm.ARSummary.OutstandingInvoiceCount) }</p>
				<p class="mt-1 text-small text-text-muted2">Invoices still carrying a balance due.</p>
			</div>
			<div class="rounded-lg border border-border bg-surface p-6">
				<p class="text-small uppercase tracking-wider text-text-muted">Overdue Invoices</p>
				<p class="mt-3 text-section font-semibold text-text">{ Itoa(vm.ARSummary.OverdueInvoiceCount) }</p>
				<p class="mt-1 text-small text-text-muted2">Workspace helper only, based on the current overdue status helper rather than a full AR aging schedule.</p>
			</div>
		</div>

		<div class="mt-6 rounded-lg border border-border bg-surface p-6">
			<h2 class="text-section font-semibold text-text">Quick Links</h2>
			<p class="mt-2 text-small text-text-muted2">Use the existing operational pages to drill into this customer's work and invoices.</p>
			<div class="mt-4 grid grid-cols-1 gap-4 md:grid-cols-3">
				<a href={ "/tasks/billable-work/report?customer_id=" + Uitoa(vm.Customer.ID) } class="rounded-md border border-border bg-background p-4 hover:border-primary-soft hover:bg-primary-soft/30">
					<p class="text-body font-semibold text-text">View Billable Work Report</p>
					<p class="mt-1 text-small text-text-muted2">See current unbilled tasks, expenses, and bill lines for this customer.</p>
				</a>
				<a href={ "/tasks?customer_id=" + Uitoa(vm.Customer.ID) } class="rounded-md border border-border bg-background p-4 hover:border-primary-soft hover:bg-primary-soft/30">
					<p class="text-body font-semibold text-text">View Tasks</p>
					<p class="mt-1 text-small text-text-muted2">Open the task list filtered to this customer.</p>
				</a>
				<a href={ "/invoices?customer_id=" + Uitoa(vm.Customer.ID) } class="rounded-md border border-border bg-background p-4 hover:border-primary-soft hover:bg-primary-soft/30">
					<p class="text-body font-semibold text-text">View Invoices</p>
					<p class="mt-1 text-small text-text-muted2">Open the invoice list filtered to this customer.</p>
				</a>
			</div>
		</div>

		<div class="mt-6 rounded-lg border border-border bg-surface p-6">
			<h2 class="text-section font-semibold text-text">Outstanding Invoices</h2>
			if len(vm.OutstandingInvoices) == 0 {
				<p class="mt-3 text-body text-text-muted2">No outstanding invoices for this customer.</p>
			} else {
				<div class="mt-4 overflow-x-auto">
					<table class="w-full text-left text-body">
						<thead class="text-small uppercase tracking-wider text-text-muted">
							<tr class="border-b border-border">
								<th class="py-3 pr-4">Invoice #</th>
								<th class="py-3 pr-4">Date</th>
								<th class="py-3 pr-4">Invoice Status</th>
								<th class="py-3 pr-4">Payment</th>
								<th class="py-3 pr-4 text-right">Paid</th>
								<th class="py-3 pr-0 text-right">Balance Due</th>
							</tr>
						</thead>
						<tbody class="text-text">
							for _, inv := range vm.OutstandingInvoices {
								<tr class="border-b border-border-subtle">
									<td class="py-3 pr-4 font-medium">
										<a href={ "/invoices/" + Uitoa(inv.ID) } class="text-primary hover:text-primary-hover hover:underline">{ inv.InvoiceNumber }</a>
									</td>
									<td class="py-3 pr-4">{ inv.InvoiceDate.Format("2006-01-02") }</td>
									<td class="py-3 pr-4">
										<span class={ invoiceStatusBadgeClass(invoiceDisplayStatus(inv)) }>{ models.InvoiceStatusLabel(invoiceDisplayStatus(inv)) }</span>
									</td>
									<td class="py-3 pr-4">
										<span class={ invoicePaymentBadgeClass(invoicePaymentVisibility(inv)) }>{ invoicePaymentVisibility(inv).Label }</span>
									</td>
									<td class="py-3 pr-4 text-right tabular-nums">{ taskMoney(invoicePaymentVisibility(inv).PaidAmount, invoicePaymentVisibility(inv).Currency) }</td>
									<td class="py-3 pr-0 text-right tabular-nums font-medium">{ taskMoney(invoicePaymentVisibility(inv).BalanceDue, invoicePaymentVisibility(inv).Currency) }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		</div>

		<div class="mt-6 rounded-lg border border-border bg-surface p-6">
			<h2 class="text-section font-semibold text-text">Recent Invoices</h2>
			if len(vm.RecentInvoices) == 0 {
				<p class="mt-3 text-body text-text-muted2">No invoices for this customer yet.</p>
			} else {
				<div class="mt-4 overflow-x-auto">
					<table class="w-full text-left text-body">
						<thead class="text-small uppercase tracking-wider text-text-muted">
							<tr class="border-b border-border">
								<th class="py-3 pr-4">Invoice #</th>
								<th class="py-3 pr-4">Date</th>
								<th class="py-3 pr-4">Invoice Status</th>
								<th class="py-3 pr-4">Payment</th>
								<th class="py-3 pr-4 text-right">Paid</th>
								<th class="py-3 pr-0 text-right">Balance Due</th>
							</tr>
						</thead>
						<tbody class="text-text">
							for _, inv := range vm.RecentInvoices {
								<tr class="border-b border-border-subtle">
									<td class="py-3 pr-4 font-medium">
										<a href={ "/invoices/" + Uitoa(inv.ID) } class="text-primary hover:text-primary-hover hover:underline">{ inv.InvoiceNumber }</a>
									</td>
									<td class="py-3 pr-4">{ inv.InvoiceDate.Format("2006-01-02") }</td>
									<td class="py-3 pr-4">
										<span class={ invoiceStatusBadgeClass(invoiceDisplayStatus(inv)) }>{ models.InvoiceStatusLabel(invoiceDisplayStatus(inv)) }</span>
									</td>
									<td class="py-3 pr-4">
										<span class={ invoicePaymentBadgeClass(invoicePaymentVisibility(inv)) }>{ invoicePaymentVisibility(inv).Label }</span>
									</td>
									<td class="py-3 pr-4 text-right tabular-nums">{ taskMoney(invoicePaymentVisibility(inv).PaidAmount, invoicePaymentVisibility(inv).Currency) }</td>
									<td class="py-3 pr-0 text-right tabular-nums font-medium">{ taskMoney(invoicePaymentVisibility(inv).BalanceDue, invoicePaymentVisibility(inv).Currency) }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		</div>

		<!-- Batch 16: Customer credit balance summary -->
		if vm.CreditCount > 0 {
			<div class="mt-8">
				<div class="flex items-center justify-between mb-3">
					<h2 class="text-section font-semibold text-text">Customer Credits</h2>
					<a
						href={ templ.SafeURL("/customers/" + Uitoa(vm.Customer.ID) + "/credits") }
						class="text-small text-primary hover:text-primary-hover hover:underline"
					>
						View all credits →
					</a>
				</div>
				<div class="rounded-lg border border-border-default bg-background-muted px-5 py-4 inline-flex gap-8">
					<div>
						<p class="text-small uppercase tracking-wider text-text-muted">Active Credits</p>
						<p class="mt-2 text-section font-semibold text-text">{ Itoa(vm.CreditCount) }</p>
					</div>
					<div>
						<p class="text-small uppercase tracking-wider text-text-muted">Available Balance</p>
						<p class="mt-2 text-section font-semibold text-text">{ vm.CreditRemaining.StringFixed(2) }</p>
					</div>
				</div>
			</div>
		}

		<!-- Phase 12: currency policy -->
		@customerCurrencyPolicySection(vm)
	</div>
}

templ customerCurrencyPolicySection(vm CustomerDetailVM) {
	<div class="mt-8 rounded-lg border border-border bg-surface p-5">
		<div class="flex items-center justify-between mb-4">
			<div>
				<h2 class="text-section font-semibold text-text">Currency Policy</h2>
				<p class="mt-1 text-small text-text-muted2">Control which currencies may be used on invoices and credit notes for this customer.</p>
			</div>
			@customerCurrencyPolicyBadge(vm.Customer.CurrencyPolicy)
		</div>
		if vm.CurrencyPolicyError != "" {
			<p class="mb-3 text-small text-danger">{ vm.CurrencyPolicyError }</p>
		}
		if vm.CurrencyPolicySaved {
			<p class="mb-3 text-small text-success">Currency policy updated.</p>
		}
		<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/customers/%d/currency-policy", vm.Customer.ID)) }>
			<div class="flex flex-wrap items-center gap-4">
				<label class="flex items-center gap-2 cursor-pointer">
					<input
						type="radio"
						name="policy"
						value="single"
						if vm.Customer.CurrencyPolicy == "" || vm.Customer.CurrencyPolicy == "single" {
							checked
						}
						class="accent-primary"
					/>
					<span class="text-body text-text">Single currency</span>
					<span class="text-small text-text-muted2">({ customerDefaultCurrLabel(vm.Customer.CurrencyCode, vm.BaseCurrencyCode) } only)</span>
				</label>
				<label class="flex items-center gap-2 cursor-pointer">
					<input
						type="radio"
						name="policy"
						value="multi_allowed"
						if vm.Customer.CurrencyPolicy == "multi_allowed" {
							checked
						}
						class="accent-primary"
					/>
					<span class="text-body text-text">Multi-currency allowed</span>
				</label>
				<button type="submit" class="btn-secondary text-small px-3 py-1">Save</button>
			</div>
		</form>
		if vm.Customer.CurrencyPolicy == "multi_allowed" {
			<div class="mt-5">
				<p class="text-small font-medium text-text-muted uppercase tracking-wider mb-2">Allowed Currencies</p>
				if len(vm.AllowedCurrencies) == 0 {
					<p class="text-small text-text-muted2 mb-3">No restrictions — all currencies are accepted.</p>
				} else {
					<div class="flex flex-wrap gap-2 mb-3">
						for _, ac := range vm.AllowedCurrencies {
							<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/customers/%d/currency-policy/remove", vm.Customer.ID)) } class="inline">
								<input type="hidden" name="currency_code" value={ ac.CurrencyCode }/>
								<span class="inline-flex items-center gap-1 rounded bg-surface-raised border border-border px-2 py-0.5 text-small text-text">
									{ ac.CurrencyCode }
									<button type="submit" class="text-text-muted hover:text-danger leading-none" title="Remove">×</button>
								</span>
							</form>
						}
					</div>
				}
				<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/customers/%d/currency-policy/add", vm.Customer.ID)) } class="flex items-center gap-2">
					<input type="text" name="currency_code_manual" placeholder="e.g. EUR" maxlength="3" class="input-field text-small py-1 w-24"/>
					<button type="submit" class="btn-secondary text-small px-3 py-1">Add</button>
				</form>
				<p class="mt-2 text-small text-text-muted2">Type a 3-letter ISO currency code (e.g. EUR, GBP) and click Add. An empty list means all currencies are accepted.</p>
			</div>
		}
	</div>
}

templ customerCurrencyPolicyBadge(p models.CustomerCurrencyPolicy) {
	switch p {
		case models.CustomerCurrencyPolicyMultiAllowed:
			<span class="inline-block rounded px-2 py-0.5 text-small font-medium bg-success-soft text-success">Multi-currency</span>
		default:
			<span class="inline-block rounded px-2 py-0.5 text-small font-medium bg-surface-raised text-text-muted">Single currency</span>
	}
}

// customerDisplayCard — read-only rendering of the customer profile fields.
// Used when the detail page is not in edit mode.
templ customerDisplayCard(vm CustomerDetailVM) {
	<div class="rounded-lg border border-border bg-surface p-6">
		<h2 class="text-section font-semibold text-text">Customer Details</h2>
		<div class="mt-4 grid grid-cols-1 gap-x-8 gap-y-4 md:grid-cols-2">
			<div>
				<p class="text-small font-medium uppercase tracking-wider text-text-muted">Name</p>
				<p class="mt-1 text-body font-medium text-text">{ vm.Customer.Name }</p>
			</div>
			<div>
				<p class="text-small font-medium uppercase tracking-wider text-text-muted">Email</p>
				if vm.Customer.Email != "" {
					<p class="mt-1 text-body text-text">{ vm.Customer.Email }</p>
				} else {
					<p class="mt-1 text-body text-text-muted2">-</p>
				}
			</div>
			<div>
				<p class="text-small font-medium uppercase tracking-wider text-text-muted">Billing Address</p>
				if addr := vm.Customer.FormattedAddress(); addr != "" {
					<p class="mt-1 whitespace-pre-wrap text-body text-text">{ addr }</p>
				} else {
					<p class="mt-1 text-body text-text-muted2">-</p>
				}
			</div>
			<div>
				<p class="text-small font-medium uppercase tracking-wider text-text-muted">Default Payment Term</p>
				if vm.DefaultPaymentTermLabel != "" {
					<p class="mt-1 text-body text-text">{ vm.DefaultPaymentTermLabel }</p>
				} else {
					<p class="mt-1 text-body text-text-muted2">Use company default</p>
				}
			</div>
		</div>
	</div>
}

// customerEditCard — inline form replacement for customerDisplayCard when
// vm.Editing is true. POSTs to /customers/:id/update; on validation failure
// the handler re-renders this card with field errors + preserved values.
// Currency policy is intentionally NOT in this form — it has its own
// dedicated section further down the page with single/multi toggle + allowed
// currency management.
templ customerEditCard(vm CustomerDetailVM) {
	<div class="rounded-lg border border-border bg-surface p-6">
		<h2 class="text-section font-semibold text-text">Edit Customer</h2>
		<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/customers/%d/update", vm.Customer.ID)) } class="mt-4 space-y-4">
			<div class="grid grid-cols-1 gap-x-8 gap-y-4 md:grid-cols-2">
				<div class="md:col-span-2">
					<label class="block text-small font-medium text-text-muted">Name *</label>
					<input
						type="text"
						name="name"
						value={ vm.FormName }
						required
						class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text"
					/>
					if vm.NameError != "" {
						<p class="mt-1 text-small text-danger">{ vm.NameError }</p>
					}
				</div>
				<div>
					<label class="block text-small font-medium text-text-muted">Email</label>
					<input type="email" name="email" value={ vm.FormEmail } class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text"/>
				</div>
				if vm.MultiCurrency {
					<div>
						<label class="block text-small font-medium text-text-muted">Default Currency</label>
						<select name="currency_code" class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text">
							<option value="" selected?={ vm.FormCurrencyCode == "" }>— Use company base ({ vm.BaseCurrencyCode }) —</option>
							for _, cur := range vm.Currencies {
								<option value={ cur.Code } selected?={ vm.FormCurrencyCode == cur.Code }>{ cur.Code }</option>
							}
						</select>
						if vm.CurrencyError != "" {
							<p class="mt-1 text-small text-danger">{ vm.CurrencyError }</p>
						}
					</div>
				}
				<div>
					<label class="block text-small font-medium text-text-muted">Default Payment Term</label>
					<select name="payment_term" class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text">
						<option value="" selected?={ vm.FormPaymentTerm == "" }>— Use company default —</option>
						for _, pt := range vm.PaymentTerms {
							<option value={ pt.Code } selected?={ vm.FormPaymentTerm == pt.Code }>{ pt.Description }</option>
						}
					</select>
				</div>

				<div class="md:col-span-2">
					<p class="mt-2 text-small font-semibold uppercase tracking-wider text-text-muted">Billing Address</p>
				</div>
				<div class="md:col-span-2">
					<label class="block text-small font-medium text-text-muted">Street 1</label>
					<input type="text" name="addr_street1" value={ vm.FormAddrStreet1 } class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text"/>
				</div>
				<div class="md:col-span-2">
					<label class="block text-small font-medium text-text-muted">Street 2</label>
					<input type="text" name="addr_street2" value={ vm.FormAddrStreet2 } class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text"/>
				</div>
				<div>
					<label class="block text-small font-medium text-text-muted">City</label>
					<input type="text" name="addr_city" value={ vm.FormAddrCity } class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text"/>
				</div>
				<div>
					<label class="block text-small font-medium text-text-muted">Province / State</label>
					<input type="text" name="addr_province" value={ vm.FormAddrProvince } class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text"/>
				</div>
				<div>
					<label class="block text-small font-medium text-text-muted">Postal / ZIP</label>
					<input type="text" name="addr_postal_code" value={ vm.FormAddrPostalCode } class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text"/>
				</div>
				<div>
					<label class="block text-small font-medium text-text-muted">Country</label>
					<input type="text" name="addr_country" value={ vm.FormAddrCountry } class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text"/>
				</div>
			</div>

			<div class="flex gap-3 pt-2">
				<button type="submit" class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover">
					Save
				</button>
				<a
					href={ templ.SafeURL(fmt.Sprintf("/customers/%d", vm.Customer.ID)) }
					class="rounded-md border border-border-input px-4 py-2 text-body font-medium text-text hover:bg-background"
				>
					Cancel
				</a>
			</div>
		</form>
	</div>
}
