// 遵循project_guide.md
package pages

import (
	"fmt"
	"gobooks/internal/web/templates/layout"
	"gobooks/internal/web/templates/ui"
)

templ Customers(vm CustomersVM) {
	@layout.Layout(
		"GoBooks - Customers",
		ui.SidebarVM{Active: "Customers", HasCompany: vm.HasCompany},
		bodyCustomers(vm),
	)
}

templ bodyCustomers(vm CustomersVM) {
	<div
		class="max-w-[95%]"
		x-data={ customerDrawerData(vm) }
		x-init="if (drawerOpen) { $nextTick(() => { const el = $refs.custDrawer?.querySelector('input:not([readonly]),select,textarea'); if (el) el.focus(); }); }"
		@keydown.escape.window="if (drawerOpen) drawerOpen = false"
	>
		<div class="flex flex-wrap items-start justify-between gap-4">
			<div class="min-w-0 flex-1">
				<h1 class="text-title font-semibold">Customers</h1>
				<p class="mt-2 text-text-muted2">Manage customer names used in invoices and journal entries.</p>
			</div>
			<div class="shrink-0">
				<a
					href="/customers/new"
					class="inline-block rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
				>
					New Customer
				</a>
			</div>
		</div>

		if vm.Created {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">
				Customer created.
			</div>
		}
		if vm.Updated {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">
				Customer updated.
			</div>
		}
		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				{ vm.FormError }
			</div>
		}

		<div class="mt-6 rounded-lg border border-border bg-surface p-6">
			<h2 class="text-section font-semibold text-text">All Customers</h2>
			<div class="mt-4 overflow-x-auto">
				<table class="w-full text-left text-body">
					<thead class="text-small uppercase tracking-wider text-text-muted">
						<tr class="border-b border-border">
							<th class="py-3 pr-4">Name</th>
							<th class="py-3 pr-4">Email</th>
							<th class="py-3 pr-4">Address</th>
							<th class="py-3 pr-4">Payment term</th>
							<th class="py-3 pr-4">Unbilled labor</th>
							<th class="py-3 pr-4">Unbilled expenses</th>
							<th class="py-3 pr-4">Total unbilled</th>
							<th class="py-3 pr-0 text-right">Actions</th>
						</tr>
					</thead>
					<tbody class="text-text">
						if len(vm.Customers) == 0 {
							<tr>
								<td colspan="8" class="py-6 text-text-muted2">No customers yet. Click "New Customer" to add one.</td>
							</tr>
						}
						for _, c := range vm.Customers {
							<tr class="border-b border-border-subtle">
								<td class="py-3 pr-4 font-medium">{ c.Name }</td>
								<td class="py-3 pr-4 text-small text-text-muted2">
									if c.Email != "" {
										{ c.Email }
									} else {
										<span class="text-text-muted3">—</span>
									}
								</td>
								<td class="max-w-xs py-3 pr-4 text-small text-text-muted2">
									if addr := c.FormattedAddress(); addr != "" {
										<span class="line-clamp-2 whitespace-pre-wrap" title={ addr }>{ addr }</span>
									} else {
										<span class="text-text-muted3">—</span>
									}
								</td>
								<td class="py-3 pr-4 text-small text-text-muted2">
									if c.DefaultPaymentTermCode != "" {
										{ c.DefaultPaymentTermCode }
									} else {
										<span class="text-text-muted3">—</span>
									}
								</td>
								<td class="py-3 pr-4 text-small text-text-muted2 tabular-nums">
									{ currencyTotalsLabel(customerBillableSummary(vm.BillableSummaries, c.ID).UnbilledTaskLabor) }
								</td>
								<td class="py-3 pr-4 text-small text-text-muted2 tabular-nums">
									{ currencyTotalsLabel(customerBillableSummary(vm.BillableSummaries, c.ID).UnbilledBillableExpense) }
								</td>
								<td class="py-3 pr-4 text-small font-medium text-text tabular-nums">
									{ currencyTotalsLabel(customerBillableSummary(vm.BillableSummaries, c.ID).TotalUnbilled) }
								</td>
								<td class="py-3 pr-0 text-right whitespace-nowrap">
									<a
										href={ "/tasks/billable-work/report?customer_id=" + Uitoa(c.ID) }
										class="text-small font-medium text-primary hover:text-primary-hover"
									>
										Billable Work
									</a>
									<span class="inline-block px-1 text-text-muted3">|</span>
									<a
										href={ "/customers?edit=" + Uitoa(c.ID) }
										class="text-small font-medium text-primary hover:text-primary-hover"
									>
										Edit
									</a>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>

		@ui.RightDrawerBackdrop()
		@ui.RightDrawerPanel("custDrawer", "cust-drawer-title", "Edit Customer", "Update customer details and billing address.", custEditDrawerForm(vm))
	</div>
}

templ custEditDrawerForm(vm CustomersVM) {
	<form method="post" action="/customers/update" class="flex min-h-0 flex-1 flex-col">
		<input type="hidden" name="customer_id" value={ Uitoa(vm.EditingID) }/>
		<div class="min-h-0 flex-1 space-y-5 overflow-y-auto p-4">
			// Name
			<div>
				<label class="block text-body font-medium text-text">Name *</label>
				<input
					type="text"
					name="name"
					value={ vm.Name }
					placeholder="e.g. ACME Corp."
					maxlength="200"
					autocomplete="organization"
					class={ custInputClass(vm.NameError != "") }
				/>
				if vm.NameError != "" {
					<p class="mt-1 text-body text-danger">{ vm.NameError }</p>
				}
			</div>
			// Email
			<div>
				<label class="block text-body font-medium text-text">Email <span class="font-normal text-text-muted2">(optional)</span></label>
				<input
					type="email"
					name="email"
					value={ vm.Email }
					placeholder="e.g. billing@acmecorp.com"
					maxlength="200"
					autocomplete="email"
					class={ custInputClass(false) }
				/>
			</div>
			// Payment term
			<div>
				<label class="block text-body font-medium text-text">Payment term <span class="font-normal text-text-muted2">(optional)</span></label>
				<select name="payment_term" class={ custInputClass(false) }>
					<option value="">— Use company default —</option>
					for _, pt := range vm.PaymentTerms {
						<option value={ pt.Code } selected?={ pt.Code == vm.DefaultPaymentTermCode }>{ pt.DropdownLabel() }</option>
					}
				</select>
			</div>
			// Address section
			<div class="border-t border-border pt-4">
				<p class="text-small font-semibold uppercase tracking-wider text-text-muted">Billing Address</p>
			</div>
			<div>
				<label class="block text-body font-medium text-text">Street address 1</label>
				<input
					type="text"
					name="addr_street1"
					value={ vm.AddrStreet1 }
					maxlength="200"
					autocomplete="address-line1"
					class={ custInputClass(false) }
				/>
			</div>
			<div>
				<label class="block text-body font-medium text-text">Street address 2</label>
				<input
					type="text"
					name="addr_street2"
					value={ vm.AddrStreet2 }
					maxlength="200"
					autocomplete="address-line2"
					class={ custInputClass(false) }
				/>
			</div>
			<div class="grid grid-cols-2 gap-4">
				<div>
					<label class="block text-body font-medium text-text">City</label>
					<input
						type="text"
						name="addr_city"
						value={ vm.AddrCity }
						maxlength="100"
						autocomplete="address-level2"
						class={ custInputClass(false) }
					/>
				</div>
				<div>
					<label class="block text-body font-medium text-text">Province / State</label>
					<input
						type="text"
						name="addr_province"
						value={ vm.AddrProvince }
						maxlength="100"
						autocomplete="address-level1"
						class={ custInputClass(false) }
					/>
				</div>
			</div>
			<div class="grid grid-cols-2 gap-4">
				<div>
					<label class="block text-body font-medium text-text">Postal code</label>
					<input
						type="text"
						name="addr_postal_code"
						value={ vm.AddrPostalCode }
						maxlength="20"
						pattern="[A-Za-z0-9 \-]*"
						title="Letters, numbers, spaces, and hyphens only."
						autocomplete="postal-code"
						class={ custInputClass(false) }
					/>
				</div>
				<div>
					<label class="block text-body font-medium text-text">Country</label>
					<input
						type="text"
						name="addr_country"
						value={ vm.AddrCountry }
						maxlength="100"
						autocomplete="country-name"
						class={ custInputClass(false) }
					/>
				</div>
			</div>
		</div>
		<div class="flex shrink-0 flex-wrap items-center justify-end gap-3 border-t border-border p-4">
			<a
				href="/customers"
				class="rounded-md border border-border-input px-4 py-2 text-body font-semibold text-text-muted3 hover:bg-background hover:text-text"
			>
				Cancel
			</a>
			@ui.ButtonPrimary("Save changes", "submit", false)
		</div>
	</form>
}

// customerDrawerData builds the Alpine x-data expression.
func customerDrawerData(vm CustomersVM) string {
	open := "false"
	if vm.DrawerOpen {
		open = "true"
	}
	return fmt.Sprintf(`{ drawerOpen: %s }`, open)
}

// custInputClass returns the input CSS class with optional danger styling.
func custInputClass(hasErr bool) string {
	base := "mt-2 block w-full rounded-md border px-3 py-2 text-body outline-none focus:ring-2 "
	if hasErr {
		return base + "border-danger focus:ring-danger-focus"
	}
	return base + "border-border-input focus:ring-primary-focus"
}
