// 遵循project_guide.md
package pages

import (
	"fmt"

	"balanciz/internal/models"
	"balanciz/internal/services"
	"balanciz/internal/web/templates/layout"
	"balanciz/internal/web/templates/ui"
)

templ CustomerDetail(vm CustomerDetailVM) {
	@layout.Layout(
		"Balanciz - "+vm.Customer.Name,
		ui.SidebarVM{Active: "Customers", HasCompany: vm.HasCompany},
		bodyCustomerDetail(vm),
	)
}

// bodyCustomerDetail is the top-level two-row layout:
//   1. Compact header card — customer identity + details + financial summary
//   2. Tab strip + active tab body
//
// All heavy tables (Transactions, Quotes & Orders, Addresses) live in
// tabs. The header stays pinned at the top regardless of which tab is
// active so the customer's key numbers are always visible.
templ bodyCustomerDetail(vm CustomerDetailVM) {
	<div
		class="max-w-[95%]"
		x-data={ customerDetailDrawerData(vm) }
		x-init="if (drawerOpen) { $nextTick(() => { const el = $refs.customerDetailDrawer?.querySelector('input:not([readonly]),select,textarea'); if (el) el.focus(); }); }"
		@keydown.escape.window="if (drawerOpen) { drawerOpen = false } else { menuOpen = false }"
	>
		@customerDetailFlashes(vm)
		@customerDetailHeader(vm)
		@customerDetailTabs(vm)
		@customerDetailTabBody(vm)
		@ui.RightDrawerBackdrop()
		@ui.RightDrawerPanel("customerDetailDrawer", "customer-detail-drawer-title", "Customer", "", customerDetailDrawerContent(vm))
	</div>
}

// ── Flash banners ───────────────────────────────────────────────────────────

templ customerDetailFlashes(vm CustomerDetailVM) {
	if vm.Saved {
		<div class="mb-3 rounded-md border border-success-border bg-success-soft px-4 py-2 text-body text-success-hover">
			Customer saved.
		</div>
	}
	if vm.Deactivated {
		<div class="mb-3 rounded-md border border-border bg-background px-4 py-2 text-body text-text-muted2">
			Customer deactivated. They will be hidden from pickers but remain here for reference.
		</div>
	}
	if vm.Reactivated {
		<div class="mb-3 rounded-md border border-success-border bg-success-soft px-4 py-2 text-body text-success-hover">
			Customer reactivated.
		</div>
	}
	@formErrorBanner(vm.FormError)
	if vm.LifecycleErr != "" {
		<div class="mb-3 rounded-md border border-border-danger bg-danger-soft px-4 py-3 text-body text-danger-hover">{ vm.LifecycleErr }</div>
	}
}

// ── Header (customer identity + details + financial summary) ────────────────

templ customerDetailHeader(vm CustomerDetailVM) {
	<div class="mb-3">
		<a href="/customers" class="text-small text-text-muted2 hover:text-text">← Back to Customers</a>
	</div>
	<div class="rounded-lg border border-border bg-surface p-5">
		<div class="space-y-5">
			<!-- Outer row 1: customer name, intentionally unframed. -->
			<div class="flex items-center gap-4">
				<div class={ "flex h-12 w-12 shrink-0 items-center justify-center rounded-full text-body font-semibold", contactAvatarClass(vm.Customer.Name) }>
					{ contactInitials(vm.Customer.Name) }
				</div>
				<div class="min-w-0">
					<div class="flex flex-wrap items-center gap-2">
						<h1 class="text-title font-semibold text-text">{ vm.Customer.Name }</h1>
						if !vm.Customer.IsActive {
							<span class="inline-block rounded px-2 py-0.5 text-small font-medium bg-background border border-border text-text-muted">Inactive</span>
						} else {
							<span class="inline-block rounded px-2 py-0.5 text-small font-medium bg-primary-soft text-primary">Customer</span>
						}
					</div>
				</div>
			</div>

			<!-- Outer row 2: details left, financial summary right. -->
			<div class="grid grid-cols-1 gap-4 xl:grid-cols-[minmax(0,1fr)_minmax(21rem,26rem)]">
				<div class="rounded-lg border border-border-subtle bg-background p-4">
					<h2 class="text-section font-semibold text-text">Customer details</h2>
					<dl class="mt-4 grid grid-cols-1 gap-x-8 gap-y-3 md:grid-cols-2">
						@headerField("Email", vm.Customer.Email, customerDetailsHref(vm.Customer.ID, "email"))
						@headerFieldStatic("Currency", customerCurrencyDisplay(vm))
						@headerFieldStatic("Default terms", customerDefaultTermsDisplay(vm))
						@headerField("Billing address", customerBillingLine(vm.Customer), customerDetailsHref(vm.Customer.ID, "billing"))
						@headerFieldStatic("Shipping addresses", customerShippingSummary(vm))
					</dl>
				</div>
				@customerFinancialSummary(vm)
			</div>
		</div>
	</div>
}

templ headerField(label, value, addHref string) {
	<div>
		<dt class="text-[11px] font-semibold uppercase tracking-wider text-text-muted">{ label }</dt>
		if value != "" {
			<dd class="mt-0.5 text-body text-text">{ value }</dd>
		} else {
			<dd class="mt-0.5">
				<a href={ templ.SafeURL(addHref) } class="text-small text-primary hover:underline">Add { label }</a>
			</dd>
		}
	</div>
}

templ headerFieldStatic(label, value string) {
	<div>
		<dt class="text-[11px] font-semibold uppercase tracking-wider text-text-muted">{ label }</dt>
		<dd class="mt-0.5 text-body text-text">{ value }</dd>
	</div>
}

templ customerFinancialSummary(vm CustomerDetailVM) {
	<div class="rounded-lg border border-primary/30 bg-primary-soft/25 p-4 shadow-inner">
		<div class="flex items-center gap-2 text-small font-semibold text-text">
			<span>💰</span>
			<span>Financial summary</span>
		</div>
		<dl class="mt-3 space-y-2 text-body">
			<div class="flex items-center justify-between">
				<dt class="text-small text-text-muted2">Open balance</dt>
				<dd class="font-semibold tabular-nums text-text">{ currencyTotalsLabel(vm.ARSummary.OutstandingTotals) }</dd>
			</div>
			<div class="flex items-center justify-between">
				<dt class="text-small text-text-muted2">Overdue</dt>
				<dd class="font-semibold tabular-nums text-warning-hover">{ Itoa(vm.ARSummary.OverdueInvoiceCount) } invoice(s)</dd>
			</div>
			<div class="flex items-center justify-between">
				<dt class="text-small text-text-muted2">Unbilled work</dt>
				<dd class="font-semibold tabular-nums text-text">{ currencyTotalsLabel(vm.BillableSummary.TotalUnbilled) }</dd>
			</div>
			if !vm.CreditRemaining.IsZero() {
				<div class="flex items-center justify-between">
					<dt class="text-small text-text-muted2">Credit on file</dt>
					<dd class="font-semibold tabular-nums text-success-hover">{ Money(vm.CreditRemaining) }</dd>
				</div>
			}
		</dl>
		<div class="mt-4 flex flex-wrap items-center gap-2 border-t border-primary/20 pt-3">
			<a href={ templ.SafeURL(fmt.Sprintf("/quotes/new?customer_id=%d", vm.Customer.ID)) } class="rounded-md border border-border-input bg-surface px-3 py-1.5 text-small font-semibold text-text hover:bg-background hover:text-primary">New Quote</a>
			<a href={ templ.SafeURL(fmt.Sprintf("/invoices/new?customer_id=%d", vm.Customer.ID)) } class="rounded-md bg-primary px-3 py-1.5 text-small font-semibold text-onPrimary hover:bg-primary-hover">New Invoice</a>
			<a href={ templ.SafeURL(fmt.Sprintf("/banking/receive-payment?customer_id=%d", vm.Customer.ID)) } class="rounded-md border border-border-input bg-surface px-3 py-1.5 text-small font-semibold text-text hover:bg-background hover:text-primary">Received Payment</a>
			<a href={ templ.SafeURL(fmt.Sprintf("/customer-statement?customer_id=%d", vm.Customer.ID)) } class="rounded-md border border-border-input bg-surface px-3 py-1.5 text-small font-semibold text-text hover:bg-background hover:text-primary">Statement</a>
		</div>
	</div>
}

// ── Tabs ────────────────────────────────────────────────────────────────────

templ customerDetailTabs(vm CustomerDetailVM) {
	<div class="mt-4 border-b border-border">
		<nav class="flex flex-wrap gap-1" aria-label="Customer sections">
			@customerTabLink(vm, "transactions", "Transactions")
			@customerTabLink(vm, "quotes-orders", "Quotes & Orders")
			@customerTabLink(vm, "billable-work", "Billable Work")
			@customerTabLink(vm, "profile", "Profile")
			@customerTabLink(vm, "notes", "Notes")
		</nav>
	</div>
}

templ customerTabLink(vm CustomerDetailVM, key, label string) {
	if vm.Tab == key {
		<a
			href={ templ.SafeURL(fmt.Sprintf("/customers/%d?tab=%s", vm.Customer.ID, key)) }
			class="rounded-t-md border-b-2 border-primary bg-primary-soft/30 px-3 py-2 text-small font-semibold text-primary"
		>{ label }</a>
	} else {
		<a
			href={ templ.SafeURL(fmt.Sprintf("/customers/%d?tab=%s", vm.Customer.ID, key)) }
			class="rounded-t-md border-b-2 border-transparent px-3 py-2 text-small font-medium text-text-muted3 hover:bg-background hover:text-text"
		>{ label }</a>
	}
}

// ── Tab body dispatcher ─────────────────────────────────────────────────────

templ customerDetailTabBody(vm CustomerDetailVM) {
	<div class="mt-4">
		switch vm.Tab {
			case "transactions":
				@tabTransactions(vm)
			case "quotes-orders":
				@tabQuotesOrders(vm)
			case "billable-work":
				@tabBillableWork(vm)
			case "profile":
				@customerDetailsReadCard(vm)
			case "notes":
				@tabNotesPlaceholder(vm)
		}
	</div>
}

// ── Transactions tab ────────────────────────────────────────────────────────

templ tabTransactions(vm CustomerDetailVM) {
	<!-- Filter bar — mirrors the Sales Transactions filter layout.
	     GET form preserves the active tab via a hidden input. -->
	<form method="get" action={ templ.SafeURL(fmt.Sprintf("/customers/%d", vm.Customer.ID)) } class="rounded-lg border border-border bg-surface p-3">
		<input type="hidden" name="tab" value="transactions"/>
		<div class="flex flex-wrap items-end gap-3">
			<div class="min-w-[160px]">
				<label for="cust-tx-type" class={ compactLabelClass() }>Type</label>
				<select id="cust-tx-type" name="tx_type" class={ listFilterInputClass() }>
					<option value="" selected?={ vm.TxFilterType == "" }>All types</option>
					<option value={ services.SalesTxTypeInvoice } selected?={ vm.TxFilterType == services.SalesTxTypeInvoice }>Invoices</option>
					<option value={ services.SalesTxTypeQuote } selected?={ vm.TxFilterType == services.SalesTxTypeQuote }>Quotes</option>
					<option value={ services.SalesTxTypeSalesOrder } selected?={ vm.TxFilterType == services.SalesTxTypeSalesOrder }>Sales Orders</option>
					<option value={ services.SalesTxTypePayment } selected?={ vm.TxFilterType == services.SalesTxTypePayment }>Payments</option>
					<option value={ services.SalesTxTypeCreditNote } selected?={ vm.TxFilterType == services.SalesTxTypeCreditNote }>Credit Memos</option>
					<option value={ services.SalesTxTypeReturn } selected?={ vm.TxFilterType == services.SalesTxTypeReturn }>Returns</option>
				</select>
			</div>
			<div class="min-w-[140px]">
				<label for="cust-tx-status" class={ compactLabelClass() }>Status</label>
				<input id="cust-tx-status" type="text" name="tx_status" value={ vm.TxFilterStatus } placeholder="paid, draft…" class={ listFilterInputClass() }/>
			</div>
			<div>
				<label for="cust-tx-from" class={ compactLabelClass() }>From</label>
				<input id="cust-tx-from" type="date" name="tx_from" value={ vm.TxFilterFrom } class={ listFilterInputClass() }/>
			</div>
			<div>
				<label for="cust-tx-to" class={ compactLabelClass() }>To</label>
				<input id="cust-tx-to" type="date" name="tx_to" value={ vm.TxFilterTo } class={ listFilterInputClass() }/>
			</div>
			<div class="flex items-end gap-2">
				<button type="submit" class="rounded-md bg-primary px-3 py-1.5 text-small font-semibold text-onPrimary hover:bg-primary-hover">Apply Filter</button>
				<a href={ templ.SafeURL(fmt.Sprintf("/customers/%d?tab=transactions", vm.Customer.ID)) } class="rounded-md border border-border-input px-3 py-1.5 text-small text-text-muted3 hover:bg-background hover:text-text">Reset</a>
			</div>
		</div>
	</form>

	<!-- Unified AR document table. Reuses the Sales Transactions type
	     label + status badge helpers so the two surfaces render rows
	     identically. -->
	<div class="mt-3 rounded-lg border border-border bg-surface shadow-sm">
		<div class="overflow-x-auto">
			<table class="w-full text-left text-body">
				<thead class="border-b border-border-subtle text-[11px] uppercase tracking-wider text-text-muted">
					<tr>
						<th class="px-3 py-2">Date</th>
						<th class="px-3 py-2">Type</th>
						<th class="px-3 py-2">No.</th>
						<th class="px-3 py-2">Memo</th>
						<th class="px-3 py-2 text-right">Amount</th>
						<th class="px-3 py-2">Status</th>
						<th class="w-24 px-3 py-2 text-right">Action</th>
					</tr>
				</thead>
				<tbody class="text-text">
					if len(vm.Transactions) == 0 {
						<tr>
							<td colspan="7" class="px-3 py-10 text-center text-small text-text-muted2">
								No transactions match your filters.
							</td>
						</tr>
					} else {
						for _, r := range vm.Transactions {
							<tr class="border-b border-border-subtle/60 hover:bg-background">
								<td class="px-3 py-1.5 whitespace-nowrap text-small text-text-muted2">{ r.Date.Format("2006-01-02") }</td>
								<td class="px-3 py-1.5 whitespace-nowrap text-small">{ salesTxTypeLabel(r.Type) }</td>
								<td class="px-3 py-1.5 font-mono text-small">
									if r.DetailURL != "" {
										<a href={ templ.SafeURL(r.DetailURL) } class="text-primary hover:underline">{ r.Number }</a>
									} else {
										{ r.Number }
									}
								</td>
								<td class="max-w-[280px] px-3 py-1.5 text-small text-text-muted2">
									<span class="block truncate" title={ r.Memo }>
										if r.Memo == "" {
											—
										} else {
											{ r.Memo }
										}
									</span>
								</td>
								<td class="px-3 py-1.5 text-right font-mono tabular-nums">
									<span data-numfmt>{ r.Amount.StringFixed(2) }</span>
								</td>
								<td class="px-3 py-1.5 text-small">
									@salesTxStatusBadge(r)
								</td>
								<td class="px-3 py-1.5 text-right text-small whitespace-nowrap">
									if r.DetailURL != "" {
										<a href={ templ.SafeURL(r.DetailURL) } class="text-primary hover:underline">View</a>
									}
								</td>
							</tr>
						}
					}
				</tbody>
				if len(vm.Transactions) > 0 {
					<tfoot class="border-t border-border bg-background">
						<tr>
							<td colspan="4" class="px-3 py-2 text-small font-semibold text-text-muted2">Total</td>
							<td class="px-3 py-2 text-right text-small font-semibold tabular-nums text-text" data-numfmt>{ salesTxRowsTotal(vm.Transactions) }</td>
							<td colspan="2"></td>
						</tr>
					</tfoot>
				}
			</table>
		</div>
	</div>
}

// ── Quotes & Orders tab ─────────────────────────────────────────────────────

templ tabQuotesOrders(vm CustomerDetailVM) {
	<div class="space-y-4">
		<!-- Recent Quotes -->
		<div class="rounded-lg border border-border bg-surface p-4">
			<div class="flex items-baseline justify-between">
				<h2 class="text-section font-semibold text-text">Recent Quotes</h2>
				<a href={ templ.SafeURL("/quotes?customer_id=" + Uitoa(vm.Customer.ID)) } class="text-small text-primary hover:underline">View all →</a>
			</div>
			if len(vm.RecentQuotes) == 0 {
				<p class="mt-3 text-body text-text-muted2">No quotes for this customer yet.</p>
			} else {
				<div class="mt-3 overflow-x-auto">
					<table class="w-full text-left text-body">
						<thead class="text-small uppercase tracking-wider text-text-muted">
							<tr class="border-b border-border-subtle">
								<th class="py-1.5 pr-4">Quote #</th>
								<th class="py-1.5 pr-4">Date</th>
								<th class="py-1.5 pr-4">Status</th>
								<th class="py-1.5 pr-0 text-right">Total</th>
							</tr>
						</thead>
						<tbody class="text-text">
							for _, q := range vm.RecentQuotes {
								<tr class="border-b border-border-subtle/60 hover:bg-background">
									<td class="py-1.5 pr-4 font-medium">
										<a href={ "/quotes/" + Uitoa(q.ID) } class="text-primary hover:underline">{ q.QuoteNumber }</a>
									</td>
									<td class="py-1.5 pr-4">{ q.QuoteDate.Format("2006-01-02") }</td>
									<td class="py-1.5 pr-4 text-small text-text-muted2">{ models.QuoteStatusLabel(q.Status) }</td>
									<td class="py-1.5 pr-0 text-right tabular-nums" data-numfmt>{ Money(q.Total) }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		</div>

		<!-- Recent Sales Orders -->
		<div class="rounded-lg border border-border bg-surface p-4">
			<div class="flex items-baseline justify-between">
				<h2 class="text-section font-semibold text-text">Recent Sales Orders</h2>
				<a href={ templ.SafeURL("/sales-orders?customer_id=" + Uitoa(vm.Customer.ID)) } class="text-small text-primary hover:underline">View all →</a>
			</div>
			if len(vm.RecentSalesOrders) == 0 {
				<p class="mt-3 text-body text-text-muted2">No sales orders for this customer yet.</p>
			} else {
				<div class="mt-3 overflow-x-auto">
					<table class="w-full text-left text-body">
						<thead class="text-small uppercase tracking-wider text-text-muted">
							<tr class="border-b border-border-subtle">
								<th class="py-1.5 pr-4">Order #</th>
								<th class="py-1.5 pr-4">Date</th>
								<th class="py-1.5 pr-4">Status</th>
								<th class="py-1.5 pr-0 text-right">Total</th>
							</tr>
						</thead>
						<tbody class="text-text">
							for _, so := range vm.RecentSalesOrders {
								<tr class="border-b border-border-subtle/60 hover:bg-background">
									<td class="py-1.5 pr-4 font-medium">
										<a href={ "/sales-orders/" + Uitoa(so.ID) } class="text-primary hover:underline">{ so.OrderNumber }</a>
									</td>
									<td class="py-1.5 pr-4">{ so.OrderDate.Format("2006-01-02") }</td>
									<td class="py-1.5 pr-4 text-small text-text-muted2">{ models.SalesOrderStatusLabel(so.Status) }</td>
									<td class="py-1.5 pr-0 text-right tabular-nums" data-numfmt>{ Money(so.Total) }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		</div>
	</div>
}

// ── Billable Work tab ───────────────────────────────────────────────────────

templ tabBillableWork(vm CustomerDetailVM) {
	<div class="space-y-4">
		<!-- Three-up KPI strip: labor / expense / total unbilled -->
		<div class="grid grid-cols-1 gap-3 md:grid-cols-3">
			<div class="rounded-lg border border-border bg-surface p-4">
				<p class="text-[11px] uppercase tracking-wider text-text-muted">Unbilled labor</p>
				<p class="mt-2 text-section font-semibold tabular-nums text-text">{ currencyTotalsLabel(vm.BillableSummary.UnbilledTaskLabor) }</p>
			</div>
			<div class="rounded-lg border border-border bg-surface p-4">
				<p class="text-[11px] uppercase tracking-wider text-text-muted">Unbilled expenses</p>
				<p class="mt-2 text-section font-semibold tabular-nums text-text">{ currencyTotalsLabel(vm.BillableSummary.UnbilledBillableExpense) }</p>
			</div>
			<div class="rounded-lg border border-border bg-surface p-4">
				<p class="text-[11px] uppercase tracking-wider text-text-muted">Total unbilled</p>
				<p class="mt-2 text-section font-semibold tabular-nums text-text">{ currencyTotalsLabel(vm.BillableSummary.TotalUnbilled) }</p>
			</div>
		</div>

		<!-- Deep links into the operational pages. Billable Work Report
		     is the drill-in; the other two are for when the operator
		     wants to create new work for this customer. -->
		<div class="rounded-lg border border-border bg-surface p-4">
			<h2 class="text-section font-semibold text-text">Related work views</h2>
			<div class="mt-3 grid grid-cols-1 gap-3 md:grid-cols-3">
				<a href={ "/tasks/billable-work/report?customer_id=" + Uitoa(vm.Customer.ID) } class="rounded-md border border-border bg-background p-3 hover:border-primary-soft hover:bg-primary-soft/30">
					<p class="text-body font-semibold text-text">Billable Work Report</p>
					<p class="mt-1 text-small text-text-muted2">Unbilled tasks, expenses, and bill lines for this customer.</p>
				</a>
				<a href={ "/tasks?customer_id=" + Uitoa(vm.Customer.ID) } class="rounded-md border border-border bg-background p-3 hover:border-primary-soft hover:bg-primary-soft/30">
					<p class="text-body font-semibold text-text">Tasks</p>
					<p class="mt-1 text-small text-text-muted2">Open task list filtered to this customer.</p>
				</a>
				<a href={ "/invoices/new?customer_id=" + Uitoa(vm.Customer.ID) } class="rounded-md border border-border bg-background p-3 hover:border-primary-soft hover:bg-primary-soft/30">
					<p class="text-body font-semibold text-text">Invoice unbilled work</p>
					<p class="mt-1 text-small text-text-muted2">Open the invoice editor pre-filled with this customer.</p>
				</a>
			</div>
			if vm.BillableSummary.LastBillableWorkDate != nil {
				<p class="mt-3 text-small text-text-muted2">Last billable work recorded: <span class="font-medium text-text">{ vm.BillableSummary.LastBillableWorkDate.Format("2006-01-02") }</span>.</p>
			} else {
				<p class="mt-3 text-small text-text-muted2">No current billable work waiting.</p>
			}
		</div>
	</div>
}

// ── Notes tab (placeholder) ─────────────────────────────────────────────────

templ tabNotesPlaceholder(_ CustomerDetailVM) {
	<div class="rounded-lg border border-dashed border-border bg-surface p-8 text-center">
		<p class="text-body font-semibold text-text">Notes coming soon</p>
		<p class="mt-2 text-small text-text-muted2">
			Planned: per-customer follow-up notes with author + timestamp.
		</p>
	</div>
}

// Profile read view plus right-drawer edit and shipping address forms.

templ customerDetailsReadCard(vm CustomerDetailVM) {
	<div class="rounded-lg border border-border bg-surface p-5">
		<div class="flex flex-wrap items-center justify-between gap-3">
			<h2 class="text-section font-semibold text-text">Customer Profile</h2>
			@customerProfileSplitButton(vm)
		</div>
		<div class="mt-4 grid grid-cols-1 gap-x-10 gap-y-6 lg:grid-cols-2">
			<section>
				<h3 class="border-b border-border-subtle pb-1 text-small font-semibold text-text">Contact info</h3>
				<dl class="divide-y divide-border-subtle text-small">
					@customerDenseReadRow("Customer", vm.Customer.Name)
					@customerDenseReadRow("Email", vm.Customer.Email)
					@customerDenseReadRow("Phone", "")
					@customerDenseReadRow("Mobile", "")
					@customerDenseReadRow("Fax", "")
					@customerDenseReadRow("Website", "")
				</dl>
			</section>
			<section>
				<h3 class="border-b border-border-subtle pb-1 text-small font-semibold text-text">Additional info</h3>
				<dl class="divide-y divide-border-subtle text-small">
					@customerDenseReadRow("Billing address", customerBillingLine(vm.Customer))
					@customerDenseReadRow("Shipping address", customerDefaultShippingLine(vm))
					@customerDenseReadRow("Terms", vm.DefaultPaymentTermLabel)
					@customerDenseReadRow("Currency", customerCurrencyDisplay(vm))
					@customerDenseReadRow("Preferred delivery method", "None")
					@customerDenseReadRow("Status", customerStatusLabel(vm.Customer))
				</dl>
			</section>
		</div>
		<div class="mt-6 grid grid-cols-1 gap-x-10 gap-y-6 lg:grid-cols-2">
			<section>
				<h3 class="border-b border-border-subtle pb-1 text-small font-semibold text-text">Shipping addresses</h3>
				@customerShippingAddressesReadOnlyTable(vm)
			</section>
			<section>
				<h3 class="border-b border-border-subtle pb-1 text-small font-semibold text-text">Currency policy</h3>
				<div class="flex items-center justify-between border-b border-border-subtle py-2 text-small">
					<span class="text-text-muted2">Policy</span>
					<span class="flex items-center gap-2 text-right text-text">
						@customerCurrencyPolicyBadge(vm.Customer.CurrencyPolicy)
						if vm.Customer.CurrencyPolicy == models.CustomerCurrencyPolicyMultiAllowed && len(vm.AllowedCurrencies) > 0 {
							<span class="text-text-muted2">{ Itoa(len(vm.AllowedCurrencies)) } allowed</span>
						}
					</span>
				</div>
			</section>
		</div>
	</div>
}

templ customerProfileSplitButton(vm CustomerDetailVM) {
	<div class="relative inline-flex" @click.outside="menuOpen = false">
		<button type="button" class="rounded-l-md border border-success bg-surface px-3 py-1.5 text-small font-semibold text-success-hover hover:bg-success-soft" @click="drawerMode = 'edit'; drawerOpen = true; menuOpen = false">Edit</button>
		<button type="button" class="-ml-px rounded-r-md border border-success bg-surface px-2 py-1.5 text-small font-semibold text-success-hover hover:bg-success-soft" @click="menuOpen = !menuOpen" aria-label="Customer edit options">
			<svg class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
				<path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.17l3.71-3.94a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd"></path>
			</svg>
		</button>
		<div x-show="menuOpen" x-cloak x-transition class="absolute right-0 top-full z-30 mt-1 w-52 rounded-md border border-border bg-surface py-1 shadow-lg">
			<button type="button" class="block w-full px-3 py-2 text-left text-small text-text hover:bg-background" @click="drawerMode = 'shipping'; drawerOpen = true; menuOpen = false">Add shipping address</button>
		</div>
	</div>
}

templ customerDenseReadRow(label, value string) {
	<div class="grid grid-cols-[minmax(120px,35%)_1fr] gap-4 py-2">
		<dt class="text-text">{ label }</dt>
		<dd class="min-w-0 text-text">
			if value != "" {
				{ value }
			} else {
				<span class="text-text-muted2">-</span>
			}
		</dd>
	</div>
}

templ customerShippingAddressesReadOnlyTable(vm CustomerDetailVM) {
	if len(vm.ShippingAddresses) == 0 {
		<p class="py-3 text-small text-text-muted2">No shipping addresses.</p>
	} else {
		<div class="overflow-x-auto">
			<table class="w-full text-left text-small">
				<tbody class="divide-y divide-border-subtle text-text">
					for _, addr := range vm.ShippingAddresses {
						<tr class="align-top">
							<td class="w-36 py-2 pr-4 font-medium">
								if addr.Label != "" {
									{ addr.Label }
								} else {
									<span class="text-text-muted2">-</span>
								}
								if addr.IsDefault {
									<span class="ml-2 rounded bg-primary-soft px-1.5 py-0.5 text-[11px] font-medium text-primary">Default</span>
								}
							</td>
							<td class="py-2 whitespace-pre-line text-text-muted2">{ addr.FormattedAddress() }</td>
							<td class="w-32 py-2 text-right">
								<div class="flex justify-end gap-2">
									if !addr.IsDefault {
										<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/customers/%d/shipping-addresses/%d/set-default", vm.Customer.ID, addr.ID)) } class="inline">
											<button type="submit" class="text-primary hover:underline">Set default</button>
										</form>
									}
									<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/customers/%d/shipping-addresses/%d/delete", vm.Customer.ID, addr.ID)) } class="inline" onsubmit="return confirm('Delete this shipping address? Historical documents that used it keep their snapshot.')">
										<button type="submit" class="text-danger hover:underline">Delete</button>
									</form>
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

templ customerReadOnlyField(label, value string) {
	<div>
		<dt class="text-small font-medium text-text-muted">{ label }</dt>
		<dd class="mt-1 text-body text-text">
			if value != "" {
				{ value }
			} else {
				<span class="text-text-muted2">—</span>
			}
		</dd>
	</div>
}

templ customerCurrencyPolicySection(vm CustomerDetailVM) {
	<div class="mt-4 rounded-lg border border-border bg-surface p-5">
		<div class="flex items-center justify-between mb-4">
			<div>
				<h2 class="text-section font-semibold text-text">Currency Policy</h2>
				<p class="mt-1 text-small text-text-muted2">Control which currencies may be used on invoices and credit notes for this customer.</p>
			</div>
			@customerCurrencyPolicyBadge(vm.Customer.CurrencyPolicy)
		</div>
		if vm.CurrencyPolicyError != "" {
			<p class="mb-3 text-small text-danger">{ vm.CurrencyPolicyError }</p>
		}
		if vm.CurrencyPolicySaved {
			<p class="mb-3 text-small text-success">Currency policy updated.</p>
		}
		<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/customers/%d/currency-policy", vm.Customer.ID)) }>
			<div class="flex flex-wrap items-center gap-4">
				<label class="flex items-center gap-2 cursor-pointer">
					<input
						type="radio"
						name="policy"
						value="single"
						if vm.Customer.CurrencyPolicy == "" || vm.Customer.CurrencyPolicy == "single" {
							checked
						}
						class="accent-primary"
					/>
					<span class="text-body text-text">Single currency</span>
					<span class="text-small text-text-muted2">({ customerDefaultCurrLabel(vm.Customer.CurrencyCode, vm.BaseCurrencyCode) } only)</span>
				</label>
				<label class="flex items-center gap-2 cursor-pointer">
					<input
						type="radio"
						name="policy"
						value="multi_allowed"
						if vm.Customer.CurrencyPolicy == "multi_allowed" {
							checked
						}
						class="accent-primary"
					/>
					<span class="text-body text-text">Multi-currency allowed</span>
				</label>
				<button type="submit" class="btn-secondary text-small px-3 py-1">Save</button>
			</div>
		</form>
		if vm.Customer.CurrencyPolicy == "multi_allowed" {
			<div class="mt-5">
				<p class="text-small font-medium text-text-muted uppercase tracking-wider mb-2">Allowed Currencies</p>
				if len(vm.AllowedCurrencies) == 0 {
					<p class="text-small text-text-muted2 mb-3">No restrictions — all currencies are accepted.</p>
				} else {
					<div class="flex flex-wrap gap-2 mb-3">
						for _, ac := range vm.AllowedCurrencies {
							<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/customers/%d/currency-policy/remove", vm.Customer.ID)) } class="inline">
								<input type="hidden" name="currency_code" value={ ac.CurrencyCode }/>
								<span class="inline-flex items-center gap-1 rounded bg-surface-tableHeader border border-border px-2 py-0.5 text-small text-text">
									{ ac.CurrencyCode }
									<button type="submit" class="text-text-muted hover:text-danger leading-none" title="Remove">×</button>
								</span>
							</form>
						}
					</div>
				}
				<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/customers/%d/currency-policy/add", vm.Customer.ID)) } class="flex items-center gap-2">
					<input type="text" name="currency_code_manual" placeholder="e.g. EUR" maxlength="3" class="input-field text-small py-1 w-24"/>
					<button type="submit" class="btn-secondary text-small px-3 py-1">Add</button>
				</form>
				<p class="mt-2 text-small text-text-muted2">Type a 3-letter ISO currency code (e.g. EUR, GBP) and click Add. An empty list means all currencies are accepted.</p>
			</div>
		}
	</div>
}

templ customerCurrencyPolicyBadge(p models.CustomerCurrencyPolicy) {
	switch p {
		case models.CustomerCurrencyPolicyMultiAllowed:
			<span class="inline-block rounded px-2 py-0.5 text-small font-medium bg-success-soft text-success">Multi-currency</span>
		default:
			<span class="inline-block rounded px-2 py-0.5 text-small font-medium bg-surface-tableHeader text-text-muted">Single currency</span>
	}
}

templ customerEditCard(vm CustomerDetailVM) {
	<div class="rounded-lg border border-border bg-surface p-5">
		<h2 class="text-section font-semibold text-text">Customer Details</h2>
		<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/customers/%d/update", vm.Customer.ID)) } class="mt-4 space-y-4">
			<div class="grid grid-cols-1 gap-x-8 gap-y-4 md:grid-cols-2">
				<div class="md:col-span-2">
					<label class="block text-small font-medium text-text-muted">Name *</label>
					<input
						type="text"
						name="name"
						value={ vm.FormName }
						required
						class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text"
					/>
					if vm.NameError != "" {
						<p class="mt-1 text-small text-danger">{ vm.NameError }</p>
					}
				</div>
				<div>
					<label class="block text-small font-medium text-text-muted">Email</label>
					<input type="email" name="email" value={ vm.FormEmail } class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text"/>
				</div>
				if vm.MultiCurrency {
					<div>
						<label class="block text-small font-medium text-text-muted">Default Currency</label>
						<select name="currency_code" class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text">
							<option value="" selected?={ vm.FormCurrencyCode == "" }>— Use company base ({ vm.BaseCurrencyCode }) —</option>
							for _, cur := range vm.Currencies {
								<option value={ cur.Code } selected?={ vm.FormCurrencyCode == cur.Code }>{ cur.Code }</option>
							}
						</select>
						if vm.CurrencyError != "" {
							<p class="mt-1 text-small text-danger">{ vm.CurrencyError }</p>
						}
					</div>
				}
				<div>
					<label class="block text-small font-medium text-text-muted">Default Payment Term</label>
					<select name="payment_term" class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text">
						<option value="" selected?={ vm.FormPaymentTerm == "" }>— Use company default —</option>
						for _, pt := range vm.PaymentTerms {
							<option value={ pt.Code } selected?={ vm.FormPaymentTerm == pt.Code }>{ pt.Description }</option>
						}
					</select>
				</div>

				<div class="md:col-span-2">
					<p class="mt-2 text-small font-semibold uppercase tracking-wider text-text-muted">Billing Address</p>
				</div>
				<div class="md:col-span-2">
					<label class="block text-small font-medium text-text-muted">Street 1</label>
					<input type="text" name="addr_street1" value={ vm.FormAddrStreet1 } class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text"/>
				</div>
				<div class="md:col-span-2">
					<label class="block text-small font-medium text-text-muted">Street 2</label>
					<input type="text" name="addr_street2" value={ vm.FormAddrStreet2 } class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text"/>
				</div>
				<div>
					<label class="block text-small font-medium text-text-muted">City</label>
					<input type="text" name="addr_city" value={ vm.FormAddrCity } class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text"/>
				</div>
				<div>
					<label class="block text-small font-medium text-text-muted">Province / State</label>
					<input type="text" name="addr_province" value={ vm.FormAddrProvince } class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text"/>
				</div>
				<div>
					<label class="block text-small font-medium text-text-muted">Postal / ZIP</label>
					<input type="text" name="addr_postal_code" value={ vm.FormAddrPostalCode } class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text"/>
				</div>
				<div>
					<label class="block text-small font-medium text-text-muted">Country</label>
					<input type="text" name="addr_country" value={ vm.FormAddrCountry } class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text"/>
				</div>
			</div>

			<div class="flex gap-3 pt-2">
				<button type="submit" class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover">
					Save
				</button>
				<a
					href={ templ.SafeURL(fmt.Sprintf("/customers/%d?tab=details", vm.Customer.ID)) }
					class="rounded-md border border-border-input px-4 py-2 text-body font-medium text-text hover:bg-background"
				>
					Cancel
				</a>
			</div>
		</form>
		<div class="mt-5 border-t border-border-subtle pt-4">
			<div class="flex flex-wrap items-center justify-between gap-3">
				<div>
					<p class="text-body font-semibold text-text">Customer status</p>
					<p class="mt-1 text-small text-text-muted2">Control whether this customer appears in new transaction pickers. Historical records stay intact.</p>
				</div>
				@customerLifecycleActions(vm)
			</div>
		</div>
	</div>
}

templ customerShippingAddressesCard(vm CustomerDetailVM) {
	<div class="rounded-lg border border-border bg-surface p-5">
		<h2 class="text-section font-semibold text-text">Shipping Addresses</h2>
		<p class="mt-1 text-small text-text-muted2">Named ship-to locations. Pickable from the ship-to dropdown on invoices, sales orders, and shipments. The customer's billing address lives on the Details tab.</p>

		if len(vm.ShippingAddresses) == 0 {
			<p class="mt-4 text-body text-text-muted2">No shipping addresses yet. Add one below.</p>
		} else {
			<div class="mt-4 overflow-x-auto">
				<table class="w-full text-left text-body">
					<thead class="text-small uppercase tracking-wider text-text-muted">
						<tr class="border-b border-border-subtle">
							<th class="py-1.5 pr-4 w-40">Label</th>
							<th class="py-1.5 pr-4">Address</th>
							<th class="py-1.5 pr-4 w-28">Default</th>
							<th class="py-1.5 w-40"></th>
						</tr>
					</thead>
					<tbody class="text-text">
						for _, addr := range vm.ShippingAddresses {
							<tr class="border-b border-border-subtle/60 align-top">
								<td class="py-2 pr-4 font-medium">
									if addr.Label != "" {
										{ addr.Label }
									} else {
										<span class="text-text-muted2">—</span>
									}
								</td>
								<td class="py-2 pr-4 whitespace-pre-line text-small">{ addr.FormattedAddress() }</td>
								<td class="py-2 pr-4">
									if addr.IsDefault {
										<span class="inline-block rounded bg-primary-soft px-2 py-0.5 text-small font-medium text-primary">Default</span>
									} else {
										<span class="text-text-muted2">—</span>
									}
								</td>
								<td class="py-2 text-right">
									<div class="flex items-center justify-end gap-2">
										if !addr.IsDefault {
											<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/customers/%d/shipping-addresses/%d/set-default", vm.Customer.ID, addr.ID)) } class="inline">
												<button type="submit" class="rounded px-2 py-1 text-small text-primary hover:bg-background">Set default</button>
											</form>
										}
										<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/customers/%d/shipping-addresses/%d/delete", vm.Customer.ID, addr.ID)) } class="inline" onsubmit="return confirm('Delete this shipping address? Historical documents that used it keep their snapshot.')">
											<button type="submit" class="rounded px-2 py-1 text-small text-danger hover:bg-danger-soft">Delete</button>
										</form>
									</div>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}

		<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/customers/%d/shipping-addresses", vm.Customer.ID)) } class="mt-5 rounded-md border border-border bg-background p-4">
			<h3 class="text-body font-semibold text-text">Add shipping address</h3>
			<div class="mt-3 grid grid-cols-1 gap-4 md:grid-cols-2">
				<div>
					<label class="block text-body font-medium text-text">Label</label>
					<input type="text" name="label" maxlength="64" placeholder="e.g. Warehouse A" class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"/>
				</div>
				<div>
					<label class="block text-body font-medium text-text">Country</label>
					<input type="text" name="addr_country" class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"/>
				</div>
				<div class="md:col-span-2">
					<label class="block text-body font-medium text-text">Street 1</label>
					<input type="text" name="addr_street1" class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"/>
				</div>
				<div class="md:col-span-2">
					<label class="block text-body font-medium text-text">Street 2</label>
					<input type="text" name="addr_street2" class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"/>
				</div>
				<div>
					<label class="block text-body font-medium text-text">City</label>
					<input type="text" name="addr_city" class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"/>
				</div>
				<div>
					<label class="block text-body font-medium text-text">Province / State</label>
					<input type="text" name="addr_province" class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"/>
				</div>
				<div>
					<label class="block text-body font-medium text-text">Postal Code</label>
					<input type="text" name="addr_postal_code" class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"/>
				</div>
				<div class="flex items-end">
					<label class="inline-flex items-center gap-2 text-body text-text">
						<input type="checkbox" name="is_default" value="1" class="h-4 w-4 rounded border-border-input text-primary focus:ring-primary-focus"/>
						Set as default
					</label>
				</div>
			</div>
			<div class="mt-4 flex justify-end">
				<button type="submit" class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover">
					Add shipping address
				</button>
			</div>
		</form>
	</div>
}

templ customerDetailDrawerContent(vm CustomerDetailVM) {
	<div class="flex min-h-0 flex-1 flex-col">
		<div x-show="drawerMode === 'edit'" x-cloak class="contents">
			@customerEditDrawerForm(vm)
		</div>
		<div x-show="drawerMode === 'shipping'" x-cloak class="contents">
			@customerShippingAddressDrawerForm(vm)
		</div>
	</div>
}

templ customerEditDrawerForm(vm CustomerDetailVM) {
	<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/customers/%d/update", vm.Customer.ID)) } class="flex min-h-0 flex-1 flex-col">
		<div class="min-h-0 flex-1 space-y-5 overflow-y-auto p-4">
			<section class="rounded-md border border-border bg-surface p-4">
				<div class="mb-4 flex items-center justify-between gap-3">
					<h3 class="text-body font-semibold text-text">Name and contact</h3>
				</div>
				<div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
					<div class="sm:col-span-2">
						<label class="block text-small font-medium text-text-muted">Customer *</label>
						<input type="text" name="name" value={ vm.FormName } required maxlength="200" autocomplete="organization" class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"/>
						if vm.NameError != "" {
							<p class="mt-1 text-small text-danger">{ vm.NameError }</p>
						}
					</div>
					<div class="sm:col-span-2">
						<label class="block text-small font-medium text-text-muted">Email</label>
						<input type="email" name="email" value={ vm.FormEmail } autocomplete="email" class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"/>
					</div>
					if vm.MultiCurrency {
						<div>
							<label class="block text-small font-medium text-text-muted">Default currency</label>
							<select name="currency_code" class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus">
								<option value="" selected?={ vm.FormCurrencyCode == "" }>- Use company base ({ vm.BaseCurrencyCode }) -</option>
								for _, cur := range vm.Currencies {
									<option value={ cur.Code } selected?={ vm.FormCurrencyCode == cur.Code }>{ cur.Code }</option>
								}
							</select>
							if vm.CurrencyError != "" {
								<p class="mt-1 text-small text-danger">{ vm.CurrencyError }</p>
							}
						</div>
					}
					<div>
						<label class="block text-small font-medium text-text-muted">Default payment term</label>
						<select name="payment_term" class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus">
							<option value="" selected?={ vm.FormPaymentTerm == "" }>- Use company default -</option>
							for _, pt := range vm.PaymentTerms {
								<option value={ pt.Code } selected?={ vm.FormPaymentTerm == pt.Code }>{ pt.Description }</option>
							}
						</select>
					</div>
				</div>
			</section>

			<section class="rounded-md border border-border bg-surface p-4">
				<h3 class="mb-4 text-body font-semibold text-text">Billing address</h3>
				<div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
					<div class="sm:col-span-2">
						<label class="block text-small font-medium text-text-muted">Street 1</label>
						<input type="text" name="addr_street1" value={ vm.FormAddrStreet1 } class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"/>
					</div>
					<div class="sm:col-span-2">
						<label class="block text-small font-medium text-text-muted">Street 2</label>
						<input type="text" name="addr_street2" value={ vm.FormAddrStreet2 } class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"/>
					</div>
					<div>
						<label class="block text-small font-medium text-text-muted">City</label>
						<input type="text" name="addr_city" value={ vm.FormAddrCity } class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"/>
					</div>
					<div>
						<label class="block text-small font-medium text-text-muted">Province / State</label>
						<input type="text" name="addr_province" value={ vm.FormAddrProvince } class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"/>
					</div>
					<div>
						<label class="block text-small font-medium text-text-muted">Postal / ZIP</label>
						<input type="text" name="addr_postal_code" value={ vm.FormAddrPostalCode } class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"/>
					</div>
					<div>
						<label class="block text-small font-medium text-text-muted">Country</label>
						<input type="text" name="addr_country" value={ vm.FormAddrCountry } class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"/>
					</div>
				</div>
			</section>

			<section class="rounded-md border border-border bg-surface p-4">
				<div class="flex flex-wrap items-center justify-between gap-3">
					<div>
						<h3 class="text-body font-semibold text-text">Customer status</h3>
						<p class="mt-1 text-small text-text-muted2">Control whether this customer appears in new transaction pickers. Historical records stay intact.</p>
					</div>
					@customerLifecycleActions(vm)
				</div>
			</section>
		</div>
		<div class="flex shrink-0 items-center justify-end gap-3 border-t border-border p-4">
			<button type="button" class="rounded-md border border-border-input px-4 py-2 text-body font-medium text-text hover:bg-background" @click="drawerOpen = false">Cancel</button>
			<button type="submit" class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover">Save</button>
		</div>
	</form>
}

templ customerShippingAddressDrawerForm(vm CustomerDetailVM) {
	<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/customers/%d/shipping-addresses", vm.Customer.ID)) } class="flex min-h-0 flex-1 flex-col">
		<div class="min-h-0 flex-1 overflow-y-auto p-4">
			<section class="rounded-md border border-border bg-surface p-4">
				<div class="mb-4 flex items-center justify-between gap-3">
					<h3 class="text-body font-semibold text-text">Add shipping address</h3>
					<button type="button" class="text-small font-medium text-primary hover:underline" @click="drawerMode = 'edit'">Customer info</button>
				</div>
				<div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
					<div>
						<label class="block text-small font-medium text-text-muted">Label</label>
						<input type="text" name="label" maxlength="64" placeholder="e.g. Warehouse A" class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"/>
					</div>
					<div>
						<label class="block text-small font-medium text-text-muted">Country</label>
						<input type="text" name="addr_country" class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"/>
					</div>
					<div class="sm:col-span-2">
						<label class="block text-small font-medium text-text-muted">Street 1</label>
						<input type="text" name="addr_street1" class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"/>
					</div>
					<div class="sm:col-span-2">
						<label class="block text-small font-medium text-text-muted">Street 2</label>
						<input type="text" name="addr_street2" class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"/>
					</div>
					<div>
						<label class="block text-small font-medium text-text-muted">City</label>
						<input type="text" name="addr_city" class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"/>
					</div>
					<div>
						<label class="block text-small font-medium text-text-muted">Province / State</label>
						<input type="text" name="addr_province" class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"/>
					</div>
					<div>
						<label class="block text-small font-medium text-text-muted">Postal Code</label>
						<input type="text" name="addr_postal_code" class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"/>
					</div>
					<div class="flex items-end">
						<label class="inline-flex items-center gap-2 text-body text-text">
							<input type="checkbox" name="is_default" value="1" class="h-4 w-4 rounded border-border-input text-primary focus:ring-primary-focus"/>
							Set as default
						</label>
					</div>
				</div>
			</section>
		</div>
		<div class="flex shrink-0 items-center justify-end gap-3 border-t border-border p-4">
			<button type="button" class="rounded-md border border-border-input px-4 py-2 text-body font-medium text-text hover:bg-background" @click="drawerMode = 'edit'">Back to customer</button>
			<button type="submit" class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover">Add shipping address</button>
		</div>
	</form>
}

templ customerLifecycleActions(vm CustomerDetailVM) {
	if !vm.Customer.IsActive {
		<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/customers/%d/reactivate", vm.Customer.ID)) } class="inline">
			<button type="submit" class="rounded-md border border-border-input bg-surface px-3 py-1.5 text-small font-medium text-text hover:bg-background">
				Activate customer
			</button>
		</form>
	} else {
		<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/customers/%d/deactivate", vm.Customer.ID)) } class="inline" onsubmit="return confirm('Deactivate this customer? They will be hidden from pickers but historical records remain. You can reactivate later.');">
			<button type="submit" class="rounded-md border border-border-danger bg-danger-soft px-3 py-1.5 text-small font-medium text-danger hover:bg-danger-soft">
				Deactivate customer
			</button>
		</form>
	}
}
