// 遵循project_guide.md
package pages

import "balanciz/internal/web/templates/layout"
import "balanciz/internal/web/templates/ui"

templ Dashboard(vm DashboardVM) {
	@layout.Layout(
		"Balanciz - Dashboard",
		ui.SidebarVM{Active: "Dashboard", HasCompany: vm.HasCompany},
		bodyDashboard(vm),
	)
}

templ bodyDashboard(vm DashboardVM) {
	<div
		id="dashboard-island"
		data-gb-react="dashboard"
		data-api-url="/api/dashboard/overview"
	>
		<div class="max-w-[95%] space-y-6" data-dashboard-fallback>
		<div class="flex flex-wrap items-end justify-between gap-3">
			<div>
				<h1 class="text-title font-semibold">Dashboard</h1>
				<p class="mt-1 text-small text-text-muted2">{ vm.RangeLabel } · Overview of core financial indicators.</p>
			</div>
			<div class="flex flex-wrap gap-2">
				<a href="/invoices/new" class="rounded-md bg-primary px-3 py-1.5 text-small font-semibold text-onPrimary hover:bg-primary-hover">
					+ New Invoice
				</a>
				<a href="/bills/new" class="rounded-md border border-border-input px-3 py-1.5 text-small font-semibold text-text-muted3 hover:bg-background hover:text-text">
					+ New Bill
				</a>
				<a href="/expenses/new" class="rounded-md border border-border-input px-3 py-1.5 text-small font-semibold text-text-muted3 hover:bg-background hover:text-text">
					+ New Expense
				</a>
			</div>
		</div>

		// KPI strip — four high-level numbers across the top.
		<div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
			@dashboardKPI("Revenue", vm.PnL.Revenue, "income", "last 30d", dashboardIncomeStatementURL(vm, "revenue"))
			@dashboardKPI("Expenses", vm.PnL.Expenses, "expense", "last 30d", dashboardIncomeStatementURL(vm, "expenses"))
			@dashboardKPI("Net Income", vm.PnL.NetIncome, "net", "last 30d", dashboardIncomeStatementURL(vm, "net-income"))
			@dashboardKPI("Bank Accounts", dashboardBankCountVM(vm), "bank", "active", "/accounts")
		</div>

		// Main two-column content: revenue trend + expense breakdown on the
		// left, supporting info (banks + quick actions) on the right.
		<div class="grid grid-cols-1 gap-4 lg:grid-cols-[2fr_1fr]">
			<div class="space-y-4">
				@ui.Card(cardRevenueTrend(vm))
				@ui.Card(cardExpenses(vm))
			</div>
			<div class="space-y-4">
				@ui.Card(cardBanks(vm))
				@ui.Card(cardQuickActions())
			</div>
		</div>
		</div>
	</div>
	<script type="module" src="/static/react/dashboard.js?v=1"></script>
}

// dashboardKPI renders one top-row KPI card. kind switches the accent colour.
templ dashboardKPI(label string, m MoneyVM, kind string, hint string, href string) {
	if href != "" {
		<a href={ href } class="block rounded-lg border border-border bg-surface p-4 shadow-sm transition-colors hover:border-primary/60 hover:bg-primary-soft/10">
			@dashboardKPIInner(label, m, kind, hint)
		</a>
	} else {
		<div class="rounded-lg border border-border bg-surface p-4 shadow-sm">
			@dashboardKPIInner(label, m, kind, hint)
		</div>
	}
}

templ dashboardKPIInner(label string, m MoneyVM, kind string, hint string) {
		<div class="flex items-start justify-between gap-2">
			<div class="text-small font-medium uppercase tracking-wider text-text-muted">{ label }</div>
			@dashboardKPIIcon(kind)
		</div>
		if kind == "expense" {
			<div class="mt-2 text-title font-semibold tabular-nums text-danger-hover">{ m.Value }</div>
		} else if m.IsPositive {
			<div class="mt-2 text-title font-semibold tabular-nums text-text">{ m.Value }</div>
		} else {
			<div class="mt-2 text-title font-semibold tabular-nums text-danger-hover">{ m.Value }</div>
		}
		<div class="mt-0.5 text-[11px] text-text-muted3">{ hint }</div>
}

// dashboardKPIIcon renders a small themed icon for each KPI kind.
templ dashboardKPIIcon(kind string) {
	switch kind {
		case "income":
			<div class="flex h-8 w-8 items-center justify-center rounded-md bg-success-soft text-success">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
					<path stroke-linecap="round" stroke-linejoin="round" d="M5 11l7-7 7 7M5 19l7-7 7 7"/>
				</svg>
			</div>
		case "expense":
			<div class="flex h-8 w-8 items-center justify-center rounded-md bg-danger-soft text-danger">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
					<path stroke-linecap="round" stroke-linejoin="round" d="M19 13l-7 7-7-7M19 5l-7 7-7-7"/>
				</svg>
			</div>
		case "net":
			<div class="flex h-8 w-8 items-center justify-center rounded-md bg-primary-soft text-primary">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
					<path stroke-linecap="round" stroke-linejoin="round" d="M9 19V6l12 6-12 7z"/>
				</svg>
			</div>
		case "bank":
			<div class="flex h-8 w-8 items-center justify-center rounded-md bg-warning-soft text-warning">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
					<path stroke-linecap="round" stroke-linejoin="round" d="M3 10h18M5 10V8l7-4 7 4v2M4 20h16M5 10v10M19 10v10M9 14h.01M13 14h.01M17 14h.01"/>
				</svg>
			</div>
	}
}

// cardRevenueTrend renders the 3-month revenue bar chart. Uses a simple
// inline SVG so we don't need a charting library dependency.
templ cardRevenueTrend(vm DashboardVM) {
	<div class="space-y-4">
		<div class="flex items-start justify-between gap-3">
			<div>
				<div class="text-section font-semibold text-text">Revenue trend</div>
				<div class="mt-1 text-small text-text-muted2">Last 3 calendar months</div>
			</div>
		</div>

		if len(vm.RevenueTrend) > 0 {
			@dashboardRevenueBars(vm.RevenueTrend)
		} else {
			<div class="rounded-md border border-dashed border-border p-6 text-center text-small text-text-muted2">
				No revenue recorded yet. Invoices will appear here once posted.
			</div>
		}
	</div>
}

templ cardExpenses(vm DashboardVM) {
	<div class="space-y-4">
		<div class="flex items-start justify-between gap-3">
			<div>
				<div class="text-section font-semibold text-text">Top expenses</div>
				<div class="mt-1 text-small text-text-muted2">Largest expense accounts · last 30 days</div>
			</div>
			<a href={ dashboardIncomeStatementURL(vm, "expenses") } class="text-section font-semibold tabular-nums text-danger-hover hover:underline">{ vm.Expenses.Total.Value }</a>
		</div>

		if len(vm.Expenses.TopLines) > 0 {
			<div class="overflow-x-auto">
				<table class="w-full text-left text-body">
					<thead class="text-small uppercase tracking-wider text-text-muted">
						<tr class="border-b border-border">
							<th class="py-2 pr-4">Account</th>
							<th class="py-2 pr-0 text-right">Amount</th>
						</tr>
					</thead>
					<tbody class="text-text">
						for _, l := range vm.Expenses.TopLines {
							<tr class="border-b border-border-subtle hover:bg-background">
								<td class="py-2 pr-4">{ l.Account }</td>
								<td class="py-2 pr-0 text-right font-mono tabular-nums text-danger-hover">{ l.Amount.Value }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		} else {
			<div class="rounded-md border border-dashed border-border p-6 text-center text-small text-text-muted2">
				No expenses in this period.
			</div>
		}
	</div>
}

templ cardBanks(vm DashboardVM) {
	<div class="space-y-4">
		<div class="flex items-start justify-between gap-3">
			<div>
				<div class="text-section font-semibold text-text">Bank accounts</div>
				<div class="mt-1 text-small text-text-muted2">Asset accounts</div>
			</div>
			<div class="rounded-full bg-background px-2 py-0.5 text-[11px] font-semibold text-text-muted3">{ Uitoa(uint(len(vm.BankAccounts))) }</div>
		</div>

		if len(vm.BankAccounts) > 0 {
			<ul class="divide-y divide-border-subtle">
				for _, a := range vm.BankAccounts {
					<li class="flex items-center justify-between py-2 text-body">
						<span class="font-mono text-small text-text-muted2">{ a.Code }</span>
						<span class="ml-3 flex-1 truncate text-text">{ a.Name }</span>
					</li>
				}
			</ul>
			<a href="/accounts" class="block text-center text-small text-primary hover:underline">View all accounts →</a>
		} else {
			<div class="rounded-md border border-dashed border-border p-4 text-center text-small text-text-muted2">
				Add a bank account in <a href="/accounts" class="text-primary hover:underline">Chart of Accounts</a>.
			</div>
		}
	</div>
}

templ cardQuickActions() {
	<div class="space-y-3">
		<div class="text-section font-semibold text-text">Quick actions</div>
		<div class="grid grid-cols-1 gap-2">
			<a href="/invoices" class="flex items-center justify-between rounded-md border border-border-input px-3 py-2 text-body text-text hover:bg-background">
				<span>Invoices</span>
				<span class="text-text-muted3">→</span>
			</a>
			<a href="/bills" class="flex items-center justify-between rounded-md border border-border-input px-3 py-2 text-body text-text hover:bg-background">
				<span>Bills</span>
				<span class="text-text-muted3">→</span>
			</a>
			<a href="/banking/reconcile" class="flex items-center justify-between rounded-md border border-border-input px-3 py-2 text-body text-text hover:bg-background">
				<span>Bank reconciliation</span>
				<span class="text-text-muted3">→</span>
			</a>
			<a href="/reports/balance-sheet" class="flex items-center justify-between rounded-md border border-border-input px-3 py-2 text-body text-text hover:bg-background">
				<span>Balance sheet</span>
				<span class="text-text-muted3">→</span>
			</a>
		</div>
	</div>
}

// dashboardRevenueBars renders a simple three-bar column chart inline.
// The bars use bg-primary and are scaled against the max value; the zero-
// revenue case renders an empty axis line.
templ dashboardRevenueBars(points []RevenueTrendPointVM) {
	{{ maxLabel, maxVal := dashboardRevenueMax(points) }}
	<div class="pt-2">
		<div class="flex items-end gap-4 h-40">
			for _, p := range points {
				<div class="flex-1 flex flex-col items-center justify-end gap-2">
					<div class="flex-1 flex flex-col items-center justify-end w-full">
						<div class="text-[11px] font-semibold tabular-nums text-text-muted2">{ p.Revenue.Value }</div>
						<div
							class="mt-1 w-full rounded-t bg-primary/70 hover:bg-primary transition-colors"
							style={ dashboardBarStyle(p.Revenue.Value, maxVal) }
						></div>
					</div>
					<div class="text-small text-text-muted">{ p.Label }</div>
				</div>
			}
		</div>
		if maxLabel != "" {
			<div class="mt-2 text-[10px] text-text-muted3 text-right">Peak: { maxLabel }</div>
		}
	</div>
}
