// 遵循project_guide.md
package pages

import (
	"fmt"
	"balanciz/internal/models"
	"balanciz/internal/web/templates/layout"
	"balanciz/internal/web/templates/ui"
)

func depositStatusBadgeClass(s models.CustomerDepositStatus) string {
	const base = "inline-block rounded px-2 py-0.5 text-small font-medium "
	switch s {
	case models.CustomerDepositStatusDraft:
		return base + "bg-background text-text-muted border border-border"
	case models.CustomerDepositStatusPosted:
		return base + "bg-primary-soft text-primary border border-primary-soft"
	case models.CustomerDepositStatusPartiallyApplied:
		return base + "bg-warning-soft text-warning border border-warning-soft"
	case models.CustomerDepositStatusFullyApplied:
		return base + "bg-success-soft text-success-hover border border-success-border"
	case models.CustomerDepositStatusVoided:
		return base + "bg-danger-soft text-danger border border-danger-soft"
	default:
		return base + "bg-background text-text-muted border border-border"
	}
}

templ Deposits(vm DepositsVM) {
	@layout.Layout(
		"Balanciz - Customer Deposits",
		ui.SidebarVM{Active: "Customer Deposits", HasCompany: vm.HasCompany},
		bodyDeposits(vm),
	)
}

templ bodyDeposits(vm DepositsVM) {
	<div class="max-w-[95%]">
		<div class="flex flex-wrap items-start justify-between gap-4">
			<div class="min-w-0 flex-1">
				<h1 class="text-title font-semibold">Customer Deposits</h1>
				<p class="mt-2 text-text-muted2">Manage customer pre-payments and deposits.</p>
			</div>
			<div class="shrink-0">
				<a
					href="/deposits/new"
					class="inline-block rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
				>
					New Deposit
				</a>
			</div>
		</div>

		if vm.Created {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Deposit created.</div>
		}
		if vm.Saved {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Deposit saved.</div>
		}

		<!-- Filter bar — single row: Customer (SmartPicker) | Status | From | To | Apply | Reset.
		     Mirrors Sales Orders / Quotes layout for cross-page consistency. -->
		<form method="get" action="/deposits" class="mt-6 rounded-lg border border-border bg-surface p-4">
			<div class="flex flex-wrap items-end gap-3">
				<div class="min-w-[220px] flex-1">
					<label class={ compactLabelClass() }>Customer</label>
					@ui.SmartPicker(ui.SmartPickerVM{
						FieldName:     "customer_id",
						Entity:        "customer",
						Context:       "deposits_filter",
						Value:         vm.FilterCustomer,
						SelectedLabel: vm.FilterCustomerLabel,
						Placeholder:   "All customers",
						Limit:         20,
					})
				</div>
				<div class="min-w-[160px]">
					<label for="deposits-filter-status" class={ compactLabelClass() }>Status</label>
					<select id="deposits-filter-status" name="status" class={ listFilterInputClass() }>
						<option value="" selected?={ vm.FilterStatus == "" }>-- All --</option>
						for _, s := range models.AllCustomerDepositStatuses() {
							<option value={ string(s) } selected?={ string(s) == vm.FilterStatus }>{ models.CustomerDepositStatusLabel(s) }</option>
						}
					</select>
				</div>
				<div>
					<label for="deposits-filter-from" class={ compactLabelClass() }>From</label>
					<input id="deposits-filter-from" type="date" name="from" value={ vm.FilterDateFrom } class={ listFilterInputClass() }/>
				</div>
				<div>
					<label for="deposits-filter-to" class={ compactLabelClass() }>To</label>
					<input id="deposits-filter-to" type="date" name="to" value={ vm.FilterDateTo } class={ listFilterInputClass() }/>
				</div>
				<div class="flex items-end gap-2">
					<button type="submit" class="rounded-md bg-primary px-3 py-1.5 text-small font-semibold text-onPrimary hover:bg-primary-hover">Apply Filter</button>
					<a href="/deposits" class="rounded-md border border-border-input px-3 py-1.5 text-small text-text-muted3 hover:bg-background hover:text-text">Reset</a>
				</div>
			</div>
		</form>

		<!-- Table -->
		<div class="mt-4 overflow-x-auto rounded-md border border-border">
			<table class="min-w-full divide-y divide-border text-body">
				<thead class="bg-background">
					<tr>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Number</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Customer</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Date</th>
						<th class="px-4 py-3 text-right font-medium text-text-muted">Amount</th>
						<th class="px-4 py-3 text-right font-medium text-text-muted">Balance Remaining</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Status</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-border bg-surface">
					if len(vm.Deposits) == 0 {
						<tr>
							<td colspan="6" class="px-4 py-8 text-center text-text-muted">No deposits found.</td>
						</tr>
					}
					for _, dep := range vm.Deposits {
						<tr class="hover:bg-background">
							<td class="px-4 py-3">
								<a href={ templ.SafeURL("/deposits/" + fmt.Sprintf("%d", dep.ID)) } class="font-medium text-primary hover:underline">
									{ dep.DepositNumber }
								</a>
							</td>
							<td class="px-4 py-3 text-text">{ dep.Customer.Name }</td>
							<td class="px-4 py-3 text-text">{ dep.DepositDate.Format("2006-01-02") }</td>
							<td class="px-4 py-3 text-right text-text">
								<span data-numfmt>{ dep.Amount.StringFixed(2) }</span> { dep.CurrencyCode }
							</td>
							<td class="px-4 py-3 text-right text-text">
								<span data-numfmt>{ dep.BalanceRemaining.StringFixed(2) }</span> { dep.CurrencyCode }
							</td>
							<td class="px-4 py-3">
								<span class={ depositStatusBadgeClass(dep.Status) }>
									{ models.CustomerDepositStatusLabel(dep.Status) }
								</span>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}
