package pages

import "gobooks/internal/web/templates/layout"
import "gobooks/internal/web/templates/ui"

templ ExpenseForm(vm ExpenseFormVM) {
	@layout.Layout(
		"GoBooks - "+expenseFormTitle(vm),
		ui.SidebarVM{Active: "Expenses", HasCompany: vm.HasCompany},
		bodyExpenseForm(vm),
	)
}

templ bodyExpenseForm(vm ExpenseFormVM) {
	<div class="max-w-[95%]">
		<div class="flex flex-wrap items-center justify-between gap-4">
			<div>
				<h1 class="text-title font-semibold">{ expenseFormTitle(vm) }</h1>
				<p class="mt-1 text-text-muted2">Capture standalone costs and optionally attach them to a customer task.</p>
			</div>
			<a href="/expenses" class="text-body text-text-muted3 hover:text-text">← Back to Expenses</a>
		</div>

		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				{ vm.FormError }
			</div>
		}

		<form method="post" action={ expenseFormAction(vm) } class="mt-6 space-y-6">
			<div class="rounded-lg border border-border bg-surface p-6">
				<h2 class="text-section font-semibold text-text">Expense Details</h2>
				<div class="mt-4 grid grid-cols-1 gap-6 md:grid-cols-2">
					<div>
						<label class="block text-body font-medium text-text">Expense Date *</label>
						<input type="date" name="expense_date" value={ vm.ExpenseDate } class={ taskInputClass(vm.ExpenseDateError != "") }/>
						if vm.ExpenseDateError != "" {
							<div class="mt-1 text-body text-danger">{ vm.ExpenseDateError }</div>
						}
					</div>

					<div>
						<label class="block text-body font-medium text-text">Task</label>
						<select name="task_id" class={ taskInputClass(vm.TaskError != "" || vm.BillableCustomerError != "") }>
							<option value="">-- No task linkage --</option>
							for _, task := range vm.SelectableTasks {
								<option value={ Uitoa(task.ID) } selected?={ Uitoa(task.ID) == vm.TaskID }>{ expenseTaskLabel(task) }</option>
							}
						</select>
						<p class="mt-1 text-small text-text-muted2">Only open or completed tasks are available. Billable customer always follows the selected task customer.</p>
						if vm.TaskError != "" {
							<div class="mt-1 text-body text-danger">{ vm.TaskError }</div>
						}
						if vm.BillableCustomerError != "" {
							<div class="mt-1 text-body text-danger">{ vm.BillableCustomerError }</div>
						}
					</div>

					<div class="md:col-span-2">
						<label class="block text-body font-medium text-text">Description *</label>
						<input type="text" name="description" value={ vm.Description } maxlength="255" placeholder="e.g. Courier charge for client samples" class={ taskInputClass(vm.DescriptionError != "") }/>
						if vm.DescriptionError != "" {
							<div class="mt-1 text-body text-danger">{ vm.DescriptionError }</div>
						}
					</div>

					<div>
						<label class="block text-body font-medium text-text">Expense Account *</label>
						<select name="expense_account_id" class={ taskInputClass(vm.ExpenseAccountError != "") }>
							<option value="">-- Select account --</option>
							for _, acc := range vm.ExpenseAccounts {
								<option value={ Uitoa(acc.ID) } selected?={ Uitoa(acc.ID) == vm.ExpenseAccountID }>{ acc.Code } { acc.Name }</option>
							}
						</select>
						if vm.ExpenseAccountError != "" {
							<div class="mt-1 text-body text-danger">{ vm.ExpenseAccountError }</div>
						}
					</div>

					<div>
						<label class="block text-body font-medium text-text">Vendor</label>
						<select name="vendor_id" class={ taskInputClass(vm.VendorError != "") }>
							<option value="">-- Optional --</option>
							for _, vendor := range vm.Vendors {
								<option value={ Uitoa(vendor.ID) } selected?={ Uitoa(vendor.ID) == vm.VendorID }>{ vendor.Name }</option>
							}
						</select>
						if vm.VendorError != "" {
							<div class="mt-1 text-body text-danger">{ vm.VendorError }</div>
						}
					</div>

					<div>
						<label class="block text-body font-medium text-text">Amount *</label>
						<input type="text" name="amount" value={ vm.Amount } inputmode="decimal" placeholder="0.00" class={ taskInputClass(vm.AmountError != "") }/>
						if vm.AmountError != "" {
							<div class="mt-1 text-body text-danger">{ vm.AmountError }</div>
						}
					</div>

					<div>
						<label class="block text-body font-medium text-text">Currency</label>
						if vm.MultiCurrency {
							<select name="currency_code" class={ taskInputClass(vm.CurrencyError != "") }>
								for _, code := range vm.CurrencyOptions {
									<option value={ code } selected?={ code == vm.CurrencyCode }>{ code }</option>
								}
							</select>
						} else {
							<div class="mt-2 rounded-md border border-border bg-background px-3 py-2 text-body text-text">{ vm.BaseCurrencyCode }</div>
							<input type="hidden" name="currency_code" value={ vm.BaseCurrencyCode }/>
						}
						if vm.CurrencyError != "" {
							<div class="mt-1 text-body text-danger">{ vm.CurrencyError }</div>
						}
					</div>

					<div class="md:col-span-2">
						<label class="block text-body font-medium text-text">Billing</label>
						<label class="mt-2 inline-flex items-center gap-2 text-body text-text">
							<input type="checkbox" name="is_billable" value="1" checked?={ vm.IsBillable } class="h-4 w-4 rounded border-border-input text-primary focus:ring-primary-focus"/>
							<span>Billable cost</span>
						</label>
						<p class="mt-1 text-small text-text-muted2">Billable controls whether a task-linked cost is eligible for future draft generation. Ordinary expenses without a task keep their normal flow.</p>
					</div>
				</div>
			</div>

			<div class="rounded-lg border border-border bg-surface p-6">
				<h2 class="text-section font-semibold text-text">Notes</h2>
				<textarea name="notes" rows="5" placeholder="Optional notes about this cost." class={ taskInputClass(false) }>{ vm.Notes }</textarea>
			</div>

			<div class="flex items-center justify-end gap-3">
				<a href="/expenses" class="rounded-md border border-border-input px-4 py-2 text-body font-semibold text-text-muted3 hover:bg-background hover:text-text">Cancel</a>
				<button type="submit" class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover">
					if vm.IsEdit {
						Save Changes
					} else {
						Save Expense
					}
				</button>
			</div>
		</form>
	</div>
}

func expenseFormTitle(vm ExpenseFormVM) string {
	if vm.IsEdit {
		return "Edit Expense"
	}
	return "New Expense"
}

func expenseFormAction(vm ExpenseFormVM) string {
	if vm.IsEdit {
		return "/expenses/" + Uitoa(vm.EditingID) + "/edit"
	}
	return "/expenses"
}
