// 遵循project_guide.md
package pages

import "gobooks/internal/models"
import "gobooks/internal/web/templates/layout"
import "gobooks/internal/web/templates/ui"

templ ExpenseForm(vm ExpenseFormVM) {
	@layout.Layout(
		"GoBooks - "+expenseFormTitle(vm),
		ui.SidebarVM{Active: "Expenses", HasCompany: vm.HasCompany},
		expenseFormBody(vm),
	)
}

templ expenseFormBody(vm ExpenseFormVM) {
	@bodyExpenseForm(vm)
	<script src="/static/expense_form.js?v=3"></script>
}

templ bodyExpenseForm(vm ExpenseFormVM) {
	<div class="max-w-[95%] space-y-5">
		<div class="flex flex-wrap items-start justify-between gap-4">
			<div>
				<h1 class="text-title font-semibold text-text">{ expenseFormTitle(vm) }</h1>
				if vm.IsEdit && vm.ExpenseNumber != "" {
					<p class="mt-1 font-mono text-small text-text-muted">Reference: { vm.ExpenseNumber }</p>
				}
				<p class="mt-1 text-small text-text-muted2">Capture standalone costs and optionally attach them to a customer task.</p>
			</div>
			@ui.ButtonLink("← Back to Expenses", "/expenses")
		</div>

		if vm.FormError != "" {
			@ui.AlertError(vm.FormError)
		}

		<form
			method="post"
			action={ expenseFormAction(vm) }
			class="space-y-5"
			x-data="gobooksExpenseForm()"
			data-base-currency={ vm.BaseCurrencyCode }
			data-multi-currency={ expenseBoolAttr(vm.MultiCurrency) }
			data-expense-accounts={ vm.ExpenseAccountsJSON }
			data-tax-codes={ vm.TaxCodesJSON }
			data-tasks={ vm.SelectableTasksJSON }
			data-products={ vm.ProductsJSON }
			data-initial-lines={ expenseInitialLinesJSON(vm) }
			@gobooks-picker-select="onPickerSelect($event)"
		>
			@ui.SectionCard("Expense Header", "", expenseHeaderSection(vm))
			@expenseFXStrip(vm)
			@ui.SectionCard("Line Items", "Each row is one cost category. The total is the sum of all lines.", expenseLinesSection(vm))
			@ui.SectionCard("Notes", "", expenseNotesSection(vm))

			<div class="flex items-center justify-between border-t border-border pt-4">
				@ui.ButtonLink("Cancel", "/expenses")
				if vm.IsEdit {
					@ui.ButtonPrimary("Save Changes", "submit", false)
				} else {
					@ui.ButtonPrimary("Save Expense", "submit", false)
				}
			</div>
		</form>
	</div>
}

// expenseHeaderSection renders the top header row:
// Vendor | Expense Date | Currency | Payment Account | Payment Method | Reference
templ expenseHeaderSection(vm ExpenseFormVM) {
	<div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-3">

		<!-- Vendor (SmartPicker) -->
		<div class="sm:col-span-2 lg:col-span-1">
			@ui.SmartPicker(ui.SmartPickerVM{
				Label:         "Vendor",
				FieldName:     "vendor_id",
				Entity:        "vendor",
				Context:       "expense_form_vendor",
				Value:         vm.VendorID,
				SelectedLabel: vm.VendorLabel,
				Placeholder:   "Search vendors… (optional)",
				Required:      false,
				Error:         vm.VendorError,
				Limit:         20,
			})
		</div>

		<!-- Expense Date -->
		<div>
			<label class="block text-body font-medium text-text">Expense Date *</label>
			<input
				type="date"
				name="expense_date"
				value={ vm.ExpenseDate }
				class={ taskInputClass(vm.ExpenseDateError != "") }
				style="color-scheme:dark"
				@change="onDateChange($event.target.value)"
			/>
			if vm.ExpenseDateError != "" {
				<div class="mt-1 text-small text-danger">{ vm.ExpenseDateError }</div>
			}
		</div>

		<!-- Currency -->
		<div>
			<label class="block text-body font-medium text-text">Currency</label>
			if vm.MultiCurrency {
				<select
					name="currency_code"
					x-ref="currencySelect"
					class={ taskInputClass(vm.CurrencyError != "") }
					@change="onCurrencyChange($event.target.value)"
				>
					for _, code := range vm.CurrencyOptions {
						<option value={ code } selected?={ code == vm.CurrencyCode }>{ code }</option>
					}
				</select>
			} else {
				@ui.ReadonlyField("", vm.BaseCurrencyCode, "Multi-currency not enabled.")
				<input type="hidden" name="currency_code" value={ vm.BaseCurrencyCode }/>
			}
			if vm.CurrencyError != "" {
				<div class="mt-1 text-small text-danger">{ vm.CurrencyError }</div>
			}
		</div>

		<!-- Payment Account (SmartPicker) -->
		<div class="sm:col-span-2 lg:col-span-1">
			@ui.SmartPicker(ui.SmartPickerVM{
				Label:         "Payment Account",
				FieldName:     "payment_account_id",
				Entity:        "payment_account",
				Context:       "expense_form_payment",
				Value:         vm.PaymentAccountID,
				SelectedLabel: vm.PaymentAccountLabel,
				Placeholder:   "Search bank / credit card accounts…",
				Required:      false,
				Error:         vm.PaymentAccountError,
			})
		</div>

		<!-- Payment Method -->
		<div>
			<label class="block text-body font-medium text-text">Payment Method</label>
			<select
				name="payment_method"
				class={ taskInputClass(vm.PaymentMethodError != "") }
			>
				<option value="">— None —</option>
				for _, m := range models.ExpensePaymentMethods() {
					<option value={ string(m) } selected?={ string(m) == vm.PaymentMethod }>{ models.PaymentMethodLabel(m) }</option>
				}
			</select>
			if vm.PaymentMethodError != "" {
				<div class="mt-1 text-small text-danger">{ vm.PaymentMethodError }</div>
			}
		</div>

		<!-- Payment Reference -->
		<div>
			<label class="block text-body font-medium text-text">Reference</label>
			<input
				type="text"
				name="payment_reference"
				value={ vm.PaymentReference }
				maxlength="200"
				placeholder="e.g. Cheque #1042, TX-9281"
				class={ taskInputClass(false) }
			/>
		</div>

	</div>
}

// expenseFXStrip renders a compact informational FX note when the selected
// currency differs from the company base currency.
templ expenseFXStrip(vm ExpenseFormVM) {
	<div x-show="showFX" x-cloak class="rounded-md border border-border-subtle bg-background/70 px-4 py-2.5 text-small text-text-muted2">
		<span>
			This expense is recorded in <strong x-text="currency" class="text-text"></strong>.
			Reporting will apply the exchange rate at the time of processing.
		</span>
	</div>
}

// expenseLinesSection renders the compact line-item rows managed by Alpine.
// Each line is 3 rows:
//   Row 1 (flex, never stacks): [Category (flex)] [Amount (w-28)] [Tax (w-36)] [×]
//   Row 2: [Description (full width)]
//   Row 3 (flex): [Task (flex)] [Billable]
// Footer: subtotal + per-code tax adjustment + grand total
templ expenseLinesSection(vm ExpenseFormVM) {
	<div>
		<!-- Dynamic line rows -->
		<div class="space-y-2">
			<template x-for="(line, idx) in lines" :key="idx">
				<div class="rounded-md border border-border bg-surface/30 px-2 py-2 space-y-1.5">

					<!-- Row 1: Category | Amount | Tax | Remove (always one line, flex) -->
					<div class="flex items-center gap-2">
						<!-- Category select (grows to fill) -->
						<div class="min-w-0 flex-1">
							<select
								:name="'line_expense_account_id[' + idx + ']'"
								x-model="line.expense_account_id"
								@change="onAccountChange(idx)"
								class="block w-full rounded border border-border-input bg-surface px-2 py-1.5 text-small text-text outline-none focus:ring-2 focus:ring-primary-focus"
								:class="line.error ? 'border-danger focus:ring-danger-focus' : ''"
							>
								<option value="">— Category —</option>
								<template x-for="a in accounts" :key="a.id">
									<option :value="String(a.id)" :selected="String(line.expense_account_id) === String(a.id)" x-text="a.code + ' ' + a.name"></option>
								</template>
							</select>
						</div>

						<!-- Amount -->
						<input
							type="text"
							:name="'line_amount[' + idx + ']'"
							x-model="line.amount"
							inputmode="decimal"
							placeholder="0.00"
							@blur="onAmountBlur(idx)"
							@input="onAmountInput(idx)"
							class="w-28 shrink-0 rounded border border-border-input bg-surface px-2 py-1.5 text-right font-mono text-small text-text placeholder:text-text-muted outline-none focus:ring-2 focus:ring-primary-focus tabular-nums"
						/>

						<!-- Tax code -->
						<div class="w-36 shrink-0">
							<select
								:name="'line_tax_code_id[' + idx + ']'"
								x-model="line.tax_code_id"
								@change="onTaxCodeChange(idx)"
								class="block w-full rounded border border-border-input bg-surface px-2 py-1.5 text-small text-text outline-none focus:ring-2 focus:ring-primary-focus"
							>
								<option value="">— No tax —</option>
								<template x-for="tc in taxCodes" :key="tc.id">
									<option :value="String(tc.id)" :selected="String(line.tax_code_id) === String(tc.id)" x-text="tc.code + ' — ' + tc.name"></option>
								</template>
							</select>
						</div>

						<!-- Remove -->
						<button
							type="button"
							@click="removeLine(idx)"
							:disabled="lines.length <= 1"
							class="shrink-0 flex items-center justify-center rounded p-1 text-text-muted3 hover:text-danger disabled:cursor-not-allowed disabled:opacity-30"
							aria-label="Remove line"
						>
							<svg class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
								<path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
							</svg>
						</button>
					</div>

					<!-- Row 1b: optional catalog item picker -->
					<!-- Empty string = expense-only; selecting an item lets
					     Task reinvoice / catalog-driven reports see what the
					     line is actually for, parallel to the PO line picker. -->
					<select
						:name="'line_product_service_id[' + idx + ']'"
						x-model="line.product_service_id"
						class="block w-full rounded border border-border-input bg-surface px-2 py-1.5 text-small text-text outline-none focus:ring-2 focus:ring-primary-focus"
					>
						<option value="">— Item (optional): expense only, no catalog link —</option>
						<template x-for="p in products" :key="p.id">
							<option
								:value="String(p.id)"
								:selected="String(line.product_service_id) === String(p.id)"
								x-text="(p.sku ? p.sku + ' — ' : '') + p.name + ' · ' + p.kind"
							></option>
						</template>
					</select>

					<!-- Row 2: Description -->
					<input
						type="text"
						:name="'line_description[' + idx + ']'"
						x-model="line.description"
						maxlength="255"
						placeholder="Description (optional)"
						class="block w-full rounded border border-border-input bg-surface px-2 py-1.5 text-small text-text placeholder:text-text-muted outline-none focus:ring-2 focus:ring-primary-focus"
					/>

					<!-- Row 3: Task + Billable (flex) -->
					<div class="flex items-center gap-3">
						<div class="min-w-0 flex-1">
							<select
								:name="'line_task_id[' + idx + ']'"
								x-model="line.task_id"
								@change="onLineTaskChange(idx, $event.target.value)"
								class="block w-full rounded border border-border-input bg-surface px-2 py-1.5 text-small text-text outline-none focus:ring-2 focus:ring-primary-focus"
							>
								<option value="">— No task —</option>
								<template x-for="t in tasks" :key="t.id">
									<option :value="String(t.id)" :selected="String(line.task_id) === String(t.id)" x-text="t.title + ' — ' + t.customer_name"></option>
								</template>
							</select>
						</div>
						<label
							class="inline-flex shrink-0 items-center gap-1.5 text-small"
							:class="line.task_id ? 'text-text' : 'text-text-muted3 cursor-not-allowed'"
						>
							<input
								type="checkbox"
								:name="'line_is_billable[' + idx + ']'"
								value="1"
								x-model="line.is_billable"
								:disabled="!line.task_id"
								class="h-3.5 w-3.5 rounded border-border-input accent-primary focus:ring-primary-focus disabled:opacity-40"
							/>
							<span>Billable</span>
						</label>
					</div>

					<!-- Inline error -->
					<div x-show="line.error" class="text-small text-danger" x-text="line.error"></div>
				</div>
			</template>
		</div>

		<!-- Hidden line count -->
		<input type="hidden" name="line_count" :value="lines.length"/>

		<!-- Totals footer -->
		<div class="mt-4 flex flex-col items-end gap-0.5 border-t border-border pt-3">
			<!-- Add line button (left) + totals (right) -->
			<div class="flex w-full items-start justify-between">
				<button
					type="button"
					@click="addLine()"
					class="text-small text-primary hover:underline"
				>+ Add line</button>

				<!-- Totals panel -->
				<div class="w-64 space-y-1 text-body">
					<!-- Pre-tax subtotal -->
					<div class="flex items-center justify-between">
						<span class="text-text-muted2">Pre-tax subtotal</span>
						<span class="font-mono tabular-nums text-text" x-text="subtotal()"></span>
					</div>

					<!-- Per-tax-code breakdown (editable override) -->
					<template x-for="tc in taxBreakdown()" :key="tc.id">
						<div class="flex items-center justify-between gap-2">
							<span class="truncate text-small text-text-muted2" x-text="tc.code + ' @ ' + (tc.rate * 100).toFixed(2).replace(/\\.?0+$/, '') + '%'"></span>
							<input
								type="text"
								inputmode="decimal"
								:value="taxAdjValue(tc.id)"
								@input="onTaxAdjInput(tc.id, $event.target.value)"
								@blur="if (!$event.target.value.trim()) { $event.target.value = taxAdjValue(tc.id) }"
								class="w-24 rounded-md border border-border-input bg-surface px-2 py-0.5 text-right font-mono text-body text-text tabular-nums outline-none focus:ring-2 focus:ring-primary-focus"
							/>
						</div>
					</template>

					<!-- Hidden tax adjustment inputs submitted with form -->
					<template x-if="taxBreakdown().length > 0">
						<span>
							<input type="hidden" name="tax_adj_count" :value="taxBreakdown().length"/>
							<template x-for="(tc, i) in taxBreakdown()" :key="tc.id">
								<span>
									<input type="hidden" :name="'tax_adj_id[' + i + ']'" :value="tc.id"/>
									<input type="hidden" :name="'tax_adj_amount[' + i + ']'" :value="taxAdjValue(tc.id)"/>
								</span>
							</template>
						</span>
					</template>

					<!-- Grand total -->
					<div class="flex items-center justify-between border-t border-border pt-1.5 font-semibold">
						<span>Total</span>
						<span class="font-mono tabular-nums" x-text="grandTotal()"></span>
					</div>
				</div>
			</div>
		</div>
	</div>
}

// expenseNotesSection renders the Notes textarea.
templ expenseNotesSection(vm ExpenseFormVM) {
	<textarea
		name="notes"
		rows="3"
		placeholder="Optional notes about this expense."
		class={ taskInputClass(false) }
	>{ vm.Notes }</textarea>
}

func expenseFormTitle(vm ExpenseFormVM) string {
	if vm.IsEdit {
		return "Edit Expense"
	}
	return "New Expense"
}

func expenseFormAction(vm ExpenseFormVM) string {
	if vm.IsEdit {
		return "/expenses/" + Uitoa(vm.EditingID) + "/edit"
	}
	return "/expenses"
}

func expenseBoolAttr(b bool) string {
	if b {
		return "true"
	}
	return "false"
}
