package pages

import "gobooks/internal/models"
import "gobooks/internal/web/templates/layout"
import "gobooks/internal/web/templates/ui"

templ Expenses(vm ExpenseListVM) {
	@layout.Layout(
		"GoBooks - Expenses",
		ui.SidebarVM{Active: "Expenses", HasCompany: vm.HasCompany},
		bodyExpenses(vm),
	)
}

templ bodyExpenses(vm ExpenseListVM) {
	<div class="max-w-[95%]">
		<div class="flex flex-wrap items-start justify-between gap-4">
			<div class="min-w-0 flex-1">
				<h1 class="text-title font-semibold">Expenses</h1>
				<p class="mt-2 text-text-muted2">Track standalone costs and optionally link them to customer tasks for later billing analysis.</p>
			</div>
			if vm.CanCreate {
				<div class="shrink-0">
					<a href="/expenses/new" class="inline-block rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover">New Expense</a>
				</div>
			}
		</div>

		if vm.Created || vm.Updated {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">
				if vm.Updated {
					Expense updated.
				} else {
					Expense created.
				}
			</div>
		}
		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				{ vm.FormError }
			</div>
		}

		<div class="mt-6 rounded-lg border border-border bg-surface p-6">
			<h2 class="text-section font-semibold text-text">All Expenses</h2>
			<div class="mt-4 overflow-x-auto">
				<table class="w-full text-left text-body">
					<thead class="text-small uppercase tracking-wider text-text-muted">
						<tr class="border-b border-border">
							<th class="py-3 pr-4">Reference</th>
							<th class="py-3 pr-4">Date</th>
							<th class="py-3 pr-4">Description</th>
							<th class="py-3 pr-4">Task</th>
							<th class="py-3 pr-4">Billing</th>
							<th class="py-3 pr-4">Account</th>
							<th class="py-3 pr-4">Vendor</th>
							<th class="py-3 pr-4 text-right">Amount</th>
							<th class="py-3 pr-0 text-right">Actions</th>
						</tr>
					</thead>
					<tbody class="text-text">
						if len(vm.Expenses) == 0 {
							<tr>
								<td colspan="9" class="py-6 text-text-muted2">No expenses saved yet.</td>
							</tr>
						}
						for _, exp := range vm.Expenses {
							<tr class="border-b border-border-subtle">
								<td class="py-3 pr-4 font-mono text-small">
									if exp.ExpenseNumber != "" {
										{ exp.ExpenseNumber }
									} else {
										<span class="text-text-muted2">—</span>
									}
								</td>
								<td class="py-3 pr-4">{ exp.ExpenseDate.Format("2006-01-02") }</td>
								<td class="py-3 pr-4">{ exp.Description }</td>
								<td class="py-3 pr-4">
									if exp.Task != nil {
										<a href={ "/tasks/" + Uitoa(exp.Task.ID) } class="text-primary hover:text-primary-hover hover:underline">{ expenseTaskLabel(*exp.Task) }</a>
									} else {
										<span class="text-text-muted2">—</span>
									}
								</td>
								<td class="py-3 pr-4">
									if exp.TaskID == nil {
										<span class="inline-block rounded px-2 py-0.5 text-small font-medium bg-background text-text-muted border border-border">Standalone</span>
									} else if exp.IsBillable {
										<span class="inline-block rounded px-2 py-0.5 text-small font-medium bg-primary-soft text-primary">Billable</span>
									} else {
										<span class="inline-block rounded px-2 py-0.5 text-small font-medium bg-background text-text-muted border border-border">Non-billable</span>
									}
								</td>
								<td class="py-3 pr-4">
									if exp.ExpenseAccount != nil {
										{ exp.ExpenseAccount.Code } { exp.ExpenseAccount.Name }
									} else {
										<span class="text-text-muted2">—</span>
									}
								</td>
								<td class="py-3 pr-4">
									if exp.Vendor != nil {
										{ exp.Vendor.Name }
									} else {
										<span class="text-text-muted2">—</span>
									}
								</td>
								<td class="py-3 pr-4 text-right tabular-nums">{ taskMoney(exp.Amount, exp.CurrencyCode) }</td>
								<td class="py-3 pr-0 text-right whitespace-nowrap">
									if vm.CanUpdate {
										<a href={ "/expenses/" + Uitoa(exp.ID) + "/edit" } class="text-small font-medium text-primary hover:text-primary-hover">Edit</a>
									} else {
										<span class="text-text-muted2">—</span>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>
}

func expenseTaskLabel(task models.Task) string {
	return task.Title + " — " + task.Customer.Name
}
