// 遵循project_guide.md
package pages

import "balanciz/internal/web/templates/layout"
import "balanciz/internal/web/templates/ui"

templ ForgotPassword(vm ForgotPasswordViewModel) {
	@layout.LayoutAuth(
		"Balanciz - Forgot password",
		bodyForgotPassword(vm),
	)
}

templ bodyForgotPassword(vm ForgotPasswordViewModel) {
	<div class="w-full max-w-md">
		if vm.Step == "reset" {
			<h1 class="text-title font-semibold text-center">Reset password</h1>
			<p class="mt-2 text-text-muted2 text-center">
				Enter the code from your email and choose a new password.
			</p>
		} else {
			<h1 class="text-title font-semibold text-center">Forgot password</h1>
			<p class="mt-2 text-text-muted2 text-center">
				Enter your account email. If it exists, we will send a reset code.
			</p>
		}

		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				{ vm.FormError }
			</div>
		}
		if vm.FormSuccess != "" {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">
				{ vm.FormSuccess }
			</div>
		}

		if vm.Step == "reset" {
			<form method="post" action="/forgot-password/reset" class="mt-6 space-y-6">
				<input type="hidden" name="challenge_id" value={ vm.ChallengeID }/>
				<input type="hidden" name="email" value={ vm.Email }/>
				<div class="rounded-lg border border-border bg-surface p-6 space-y-5">
					<div>
						<label class="block text-body font-medium text-text">Verification code</label>
						<p class="mt-1 text-small text-text-muted2">A 6-character code was sent to <span class="font-medium">{ vm.Email }</span>.</p>
						<input type="text" name="code" maxlength="6" autocomplete="one-time-code" placeholder="ABC123" class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body font-mono uppercase outline-none focus:ring-2 focus:ring-primary-focus"/>
					</div>
					@loginPasswordField("New password *", "new_password", "")
					@loginPasswordField("Confirm new password *", "confirm_password", "")
				</div>

				<div class="flex items-center justify-between gap-3">
					<a href="/login" class="text-small font-medium text-text-muted2 hover:text-text">Back to sign in</a>
					@ui.ButtonPrimary("Set new password", "submit", false)
				</div>
			</form>
		} else {
			<form method="post" action="/forgot-password" class="mt-6 space-y-6">
				<div class="rounded-lg border border-border bg-surface p-6 space-y-5">
					@loginTextField("Email *", "email", vm.Email, "", "you@example.com")
				</div>

				<div class="flex items-center justify-between gap-3">
					<a href="/login" class="text-small font-medium text-text-muted2 hover:text-text">Back to sign in</a>
					@ui.ButtonPrimary("Send reset code", "submit", false)
				</div>
			</form>
		}
	</div>
}
