// 遵循project_guide.md
package pages

import (
	"balanciz/internal/models"
	"balanciz/internal/web/templates/layout"
	"balanciz/internal/web/templates/ui"
)

// GatewayDisputeDetailVM is the view-model for the dispute detail page.
type GatewayDisputeDetailVM struct {
	HasCompany  bool
	Dispute     *models.GatewayDispute
	JustCreated bool
}

templ GatewayDisputeDetail(vm GatewayDisputeDetailVM) {
	@layout.Layout("Balanciz - Dispute Detail", ui.SidebarVM{Active: "Gateway Disputes", HasCompany: vm.HasCompany}, bodyGatewayDisputeDetail(vm))
}

templ bodyGatewayDisputeDetail(vm GatewayDisputeDetailVM) {
	<div class="max-w-2xl">
		<div class="mb-6">
			<a href="/settings/payment-gateways/disputes" class="text-small text-primary hover:underline">← Back to Disputes</a>
			<h1 class="mt-2 text-title font-semibold">Dispute</h1>
			<p class="mt-1 font-mono text-small text-text-muted2">{ vm.Dispute.ProviderDisputeID }</p>
		</div>

		if vm.JustCreated {
			<div class="mb-4 rounded-md border border-success-border bg-success-soft px-4 py-3 text-body text-success-hover">
				Dispute opened successfully.
			</div>
		}

		// ── Summary card ──────────────────────────────────────────────────────────
		<div class="rounded-lg border border-border-subtle bg-surface p-6">
			<dl class="grid grid-cols-2 gap-x-8 gap-y-4 sm:grid-cols-3">
				<div>
					<dt class="text-small font-medium text-text-muted2">Status</dt>
					<dd class="mt-1">@disputeStatusBadge(vm.Dispute.Status)</dd>
				</div>
				<div>
					<dt class="text-small font-medium text-text-muted2">Opened</dt>
					<dd class="mt-1 text-body">{ vm.Dispute.OpenedAt.Format("2006-01-02") }</dd>
				</div>
				if vm.Dispute.ResolvedAt != nil {
					<div>
						<dt class="text-small font-medium text-text-muted2">Resolved</dt>
						<dd class="mt-1 text-body">{ vm.Dispute.ResolvedAt.Format("2006-01-02") }</dd>
					</div>
				}
				<div>
					<dt class="text-small font-medium text-text-muted2">Amount</dt>
					<dd class="mt-1 text-body font-semibold">{ Money(vm.Dispute.Amount) } { vm.Dispute.CurrencyCode }</dd>
				</div>
				<div>
					<dt class="text-small font-medium text-text-muted2">Charge Transaction</dt>
					<dd class="mt-1">
						<a href={ templ.SafeURL("/settings/payment-gateways/transactions") }
							class="text-primary hover:underline text-small">
							Txn #{ Uitoa(vm.Dispute.PaymentTransactionID) }
						</a>
					</dd>
				</div>
				if vm.Dispute.ChargebackTransactionID != nil {
					<div>
						<dt class="text-small font-medium text-text-muted2">Chargeback Transaction</dt>
						<dd class="mt-1">
							<a href={ templ.SafeURL("/settings/payment-gateways/transactions") }
								class="text-primary hover:underline text-small">
								Txn #{ Uitoa(*vm.Dispute.ChargebackTransactionID) }
							</a>
						</dd>
					</div>
				}
			</dl>
		</div>

		// ── Actions (only when dispute is open) ───────────────────────────────────
		if vm.Dispute.Status == models.DisputeStatusOpened {
			<div class="mt-6 rounded-lg border border-border-subtle bg-surface p-6">
				<h2 class="text-body font-semibold">Resolve Dispute</h2>
				<p class="mt-1 text-small text-text-muted2">
					Choose <strong>Won</strong> when the processor decided in your favour (no financial reversal).
					Choose <strong>Lost</strong> when the processor decided against you: a chargeback transaction will be created
					and must then be posted and applied to restore the invoice balance.
				</p>
				<div class="mt-4 flex gap-4">
					<form method="POST" action={ templ.SafeURL("/settings/payment-gateways/disputes/" + Uitoa(vm.Dispute.ID) + "/win") }>
						<button
							type="submit"
							class="rounded-md bg-success-soft border border-success-border px-5 py-2 text-body font-medium text-success-hover hover:bg-success-soft"
							onclick="return confirm('Mark this dispute as Won? The original payment will not be reversed.')"
						>
							Mark Won
						</button>
					</form>
					<form method="POST" action={ templ.SafeURL("/settings/payment-gateways/disputes/" + Uitoa(vm.Dispute.ID) + "/lose") }>
						<button
							type="submit"
							class="rounded-md bg-danger-soft border border-border-danger px-5 py-2 text-body font-medium text-danger-hover hover:bg-danger-soft"
							onclick="return confirm('Mark this dispute as Lost? A chargeback transaction will be created that must be posted and applied to restore the invoice balance.')"
						>
							Mark Lost (Chargeback)
						</button>
					</form>
				</div>
			</div>
		}

		// ── Chargeback next steps (after losing) ──────────────────────────────────
		if vm.Dispute.Status == models.DisputeStatusLost && vm.Dispute.ChargebackTransactionID != nil {
			<div class="mt-4 rounded-lg border border-warning-soft bg-warning-soft p-4">
				<p class="text-small text-warning">
					<strong>Next steps:</strong> A chargeback transaction (Txn #{ Uitoa(*vm.Dispute.ChargebackTransactionID) }) has been created.
					Go to <a href="/settings/payment-gateways/transactions" class="underline">Gateway Transactions</a>,
					post it to create the journal entry (Dr Chargeback / Cr GW Clearing), then apply it to restore the invoice balance.
				</p>
			</div>
		}
	</div>
}
