// 遵循project_guide.md
package pages

import (
	"fmt"
	"balanciz/internal/models"
	"balanciz/internal/web/templates/layout"
	"balanciz/internal/web/templates/ui"
	"github.com/shopspring/decimal"
)

// GatewayPayoutDetailVM is the view-model for the payout detail page.
type GatewayPayoutDetailVM struct {
	HasCompany  bool
	Payout      *models.GatewayPayout
	Settlements []models.GatewaySettlement

	// Batch 19: payout composition truth.
	// Components is the list of fee/reserve/adjustment components for this payout.
	// ExpectedNet = Payout.NetAmount ± component adjustments.
	Components  []models.GatewayPayoutComponent
	ExpectedNet decimal.Decimal

	// Feedback
	JustAddedComponent   bool
	JustDeletedComponent bool
	ComponentFormError   string

	// Reconciliation state (non-nil = matched).
	Reconciliation *models.PayoutReconciliation
}

templ GatewayPayoutDetail(vm GatewayPayoutDetailVM) {
	@layout.Layout("Balanciz - Payout Detail", ui.SidebarVM{Active: "Gateway Payouts", HasCompany: vm.HasCompany}, bodyGatewayPayoutDetail(vm))
}

templ bodyGatewayPayoutDetail(vm GatewayPayoutDetailVM) {
	<div class="max-w-3xl">
		<div class="mb-6 flex items-start justify-between gap-4">
			<div>
				<a href="/settings/payment-gateways/payouts" class="text-small text-primary hover:underline">← Back to Payouts</a>
				<h1 class="mt-2 text-title font-semibold">Payout Bridge</h1>
				<p class="mt-1 font-mono text-small text-text-muted2">{ vm.Payout.ProviderPayoutID }</p>
			</div>
		</div>

		// ── Summary card ──────────────────────────────────────────────────────────
		<div class="rounded-lg border border-border-subtle bg-surface p-6">
			<dl class="grid grid-cols-2 gap-x-8 gap-y-4 sm:grid-cols-3">
				<div>
					<dt class="text-small font-medium text-text-muted2">Payout Date</dt>
					<dd class="mt-1 text-body">{ vm.Payout.PayoutDate.Format("2006-01-02") }</dd>
				</div>
				<div>
					<dt class="text-small font-medium text-text-muted2">Currency</dt>
					<dd class="mt-1 text-body">{ vm.Payout.CurrencyCode }</dd>
				</div>
				<div>
					<dt class="text-small font-medium text-text-muted2">Status</dt>
					<dd class="mt-1">
						if vm.Payout.JournalEntryID != nil {
							<span class="rounded bg-success-soft px-2 py-0.5 text-small text-success-hover border border-success-border">Posted</span>
						} else {
							<span class="rounded bg-warning-soft px-2 py-0.5 text-small text-warning border border-warning-soft">Pending</span>
						}
					</dd>
				</div>
				<div>
					<dt class="text-small font-medium text-text-muted2">Gross Amount</dt>
					<dd class="mt-1 text-body">{ Money(vm.Payout.GrossAmount) }</dd>
				</div>
				<div>
					<dt class="text-small font-medium text-text-muted2">Fee</dt>
					<dd class="mt-1 text-body">{ Money(vm.Payout.FeeAmount) }</dd>
				</div>
				<div>
					<dt class="text-small font-medium text-text-muted2">Net to Bank</dt>
					<dd class="mt-1 text-body font-semibold">{ Money(vm.Payout.NetAmount) }</dd>
				</div>
				if vm.Payout.JournalEntryID != nil {
					<div>
						<dt class="text-small font-medium text-text-muted2">Journal Entry</dt>
						<dd class="mt-1">
							<a
								href={ templ.SafeURL("/journal-entries/" + Uitoa(*vm.Payout.JournalEntryID)) }
								class="text-primary hover:underline text-small"
							>
								JE #{ Uitoa(*vm.Payout.JournalEntryID) }
							</a>
						</dd>
					</div>
				}
			</dl>
		</div>

		// ── Journal entry summary ─────────────────────────────────────────────────
		<div class="mt-4 rounded-lg border border-border-subtle bg-surface p-6">
			<h2 class="text-body font-semibold">Accounting Entry</h2>
			<table class="mt-3 w-full text-small">
				<thead>
					<tr class="border-b border-border-subtle text-left text-text-muted2 font-medium">
						<th class="pb-2">Account</th>
						<th class="pb-2 text-right">Debit</th>
						<th class="pb-2 text-right">Credit</th>
					</tr>
				</thead>
				<tbody>
					<tr class="border-b border-border-subtle">
						<td class="py-2">Bank Account <span class="text-text-muted2">(Dr)</span></td>
						<td class="py-2 text-right">{ Money(vm.Payout.NetAmount) }</td>
						<td class="py-2 text-right text-text-muted2">—</td>
					</tr>
					if vm.Payout.FeeAmount.IsPositive() {
						<tr class="border-b border-border-subtle">
							<td class="py-2">Gateway Fee Expense <span class="text-text-muted2">(Dr)</span></td>
							<td class="py-2 text-right">{ Money(vm.Payout.FeeAmount) }</td>
							<td class="py-2 text-right text-text-muted2">—</td>
						</tr>
					}
					<tr>
						<td class="py-2">Gateway Clearing <span class="text-text-muted2">(Cr)</span></td>
						<td class="py-2 text-right text-text-muted2">—</td>
						<td class="py-2 text-right">{ Money(vm.Payout.GrossAmount) }</td>
					</tr>
				</tbody>
			</table>
		</div>

		// ── Reconciliation status ─────────────────────────────────────────────────
		<div class="mt-4 rounded-lg border border-border-subtle bg-surface p-6">
			<h2 class="text-body font-semibold">Reconciliation</h2>
			if vm.Reconciliation != nil {
				<div class="mt-3 flex items-center gap-3">
					<span class="rounded bg-success-soft px-2 py-0.5 text-small text-success-hover border border-success-border">Matched</span>
					<span class="text-small text-text-muted2">
						Bank Entry #{ Uitoa(vm.Reconciliation.BankEntryID) } · { vm.Reconciliation.MatchedAt.Format("2006-01-02 15:04") } · { vm.Reconciliation.Actor }
					</span>
				</div>
			} else {
				<div class="mt-3 flex items-center gap-3">
					<span class="rounded bg-warning-soft px-2 py-0.5 text-small text-warning border border-warning-soft">Unmatched</span>
					<a href={ templ.SafeURL("/settings/payment-gateways/payouts/" + Uitoa(vm.Payout.ID) + "/reconcile") }
						class="text-small text-primary hover:underline">Match to bank entry &rarr;</a>
				</div>
			}
		</div>

		// ── Payout components ─────────────────────────────────────────────────────
		<div class="mt-4 rounded-lg border border-border-subtle bg-surface p-6">
			<h2 class="text-body font-semibold">Payout Components</h2>
			<p class="mt-1 text-small text-text-muted2">
				Record fee deductions, reserve holds, reserve releases, and adjustments that affect the actual bank deposit.
				<br/>
				Expected bank deposit = Net Amount ± components.  This is the amount matched against the bank entry.
			</p>

			if vm.ComponentFormError != "" {
				<div class="mt-3 rounded-md border border-border-danger bg-danger-soft p-3 text-small text-danger-hover">{ vm.ComponentFormError }</div>
			}
			if vm.JustAddedComponent {
				<div class="mt-3 rounded-md border border-success-border bg-success-soft p-3 text-small text-success-hover">Component added.</div>
			}
			if vm.JustDeletedComponent {
				<div class="mt-3 rounded-md border border-success-border bg-success-soft p-3 text-small text-success-hover">Component removed.</div>
			}

			<!-- Component list -->
			if len(vm.Components) > 0 {
				<table class="mt-4 w-full text-small">
					<thead>
						<tr class="border-b border-border-subtle text-left text-text-muted2 font-medium">
							<th class="pb-2 pr-4">Type</th>
							<th class="pb-2 pr-4">Direction</th>
							<th class="pb-2 pr-4">Description</th>
							<th class="pb-2 pr-4 text-right">Amount</th>
							if vm.Reconciliation == nil {
								<th class="pb-2"></th>
							}
						</tr>
					</thead>
					<tbody>
						for _, comp := range vm.Components {
							<tr class="border-b border-border-subtle">
								<td class="py-2 pr-4">{ models.PayoutComponentTypeLabel(comp.ComponentType) }</td>
								<td class="py-2 pr-4">
									if comp.Direction == models.PayoutComponentDebit {
										<span class="text-danger-hover">− debit</span>
									} else {
										<span class="text-success-hover">+ credit</span>
									}
								</td>
								<td class="py-2 pr-4 text-text-muted2">{ comp.Description }</td>
								<td class="py-2 pr-4 text-right tabular-nums">{ comp.Amount.StringFixed(2) }</td>
								if vm.Reconciliation == nil {
									<td class="py-2">
										<form method="post"
											action={ templ.SafeURL(fmt.Sprintf("/settings/payment-gateways/payouts/%d/components/%d/delete", vm.Payout.ID, comp.ID)) }>
											<button type="submit" class="text-small text-danger-hover hover:underline">Remove</button>
										</form>
									</td>
								}
							</tr>
						}
					</tbody>
				</table>
			} else {
				<p class="mt-3 text-small text-text-muted2">No components recorded.</p>
			}

			<!-- Expected net summary -->
			<div class="mt-4 flex items-center justify-between border-t border-border pt-4">
				<div>
					<p class="text-small text-text-muted2">Net Amount (from payout)</p>
					<p class="tabular-nums text-body">{ vm.Payout.NetAmount.StringFixed(2) }</p>
				</div>
				<div class="text-right">
					<p class="text-small font-medium text-text-muted2">Expected Bank Deposit</p>
					<p class="text-body font-bold tabular-nums text-primary">{ vm.ExpectedNet.StringFixed(2) }</p>
				</div>
			</div>

			<!-- Add component form (only when unmatched) -->
			if vm.Reconciliation == nil {
				<div class="mt-5 border-t border-border pt-5">
					<h3 class="text-small font-medium text-text">Add Component</h3>
					<form method="post"
						action={ templ.SafeURL(fmt.Sprintf("/settings/payment-gateways/payouts/%d/components", vm.Payout.ID)) }
						class="mt-3 grid grid-cols-1 gap-3 sm:grid-cols-2 lg:grid-cols-5">
						<div>
							<label class="block text-small font-medium text-text">Type *</label>
							<select name="component_type"
								class="mt-1 block w-full rounded-md border border-border-input px-3 py-2 text-small outline-none focus:ring-2 focus:ring-primary-focus">
								<option value="">— select —</option>
								<option value="fee">Fee</option>
								<option value="reserve_hold">Reserve Hold</option>
								<option value="reserve_release">Reserve Release</option>
								<option value="adjustment">Adjustment</option>
							</select>
						</div>
						<div>
							<label class="block text-small font-medium text-text">Direction *</label>
							<select name="direction"
								class="mt-1 block w-full rounded-md border border-border-input px-3 py-2 text-small outline-none focus:ring-2 focus:ring-primary-focus">
								<option value="debit">Debit (reduces deposit)</option>
								<option value="credit">Credit (increases deposit)</option>
							</select>
						</div>
						<div>
							<label class="block text-small font-medium text-text">Amount *</label>
							<input type="text" name="amount" placeholder="0.00"
								class="mt-1 block w-full rounded-md border border-border-input px-3 py-2 text-small tabular-nums outline-none focus:ring-2 focus:ring-primary-focus"/>
						</div>
						<div>
							<label class="block text-small font-medium text-text">Description</label>
							<input type="text" name="description" placeholder="Optional note"
								class="mt-1 block w-full rounded-md border border-border-input px-3 py-2 text-small outline-none focus:ring-2 focus:ring-primary-focus"/>
						</div>
						<div class="flex items-end">
							@ui.ButtonPrimary("Add", "submit", false)
						</div>
					</form>
				</div>
			} else {
				<p class="mt-4 text-small text-text-muted2">This payout is matched. Components cannot be modified.</p>
			}
		</div>

		// ── Linked settlements ────────────────────────────────────────────────────
		<div class="mt-4 rounded-lg border border-border-subtle bg-surface p-6">
			<h2 class="text-body font-semibold">Linked Settlements ({ Itoa(len(vm.Settlements)) })</h2>
			<table class="mt-3 w-full text-small">
				<thead>
					<tr class="border-b border-border-subtle text-left text-text-muted2 font-medium">
						<th class="pb-2">Settlement ID</th>
						<th class="pb-2">Invoice</th>
						<th class="pb-2">Settled</th>
						<th class="pb-2 text-right">Amount</th>
						<th class="pb-2">Currency</th>
					</tr>
				</thead>
				<tbody>
					if len(vm.Settlements) == 0 {
						<tr>
							<td colspan="5" class="py-4 text-center text-text-muted2">No linked settlements.</td>
						</tr>
					}
					for _, gs := range vm.Settlements {
						<tr class="border-b border-border-subtle">
							<td class="py-2 font-mono">{ Uitoa(gs.ID) }</td>
							<td class="py-2">
								<a href={ templ.SafeURL("/invoices/" + Uitoa(gs.InvoiceID)) } class="text-primary hover:underline">
									Invoice #{ Uitoa(gs.InvoiceID) }
								</a>
							</td>
							<td class="py-2 text-nowrap">{ gs.SettledAt.Format("2006-01-02") }</td>
							<td class="py-2 text-right">{ Money(gs.Amount) }</td>
							<td class="py-2">{ gs.CurrencyCode }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}
