// 遵循project_guide.md
package pages

import (
	"balanciz/internal/models"
	"balanciz/internal/web/templates/layout"
	"balanciz/internal/web/templates/ui"
)

// GatewayPayoutsListVM is the view-model for the payout list page.
type GatewayPayoutsListVM struct {
	HasCompany  bool
	Payouts     []models.GatewayPayout
	JustCreated bool
}

templ GatewayPayoutsList(vm GatewayPayoutsListVM) {
	@layout.Layout("Balanciz - Gateway Payouts", ui.SidebarVM{Active: "Gateway Payouts", HasCompany: vm.HasCompany}, bodyGatewayPayoutsList(vm))
}

templ bodyGatewayPayoutsList(vm GatewayPayoutsListVM) {
	<div class="max-w-[95%]">
		<div class="flex items-center justify-between">
			<div>
				<h1 class="text-title font-semibold">Gateway Payouts</h1>
				<p class="mt-1 text-small text-text-muted2">
					Bridge verified gateway clearing to your bank account and fee expense.
				</p>
			</div>
			<div class="flex items-center gap-3">
				<a
					href="/settings/payment-gateways/payout-reconciliation"
					class="rounded-md border border-border px-4 py-2 text-body font-medium text-text hover:bg-background"
				>
					Reconciliation
				</a>
				<a
					href="/settings/payment-gateways/payouts/new"
					class="rounded-md bg-primary px-4 py-2 text-body font-medium text-onPrimary hover:bg-primary-hover"
				>
					New Payout Bridge
				</a>
			</div>
		</div>

		if vm.JustCreated {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft px-4 py-3 text-body text-success-hover">
				Payout bridge created and posted successfully.
			</div>
		}

		<div class="mt-6 overflow-x-auto rounded-lg border border-border-subtle bg-surface">
			<table class="w-full text-body">
				<thead>
					<tr class="border-b border-border-subtle bg-background text-left text-small font-medium text-text-muted2">
						<th class="px-4 py-3">Date</th>
						<th class="px-4 py-3">Provider Payout ID</th>
						<th class="px-4 py-3 text-right">Gross</th>
						<th class="px-4 py-3 text-right">Fee</th>
						<th class="px-4 py-3 text-right">Net</th>
						<th class="px-4 py-3">Currency</th>
						<th class="px-4 py-3">JE</th>
						<th class="px-4 py-3"></th>
					</tr>
				</thead>
				<tbody>
					if len(vm.Payouts) == 0 {
						<tr>
							<td colspan="8" class="px-4 py-8 text-center text-text-muted2">
								No payouts yet. <a href="/settings/payment-gateways/payouts/new" class="text-primary underline">Create the first payout bridge</a>.
							</td>
						</tr>
					}
					for _, p := range vm.Payouts {
						<tr class="border-b border-border-subtle hover:bg-background">
							<td class="px-4 py-3 text-nowrap">{ p.PayoutDate.Format("2006-01-02") }</td>
							<td class="px-4 py-3 font-mono text-small">{ p.ProviderPayoutID }</td>
							<td class="px-4 py-3 text-right">{ Money(p.GrossAmount) }</td>
							<td class="px-4 py-3 text-right">{ Money(p.FeeAmount) }</td>
							<td class="px-4 py-3 text-right font-medium">{ Money(p.NetAmount) }</td>
							<td class="px-4 py-3">{ p.CurrencyCode }</td>
							<td class="px-4 py-3">
								if p.JournalEntryID != nil {
									<span class="rounded bg-success-soft px-2 py-0.5 text-small text-success-hover">Posted</span>
								}
							</td>
							<td class="px-4 py-3 text-right">
								<a href={ templ.SafeURL("/settings/payment-gateways/payouts/" + Uitoa(p.ID) + "/reconcile") } class="mr-3 text-primary hover:underline text-small">
									Reconcile
								</a>
								<a href={ templ.SafeURL("/settings/payment-gateways/payouts/" + Uitoa(p.ID)) } class="text-primary hover:underline text-small">
									Detail
								</a>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}
