// 遵循project_guide.md
package pages

import (
	"balanciz/internal/models"
	"balanciz/internal/web/templates/layout"
	"balanciz/internal/web/templates/ui"
)

// GatewaySelectItem is a minimal read-model for gateway account dropdowns.
type GatewaySelectItem struct {
	ID           uint
	DisplayName  string
	ProviderType models.PaymentProviderType
}

// GatewayPayoutNewVM is the view-model for the new payout form.
type GatewayPayoutNewVM struct {
	HasCompany bool

	Gateways     []GatewaySelectItem
	Settlements  []models.GatewaySettlement
	BankAccounts []models.Account

	// Repopulated on error redirect.
	GatewayAccountID string
	PayoutDate       string
	ErrorMsg         string
}

templ GatewayPayoutNew(vm GatewayPayoutNewVM) {
	@layout.Layout("Balanciz - New Gateway Payout", ui.SidebarVM{Active: "Gateway Payouts", HasCompany: vm.HasCompany}, bodyGatewayPayoutNew(vm))
}

templ bodyGatewayPayoutNew(vm GatewayPayoutNewVM) {
	<div class="max-w-3xl">
		<div class="mb-6">
			<a href="/settings/payment-gateways/payouts" class="text-small text-primary hover:underline">← Back to Payouts</a>
			<h1 class="mt-2 text-title font-semibold">New Payout Bridge</h1>
			<p class="mt-1 text-small text-text-muted2">
				Select the settlements to bridge, enter the processor payout reference, fee, and destination bank account.
				The system computes and validates gross, fee, and net amounts server-side.
			</p>
		</div>

		if vm.ErrorMsg != "" {
			<div class="mb-4 rounded-md border border-border-danger bg-danger-soft px-4 py-3 text-body text-danger-hover">
				{ vm.ErrorMsg }
			</div>
		}

		<form method="POST" action="/settings/payment-gateways/payouts">
			<div class="space-y-6 rounded-lg border border-border-subtle bg-surface p-6">

				// ── Gateway account ────────────────────────────────────────────────
				<div>
					<label class="block text-body font-medium text-text">Gateway Account *</label>
					<select
						name="gateway_account_id"
						class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
					>
						<option value="">-- Select gateway --</option>
						for _, gw := range vm.Gateways {
							<option value={ Uitoa(gw.ID) } selected?={ Uitoa(gw.ID) == vm.GatewayAccountID }>
								{ gw.DisplayName }
							</option>
						}
					</select>
					<p class="mt-1 text-small text-text-muted2">
						Only unbridged settlements for the selected gateway are listed below.
						<a href="?" class="text-primary hover:underline">Reload after changing gateway.</a>
					</p>
				</div>

				// ── Settlements ────────────────────────────────────────────────────
				<div>
					<label class="block text-body font-medium text-text">Settlements to Bridge *</label>
					<p class="mt-1 text-small text-text-muted2">Select one or more gateway clearing rows to include in this payout.</p>
					if len(vm.Settlements) == 0 {
						<div class="mt-3 rounded-md border border-border bg-background px-4 py-3 text-small text-text-muted2">
							No unbridged settlements found.
							if vm.GatewayAccountID != "" {
								Try selecting a different gateway account.
							} else {
								Select a gateway account above, then reload.
							}
						</div>
					} else {
						<div class="mt-3 max-h-72 overflow-y-auto rounded-md border border-border-input bg-background">
							<table class="w-full text-small">
								<thead>
									<tr class="border-b border-border-subtle bg-surface text-left font-medium text-text-muted2">
										<th class="px-3 py-2 w-10"></th>
										<th class="px-3 py-2">Settlement ID</th>
										<th class="px-3 py-2">Invoice</th>
										<th class="px-3 py-2">Settled</th>
										<th class="px-3 py-2 text-right">Amount</th>
										<th class="px-3 py-2">Currency</th>
									</tr>
								</thead>
								<tbody>
									for _, gs := range vm.Settlements {
										<tr class="border-b border-border-subtle hover:bg-surface">
											<td class="px-3 py-2">
												<input
													type="checkbox"
													name="settlement_ids[]"
													value={ Uitoa(gs.ID) }
													class="h-4 w-4 rounded border-border-input text-primary"
												/>
											</td>
											<td class="px-3 py-2 font-mono">{ Uitoa(gs.ID) }</td>
											<td class="px-3 py-2">
												<a href={ templ.SafeURL("/invoices/" + Uitoa(gs.InvoiceID)) } class="text-primary hover:underline" target="_blank">
													#{ Uitoa(gs.InvoiceID) }
												</a>
											</td>
											<td class="px-3 py-2 text-nowrap">{ gs.SettledAt.Format("2006-01-02") }</td>
											<td class="px-3 py-2 text-right font-medium">{ Money(gs.Amount) }</td>
											<td class="px-3 py-2">{ gs.CurrencyCode }</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					}
				</div>

				// ── Provider Payout ID ─────────────────────────────────────────────
				<div>
					<label class="block text-body font-medium text-text">Provider Payout ID *</label>
					<input
						type="text"
						name="provider_payout_id"
						placeholder="e.g. po_3Rk6t2..."
						class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body font-mono outline-none focus:ring-2 focus:ring-primary-focus"
					/>
					<p class="mt-1 text-small text-text-muted2">The payout reference assigned by your payment processor.</p>
				</div>

				// ── Payout Date ────────────────────────────────────────────────────
				<div>
					<label class="block text-body font-medium text-text">Payout Date *</label>
					<input
						type="date"
						name="payout_date"
						value={ vm.PayoutDate }
						class="mt-2 block w-64 rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
					/>
				</div>

				// ── Fee Amount ─────────────────────────────────────────────────────
				<div>
					<label class="block text-body font-medium text-text">Fee Amount</label>
					<input
						type="number"
						name="fee_amount"
						step="0.01"
						min="0"
						value="0.00"
						class="mt-2 block w-48 rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
					/>
					<p class="mt-1 text-small text-text-muted2">
						Processor fee deducted from the gross settlement total. Enter 0 if no fee.
						The fee expense account must be configured in the gateway accounting mapping.
					</p>
				</div>

				// ── Bank Account ───────────────────────────────────────────────────
				<div>
					<label class="block text-body font-medium text-text">Bank Account *</label>
					<select
						name="bank_account_id"
						class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
					>
						<option value="">-- Select bank account --</option>
						for _, a := range vm.BankAccounts {
							<option value={ Uitoa(a.ID) }>{ a.Code } – { a.Name }</option>
						}
					</select>
					<p class="mt-1 text-small text-text-muted2">The bank account that receives the net deposit (Dr Bank).</p>
				</div>

			</div>

			// ── Submit ─────────────────────────────────────────────────────────────
			<div class="mt-6 flex items-center gap-4">
				<button
					type="submit"
					class="rounded-md bg-primary px-6 py-2 text-body font-medium text-onPrimary hover:bg-primary-hover"
				>
					Create Payout Bridge
				</button>
				<a href="/settings/payment-gateways/payouts" class="text-body text-text-muted2 hover:underline">
					Cancel
				</a>
			</div>
		</form>
	</div>
}
