// 遵循project_guide.md
package pages

import (
	"balanciz/internal/models"
	"balanciz/internal/web/templates/layout"
	"balanciz/internal/web/templates/ui"
)

templ IncomeStatement(vm IncomeStatementVM) {
	@layout.Layout(
		"Balanciz - Income Statement",
		ui.SidebarVM{Active: "Reports", HasCompany: vm.HasCompany},
		bodyIncomeStatement(vm),
	)
}

templ bodyIncomeStatement(vm IncomeStatementVM) {
	<div class="max-w-[95%]">
		@ReportPageHeader("Income Statement")

		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				{ vm.FormError }
			</div>
		}

		@ReportToolbar(vm.Toolbar)

		// One unified table. Revenue + COGS sections build up to a
		// Gross Profit summary row; Expenses section builds down to
		// Net Income. Mirrors the QB Profit & Loss visual layout.
		// Section renderer is shared with Balance Sheet via
		// renderAccountLinesSection.
		{{ revLines, revDetails := isLinesToReportLines(vm.Report.Revenue) }}
		{{ cogsLines, cogsDetails := isLinesToReportLines(vm.Report.CostOfSales) }}
		{{ expLines, expDetails := isLinesToReportLines(vm.Report.Expenses) }}
		<div class="mt-4 rounded-lg border border-border bg-surface overflow-x-auto">
			<table class="w-full text-left text-body">
				<tbody class="text-text">
					@renderAccountLinesSection("Revenue", models.RootRevenue, revLines, revDetails, vm.Report.TotalRevenue, vm.Report.FromDate, vm.Report.ToDate)
					@renderAccountLinesSection("Cost of Sales", models.RootCostOfSales, cogsLines, cogsDetails, vm.Report.TotalCostOfSales, vm.Report.FromDate, vm.Report.ToDate)
					@reportSummaryRow("Gross Profit", vm.Report.GrossProfit)
					@reportSpacerRow()
					@renderAccountLinesSection("Expenses", models.RootExpense, expLines, expDetails, vm.Report.TotalExpenses, vm.Report.FromDate, vm.Report.ToDate)
					@reportSummaryRow("Net Income", vm.Report.NetIncome)
				</tbody>
			</table>
		</div>
	</div>
}
