// 遵循project_guide.md
package pages

import "gobooks/internal/web/templates/layout"
import "gobooks/internal/web/templates/ui"
import "gobooks/internal/services"

templ IncomeStatement(vm IncomeStatementVM) {
	@layout.Layout(
		"GoBooks - Income Statement",
		ui.SidebarVM{Active: "Reports", HasCompany: vm.HasCompany},
		bodyIncomeStatement(vm),
	)
}

templ bodyIncomeStatement(vm IncomeStatementVM) {
	<div class="max-w-[95%]">
		<div class="report-nav-area">
			<h1 class="text-title font-semibold">Reports</h1>
			<p class="mt-2 text-text-muted2">Income Statement</p>
			@ReportsNav(vm.ActiveTab)
		</div>

		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				{ vm.FormError }
			</div>
		}

		@ReportToolbar(vm.Toolbar)

		<div class="mt-6 space-y-6">
			@incomeSection("Revenue", vm.Report.Revenue, Money(vm.Report.TotalRevenue))
			@incomeSection("Cost of Sales", vm.Report.CostOfSales, Money(vm.Report.TotalCostOfSales))

			<div class="rounded-lg border border-border bg-surface p-6">
				<div class="flex items-center justify-between">
					<div class="text-body font-semibold text-text">Gross Profit</div>
					<div class="text-body font-semibold text-text">{ Money(vm.Report.GrossProfit) }</div>
				</div>
			</div>

			@incomeSection("Expenses", vm.Report.Expenses, Money(vm.Report.TotalExpenses))

			<div class="rounded-lg border border-border bg-surface p-6">
				<div class="flex items-center justify-between">
					<div class="text-body font-semibold text-text">Net Income</div>
					<div class="text-body font-semibold text-text">{ Money(vm.Report.NetIncome) }</div>
				</div>
			</div>
		</div>
	</div>
}

templ incomeSection(title string, lines []services.IncomeStatementLine, total string) {
	<div class="rounded-lg border border-border bg-surface p-6">
		<div class="flex items-center justify-between">
			<div class="text-section font-semibold text-text">{ title }</div>
			<div class="text-body font-semibold text-text">{ total }</div>
		</div>

		<div class="mt-4 overflow-x-auto">
			<table class="w-full text-left text-body">
				<thead class="text-small uppercase tracking-wider text-text-muted">
					<tr class="border-b border-border">
						<th class="py-3 pr-4">Code</th>
						<th class="py-3 pr-4">Name</th>
						<th class="py-3 pr-0 text-right">Amount</th>
					</tr>
				</thead>
				<tbody class="text-text">
					for _, l := range lines {
						<tr class="border-b border-border-subtle">
							<td class="py-3 pr-4 font-medium">{ l.Code }</td>
							<td class="py-3 pr-4">{ l.Name }</td>
							<td class="py-3 pr-0 text-right">{ Money(l.Amount) }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}
