// 遵循project_guide.md
package pages

import (
	"github.com/shopspring/decimal"
	"gobooks/internal/models"
	"gobooks/internal/services"
	"gobooks/internal/web/templates/layout"
	"gobooks/internal/web/templates/ui"
)

templ InventoryStock(vm StockReportVM) {
	@layout.Layout(
		"GoBooks - Stock Report",
		ui.SidebarVM{Active: "Stock Report", HasCompany: vm.HasCompany},
		bodyInventoryStock(vm),
	)
}

templ bodyInventoryStock(vm StockReportVM) {
	<div class="max-w-[95%]">
		<!-- Header -->
		<div class="flex flex-wrap items-end justify-between gap-4">
			<div>
				<h1 class="text-title font-semibold">Stock Report</h1>
				<p class="mt-1 text-body text-text-muted2">On-hand quantities and weighted-average cost across every warehouse and external channel.</p>
			</div>
			if vm.Report != nil && len(vm.Report.Rows) > 0 {
				<a href="/inventory/transfers" class="text-body text-primary hover:underline">Transfer stock between warehouses →</a>
			}
		</div>

		if vm.Report == nil || len(vm.Report.Rows) == 0 {
			@stockReportEmptyState()
		} else {
			@stockReportKPIs(vm.Report)
			@stockReportTable(vm.Report)
		}
	</div>
}

// stockReportEmptyState renders a friendly zero-row panel with a pointer
// toward the actions that would produce an inventory balance — operators
// landing here without posted stock tend to ask "where's my data?" and
// the answer is "post a bill with an inventory item."
templ stockReportEmptyState() {
	<div class="mt-8 rounded-lg border border-border bg-surface p-12 text-center">
		<div class="mx-auto flex h-12 w-12 items-center justify-center rounded-full bg-primary-soft">
			<svg class="h-6 w-6 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0v10l-8 4m8-14l-8 4m0 0L4 7m8 4v10"></path>
			</svg>
		</div>
		<h2 class="mt-4 text-lg font-semibold text-text">No stock on hand yet</h2>
		<p class="mt-1 text-body text-text-muted2">Post a bill with an inventory item — or record a Receipt — to populate this report.</p>
		<div class="mt-4 flex items-center justify-center gap-3">
			<a href="/bills/new" class="rounded-md border border-border-input px-4 py-2 text-body text-text hover:bg-surface-raised">New Bill</a>
			<a href="/product-services" class="rounded-md border border-border-input px-4 py-2 text-body text-text hover:bg-surface-raised">Manage Items</a>
		</div>
	</div>
}

// stockReportKPIs shows three summary cards at the top: distinct item
// count, aggregate on-hand units (across all locations), and total
// inventory value. The last two are the numbers operators most often
// reconcile against the GL inventory account balance.
templ stockReportKPIs(report *services.StockReport) {
	<div class="mt-6 grid grid-cols-1 gap-4 sm:grid-cols-3">
		@stockKPICard(
			"Distinct items",
			stockDistinctItemLabel(report),
			"Across every warehouse / channel",
			"items",
		)
		@stockKPICard(
			"Units on hand",
			stockTotalUnits(report),
			"Sum of quantity_on_hand for all locations",
			"units",
		)
		@stockKPICard(
			"Inventory value",
			report.TotalValue.StringFixed(2),
			"Σ (qty × weighted-avg cost)",
			"money",
		)
	</div>
}

// stockKPICard — one of the three summary tiles. icon is a
// short keyword the template uses to pick an SVG (so the
// callsite reads cleanly without inline markup).
templ stockKPICard(label, value, hint, icon string) {
	<div class="rounded-lg border border-border bg-surface p-5">
		<div class="flex items-start justify-between gap-3">
			<div>
				<div class="text-small font-medium uppercase tracking-wide text-text-muted">{ label }</div>
				<div class="mt-2 text-title font-semibold text-text tabular-nums" data-numfmt>{ value }</div>
				<div class="mt-1 text-small text-text-muted2">{ hint }</div>
			</div>
			<div class="flex h-10 w-10 shrink-0 items-center justify-center rounded-md bg-primary-soft text-primary">
				@stockKPIIcon(icon)
			</div>
		</div>
	</div>
}

templ stockKPIIcon(icon string) {
	switch icon {
	case "items":
		<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7l9-4 9 4-9 4-9-4zm0 0v10l9 4 9-4V7"></path>
		</svg>
	case "units":
		<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
		</svg>
	case "money":
		<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8V6m0 10v2m0-10c1.11 0 2.08.402 2.599 1M12 8a3 3 0 00-2.599 1.5"></path>
		</svg>
	}
}

// stockReportTable groups rows by item so an operator scanning for
// "where is widget X" sees all its locations together, with a per-
// item subtotal. Lighter chrome than the old DaisyUI zebra striping;
// relies on the app's standard surface / border tokens.
templ stockReportTable(report *services.StockReport) {
	<div class="mt-6 overflow-hidden rounded-lg border border-border">
		<table class="w-full text-body">
			<thead class="bg-surface-raised">
				<tr>
					<th class="px-4 py-3 text-left font-medium text-text-muted">Item</th>
					<th class="px-4 py-3 text-left font-medium text-text-muted">Location</th>
					<th class="px-4 py-3 text-right font-medium text-text-muted">Qty on hand</th>
					<th class="px-4 py-3 text-right font-medium text-text-muted">Avg cost</th>
					<th class="px-4 py-3 text-right font-medium text-text-muted">Line value</th>
				</tr>
			</thead>
			<tbody class="divide-y divide-border">
				for _, group := range groupStockRowsByItem(report.Rows) {
					@stockReportGroup(group)
				}
			</tbody>
			<tfoot class="border-t border-border bg-surface-raised">
				<tr>
					<td colspan="4" class="px-4 py-3 text-right font-medium text-text">Total Inventory Value</td>
					<td class="px-4 py-3 text-right font-semibold text-text tabular-nums" data-numfmt>{ report.TotalValue.StringFixed(2) }</td>
				</tr>
			</tfoot>
		</table>
	</div>
}

// stockReportGroup renders one item's rows. Single-location items get
// a plain row; multi-location items indent the 2nd+ location rows and
// append a subtotal row so the per-item total is scannable without
// mental math.
templ stockReportGroup(group stockItemGroup) {
	for i, row := range group.Rows {
		<tr class="hover:bg-surface-raised">
			<td class="px-4 py-3">
				if i == 0 {
					<span class="font-medium text-text">{ row.ItemName }</span>
				} else {
					<span class="text-text-muted3">↳</span>
				}
			</td>
			<td class="px-4 py-3">
				@stockLocationChip(row)
			</td>
			<td class="px-4 py-3 text-right tabular-nums" data-numfmt>{ row.QuantityOnHand.String() }</td>
			<td class="px-4 py-3 text-right tabular-nums text-text-muted2" data-numfmt>{ row.AverageCost.StringFixed(4) }</td>
			<td class="px-4 py-3 text-right font-medium tabular-nums" data-numfmt>{ row.TotalValue.StringFixed(2) }</td>
		</tr>
	}
	if len(group.Rows) > 1 {
		<tr class="bg-surface-raised/40">
			<td class="px-4 py-2"></td>
			<td class="px-4 py-2 text-small uppercase tracking-wide text-text-muted">Item subtotal</td>
			<td class="px-4 py-2 text-right text-small tabular-nums text-text-muted" data-numfmt>{ group.TotalQty.String() }</td>
			<td class="px-4 py-2"></td>
			<td class="px-4 py-2 text-right text-small font-medium tabular-nums text-text" data-numfmt>{ group.TotalValue.StringFixed(2) }</td>
		</tr>
	}
}

// stockLocationChip renders a compact pill-style label for the row's
// location. Warehouse rows show name + code; external channels get a
// branded colour so Amazon-FBA / 3PL stock stands out from internal.
templ stockLocationChip(row services.StockRow) {
	if row.WarehouseID != nil {
		<span class="inline-flex items-center gap-1.5 rounded-full border border-border bg-surface-raised px-2.5 py-0.5 text-small">
			<span class="h-1.5 w-1.5 rounded-full bg-primary"></span>
			<span class="font-medium text-text">{ stockWarehouseDisplayName(row) }</span>
			if row.WarehouseCode != "" && row.WarehouseCode != row.WarehouseName {
				<span class="text-text-muted2">({ row.WarehouseCode })</span>
			}
		</span>
	} else {
		switch row.LocationType {
		case models.LocationTypeAmazonFBA:
			<span class="inline-flex items-center gap-1.5 rounded-full border border-warning-soft bg-warning-soft px-2.5 py-0.5 text-small text-warning">
				<span class="h-1.5 w-1.5 rounded-full bg-warning"></span>
				{ amazonFBALabel(row) }
			</span>
		case models.LocationTypeThirdParty:
			<span class="inline-flex items-center gap-1.5 rounded-full border border-border bg-surface-raised px-2.5 py-0.5 text-small">
				<span class="h-1.5 w-1.5 rounded-full bg-text-muted2"></span>
				{ thirdPartyLabel(row) }
			</span>
		case models.LocationTypeAdjBucket:
			<span class="inline-flex items-center gap-1.5 rounded-full border border-border-danger bg-danger-soft px-2.5 py-0.5 text-small text-danger">
				<span class="h-1.5 w-1.5 rounded-full bg-danger"></span>
				Adjustment bucket
			</span>
		default:
			<span class="inline-flex items-center gap-1.5 rounded-full border border-border bg-surface-raised px-2.5 py-0.5 text-small text-text-muted">
				<span class="h-1.5 w-1.5 rounded-full bg-text-muted3"></span>
				Internal (unrouted)
			</span>
		}
	}
}

// ── Pure helpers ──────────────────────────────────────────────────────────────

// stockItemGroup bundles all StockRow entries for a single ItemID
// with a pre-computed subtotal, so the template can render header +
// subtotal without repeating the sum logic.
type stockItemGroup struct {
	ItemID     uint
	ItemName   string
	Rows       []services.StockRow
	TotalQty   decimal.Decimal
	TotalValue decimal.Decimal
}

// groupStockRowsByItem walks the row list in its existing order
// (GetStockReport orders by item name then location) and bundles
// consecutive same-ItemID rows into one group. Cheap single pass —
// no allocation per row beyond the group slice.
func groupStockRowsByItem(rows []services.StockRow) []stockItemGroup {
	if len(rows) == 0 {
		return nil
	}
	groups := make([]stockItemGroup, 0, len(rows))
	cur := stockItemGroup{
		ItemID:     rows[0].ItemID,
		ItemName:   rows[0].ItemName,
		TotalQty:   decimal.Zero,
		TotalValue: decimal.Zero,
	}
	flush := func() {
		if len(cur.Rows) > 0 {
			groups = append(groups, cur)
		}
	}
	for i := range rows {
		r := rows[i]
		if r.ItemID != cur.ItemID {
			flush()
			cur = stockItemGroup{
				ItemID:     r.ItemID,
				ItemName:   r.ItemName,
				TotalQty:   decimal.Zero,
				TotalValue: decimal.Zero,
			}
		}
		cur.Rows = append(cur.Rows, r)
		cur.TotalQty = cur.TotalQty.Add(r.QuantityOnHand)
		cur.TotalValue = cur.TotalValue.Add(r.TotalValue)
	}
	flush()
	return groups
}

// stockDistinctItemLabel counts how many distinct ItemIDs appear
// across all rows. Formatted as an integer string so data-numfmt can
// apply the user's thousands separator.
func stockDistinctItemLabel(report *services.StockReport) string {
	seen := make(map[uint]struct{}, len(report.Rows))
	for _, r := range report.Rows {
		seen[r.ItemID] = struct{}{}
	}
	return decimal.NewFromInt(int64(len(seen))).String()
}

// stockTotalUnits sums QuantityOnHand across every row. Returned as
// the decimal string (no fixed fractional count) because the unit
// can vary per item — forcing 2dp would imply currency, which it
// isn't.
func stockTotalUnits(report *services.StockReport) string {
	total := decimal.Zero
	for _, r := range report.Rows {
		total = total.Add(r.QuantityOnHand)
	}
	return total.String()
}

// stockWarehouseDisplayName picks the operator-facing name. Prefers
// Name (human) over Code (machine). Mirrors the old stockLocationLabel
// behavior but moves the fallback off the chip's primary text so the
// code can ride in secondary muted text.
func stockWarehouseDisplayName(row services.StockRow) string {
	if row.WarehouseName != "" {
		return row.WarehouseName
	}
	return row.WarehouseCode
}

func amazonFBALabel(row services.StockRow) string {
	if row.LocationRef != "" {
		return "Amazon FBA — " + row.LocationRef
	}
	return "Amazon FBA"
}

func thirdPartyLabel(row services.StockRow) string {
	if row.LocationRef != "" {
		return "3PL — " + row.LocationRef
	}
	return "Third-party warehouse"
}
