// 遵循project_guide.md
package pages

import "gobooks/internal/web/templates/layout"
import "gobooks/internal/web/templates/ui"

templ InvoiceEditor(vm InvoiceEditorVM) {
	@layout.Layout(
		"GoBooks - "+InvoiceEditorTitle(vm),
		ui.SidebarVM{Active: "Invoices", HasCompany: vm.HasCompany},
		bodyInvoiceEditor(vm),
	)
}

templ bodyInvoiceEditor(vm InvoiceEditorVM) {
	@ui.DocEditorShell(invoiceEditorShellVM(vm), invoiceEditorContent(vm))
}

templ invoiceEditorContent(vm InvoiceEditorVM) {
	<form
		method="post"
		action="/invoices/save-draft"
		class="space-y-6"
		x-data="invoiceEditor()"
		@gobooks-item-picker-select="onProductChange($event.detail.idx, $event.detail.id)"
		data-products={ vm.ProductsJSON }
		data-tax-codes={ vm.TaxCodesJSON }
		data-initial-lines={ vm.InitialLinesJSON }
		data-payment-terms={ vm.PaymentTermsJSON }
		data-contact-terms={ vm.CustomersTermsJSON }
		data-initial-terms={ vm.TermCode }
		data-initial-date={ vm.InvoiceDate }
		data-initial-due-date={ vm.DueDate }
		data-invoice-id={ Uitoa(vm.EditingID) }
		data-initial-customer-email={ vm.CustomerEmail }
		data-initial-bill-to={ vm.BillTo }
		data-initial-ship-to={ vm.ShipTo }
		data-initial-ship-to-label={ vm.ShipToLabel }
		data-initial-shipping-addresses={ shippingAddressesJSON(vm.AvailableShippingAddresses) }
		if vm.TaskGeneratedReadOnly {
			data-task-readonly="true"
		} else {
			data-task-readonly="false"
		}
	>
		if vm.IsEdit {
			<input type="hidden" name="invoice_id" value={ Uitoa(vm.EditingID) }/>
		}
		// SO↔Invoice tracking: carry sales_order_id through form submits so the
		// save path can persist it and match invoice lines back to SO lines for
		// InvoicedQty tracking (services/sales_order_invoice_tracking.go).
		if vm.SalesOrderID != 0 {
			<input type="hidden" name="sales_order_id" value={ Uitoa(vm.SalesOrderID) }/>
		}

		// TaskGeneratedReadOnly opts out of fieldset-level lock so per-field
		// disabled?= attrs can exempt Memo / Tax Code / GST from the lock.
		<fieldset id="ie-fields" disabled?={ vm.ReviewLocked && !vm.TaskGeneratedReadOnly }>
			@ui.DocHeaderGrid(
				"Invoice Details",
				invoiceHeaderLeft(vm),
				invoiceHeaderRight(vm),
				nil,
			)
			@ui.DocLineItems(
				ui.DocLineItemsVM{Title: "Line Items"},
				invoiceLinesHeader(vm),
				invoiceLinesBody(vm),
				invoiceLinesTotals(vm),
			)
			@invoiceMemoCard(vm)
		</fieldset>

		if !vm.TaskGeneratedReadOnly {
			<div
				id="ie-review-banner"
				style={ editorDisplay(vm.ReviewLocked) }
				class="rounded-md border border-border bg-background px-4 py-3 text-body text-text-muted2"
			>
				if vm.Saved {
					<span class="font-semibold text-text">Draft saved.</span>
					<span> </span>
				}
				Review your invoice. If everything looks correct, click <strong class="text-text">Submit</strong> to save — or click <strong class="text-text">← Edit</strong> to make changes.
			</div>
		}

		@ui.DocEditorFooter(invoiceEditorFooterVM(vm))

		@invoiceCustomerQuickCreateDrawer(vm)

		<script src="/static/invoice_editor.js?v=16"></script>
		<script>
			function ieExitReview() {
				var fieldset = document.getElementById('ie-fields');
				var submitBtn = document.getElementById('ie-submit-btn');
				if (fieldset) fieldset.disabled = false;
				document.getElementById('ie-review-banner').style.display = 'none';
				document.getElementById('ie-cancel-link').style.display = '';
				document.getElementById('ie-edit-btn').style.display = 'none';
				document.getElementById('ie-save-btn').style.display = '';
				if (submitBtn) submitBtn.style.display = 'none';
			}
		</script>
	</form>
}

// invoiceHeaderLeft is the customer column: SmartPicker + email + bill-to +
// ship-to (with optional named-address dropdown). All four contact fields are
// editable so operators can override per-invoice; the chosen values snapshot
// onto the invoice via the form's `customer_email` / `bill_to` / `ship_to` /
// `ship_to_label` inputs.
templ invoiceHeaderLeft(vm InvoiceEditorVM) {
	<div @gobooks-picker-select="onContactChange($event.detail.id, $event.detail.payload)">
		@ui.SmartPicker(ui.SmartPickerVM{
			Label:         "Customer *",
			FieldName:     "customer_id",
			Entity:        "customer",
			Context:       "invoice_editor_customer",
			Value:         vm.CustomerID,
			SelectedLabel: InvoiceEditorCustomerLabel(vm),
			Placeholder:   "Search customers…",
			Required:      true,
			Error:         vm.CustomerError,
			Limit:         20,
			Disabled:      vm.TaskGeneratedReadOnly,
			AllowCreate:   !vm.TaskGeneratedReadOnly,
		})
	</div>

	<div>
		<label class="block text-body font-medium text-text">Email</label>
		<input
			type="email"
			name="customer_email"
			x-model="customerEmail"
			placeholder="customer@example.com"
			autocomplete="off"
			disabled?={ vm.TaskGeneratedReadOnly }
			class={ fieldClass(false) }
		/>
	</div>

	<div>
		<label class="block text-body font-medium text-text">Bill to</label>
		<textarea
			name="bill_to"
			x-model="billTo"
			rows="3"
			placeholder="Billing address"
			disabled?={ vm.TaskGeneratedReadOnly }
			class={ fieldClass(false) }
		></textarea>
	</div>

	<div>
		<div class="flex items-center justify-between">
			<label class="block text-body font-medium text-text">Ship to</label>
			// Named-address dropdown — appears only when the customer has 2+
			// shipping rows or a default different from the billing address.
			<select
				x-show="shippingOptions.length > 0"
				x-cloak
				x-model="shipToLabel"
				@change="onShipToLabelChange($event.target.value)"
				disabled?={ vm.TaskGeneratedReadOnly }
				class="ml-2 rounded-md border border-border-input bg-surface px-2 py-1 text-small text-text outline-none focus:ring-2 focus:ring-primary-focus disabled:opacity-60 disabled:cursor-not-allowed"
			>
				<option value="">— Custom —</option>
				<template x-for="opt in shippingOptions" :key="opt.label">
					<option :value="opt.label" x-text="opt.label"></option>
				</template>
			</select>
		</div>
		<input type="hidden" name="ship_to_label" :value="shipToLabel"/>
		<textarea
			name="ship_to"
			x-model="shipTo"
			rows="3"
			placeholder="Shipping address (optional)"
			disabled?={ vm.TaskGeneratedReadOnly }
			class={ fieldClass(false) }
		></textarea>
	</div>
}

templ invoiceHeaderRight(vm InvoiceEditorVM) {
	<div class="grid grid-cols-1 gap-4 md:grid-cols-2">
		<div>
			<label class="block text-body font-medium text-text">Invoice Number *</label>
			<input
				type="text"
				name="invoice_number"
				value={ vm.InvoiceNumber }
				placeholder="e.g. IN001"
				autocomplete="off"
				disabled?={ vm.TaskGeneratedReadOnly }
				class={ fieldClass(vm.InvoiceNumberError != "") }
			/>
			@fieldError(vm.InvoiceNumberError)
		</div>

		<div>
			<label class="block text-body font-medium text-text">Invoice Date *</label>
			<input
				type="date"
				name="invoice_date"
				value={ vm.InvoiceDate }
				x-model="invoiceDate"
				@change="onDateChange($event.target.value)"
				disabled?={ vm.TaskGeneratedReadOnly }
				style="color-scheme:dark"
				class={ fieldClass(vm.DateError != "") }
			/>
			@fieldError(vm.DateError)
		</div>

		<div>
			<label class="block text-body font-medium text-text">Due Date</label>
			<input
				type="date"
				name="due_date"
				x-model="dueDate"
				disabled?={ vm.TaskGeneratedReadOnly }
				:readonly="!dueDateEditable"
				style="color-scheme:dark"
				:class="dueDateEditable
					? 'mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus'
					: 'mt-2 block w-full cursor-not-allowed rounded-md border border-border-input bg-background px-3 py-2 text-body text-text-muted2 outline-none'"
			/>
			<p class="mt-1 text-small text-text-muted2" x-show="!dueDateEditable">Auto-computed from terms.</p>
		</div>

		<div>
			<label class="block text-body font-medium text-text">Terms</label>
			<select
				name="terms"
				x-model="terms"
				@change="onTermsChange($event.target.value)"
				disabled?={ vm.TaskGeneratedReadOnly }
				class={ fieldClass(false) }
			>
				<option value="">-- Select --</option>
				for _, pt := range vm.PaymentTerms {
					<option value={ pt.Code } selected?={ pt.Code == vm.TermCode }>{ pt.DropdownLabel() }</option>
				}
			</select>
		</div>

		<div>
			<label class="block text-body font-medium text-text">SO Number</label>
			if vm.SalesOrderID != 0 {
				<a href={ templ.SafeURL(invoiceSalesOrderLink(vm.SalesOrderID)) } class="mt-2 block rounded-md border border-border-input bg-background px-3 py-2 text-body text-primary hover:bg-surface-hover">
					{ vm.SalesOrderNumber } <span class="text-text-muted3">↗</span>
				</a>
			} else {
				<div class="mt-2 block rounded-md border border-border-input bg-background px-3 py-2 text-body text-text-muted2">—</div>
			}
		</div>

		<div>
			<label class="block text-body font-medium text-text">Customer PO#</label>
			<input
				type="text"
				name="customer_po_number"
				value={ vm.CustomerPONumber }
				placeholder="Customer&#39;s reference"
				autocomplete="off"
				disabled?={ vm.TaskGeneratedReadOnly }
				class={ fieldClass(false) }
			/>
		</div>

		if len(vm.Warehouses) > 0 {
			<div class="md:col-span-2">
				<label class="block text-body font-medium text-text">Warehouse <span class="font-normal text-text-muted2">(optional)</span></label>
				<select
					name="warehouse_id"
					disabled?={ vm.TaskGeneratedReadOnly }
					class={ fieldClass(false) }
				>
					<option value="">— Company default —</option>
					for _, w := range vm.Warehouses {
						<option value={ Uitoa(w.ID) } selected?={ Uitoa(w.ID) == vm.WarehouseID }>{ w.Name } ({ w.Code })</option>
					}
				</select>
				<p class="mt-1 text-small text-text-muted2">Inventory sold on this invoice will be deducted from the selected warehouse.</p>
			</div>
		}

		if vm.MultiCurrencyEnabled {
			<div>
				<label class="block text-body font-medium text-text">Currency</label>
				<select
					name="currency_code"
					disabled?={ vm.TaskGeneratedReadOnly }
					class={ fieldClass(vm.CurrencyError != "") }
				>
					<option value="">{ vm.BaseCurrencyCode } (base)</option>
					for _, cc := range vm.CompanyCurrencies {
						<option value={ cc.CurrencyCode } selected?={ cc.CurrencyCode == vm.CurrencyCode }>{ cc.CurrencyCode }</option>
					}
				</select>
				@fieldError(vm.CurrencyError)
			</div>

			<div>
				<label class="block text-body font-medium text-text">Exchange Rate</label>
				<input
					type="text"
					name="exchange_rate"
					value={ vm.ExchangeRate }
					placeholder="auto-lookup"
					autocomplete="off"
					inputmode="decimal"
					disabled?={ vm.TaskGeneratedReadOnly }
					class={ fieldClass(vm.ExchangeRateError != "") }
				/>
				@fieldError(vm.ExchangeRateError)
			</div>
		}
	</div>
}

// fieldError renders the standard inline error message under a form field.
templ fieldError(msg string) {
	if msg != "" {
		<div class="mt-1 text-body text-danger">{ msg }</div>
	}
}

// invoiceLineItemPicker is the per-row product/service picker rendered inside
// the DocLineItems x-for scope. Uses the gobooksItemPicker() Alpine factory
// (which captures `line` + `idx` from the surrounding scope at construction)
// so each row has its own search / dropdown state. Hidden input submits
// line_product_service_id[idx] alongside the normal form fields.
templ invoiceLineItemPicker() {
	<div
		x-data="gobooksItemPicker(line, idx)"
		class="relative"
		@click.outside="close()"
		@keydown="onKeydown($event)"
	>
		<input type="hidden" :name="'line_product_service_id[' + idx + ']'" :value="line.product_service_id"/>
		<input
			type="text"
			autocomplete="off"
			placeholder="Item / service…"
			x-model="query"
			@focus="onFocus()"
			@input.debounce.250ms="onInput()"
			:disabled="taskReadOnly && line.locked"
			class="block w-full rounded-md border border-border-input bg-surface px-2 py-1.5 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus disabled:opacity-60 disabled:cursor-not-allowed"
		/>
		<div
			x-show="open"
			x-cloak
			class="absolute z-40 mt-1 w-72 rounded-md border border-border bg-surface shadow-lg"
			style="display:none"
		>
			<div x-show="loading" class="px-3 py-2 text-body text-text-muted2">Searching…</div>
			<div x-show="!loading && failed" class="px-3 py-2 text-body text-danger">Search failed. Try again.</div>
			<ul x-show="!loading && !failed && items.length > 0" class="max-h-60 overflow-y-auto py-1">
				<template x-for="(item, i) in items" :key="item.id">
					<li
						role="option"
						@click="select(item)"
						@mouseenter="highlighted = i"
						:class="highlighted === i
							? 'flex flex-col px-3 py-2 cursor-pointer bg-background'
							: 'flex flex-col px-3 py-2 cursor-pointer hover:bg-background'"
					>
						<span class="text-body text-text" x-text="item.primary"></span>
						<span x-show="item.secondary" class="text-small text-text-muted2" x-text="item.secondary"></span>
					</li>
				</template>
			</ul>
			<div x-show="!loading && !failed && items.length === 0" class="px-3 py-2 text-body text-text-muted2">No matches.</div>
		</div>
	</div>
}

templ invoiceLinesHeader(vm InvoiceEditorVM) {
	<th class="py-2 pr-3 w-40">Item</th>
	<th class="py-2 pr-3">Description *</th>
	<th class="py-2 pr-3 w-20">Qty</th>
	<th class="py-2 pr-3 w-28">Unit Price</th>
	<th class="py-2 pr-3 w-36">Tax Code</th>
	<th class="py-2 pr-3 w-24 text-right">Net</th>
}

templ invoiceLinesBody(vm InvoiceEditorVM) {
	<td class="py-2 pr-3">
		@invoiceLineItemPicker()
	</td>
	<td class="py-2 pr-3">
		<input
			type="text"
			:name="'line_description[' + idx + ']'"
			x-model="line.description"
			placeholder="Description"
			autocomplete="off"
			@input="calcLine(idx)"
			:disabled="taskReadOnly && line.locked"
			class="block w-full rounded-md bg-surface px-2 py-1.5 text-body text-text outline-none disabled:opacity-60 disabled:cursor-not-allowed"
			:class="line.error
				? 'border border-danger focus:ring-2 focus:ring-danger-focus'
				: 'border border-border-input focus:ring-2 focus:ring-primary-focus'"
		/>
		<p
			x-cloak
			x-show="line.error"
			x-text="line.error"
			class="mt-1 text-small text-danger"
		></p>
	</td>
	<td class="py-2 pr-3">
		<input
			type="text"
			:name="'line_qty[' + idx + ']'"
			x-model="line.qty"
			@input="calcLine(idx)"
			@blur="onQtyBlur(idx)"
			inputmode="decimal"
			:disabled="taskReadOnly && line.locked"
			class="block w-full rounded-md border border-border-input bg-surface px-2 py-1.5 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus disabled:opacity-60 disabled:cursor-not-allowed"
		/>
	</td>
	<td class="py-2 pr-3">
		<input
			type="text"
			:name="'line_unit_price[' + idx + ']'"
			x-model="line.unit_price"
			@input="calcLine(idx)"
			@blur="onPriceBlur(idx)"
			inputmode="decimal"
			:disabled="taskReadOnly && line.locked"
			class="block w-full rounded-md border border-border-input bg-surface px-2 py-1.5 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus disabled:opacity-60 disabled:cursor-not-allowed"
		/>
	</td>
	<td class="py-2 pr-3">
		<select
			:name="'line_tax_code_id[' + idx + ']'"
			x-model="line.tax_code_id"
			@change="onTaxCodeChange(idx)"
			class="block w-full rounded-md border border-border-input bg-surface px-2 py-1.5 text-body outline-none focus:ring-2 focus:ring-primary-focus"
		>
			<option value="">-- None --</option>
			<template x-for="tc in taxCodes" :key="tc.id">
				<option :value="tc.id" x-text="tc.code + ' — ' + tc.name"></option>
			</template>
		</select>
	</td>
	<td class="py-2 pr-3 text-right tabular-nums">
		<span x-text="line.line_net"></span>
		// line_invoice_line_id + line_is_locked: used by the task-draft save
		// handler to match locked lines for tax-code-only updates.
		<input type="hidden" :name="'line_invoice_line_id[' + idx + ']'" :value="line.invoice_line_id || ''"/>
		<input type="hidden" :name="'line_is_locked[' + idx + ']'" :value="line.locked ? '1' : '0'"/>
	</td>
}

templ invoiceLinesTotals(vm InvoiceEditorVM) {
	<div class="flex items-center justify-between">
		<span class="text-text-muted">Pre-tax subtotal</span>
		<span class="tabular-nums text-text" x-text="subtotalStr"></span>
	</div>

	<template x-for="tc in taxBreakdown" :key="tc.id">
		<div class="flex items-center justify-between gap-2">
			<span class="text-small text-text-muted truncate" x-text="tc.code + ' @ ' + (tc.rate * 100).toFixed(2).replace(/\.?0+$/, '') + '%'"></span>
			<input
				type="text"
				inputmode="decimal"
				:value="taxAdjValue(tc.id)"
				@input="onTaxAdjInput(tc.id, $event.target.value)"
				@blur="if (!$event.target.value.trim()) { $event.target.value = taxAdjValue(tc.id) }"
				class="w-24 rounded-md border border-border-input bg-surface px-2 py-0.5 text-right text-body text-text tabular-nums outline-none focus:ring-2 focus:ring-primary-focus"
			/>
		</div>
	</template>

	<template x-if="taxBreakdown.length > 0">
		<span>
			<input type="hidden" name="tax_adj_count" :value="taxBreakdown.length"/>
			<template x-for="(tc, i) in taxBreakdown" :key="tc.id">
				<span>
					<input type="hidden" :name="'tax_adj_id[' + i + ']'" :value="tc.id"/>
					<input type="hidden" :name="'tax_adj_amount[' + i + ']'" :value="taxAdjValue(tc.id)"/>
				</span>
			</template>
		</span>
	</template>

	<div class="flex items-center justify-between border-t border-border pt-2 font-semibold">
		<span>Total</span>
		<span class="tabular-nums" x-text="grandTotalStr"></span>
	</div>
}

// invoiceMemoCard is a left-aligned narrow textarea matching QBO's note-to-
// customer style. Allows <b> / <i> formatting (server-side bluemonday strips
// everything else before persisting).
templ invoiceMemoCard(vm InvoiceEditorVM) {
	<div class={ ui.SectionCardChromeClass() }>
		<div class="flex items-center justify-between">
			<h2 class="text-section font-semibold text-text">Memo</h2>
			if vm.IsEdit {
				<button
					type="button"
					@click="aiMemoAssist()"
					:disabled="invoiceId === 0 || memoAssist.loading || memoAssist.visible"
					class="flex items-center gap-1 rounded px-2 py-0.5 text-small text-primary hover:bg-surface-hover disabled:opacity-50 disabled:cursor-not-allowed"
				>
					<span>✦ AI Assist</span>
					<span x-show="memoAssist.loading" x-cloak class="text-text-muted2">…</span>
				</button>
			}
		</div>
		if vm.IsEdit {
			<p x-show="invoiceId === 0" x-cloak class="mt-1 text-small text-text-muted2">Save the draft first to use AI assist.</p>
		}
		<div class="mt-3 max-w-2xl">
			<textarea
				name="memo"
				rows="4"
				placeholder="Internal note (supports <b>bold</b> and <i>italic</i> only)"
				autocomplete="off"
				x-ref="memoInput"
				class={ fieldClass(false) }
			>{ vm.Memo }</textarea>
			<p class="mt-1 text-small text-text-muted3">Only &lt;b&gt; and &lt;i&gt; tags are kept; other markup is stripped on save.</p>
		</div>
		if vm.IsEdit {
			<div
				x-show="memoAssist.visible && !memoAssist.loading"
				x-cloak
				class="mt-2 max-w-2xl rounded-md border border-border bg-surface p-3 text-body"
				style="display:none"
			>
				<div x-show="memoAssist.error" x-cloak class="text-danger" x-text="memoAssist.error"></div>
				<div x-show="!memoAssist.error && memoAssist.empty" x-cloak class="text-text-muted2">No suggestion available right now.</div>
				<div x-show="!memoAssist.error && memoAssist.suggestion" x-cloak>
					<p class="text-text-muted2 text-small mb-1">Suggested memo:</p>
					<p class="text-text" x-text="memoAssist.suggestion"></p>
					<div class="mt-2 flex gap-2">
						<button
							type="button"
							@click="applyMemoSuggestion()"
							class="rounded-md bg-primary px-3 py-1 text-small font-medium text-white hover:bg-primary-hover"
						>Apply</button>
						<button
							type="button"
							@click="dismissMemoAssist()"
							class="rounded-md border border-border px-3 py-1 text-small text-text hover:bg-surface-hover"
						>Dismiss</button>
					</div>
				</div>
			</div>
		}
	</div>
}

// invoiceCustomerQuickCreateDrawer is a slide-over that the Customer SmartPicker
// opens (via gobooks-picker-create) when the user clicks "+ Add new".
templ invoiceCustomerQuickCreateDrawer(vm InvoiceEditorVM) {
	<div
		x-data="gobooksCustomerQuickCreate()"
		data-currencies={ vm.QuickCreateCurrenciesJSON }
		@gobooks-picker-create.window="onPickerCreate($event)"
		@keydown.escape.window="if (drawerOpen) { cancel() }"
	>
		@ui.RightDrawerBackdrop()
		@ui.RightDrawerPanel("quickCreatePanel", "quick-create-customer-title", "New Customer", "", invoiceCustomerQuickCreateBody())
	</div>
}

templ invoiceCustomerQuickCreateBody() {
	<div class="flex-1 overflow-y-auto px-6 py-5 space-y-4">
		<div>
			<label class="block text-body font-medium text-text">Name *</label>
			<input
				type="text"
				x-model="name"
				x-ref="nameInput"
				@keydown.enter.prevent="save()"
				placeholder="Customer name"
				class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body text-text placeholder:text-text-muted outline-none focus:ring-2 focus:ring-primary-focus"
				:class="nameError ? 'border-danger focus:ring-danger-focus' : ''"
			/>
			<div x-show="nameError" class="mt-1 text-small text-danger" x-text="nameError"></div>
		</div>
		<div x-show="currencies.length > 1" x-cloak>
			<label class="block text-body font-medium text-text">Currency *</label>
			<select
				x-model="currency"
				class="mt-2 block w-full rounded-md border bg-surface px-3 py-2 text-body outline-none focus:ring-2"
				:class="currencyError ? 'border-danger focus:ring-danger-focus' : 'border-border-input focus:ring-primary-focus'"
			>
				<option value="">— Select currency —</option>
				<template x-for="code in currencies" :key="code">
					<option :value="code" x-text="code"></option>
				</template>
			</select>
			<div x-show="currencyError" class="mt-1 text-small text-danger" x-text="currencyError"></div>
		</div>
		<div x-show="formError" class="rounded-md border border-border-danger bg-danger-soft px-4 py-3 text-small text-danger-hover" x-text="formError"></div>
	</div>
	<div class="flex items-center justify-end gap-3 border-t border-border px-6 py-4">
		<button type="button" @click="cancel()" class="rounded-md border border-border-input px-4 py-2 text-body text-text-muted3 hover:bg-background">Cancel</button>
		<button
			type="button"
			@click="save()"
			:disabled="saving"
			class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover disabled:opacity-50 disabled:cursor-not-allowed"
		>
			<span x-show="!saving">Create Customer</span>
			<span x-show="saving" x-cloak>Creating…</span>
		</button>
	</div>
}
