// 遵循产品需求 v1.0
package pages

import "gobooks/internal/models"
import "gobooks/internal/web/templates/layout"
import "gobooks/internal/web/templates/ui"

templ InvoiceDetail(vm InvoiceDetailVM) {
	@layout.Layout(
		"GoBooks - Invoice "+vm.Invoice.InvoiceNumber,
		ui.SidebarVM{Active: "Invoices", HasCompany: vm.HasCompany},
		bodyInvoiceDetail(vm),
	)
}

templ bodyInvoiceDetail(vm InvoiceDetailVM) {
	<div class="max-w-[95%]">
		// ── Banners ──────────────────────────────────────────────────────────
		if vm.JustVoided {
			<div class="mb-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				Invoice voided. A reversal journal entry has been created.
			</div>
		}
		if vm.VoidError != "" {
			<div class="mb-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				Could not void invoice: { vm.VoidError }
			</div>
		}

		// ── Header bar ───────────────────────────────────────────────────────
		<div class="flex flex-wrap items-start justify-between gap-4">
			<div class="min-w-0 flex-1">
				<div class="flex items-center gap-3">
					<h1 class="text-title font-semibold">Invoice { vm.Invoice.InvoiceNumber }</h1>
					<span class={ invoiceStatusBadgeClass(vm.Invoice.Status) }>
						{ models.InvoiceStatusLabel(vm.Invoice.Status) }
					</span>
				</div>
				<p class="mt-1 text-text-muted2">{ vm.Invoice.Customer.Name }</p>
			</div>
			<div class="flex shrink-0 items-center gap-3">
				if vm.Invoice.Status == models.InvoiceStatusDraft {
					<a
						href={ "/invoices/" + Uitoa(vm.Invoice.ID) + "/edit" }
						class="inline-block rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
					>
						Edit
					</a>
					<form
						method="post"
						action={ "/invoices/" + Uitoa(vm.Invoice.ID) + "/post" }
						class="inline"
						onsubmit="return confirm('Post this invoice? A journal entry will be generated and the invoice will be marked Sent. This cannot be undone.');"
					>
						<button
							type="submit"
							class="inline-block rounded-md border border-success-border bg-success-soft px-4 py-2 text-body font-semibold text-success-hover hover:bg-success-soft"
						>
							Post
						</button>
					</form>
				}
				if vm.Invoice.Status == models.InvoiceStatusSent {
					<form
						method="post"
						action={ "/invoices/" + Uitoa(vm.Invoice.ID) + "/void" }
						class="inline"
						onsubmit="return confirm('Void this invoice? A reversal journal entry will be created and the invoice will be permanently marked Voided. This cannot be undone.');"
					>
						<button
							type="submit"
							class="inline-block rounded-md border border-border-danger bg-danger-soft px-4 py-2 text-body font-semibold text-danger-hover hover:bg-danger-soft"
						>
							Void
						</button>
					</form>
				}
				<a href="/invoices" class="text-body text-primary hover:text-primary-hover">← Back to Invoices</a>
			</div>
		</div>

		// ── Invoice meta card ────────────────────────────────────────────────
		<div class="mt-6 rounded-lg border border-border bg-surface p-6">
			<div class="grid grid-cols-2 gap-x-8 gap-y-4 sm:grid-cols-3 lg:grid-cols-4">
				<div>
					<p class="text-small font-medium text-text-muted uppercase tracking-wider">Customer</p>
					<p class="mt-1 text-body text-text font-medium">{ vm.Invoice.Customer.Name }</p>
				</div>
				<div>
					<p class="text-small font-medium text-text-muted uppercase tracking-wider">Invoice Date</p>
					<p class="mt-1 text-body text-text">{ vm.Invoice.InvoiceDate.Format("2006-01-02") }</p>
				</div>
				<div>
					<p class="text-small font-medium text-text-muted uppercase tracking-wider">Terms</p>
					<p class="mt-1 text-body text-text">{ models.InvoiceTermsLabel(vm.Invoice.Terms) }</p>
				</div>
				<div>
					<p class="text-small font-medium text-text-muted uppercase tracking-wider">Due Date</p>
					<p class="mt-1 text-body text-text">
						if vm.Invoice.DueDate != nil {
							{ vm.Invoice.DueDate.Format("2006-01-02") }
						} else {
							—
						}
					</p>
				</div>
				<div>
					<p class="text-small font-medium text-text-muted uppercase tracking-wider">Invoice Number</p>
					<p class="mt-1 text-body text-text font-mono">{ vm.Invoice.InvoiceNumber }</p>
				</div>
				if vm.Invoice.Memo != "" {
					<div class="col-span-2 sm:col-span-3 lg:col-span-4">
						<p class="text-small font-medium text-text-muted uppercase tracking-wider">Memo</p>
						<p class="mt-1 text-body text-text">{ vm.Invoice.Memo }</p>
					</div>
				}
			</div>
		</div>

		// ── Line items ───────────────────────────────────────────────────────
		<div class="mt-6 rounded-lg border border-border bg-surface p-6">
			<h2 class="text-section font-semibold text-text">Line Items</h2>
			if len(vm.Invoice.Lines) == 0 {
				<p class="mt-4 text-body text-text-muted2">No line items.</p>
			} else {
				<div class="mt-4 overflow-x-auto">
					<table class="w-full text-left text-body">
						<thead class="text-small uppercase tracking-wider text-text-muted">
							<tr class="border-b border-border">
								<th class="py-3 pr-4">#</th>
								<th class="py-3 pr-4">Description</th>
								<th class="py-3 pr-4">Product / Service</th>
								<th class="py-3 pr-4">Tax Code</th>
								<th class="py-3 pr-4 text-right">Qty</th>
								<th class="py-3 pr-4 text-right">Unit Price</th>
								<th class="py-3 pr-4 text-right">Net</th>
								<th class="py-3 pr-4 text-right">Tax</th>
								<th class="py-3 pr-0 text-right">Total</th>
							</tr>
						</thead>
						<tbody class="text-text">
							for _, l := range vm.Invoice.Lines {
								<tr class="border-b border-border-subtle">
									<td class="py-3 pr-4 text-text-muted2 tabular-nums">{ Uitoa(l.SortOrder) }</td>
									<td class="py-3 pr-4">{ l.Description }</td>
									<td class="py-3 pr-4 text-text-muted2">
										if l.ProductService != nil {
											{ l.ProductService.Name }
										} else {
											—
										}
									</td>
									<td class="py-3 pr-4 text-text-muted2">
										if l.TaxCode != nil {
											{ l.TaxCode.Name }
										} else {
											—
										}
									</td>
									<td class="py-3 pr-4 text-right tabular-nums">{ l.Qty.String() }</td>
									<td class="py-3 pr-4 text-right tabular-nums">{ Money(l.UnitPrice) }</td>
									<td class="py-3 pr-4 text-right tabular-nums">{ Money(l.LineNet) }</td>
									<td class="py-3 pr-4 text-right tabular-nums">{ Money(l.LineTax) }</td>
									<td class="py-3 pr-0 text-right tabular-nums font-medium">{ Money(l.LineTotal) }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}

			// ── Totals ───────────────────────────────────────────────────────
			<div class="mt-6 flex justify-end">
				<div class="w-72 space-y-2">
					<div class="flex justify-between text-body text-text">
						<span>Subtotal</span>
						<span class="tabular-nums">{ Money(vm.Invoice.Subtotal) }</span>
					</div>
					<div class="flex justify-between text-body text-text-muted2">
						<span>Tax</span>
						<span class="tabular-nums">{ Money(vm.Invoice.TaxTotal) }</span>
					</div>
					<div class="flex justify-between border-t border-border pt-2 text-body font-semibold text-text">
						<span>Total</span>
						<span class="tabular-nums">{ Money(vm.Invoice.Amount) }</span>
					</div>
				</div>
			</div>
		</div>
	</div>
}
