// 遵循project_guide.md
package pages

import "gobooks/internal/models"
import "gobooks/internal/web/templates/layout"
import "gobooks/internal/web/templates/ui"

templ InvoiceDetail(vm InvoiceDetailVM) {
	@layout.Layout(
		"GoBooks - Invoice "+vm.Invoice.InvoiceNumber,
		ui.SidebarVM{Active: "Invoices", HasCompany: vm.HasCompany},
		bodyInvoiceDetail(vm),
	)
}

templ bodyInvoiceDetail(vm InvoiceDetailVM) {
	<div class="max-w-[95%]">
		// ── Banners ──────────────────────────────────────────────────────────
		if vm.JustVoided {
			<div class="mb-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				Invoice voided. A reversal journal entry has been created.
			</div>
		}
		if vm.VoidError != "" {
			<div class="mb-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				Could not void invoice: { vm.VoidError }
			</div>
		}
		if vm.JustIssued {
			<div class="mb-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">
				Invoice issued. A journal entry has been generated.
			</div>
		}
		if vm.JustSent {
			<div class="mb-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">
				Invoice email sent to customer.
			</div>
		}
		if vm.EmailError != "" {
			<div class="mb-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				Could not send email: { vm.EmailError }
			</div>
		}
		if vm.JustPaid {
			<div class="mb-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">
				Invoice marked as paid.
			</div>
		}

		// ── Header bar ───────────────────────────────────────────────────────
		<div class="flex flex-wrap items-start justify-between gap-4">
			<div class="min-w-0 flex-1">
				<div class="flex items-center gap-3">
					<h1 class="text-title font-semibold">Invoice { vm.Invoice.InvoiceNumber }</h1>
					<span class={ invoiceStatusBadgeClass(vm.Invoice.Status) }>
						{ models.InvoiceStatusLabel(vm.Invoice.Status) }
					</span>
				</div>
				<p class="mt-1 text-text-muted2">{ vm.Invoice.Customer.Name }</p>
			</div>
			<div class="flex shrink-0 flex-wrap items-center gap-2">
				// ── Always-visible actions ────────────────────────────────────
				<a
					href={ "/invoices/" + Uitoa(vm.Invoice.ID) + "/preview" }
					target="_blank"
					class="inline-block rounded-md border border-border px-3 py-2 text-small font-medium text-text hover:bg-background"
				>
					Preview
				</a>
				<a
					href={ "/invoices/" + Uitoa(vm.Invoice.ID) + "/pdf" }
					class="inline-block rounded-md border border-border px-3 py-2 text-small font-medium text-text hover:bg-background"
				>
					Download PDF
				</a>

				// ── Draft actions ─────────────────────────────────────────────
				if vm.Invoice.Status == models.InvoiceStatusDraft {
					<a
						href={ "/invoices/" + Uitoa(vm.Invoice.ID) + "/edit" }
						class="inline-block rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
					>
						Edit
					</a>
					<form
						method="post"
						action={ "/invoices/" + Uitoa(vm.Invoice.ID) + "/issue" }
						class="inline"
						onsubmit="return confirm('Issue this invoice? A journal entry will be generated. Amounts and line items will be locked. This cannot be undone.');"
					>
						<button
							type="submit"
							class="inline-block rounded-md border border-success-border bg-success-soft px-4 py-2 text-body font-semibold text-success-hover hover:bg-success-soft"
						>
							Issue
						</button>
					</form>
					<form
						method="post"
						action={ "/invoices/" + Uitoa(vm.Invoice.ID) + "/delete" }
						class="inline"
						onsubmit="return confirm('Delete this draft invoice? This cannot be undone.');"
					>
						<button
							type="submit"
							class="inline-block rounded-md border border-border-danger px-3 py-2 text-small font-medium text-danger hover:bg-danger-soft"
						>
							Delete
						</button>
					</form>
				}

				// ── Issued actions ────────────────────────────────────────────
				if vm.Invoice.Status == models.InvoiceStatusIssued {
					<form
						method="post"
						action={ "/invoices/" + Uitoa(vm.Invoice.ID) + "/send" }
						class="inline"
						onsubmit="return confirm('Mark this invoice as sent?');"
					>
						<button
							type="submit"
							class="inline-block rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
						>
							Mark Sent
						</button>
					</form>
				}

				// ── Issued or Sent actions ────────────────────────────────────
				if vm.Invoice.Status == models.InvoiceStatusIssued || vm.Invoice.Status == models.InvoiceStatusSent {
					if vm.SMTPReady {
						<form
							method="post"
							action={ "/invoices/" + Uitoa(vm.Invoice.ID) + "/send-email" }
							class="inline"
							onsubmit="return invoiceSendEmailConfirm(this);"
						>
							<input type="hidden" name="to_email" value={ vm.Invoice.CustomerEmailSnapshot }/>
							<button
								type="submit"
								class="inline-block rounded-md border border-primary bg-primary-soft px-4 py-2 text-body font-semibold text-primary hover:bg-primary-soft"
							>
								Send Email
							</button>
						</form>
						<script>
							function invoiceSendEmailConfirm(form) {
								var input = form.querySelector('[name=to_email]');
								var email = input ? input.value.trim() : '';
								if (!email) {
									var entered = window.prompt('No email on file for this customer.\nEnter recipient email address:');
									if (!entered || !entered.trim()) return false;
									entered = entered.trim();
									if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(entered)) {
										alert('Please enter a valid email address.');
										return false;
									}
									input.value = entered;
									email = entered;
								}
								return confirm('Send this invoice via email to ' + email + '?');
							}
						</script>
					} else {
						<span
							class="inline-block rounded-md border border-border bg-disabled-bg px-4 py-2 text-body text-disabled-text cursor-not-allowed"
							title="SMTP not configured or not verified. Configure in Settings > Notifications."
						>
							Send Email
						</span>
					}
				}

				// ── Payment actions ───────────────────────────────────────────
				if vm.Invoice.Status == models.InvoiceStatusIssued || vm.Invoice.Status == models.InvoiceStatusSent || vm.Invoice.Status == models.InvoiceStatusOverdue || vm.Invoice.Status == models.InvoiceStatusPartiallyPaid {
					<a
						href={ "/invoices/" + Uitoa(vm.Invoice.ID) + "/receive-payment" }
						class="inline-block rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
					>
						Receive Payment
					</a>
					<form
						method="post"
						action={ "/invoices/" + Uitoa(vm.Invoice.ID) + "/mark-paid" }
						class="inline"
						onsubmit="return confirm('Mark this invoice as paid?');"
					>
						<button
							type="submit"
							class="inline-block rounded-md border border-success-border bg-success-soft px-3 py-2 text-small font-semibold text-success-hover hover:bg-success-soft"
						>
							Mark Paid
						</button>
					</form>
				}

				// ── Void action (any posted state except voided/paid) ─────────
				if vm.Invoice.Status != models.InvoiceStatusDraft && vm.Invoice.Status != models.InvoiceStatusVoided && vm.Invoice.Status != models.InvoiceStatusPaid {
					<form
						method="post"
						action={ "/invoices/" + Uitoa(vm.Invoice.ID) + "/void" }
						class="inline"
						onsubmit="return confirm('Void this invoice? A reversal journal entry will be created. This cannot be undone.');"
					>
						<button
							type="submit"
							class="inline-block rounded-md border border-border-danger bg-danger-soft px-3 py-2 text-small font-medium text-danger-hover hover:bg-danger-soft"
						>
							Void
						</button>
					</form>
				}

				<a href="/invoices" class="ml-2 text-body text-primary hover:text-primary-hover">← Back</a>
			</div>
		</div>

		// ── Invoice meta card ────────────────────────────────────────────────
		<div class="mt-6 rounded-lg border border-border bg-surface p-6">
			<div class="grid grid-cols-2 gap-x-8 gap-y-4 sm:grid-cols-3 lg:grid-cols-4">
				<div>
					<p class="text-small font-medium text-text-muted uppercase tracking-wider">Customer</p>
					<p class="mt-1 text-body text-text font-medium">{ vm.Invoice.Customer.Name }</p>
					if vm.Invoice.CustomerEmailSnapshot != "" {
						<p class="text-small text-text-muted2">{ vm.Invoice.CustomerEmailSnapshot }</p>
					}
				</div>
				<div>
					<p class="text-small font-medium text-text-muted uppercase tracking-wider">Invoice Date</p>
					<p class="mt-1 text-body text-text">{ vm.Invoice.InvoiceDate.Format("2006-01-02") }</p>
				</div>
				<div>
					<p class="text-small font-medium text-text-muted uppercase tracking-wider">Terms</p>
					<p class="mt-1 text-body text-text">{ vm.Invoice.TermDescription }</p>
				</div>
				<div>
					<p class="text-small font-medium text-text-muted uppercase tracking-wider">Due Date</p>
					<p class="mt-1 text-body text-text">
						if vm.Invoice.DueDate != nil {
							{ vm.Invoice.DueDate.Format("2006-01-02") }
						} else {
							—
						}
					</p>
				</div>
				<div>
					<p class="text-small font-medium text-text-muted uppercase tracking-wider">Balance Due</p>
					<p class="mt-1 text-body text-text font-semibold">{ Money(vm.Invoice.BalanceDue) }</p>
				</div>
				if vm.Invoice.JournalEntryID != nil {
					<div>
						<p class="text-small font-medium text-text-muted uppercase tracking-wider">Journal Entry</p>
						<p class="mt-1 text-body text-text font-mono">
							if vm.JournalNo != "" {
								{ vm.JournalNo }
							} else {
								#{ Uitoa(*vm.Invoice.JournalEntryID) }
							}
						</p>
					</div>
				}
				if vm.Invoice.Memo != "" {
					<div class="col-span-2 sm:col-span-3 lg:col-span-4">
						<p class="text-small font-medium text-text-muted uppercase tracking-wider">Memo</p>
						<p class="mt-1 text-body text-text">{ vm.Invoice.Memo }</p>
					</div>
				}
			</div>
		</div>

		// ── Line items ───────────────────────────────────────────────────────
		<div class="mt-6 rounded-lg border border-border bg-surface p-6">
			<h2 class="text-section font-semibold text-text">Line Items</h2>
			if len(vm.Invoice.Lines) == 0 {
				<p class="mt-4 text-body text-text-muted2">No line items.</p>
			} else {
				<div class="mt-4 overflow-x-auto">
					<table class="w-full text-left text-body">
						<thead class="text-small uppercase tracking-wider text-text-muted">
							<tr class="border-b border-border">
								<th class="py-3 pr-4">#</th>
								<th class="py-3 pr-4">Description</th>
								<th class="py-3 pr-4">Product / Service</th>
								<th class="py-3 pr-4">Tax Code</th>
								<th class="py-3 pr-4 text-right">Qty</th>
								<th class="py-3 pr-4 text-right">Unit Price</th>
								<th class="py-3 pr-4 text-right">Net</th>
								<th class="py-3 pr-4 text-right">Tax</th>
								<th class="py-3 pr-0 text-right">Total</th>
							</tr>
						</thead>
						<tbody class="text-text">
							for _, l := range vm.Invoice.Lines {
								<tr class="border-b border-border-subtle">
									<td class="py-3 pr-4 text-text-muted2 tabular-nums">{ Uitoa(l.SortOrder) }</td>
									<td class="py-3 pr-4">{ l.Description }</td>
									<td class="py-3 pr-4 text-text-muted2">
										if l.ProductService != nil {
											{ l.ProductService.Name }
										} else {
											—
										}
									</td>
									<td class="py-3 pr-4 text-text-muted2">
										if l.TaxCode != nil {
											{ l.TaxCode.Name }
										} else {
											—
										}
									</td>
									<td class="py-3 pr-4 text-right tabular-nums">{ l.Qty.String() }</td>
									<td class="py-3 pr-4 text-right tabular-nums">{ Money(l.UnitPrice) }</td>
									<td class="py-3 pr-4 text-right tabular-nums">{ Money(l.LineNet) }</td>
									<td class="py-3 pr-4 text-right tabular-nums">{ Money(l.LineTax) }</td>
									<td class="py-3 pr-0 text-right tabular-nums font-medium">{ Money(l.LineTotal) }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}

			// ── Totals ───────────────────────────────────────────────────────
			<div class="mt-6 flex justify-end">
				<div class="w-72 space-y-2">
					<div class="flex justify-between text-body text-text">
						<span>Subtotal</span>
						<span class="tabular-nums">{ Money(vm.Invoice.Subtotal) }</span>
					</div>
					<div class="flex justify-between text-body text-text-muted2">
						<span>Tax</span>
						<span class="tabular-nums">{ Money(vm.Invoice.TaxTotal) }</span>
					</div>
					<div class="flex justify-between border-t border-border pt-2 text-body font-semibold text-text">
						<span>Total</span>
						<span class="tabular-nums">{ Money(vm.Invoice.Amount) }</span>
					</div>
				</div>
			</div>
		</div>

		// ── Payment Requests section ─────────────────────────────────────────
		// Shown for non-draft/non-voided, non-channel-origin invoices.
		// Channel-origin invoices collect via settlement, not gateway.
		if vm.Invoice.Status != models.InvoiceStatusDraft && vm.Invoice.Status != models.InvoiceStatusVoided && !vm.IsChannelOrigin {
			<div class="mt-6 rounded-lg border border-border bg-surface p-6">
				<h2 class="text-section font-semibold text-text">Payment Requests</h2>
				<p class="mt-2 text-small text-text-muted2">
					Track payment requests sent through payment gateways for this invoice.
				</p>

				if vm.JustPaymentCreated {
					<div class="mt-3 rounded-md border border-success-border bg-success-soft p-3 text-body text-success-hover">Payment request created.</div>
				}

				if len(vm.PaymentRequests) > 0 {
					<div class="mt-4 overflow-x-auto">
						<table class="w-full text-left text-body">
							<thead class="text-small uppercase tracking-wider text-text-muted">
								<tr class="border-b border-border">
									<th class="py-2 pr-4">Gateway</th>
									<th class="py-2 pr-4 text-right">Amount</th>
									<th class="py-2 pr-4">Currency</th>
									<th class="py-2 pr-4">Status</th>
									<th class="py-2 pr-0">Created</th>
								</tr>
							</thead>
							<tbody>
								for _, pr := range vm.PaymentRequests {
									<tr class="border-b border-border-subtle">
										<td class="py-2 pr-4 text-small">{ pr.GatewayAccount.DisplayName }</td>
										<td class="py-2 pr-4 text-right tabular-nums">{ pr.Amount.StringFixed(2) }</td>
										<td class="py-2 pr-4 text-small">{ pr.CurrencyCode }</td>
										<td class="py-2 pr-4">
											<span class={ paymentRequestBadgeClass(string(pr.Status)) }>
												{ string(pr.Status) }
											</span>
										</td>
										<td class="py-2 pr-0 text-small text-text-muted2">{ pr.CreatedAt.Format("2006-01-02") }</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
					<p class="mt-2 text-[11px] text-text-muted3">
						Created = request sent · Pending = payment in progress · Paid = completed · Failed/Cancelled = no longer active
					</p>
				}

				// Create form: only for payable invoice statuses (not paid/voided/draft).
				if vm.Invoice.Status == models.InvoiceStatusIssued || vm.Invoice.Status == models.InvoiceStatusSent || vm.Invoice.Status == models.InvoiceStatusOverdue || vm.Invoice.Status == models.InvoiceStatusPartiallyPaid {
					if len(vm.GatewayAccounts) > 0 {
						<form method="post" action={ "/invoices/" + Uitoa(vm.Invoice.ID) + "/request-payment" } class="mt-4 flex items-end gap-3">
							<div>
								<label class="block text-small font-medium text-text">Gateway</label>
								<select name="gateway_account_id" class="mt-1 block rounded-md border border-border-input bg-surface px-3 py-1.5 text-body outline-none focus:ring-2 focus:ring-primary-focus">
									for _, gw := range vm.GatewayAccounts {
										if gw.IsActive {
											<option value={ Uitoa(gw.ID) }>{ gw.DisplayName }</option>
										}
									}
								</select>
							</div>
							<button type="submit" class="rounded-md bg-primary px-3 py-1.5 text-body font-semibold text-onPrimary hover:bg-primary-hover"
								onclick="return confirm('Create a payment request for this invoice? This does not mark the invoice as paid.');">
								Request Payment
							</button>
						</form>
						<p class="mt-2 text-[11px] text-text-muted3">
							Creating a payment request does not change the invoice status. Payment is confirmed only after the gateway processes it.
						</p>
					} else {
						<p class="mt-4 text-small text-text-muted2">
							No payment gateways configured. <a href="/settings/payment-gateways" class="text-primary hover:underline">Add a gateway</a> first.
						</p>
					}
				} else if vm.Invoice.Status == models.InvoiceStatusPaid {
					<p class="mt-4 text-small text-text-muted2">This invoice is fully paid. No new payment requests can be created.</p>
				}
			</div>
		}
	</div>
}

func paymentRequestBadgeClass(status string) string {
	base := "inline-block rounded px-2 py-0.5 text-small font-medium "
	switch status {
	case "created":
		return base + "bg-primary-soft text-primary"
	case "pending":
		return base + "bg-warning-soft text-warning"
	case "paid":
		return base + "bg-success-soft text-success-hover"
	case "failed", "cancelled":
		return base + "bg-danger-soft text-danger"
	case "refunded", "partially_refunded":
		return base + "bg-background text-text-muted border border-border"
	default:
		return base + "bg-background text-text-muted border border-border"
	}
}
