// 遵循project_guide.md
package pages

import "gobooks/internal/web/templates/layout"
import "gobooks/internal/web/templates/ui"

templ InvoiceEditor(vm InvoiceEditorVM) {
	@layout.Layout(
		"GoBooks - "+InvoiceEditorTitle(vm),
		ui.SidebarVM{Active: "Invoices", HasCompany: vm.HasCompany},
		bodyInvoiceEditor(vm),
	)
}

templ bodyInvoiceEditor(vm InvoiceEditorVM) {
	<div class="max-w-[95%]">
		<div class="flex flex-wrap items-center justify-between gap-4">
			<div>
				<h1 class="text-title font-semibold">{ InvoiceEditorTitle(vm) }</h1>
				<p class="mt-1 text-text-muted2">
					if vm.TaskGeneratedReadOnly {
						This draft was generated from Billable Work. Review it here, or delete the draft and regenerate from Billable Work to change the included work.
					} else if vm.IsEdit {
						Edit draft invoice. Changes are saved as a draft until posted.
					} else {
						Create a new invoice. Save as draft to review before posting.
					}
				</p>
			</div>
			<a href="/invoices" class="text-body text-text-muted3 hover:text-text">← Back to Invoices</a>
		</div>

		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				{ vm.FormError }
			</div>
		}
		if vm.LinesError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				{ vm.LinesError }
			</div>
		}
		if vm.TaskGeneratedReadOnly {
			<div class="mt-4 rounded-md border border-border bg-background p-4 text-body text-text-muted2">
				if vm.Saved {
					<span class="font-semibold text-text">Draft generated from Billable Work.</span>
					<span> </span>
				}
				This draft is read-only in the editor. To change the included work, delete the draft and regenerate it from Billable Work.
			</div>
		}

		<form
			method="post"
			action="/invoices/save-draft"
			class="mt-6 space-y-6"
			x-data="invoiceEditor()"
			x-init="init()"
			data-products={ vm.ProductsJSON }
			data-tax-codes={ vm.TaxCodesJSON }
			data-initial-lines={ vm.InitialLinesJSON }
			data-payment-terms={ vm.PaymentTermsJSON }
			data-contact-terms={ vm.CustomersTermsJSON }
			data-initial-terms={ vm.TermCode }
			data-initial-date={ vm.InvoiceDate }
			data-initial-due-date={ vm.DueDate }
		>
			if vm.IsEdit {
				<input type="hidden" name="invoice_id" value={ Uitoa(vm.EditingID) }/>
			}

			// Wrapper div — JS adds 'ie-reviewing' class to lock fields
			<fieldset id="ie-fields" disabled?={ vm.ReviewLocked || vm.TaskGeneratedReadOnly }>

			// ── Header ──────────────────────────────────────────────────────
			<div class="rounded-lg border border-border bg-surface p-6">
				<h2 class="text-section font-semibold text-text">Invoice Details</h2>
				<div class="mt-4 grid grid-cols-1 gap-6 md:grid-cols-3">
					// Invoice Number
					<div>
						<label class="block text-body font-medium text-text">Invoice Number *</label>
						if vm.InvoiceNumberError != "" {
							<input
								type="text"
								name="invoice_number"
								value={ vm.InvoiceNumber }
								placeholder="e.g. IN001"
								autocomplete="off"
								class="mt-2 block w-full rounded-md border border-danger px-3 py-2 text-body outline-none focus:ring-2 focus:ring-danger-focus"
							/>
							<div class="mt-1 text-body text-danger">{ vm.InvoiceNumberError }</div>
						} else {
							<input
								type="text"
								name="invoice_number"
								value={ vm.InvoiceNumber }
								placeholder="e.g. IN001"
								autocomplete="off"
								class="mt-2 block w-full rounded-md border border-border-input px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
							/>
						}
					</div>

					// Customer
					<div>
						<label class="block text-body font-medium text-text">Customer *</label>
						if vm.CustomerError != "" {
							<select
								name="customer_id"
								@change="onContactChange($event.target.value)"
								class="mt-2 block w-full rounded-md border border-danger bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-danger-focus"
							>
								<option value="">-- Select --</option>
								for _, c := range vm.Customers {
									<option value={ Uitoa(c.ID) } selected?={ Uitoa(c.ID) == vm.CustomerID }>{ c.Name }</option>
								}
							</select>
							<div class="mt-1 text-body text-danger">{ vm.CustomerError }</div>
						} else {
							<select
								name="customer_id"
								@change="onContactChange($event.target.value)"
								class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
							>
								<option value="">-- Select --</option>
								for _, c := range vm.Customers {
									<option value={ Uitoa(c.ID) } selected?={ Uitoa(c.ID) == vm.CustomerID }>{ c.Name }</option>
								}
							</select>
						}
					</div>

					// Invoice Date (Alpine-managed for due date calc)
					<div>
						<label class="block text-body font-medium text-text">Invoice Date *</label>
						if vm.DateError != "" {
							<input
								type="date"
								name="invoice_date"
								value={ vm.InvoiceDate }
								x-model="invoiceDate"
								@change="onDateChange($event.target.value)"
								class="mt-2 block w-full rounded-md border border-danger px-3 py-2 text-body outline-none focus:ring-2 focus:ring-danger-focus"
							/>
							<div class="mt-1 text-body text-danger">{ vm.DateError }</div>
						} else {
							<input
								type="date"
								name="invoice_date"
								value={ vm.InvoiceDate }
								x-model="invoiceDate"
								@change="onDateChange($event.target.value)"
								class="mt-2 block w-full rounded-md border border-border-input px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
							/>
						}
					</div>

					// Terms
					<div>
						<label class="block text-body font-medium text-text">Terms</label>
						<select
							name="terms"
							x-model="terms"
							@change="onTermsChange($event.target.value)"
							class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
						>
							<option value="">-- Select --</option>
							for _, pt := range vm.PaymentTerms {
								<option value={ pt.Code } selected?={ pt.Code == vm.TermCode }>{ pt.DropdownLabel() }</option>
							}
						</select>
					</div>

					// Due Date
					<div>
						<label class="block text-body font-medium text-text">Due Date</label>
						<input
							type="date"
							name="due_date"
							x-model="dueDate"
							:readonly="!dueDateEditable"
							:class="dueDateEditable
								? 'mt-2 block w-full rounded-md border border-border-input px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus'
								: 'mt-2 block w-full cursor-not-allowed rounded-md border border-border-input bg-background px-3 py-2 text-body text-text-muted2 outline-none'"
						/>
						<p class="mt-1 text-small text-text-muted2" x-show="!dueDateEditable">Auto-computed from terms and invoice date.</p>
						<p class="mt-1 text-small text-text-muted2" x-show="dueDateEditable" x-cloak>Enter the custom due date.</p>
					</div>

					// Memo
					<div>
						<label class="block text-body font-medium text-text">Memo</label>
						<input
							type="text"
							name="memo"
							value={ vm.Memo }
							placeholder="Internal note or reference"
							autocomplete="off"
							class="mt-2 block w-full rounded-md border border-border-input px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
						/>
					</div>

					if vm.MultiCurrencyEnabled {
						// Currency
						<div>
							<label class="block text-body font-medium text-text">Currency</label>
							if vm.CurrencyError != "" {
								<select
									name="currency_code"
									class="mt-2 block w-full rounded-md border border-danger bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-danger-focus"
								>
									<option value="">{ vm.BaseCurrencyCode } (base)</option>
									for _, cc := range vm.CompanyCurrencies {
										<option value={ cc.CurrencyCode } selected?={ cc.CurrencyCode == vm.CurrencyCode }>{ cc.CurrencyCode }</option>
									}
								</select>
								<div class="mt-1 text-body text-danger">{ vm.CurrencyError }</div>
							} else {
								<select
									name="currency_code"
									class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
								>
									<option value="">{ vm.BaseCurrencyCode } (base)</option>
									for _, cc := range vm.CompanyCurrencies {
										<option value={ cc.CurrencyCode } selected?={ cc.CurrencyCode == vm.CurrencyCode }>{ cc.CurrencyCode }</option>
									}
								</select>
							}
						</div>

						// Exchange Rate
						<div>
							<label class="block text-body font-medium text-text">Exchange Rate</label>
							if vm.ExchangeRateError != "" {
								<input
									type="text"
									name="exchange_rate"
									value={ vm.ExchangeRate }
									placeholder="e.g. 1.3500 (leave blank to auto-lookup)"
									autocomplete="off"
									inputmode="decimal"
									class="mt-2 block w-full rounded-md border border-danger px-3 py-2 text-body outline-none focus:ring-2 focus:ring-danger-focus"
								/>
								<div class="mt-1 text-body text-danger">{ vm.ExchangeRateError }</div>
							} else {
								<input
									type="text"
									name="exchange_rate"
									value={ vm.ExchangeRate }
									placeholder="e.g. 1.3500 (leave blank to auto-lookup)"
									autocomplete="off"
									inputmode="decimal"
									class="mt-2 block w-full rounded-md border border-border-input px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
								/>
							}
							<p class="mt-1 text-small text-text-muted2">Base units per 1 foreign unit. Leave blank to auto-lookup from exchange rates.</p>
						</div>
					}
				</div>
			</div>

			// ── Line Items (Alpine-driven) ────────────────────────────────────
			<div
				class="rounded-lg border border-border bg-surface p-6"
			>
				<div class="flex items-center justify-between">
					<h2 class="text-section font-semibold text-text">Line Items</h2>
					<button
						type="button"
						@click="addLine()"
						class="rounded-md border border-border-input bg-surface px-3 py-1.5 text-body font-medium text-text hover:bg-background"
					>
						+ Add Line
					</button>
				</div>

				<div class="mt-4 overflow-x-auto">
					<table class="w-full text-left text-body">
						<thead class="text-small uppercase tracking-wider text-text-muted">
							<tr class="border-b border-border">
								<th class="py-2 pr-3 w-40">Item</th>
								<th class="py-2 pr-3">Description *</th>
								<th class="py-2 pr-3 w-20">Qty</th>
								<th class="py-2 pr-3 w-28">Unit Price</th>
								<th class="py-2 pr-3 w-36">Tax Code</th>
								<th class="py-2 pr-3 w-24 text-right">Net</th>
								<th class="py-2 w-10"></th>
							</tr>
						</thead>
						<tbody>
							<template x-for="(line, idx) in lines" :key="idx">
								<tr class="border-b border-border-subtle align-top">
									// Item (optional product/service picker)
									<td class="py-2 pr-3">
										<select
											:name="'line_product_service_id[' + idx + ']'"
											x-model="line.product_service_id"
											@change="onProductChange(idx, $event.target.value)"
											class="block w-full rounded-md border border-border-input bg-surface px-2 py-1.5 text-body outline-none focus:ring-2 focus:ring-primary-focus"
										>
											<option value="">-- None --</option>
											<template x-for="p in products" :key="p.id">
												<option :value="p.id" :selected="String(line.product_service_id) === String(p.id)" x-text="p.name"></option>
											</template>
										</select>
									</td>
									// Description
									<td class="py-2 pr-3">
										<input
											type="text"
											:name="'line_description[' + idx + ']'"
											x-model="line.description"
											placeholder="Description"
											autocomplete="off"
											@input="calcLine(idx)"
											class="block w-full rounded-md px-2 py-1.5 text-body outline-none"
											:class="line.error
												? 'border border-danger focus:ring-2 focus:ring-danger-focus'
												: 'border border-border-input focus:ring-2 focus:ring-primary-focus'"
										/>
										<p
											x-cloak
											x-show="line.error"
											x-text="line.error"
											class="mt-1 text-small text-danger"
										></p>
									</td>
									// Qty
									<td class="py-2 pr-3">
										<input
											type="text"
											:name="'line_qty[' + idx + ']'"
											x-model="line.qty"
											@input="calcLine(idx)"
											@blur="onQtyBlur(idx)"
											inputmode="decimal"
											class="block w-full rounded-md border border-border-input px-2 py-1.5 text-body outline-none focus:ring-2 focus:ring-primary-focus"
										/>
									</td>
									// Unit Price
									<td class="py-2 pr-3">
										<input
											type="text"
											:name="'line_unit_price[' + idx + ']'"
											x-model="line.unit_price"
											@input="calcLine(idx)"
											@blur="onPriceBlur(idx)"
											inputmode="decimal"
											class="block w-full rounded-md border border-border-input px-2 py-1.5 text-body outline-none focus:ring-2 focus:ring-primary-focus"
										/>
									</td>
									// Tax Code
									<td class="py-2 pr-3">
										<select
											:name="'line_tax_code_id[' + idx + ']'"
											x-model="line.tax_code_id"
											@change="onTaxCodeChange(idx)"
											class="block w-full rounded-md border border-border-input bg-surface px-2 py-1.5 text-body outline-none focus:ring-2 focus:ring-primary-focus"
										>
											<option value="">-- None --</option>
											<template x-for="tc in taxCodes" :key="tc.id">
												<option :value="tc.id" :selected="String(line.tax_code_id) === String(tc.id)" x-text="tc.code + ' — ' + tc.name"></option>
											</template>
										</select>
									</td>
									// Net (computed)
									<td class="py-2 pr-3 text-right tabular-nums">
										<span x-text="line.line_net"></span>
									</td>
									// Remove
									<td class="py-2 text-center">
										<button
											type="button"
											@click="removeLine(idx)"
											:disabled="lines.length === 1"
											class="rounded p-1 text-text-muted3 hover:text-danger disabled:opacity-30"
											title="Remove line"
										>
											<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
												<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
											</svg>
										</button>
									</td>
								</tr>
							</template>
						</tbody>
					</table>
				</div>

				// hidden line_count — read by handler
				<input type="hidden" name="line_count" :value="lines.length"/>

				// ── Totals ───────────────────────────────────────────────────
				<div class="mt-4 flex justify-end">
					<div class="w-72 space-y-1 text-body">
						// Pre-tax subtotal
						<div class="flex items-center justify-between">
							<span class="text-text-muted">Pre-tax subtotal</span>
							<span class="tabular-nums text-text" x-text="subtotal()"></span>
						</div>

						// Per-tax-code breakdown (editable)
						<template x-for="tc in taxBreakdown()" :key="tc.id">
							<div class="flex items-center justify-between gap-2">
								<span class="text-small text-text-muted truncate" x-text="tc.code + ' @ ' + (tc.rate * 100).toFixed(2).replace(/\.?0+$/, '') + '%'"></span>
								<input
									type="number"
									min="0"
									step="0.01"
									:value="taxAdjValue(tc.id)"
									@input="onTaxAdjInput(tc.id, $event.target.value)"
									@blur="if (!$event.target.value.trim()) { $event.target.value = taxAdjValue(tc.id) }"
									class="w-24 rounded-md border border-border-input px-2 py-0.5 text-right text-body tabular-nums outline-none focus:ring-2 focus:ring-primary-focus"
								/>
							</div>
						</template>

						// Hidden inputs submitted with the form
						<template x-if="taxBreakdown().length > 0">
							<span>
								<input type="hidden" name="tax_adj_count" :value="taxBreakdown().length"/>
								<template x-for="(tc, i) in taxBreakdown()" :key="tc.id">
									<span>
										<input type="hidden" :name="'tax_adj_id[' + i + ']'" :value="tc.id"/>
										<input type="hidden" :name="'tax_adj_amount[' + i + ']'" :value="taxAdjValue(tc.id)"/>
									</span>
								</template>
							</span>
						</template>

						// Grand total
						<div class="flex items-center justify-between border-t border-border pt-2 font-semibold">
							<span>Total</span>
							<span class="tabular-nums" x-text="grandTotal()"></span>
						</div>
					</div>
				</div>

				<script src="/static/invoice_editor.js?v=6"></script>
			</div>

			</fieldset>

			// ── Review banner ─────────────────────────────────────────────────
			if !vm.TaskGeneratedReadOnly {
				<div
				id="ie-review-banner"
				style={ editorDisplay(vm.ReviewLocked) }
				class="rounded-md border border-border bg-background px-4 py-3 text-body text-text-muted2"
			>
				if vm.Saved {
					<span class="font-semibold text-text">Draft saved.</span>
					<span> </span>
				}
				Review your invoice. If everything looks correct, click <strong class="text-text">Submit</strong> to save — or click <strong class="text-text">← Edit</strong> to make changes.
				</div>
			}

			// ── Actions ──────────────────────────────────────────────────────
			<div class="flex flex-wrap items-center justify-end gap-3">
				if vm.TaskGeneratedReadOnly {
					<a
						href="/invoices"
						class="rounded-md border border-border-input px-4 py-2 text-body font-semibold text-text-muted3 hover:bg-background hover:text-text"
					>
						Back to Invoices
					</a>
					if vm.DeletePath != "" {
						<form
							method="post"
							action={ vm.DeletePath }
							class="inline"
							onsubmit="return confirm('Delete this draft invoice? This will release the linked Billable Work so you can regenerate it.');"
						>
							<button
								type="submit"
								class="rounded-md border border-border-danger px-4 py-2 text-body font-semibold text-danger hover:bg-danger-soft"
							>
								Delete Draft
							</button>
						</form>
					}
					if vm.SubmitPath != "" {
						<button
							id="ie-submit-btn"
							type="submit"
							formmethod="post"
							formaction={ vm.SubmitPath }
							class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
						>
							Submit
						</button>
					}
				} else {
					<a
					id="ie-cancel-link"
					href="/invoices"
					style={ editorDisplay(!vm.ReviewLocked) }
					class="rounded-md border border-border-input px-4 py-2 text-body font-semibold text-text-muted3 hover:bg-background hover:text-text"
				>
					Cancel
				</a>
				<button
					id="ie-edit-btn"
					style={ editorDisplay(vm.ReviewLocked) }
					type="button"
					onclick="ieExitReview()"
					class="rounded-md border border-border-input px-4 py-2 text-body font-semibold text-text-muted3 hover:bg-background hover:text-text"
				>
					← Edit
				</button>
				<button
					id="ie-save-btn"
					style={ editorDisplay(!vm.ReviewLocked) }
					type="submit"
					class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
				>
					Save Draft
				</button>
					if vm.SubmitPath != "" {
					<button
						id="ie-submit-btn"
						style={ editorDisplay(vm.ReviewLocked) }
						type="submit"
						formmethod="post"
						formaction={ vm.SubmitPath }
						class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
					>
						Submit
					</button>
				}
				}
			</div>

			<script>
				function ieExitReview() {
					var fieldset = document.getElementById('ie-fields');
					var submitBtn = document.getElementById('ie-submit-btn');
					if (fieldset) fieldset.disabled = false;
					document.getElementById('ie-review-banner').style.display = 'none';
					document.getElementById('ie-cancel-link').style.display = '';
					document.getElementById('ie-edit-btn').style.display = 'none';
					document.getElementById('ie-save-btn').style.display = '';
					if (submitBtn) submitBtn.style.display = 'none';
				}
			</script>
		</form>
	</div>
}
