// 遵循project_guide.md
package pages

import "gobooks/internal/web/templates/layout"
import "gobooks/internal/web/templates/ui"
import "fmt"

templ InvoiceReceivePayment(vm InvoiceReceivePaymentVM) {
	@layout.Layout(
		"GoBooks - Receive Payment",
		ui.SidebarVM{Active: "Invoices", HasCompany: vm.HasCompany},
		bodyInvoiceReceivePayment(vm),
	)
}

templ bodyInvoiceReceivePayment(vm InvoiceReceivePaymentVM) {
	<div class="max-w-[95%]">
		<div class="flex flex-wrap items-center justify-between gap-4">
			<div>
				<h1 class="text-title font-semibold">Receive Payment</h1>
				<p class="mt-1 text-text-muted2">
					Record payment for invoice { vm.Invoice.InvoiceNumber } from { vm.Invoice.Customer.Name }.
				</p>
			</div>
			<a href={ templ.SafeURL(fmt.Sprintf("/invoices/%d", vm.Invoice.ID)) } class="text-body text-text-muted3 hover:text-text">← Back to Invoice</a>
		</div>

		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				{ vm.FormError }
			</div>
		}

		<form
			method="post"
			action={ templ.SafeURL(fmt.Sprintf("/invoices/%d/receive-payment", vm.Invoice.ID)) }
			class="mt-6 space-y-6"
		>
			// ── Payment Details ──────────────────────────────────────────────
			<div class="rounded-lg border border-border bg-surface p-6">
				<h2 class="text-section font-semibold text-text">Payment Details</h2>
				<div class="mt-4 grid grid-cols-1 gap-6 md:grid-cols-3">

					// Payment Date
					<div>
						<label class="block text-body font-medium text-text">Payment Date *</label>
						if vm.DateError != "" {
							<input
								type="date"
								name="entry_date"
								value={ vm.EntryDate }
								class="mt-2 block w-full rounded-md border border-danger px-3 py-2 text-body outline-none focus:ring-2 focus:ring-danger-focus"
							/>
							<div class="mt-1 text-body text-danger">{ vm.DateError }</div>
						} else {
							<input
								type="date"
								name="entry_date"
								value={ vm.EntryDate }
								class="mt-2 block w-full rounded-md border border-border-input px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
							/>
						}
					</div>

					// Deposit to (Bank account)
					<div>
						<label class="block text-body font-medium text-text">Deposit To (Bank) *</label>
						if vm.BankError != "" {
							<select
								name="bank_account_id"
								class="mt-2 block w-full rounded-md border border-danger bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-danger-focus"
							>
								<option value="">-- Select --</option>
								for _, a := range vm.Accounts {
									<option value={ Uitoa(a.ID) } selected?={ Uitoa(a.ID) == vm.BankAccountID }>{ a.Code } - { a.Name }</option>
								}
							</select>
							<div class="mt-1 text-body text-danger">{ vm.BankError }</div>
						} else {
							<select
								name="bank_account_id"
								class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
							>
								<option value="">-- Select --</option>
								for _, a := range vm.Accounts {
									<option value={ Uitoa(a.ID) } selected?={ Uitoa(a.ID) == vm.BankAccountID }>{ a.Code } - { a.Name }</option>
								}
							</select>
						}
					</div>

					// A/R Account
					<div>
						<label class="block text-body font-medium text-text">Accounts Receivable *</label>
						if vm.ARError != "" {
							<select
								name="ar_account_id"
								class="mt-2 block w-full rounded-md border border-danger bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-danger-focus"
							>
								<option value="">-- Select --</option>
								for _, a := range vm.Accounts {
									<option value={ Uitoa(a.ID) } selected?={ Uitoa(a.ID) == vm.ARAccountID }>{ a.Code } - { a.Name }</option>
								}
							</select>
							<div class="mt-1 text-body text-danger">{ vm.ARError }</div>
						} else {
							<select
								name="ar_account_id"
								class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
							>
								<option value="">-- Select --</option>
								for _, a := range vm.Accounts {
									<option value={ Uitoa(a.ID) } selected?={ Uitoa(a.ID) == vm.ARAccountID }>{ a.Code } - { a.Name }</option>
								}
							</select>
						}
					</div>

					// Memo
					<div>
						<label class="block text-body font-medium text-text">Memo</label>
						<input
							type="text"
							name="memo"
							value={ vm.Memo }
							placeholder="Optional note"
							autocomplete="off"
							class="mt-2 block w-full rounded-md border border-border-input px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
						/>
					</div>
				</div>
			</div>

			// ── Applied To ───────────────────────────────────────────────────
			<div class="rounded-lg border border-border bg-surface p-6">
				<h2 class="text-section font-semibold text-text">Applied To</h2>
				<div class="mt-4 overflow-x-auto">
					<table class="w-full text-left text-body">
						<thead class="text-small uppercase tracking-wider text-text-muted">
							<tr class="border-b border-border">
								<th class="py-2 pr-4">Invoice No.</th>
								<th class="py-2 pr-4">Date</th>
								<th class="py-2 pr-4">Due Date</th>
								<th class="py-2 pr-4">Customer</th>
								<th class="py-2 pr-4 text-right">Original Amount</th>
								<th class="py-2 text-right">Balance Due</th>
							</tr>
						</thead>
						<tbody>
							<tr class="border-b border-border-subtle">
								<td class="py-3 pr-4 font-medium">{ vm.Invoice.InvoiceNumber }</td>
								<td class="py-3 pr-4 text-text-muted2">{ vm.Invoice.InvoiceDate.Format("2006-01-02") }</td>
								<td class="py-3 pr-4 text-text-muted2">
									if vm.Invoice.DueDate != nil {
										{ vm.Invoice.DueDate.Format("2006-01-02") }
									} else {
										—
									}
								</td>
								<td class="py-3 pr-4">{ vm.Invoice.Customer.Name }</td>
								<td class="py-3 pr-4 text-right tabular-nums">{ Money(vm.Invoice.Amount) }</td>
								<td class="py-3 text-right tabular-nums font-semibold">{ Money(invoiceBalanceDue(vm.Invoice)) }</td>
							</tr>
						</tbody>
					</table>
				</div>

				// Payment amount (read-only, set from invoice balance)
				<div class="mt-6 flex justify-end">
					<div class="w-64 space-y-2 text-body">
						<div class="flex items-center justify-between">
							<span class="text-text-muted">Payment Amount</span>
							<span class="tabular-nums font-semibold text-text">{ Money(invoiceBalanceDue(vm.Invoice)) }</span>
						</div>
					</div>
				</div>

				// Hidden: amount and invoice_id
				<input type="hidden" name="amount" value={ invoiceBalanceDue(vm.Invoice).String() }/>
				<input type="hidden" name="invoice_id" value={ Uitoa(vm.Invoice.ID) }/>
				<input type="hidden" name="customer_id" value={ Uitoa(vm.Invoice.CustomerID) }/>
			</div>

			// ── Actions ──────────────────────────────────────────────────────
			<div id="rp-fields"><!-- for review mode lock --></div>

			<div id="rp-review-banner"
				style="display:none"
				class="rounded-md border border-border bg-background px-4 py-3 text-body text-text-muted2"
			>
				Review the payment details. Click <strong class="text-text">Submit</strong> to record, or <strong class="text-text">← Edit</strong> to make changes.
			</div>

			<div class="flex flex-wrap items-center justify-end gap-3">
				<a
					id="rp-cancel-link"
					href={ templ.SafeURL(fmt.Sprintf("/invoices/%d", vm.Invoice.ID)) }
					class="rounded-md border border-border-input px-4 py-2 text-body font-semibold text-text-muted3 hover:bg-background hover:text-text"
				>
					Cancel
				</a>
				<button
					id="rp-edit-btn"
					style="display:none"
					type="button"
					onclick="rpExitReview()"
					class="rounded-md border border-border-input px-4 py-2 text-body font-semibold text-text-muted3 hover:bg-background hover:text-text"
				>
					← Edit
				</button>
				<button
					id="rp-save-btn"
					type="button"
					onclick="rpEnterReview()"
					class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
				>
					Record Payment
				</button>
				<button
					id="rp-submit-btn"
					style="display:none"
					type="submit"
					class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
				>
					Submit
				</button>
			</div>

			<script>
				function rpEnterReview() {
					document.querySelectorAll('form input:not([type=hidden]), form select, form textarea').forEach(function(el) {
						el.disabled = true;
					});
					document.getElementById('rp-review-banner').style.display = '';
					document.getElementById('rp-cancel-link').style.display = 'none';
					document.getElementById('rp-edit-btn').style.display = '';
					document.getElementById('rp-save-btn').style.display = 'none';
					document.getElementById('rp-submit-btn').style.display = '';
				}
				function rpExitReview() {
					document.querySelectorAll('form input:not([type=hidden]), form select, form textarea').forEach(function(el) {
						el.disabled = false;
					});
					document.getElementById('rp-review-banner').style.display = 'none';
					document.getElementById('rp-cancel-link').style.display = '';
					document.getElementById('rp-edit-btn').style.display = 'none';
					document.getElementById('rp-save-btn').style.display = '';
					document.getElementById('rp-submit-btn').style.display = 'none';
				}
			</script>
		</form>
	</div>
}
