// 遵循project_guide.md
package pages

import "fmt"
import "gobooks/internal/models"
import "gobooks/internal/web/templates/layout"
import "gobooks/internal/web/templates/ui"

templ InvoiceDetail(vm InvoiceDetailVM) {
	@layout.Layout(
		"GoBooks - Invoice "+vm.Invoice.InvoiceNumber,
		ui.SidebarVM{Active: "Invoices", HasCompany: vm.HasCompany},
		bodyInvoiceDetail(vm),
	)
}

templ bodyInvoiceDetail(vm InvoiceDetailVM) {
	<div class="max-w-[95%]">
		// ── Banners ──────────────────────────────────────────────────────────
		if vm.JustVoided {
			<div class="mb-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				Invoice voided. A reversal journal entry has been created.
			</div>
		}
		if vm.FormError != "" {
			<div class="mb-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				{ vm.FormError }
			</div>
		}
		if vm.VoidError != "" {
			<div class="mb-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				Could not void invoice: { vm.VoidError }
			</div>
		}
		if vm.JustIssued {
			<div class="mb-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">
				Invoice issued. A journal entry has been generated.
			</div>
		}
		if vm.JustSent {
			<div class="mb-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">
				Invoice email sent to customer.
			</div>
		}
		if vm.EmailError != "" {
			<div class="mb-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				Could not send email: { vm.EmailError }
			</div>
		}
		if vm.JustPaid {
			<div class="mb-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">
				Payment recorded. Invoice balance updated.
			</div>
		}
		if vm.JustTemplateBound {
			<div class="mb-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">
				Template updated for this invoice.
			</div>
		}
		// ── New share link one-time banner ────────────────────────────────────
		// NewShareURL is populated from the ?newlink= query param immediately
		// after a create or regenerate action. Shown only once to the authenticated
		// user; the plaintext token is not stored server-side after this page load.
		if vm.NewShareURL != "" {
			<div class="mb-4 rounded-md border border-primary bg-primary-soft p-4">
				<p class="text-body font-medium text-primary">Share link created. Copy this URL — it will not be shown again.</p>
				<div class="mt-3 flex items-center gap-2">
					<input
						id="hosted-link-url"
						type="text"
						readonly
						value={ "/i/" + vm.NewShareURL }
						class="flex-1 rounded-md border border-border-input bg-surface px-3 py-2 font-mono text-small text-text outline-none"
					/>
					<button
						type="button"
						onclick="(function(){var inp=document.getElementById('hosted-link-url');inp.value=window.location.origin+inp.value;inp.select();navigator.clipboard.writeText(inp.value).catch(function(){});})();"
						class="rounded-md border border-primary px-3 py-2 text-small font-medium text-primary hover:bg-primary-soft"
					>
						Copy
					</button>
				</div>
				<p class="mt-2 text-[11px] text-text-muted2">
					Anyone with this link can view the invoice. Revoke it from the Share Link panel below.
				</p>
			</div>
		}

		// ── Header bar ───────────────────────────────────────────────────────
		<div class="flex flex-wrap items-start justify-between gap-4">
			<div class="min-w-0 flex-1">
				<div class="flex items-center gap-3">
					<h1 class="text-title font-semibold">Invoice { vm.Invoice.InvoiceNumber }</h1>
					<span class={ invoiceStatusBadgeClass(invoiceDisplayStatus(vm.Invoice)) }>
						{ models.InvoiceStatusLabel(invoiceDisplayStatus(vm.Invoice)) }
					</span>
				</div>
				<p class="mt-1 text-text-muted2">{ vm.Invoice.Customer.Name }</p>
			</div>
			<div class="flex shrink-0 flex-wrap items-center gap-2">
				// ── Always-visible actions ────────────────────────────────────
				<a
					href={ "/invoices/" + Uitoa(vm.Invoice.ID) + "/preview" }
					target="_blank"
					class="inline-block rounded-md border border-border px-3 py-2 text-small font-medium text-text hover:bg-background"
				>
					Preview
				</a>
				// PDF download — chromedp pipeline (Phase 3). Always shown when an
				// engine is available; print fallback when not.
				if vm.PDFAvailable {
					<a
						href={ "/invoices/" + Uitoa(vm.Invoice.ID) + "/pdf-v2" }
						class="inline-block rounded-md border border-border px-3 py-2 text-small font-medium text-text hover:bg-background"
					>
						Download PDF
					</a>
				} else {
					<a
						href={ "/invoices/" + Uitoa(vm.Invoice.ID) + "/print" }
						target="_blank"
						class="inline-block rounded-md border border-border px-3 py-2 text-small font-medium text-text hover:bg-background"
					>
						Print / Save PDF
					</a>
				}

				// ── Draft actions ─────────────────────────────────────────────
				if vm.Invoice.Status == models.InvoiceStatusDraft {
					<a
						href={ "/invoices/" + Uitoa(vm.Invoice.ID) + "/edit" }
						class="inline-block rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
					>
						Edit
					</a>
					<form
						method="post"
						action={ "/invoices/" + Uitoa(vm.Invoice.ID) + "/issue" }
						class="inline"
						onsubmit="return confirm('Issue this invoice? A journal entry will be generated. Amounts and line items will be locked. This cannot be undone.');"
					>
						<button
							type="submit"
							class="inline-block rounded-md border border-success-border bg-success-soft px-4 py-2 text-body font-semibold text-success-hover hover:bg-success-soft"
						>
							Issue
						</button>
					</form>
					<form
						method="post"
						action={ "/invoices/" + Uitoa(vm.Invoice.ID) + "/delete" }
						class="inline"
						onsubmit="return confirm('Delete this draft invoice? This cannot be undone.');"
					>
						<button
							type="submit"
							class="inline-block rounded-md border border-border-danger px-3 py-2 text-small font-medium text-danger hover:bg-danger-soft"
						>
							Delete
						</button>
					</form>
				}

				// ── Issued actions (mark sent) ────────────────────────────────
				if vm.Invoice.Status == models.InvoiceStatusIssued {
					<form
						method="post"
						action={ "/invoices/" + Uitoa(vm.Invoice.ID) + "/send" }
						class="inline"
						onsubmit="return confirm('Mark this invoice as sent?');"
					>
						<button
							type="submit"
							class="inline-block rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
						>
							Mark Sent
						</button>
					</form>
				}

				// ── Send Email (all sendable statuses) ────────────────────────
				// SendDefaults is non-nil for all sendable statuses (issued/sent/
				// paid/partially_paid/overdue). Nil for draft and voided.
				if vm.SendDefaults != nil {
					if vm.SendDefaults.CanSend {
						<button
							type="button"
							onclick="document.getElementById('sendModal').showModal()"
							class="inline-block rounded-md border border-primary bg-primary-soft px-4 py-2 text-body font-semibold text-primary hover:bg-primary-soft"
						>
							if vm.SendDefaults.SendCount > 0 {
								Resend
							} else {
								Send Email
							}
						</button>
					} else {
						<span
							class="inline-block cursor-not-allowed rounded-md border border-border bg-disabled-bg px-4 py-2 text-body text-disabled-text"
							title={ vm.SendDefaults.EligibilityError }
						>
							Send Email
						</span>
					}
				}

				// ── Payment actions ───────────────────────────────────────────
				if vm.Invoice.Status == models.InvoiceStatusIssued || vm.Invoice.Status == models.InvoiceStatusSent || vm.Invoice.Status == models.InvoiceStatusOverdue || vm.Invoice.Status == models.InvoiceStatusPartiallyPaid {
					<a
						href={ "/invoices/" + Uitoa(vm.Invoice.ID) + "/receive-payment" }
						class="inline-block rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
					>
						Receive Payment
					</a>
				}

				// ── Void action (any posted state except voided/paid) ─────────
				if vm.Invoice.Status != models.InvoiceStatusDraft && vm.Invoice.Status != models.InvoiceStatusVoided && vm.Invoice.Status != models.InvoiceStatusPaid {
					<form
						method="post"
						action={ "/invoices/" + Uitoa(vm.Invoice.ID) + "/void" }
						class="inline"
						onsubmit="return confirm('Void this invoice? A reversal journal entry will be created. This cannot be undone.');"
					>
						<button
							type="submit"
							class="inline-block rounded-md border border-border-danger bg-danger-soft px-3 py-2 text-small font-medium text-danger-hover hover:bg-danger-soft"
						>
							Void
						</button>
					</form>
				}

				// ── More actions (AR adjustments) ─────────────────────────────
				// Grouped low-frequency actions: return / credit note / refund / write-off.
				// Individual items render only when their business condition is met.
				if vm.Invoice.Status != models.InvoiceStatusDraft && vm.Invoice.Status != models.InvoiceStatusVoided {
					@ui.MoreMenu() {
						@ui.MoreMenuItem("/returns/new?invoice_id=" + Uitoa(vm.Invoice.ID), "Record return")
						@ui.MoreMenuItem("/credit-notes/new?invoice_id=" + Uitoa(vm.Invoice.ID), "Issue credit note")
						if vm.Invoice.Status == models.InvoiceStatusPaid || vm.Invoice.Status == models.InvoiceStatusPartiallyPaid {
							@ui.MoreMenuItem("/refunds/new?invoice_id=" + Uitoa(vm.Invoice.ID), "Issue refund")
						}
						if vm.Invoice.Status == models.InvoiceStatusIssued || vm.Invoice.Status == models.InvoiceStatusSent || vm.Invoice.Status == models.InvoiceStatusOverdue || vm.Invoice.Status == models.InvoiceStatusPartiallyPaid {
							@ui.MoreMenuDivider()
							@ui.MoreMenuDanger("/write-offs/new?invoice_id=" + Uitoa(vm.Invoice.ID), "Write off as bad debt")
						}
					}
				}

				<a href="/invoices" class="ml-2 text-body text-primary hover:text-primary-hover">← Back</a>
			</div>
		</div>

		// ── Invoice meta card ────────────────────────────────────────────────
		<div class="mt-6 rounded-lg border border-border bg-surface p-6">
			<div class="grid grid-cols-2 gap-x-8 gap-y-4 sm:grid-cols-3 lg:grid-cols-4">
				<div>
					<p class="text-small font-medium text-text-muted uppercase tracking-wider">Customer</p>
					<p class="mt-1 text-body text-text font-medium">{ vm.Invoice.Customer.Name }</p>
					if vm.Invoice.CustomerEmailSnapshot != "" {
						<p class="text-small text-text-muted2">{ vm.Invoice.CustomerEmailSnapshot }</p>
					}
				</div>
				<div>
					<p class="text-small font-medium text-text-muted uppercase tracking-wider">Invoice Date</p>
					<p class="mt-1 text-body text-text">{ vm.Invoice.InvoiceDate.Format("2006-01-02") }</p>
				</div>
				<div>
					<p class="text-small font-medium text-text-muted uppercase tracking-wider">Terms</p>
					<p class="mt-1 text-body text-text">{ vm.Invoice.TermDescription }</p>
				</div>
				<div>
					<p class="text-small font-medium text-text-muted uppercase tracking-wider">Due Date</p>
					<p class="mt-1 text-body text-text">
						if vm.Invoice.DueDate != nil {
							{ vm.Invoice.DueDate.Format("2006-01-02") }
						} else {
							—
						}
					</p>
				</div>
				<div>
					<p class="text-small font-medium text-text-muted uppercase tracking-wider">Balance Due</p>
					<p class="mt-1 text-body text-text font-semibold">{ Money(vm.Invoice.BalanceDue) }</p>
				</div>
				if vm.Invoice.CustomerPONumber != "" {
					<div>
						<p class="text-small font-medium text-text-muted uppercase tracking-wider">Customer PO#</p>
						<p class="mt-1 text-body text-text font-medium">{ vm.Invoice.CustomerPONumber }</p>
					</div>
				}
				if vm.Invoice.SalesOrderID != nil {
					<div>
						<p class="text-small font-medium text-text-muted uppercase tracking-wider">SO Number</p>
						<p class="mt-1 text-body">
							<a href={ templ.SafeURL("/sales-orders/" + Uitoa(*vm.Invoice.SalesOrderID)) } class="text-primary hover:text-primary-hover hover:underline">
								if vm.Invoice.SalesOrder != nil && vm.Invoice.SalesOrder.OrderNumber != "" {
									{ vm.Invoice.SalesOrder.OrderNumber } ↗
								} else {
									#{ Uitoa(*vm.Invoice.SalesOrderID) } ↗
								}
							</a>
						</p>
					</div>
				}
				if vm.Invoice.ShipToSnapshot != "" {
					<div class="col-span-2 sm:col-span-3 lg:col-span-2">
						<p class="text-small font-medium text-text-muted uppercase tracking-wider">
							Ship To
							if vm.Invoice.ShipToLabel != "" {
								<span class="ml-1 normal-case text-text-muted3">· { vm.Invoice.ShipToLabel }</span>
							}
						</p>
						<p class="mt-1 text-body whitespace-pre-line text-text">{ vm.Invoice.ShipToSnapshot }</p>
					</div>
				}
				if vm.Invoice.JournalEntryID != nil {
					<div>
						<p class="text-small font-medium text-text-muted uppercase tracking-wider">Journal Entry</p>
						<p class="mt-1 text-body text-text font-mono">
							if vm.JournalNo != "" {
								{ vm.JournalNo }
							} else {
								#{ Uitoa(*vm.Invoice.JournalEntryID) }
							}
						</p>
					</div>
				}
				if vm.Invoice.Memo != "" {
					<div class="col-span-2 sm:col-span-3 lg:col-span-4">
						<p class="text-small font-medium text-text-muted uppercase tracking-wider">Memo</p>
						<p class="mt-1 text-body text-text">{ vm.Invoice.Memo }</p>
					</div>
				}
			</div>
		</div>

		// ── Template binding (draft only) ────────────────────────────────────
		if vm.Invoice.Status == models.InvoiceStatusDraft {
			<div class="mt-6 rounded-lg border border-border bg-surface p-6">
				<h2 class="text-section font-semibold text-text">Invoice Template</h2>
				<p class="mt-1 text-small text-text-muted2">
					The template is pinned when the invoice is issued. Changing it here updates the draft.
				</p>
				<div class="mt-4 flex flex-wrap items-center gap-4">
					<div>
						<p class="text-small font-medium text-text-muted uppercase tracking-wider">Current Template</p>
						<p class="mt-1 text-body text-text">
							if vm.Invoice.TemplateID != nil {
								// TemplateID is set — show the ID; name resolves at render time
								Template #{ Uitoa(*vm.Invoice.TemplateID) } (pinned)
							} else {
								<span class="text-text-muted2">Company default (not pinned)</span>
							}
						</p>
					</div>
					if len(vm.Templates) > 0 {
						<form
							method="post"
							action={ "/invoices/" + Uitoa(vm.Invoice.ID) + "/bind-template" }
							class="flex items-end gap-2"
						>
							<div>
								<label class="block text-small font-medium text-text mb-1">Change Template</label>
								<select name="template_id" class="rounded-md border border-border-input bg-surface px-3 py-1.5 text-body outline-none focus:ring-2 focus:ring-primary-focus">
									for _, t := range vm.Templates {
										if vm.Invoice.TemplateID != nil && t.ID == *vm.Invoice.TemplateID {
											<option value={ Uitoa(t.ID) } selected>{ t.Name }</option>
										} else {
											<option value={ Uitoa(t.ID) }>{ t.Name }</option>
										}
									}
								</select>
							</div>
							<button type="submit" class="rounded-md bg-primary px-3 py-1.5 text-body font-semibold text-onPrimary hover:bg-primary-hover">
								Apply
							</button>
						</form>
					}
				</div>
			</div>
		}

		// ── Line items ───────────────────────────────────────────────────────
		<div class="mt-6 rounded-lg border border-border bg-surface p-6">
			<h2 class="text-section font-semibold text-text">Line Items</h2>
			if len(vm.Invoice.Lines) == 0 {
				<p class="mt-4 text-body text-text-muted2">No line items.</p>
			} else {
				<div class="mt-4 overflow-x-auto">
					<table class="w-full text-left text-body">
						<thead class="text-small uppercase tracking-wider text-text-muted">
							<tr class="border-b border-border">
								<th class="py-3 pr-4">#</th>
								<th class="py-3 pr-4">Description</th>
								<th class="py-3 pr-4">Product / Service</th>
								<th class="py-3 pr-4">Tax Code</th>
								<th class="py-3 pr-4 text-right">Qty</th>
								<th class="py-3 pr-4 text-right">Unit Price</th>
								<th class="py-3 pr-4 text-right">Net</th>
								<th class="py-3 pr-4 text-right">Tax</th>
								<th class="py-3 pr-0 text-right">Total</th>
							</tr>
						</thead>
						<tbody class="text-text">
							for _, l := range vm.Invoice.Lines {
								<tr class="border-b border-border-subtle">
									<td class="py-3 pr-4 text-text-muted2 tabular-nums">{ Uitoa(l.SortOrder) }</td>
									<td class="py-3 pr-4">{ l.Description }</td>
									<td class="py-3 pr-4 text-text-muted2">
										if l.ProductService != nil {
											{ l.ProductService.Name }
										} else {
											—
										}
									</td>
									<td class="py-3 pr-4 text-text-muted2">
										if l.TaxCode != nil {
											{ l.TaxCode.Name }
										} else {
											—
										}
									</td>
									<td class="py-3 pr-4 text-right tabular-nums">{ l.Qty.String() }</td>
									<td class="py-3 pr-4 text-right tabular-nums">{ Money(l.UnitPrice) }</td>
									<td class="py-3 pr-4 text-right tabular-nums">{ Money(l.LineNet) }</td>
									<td class="py-3 pr-4 text-right tabular-nums">{ Money(l.LineTax) }</td>
									<td class="py-3 pr-0 text-right tabular-nums font-medium">{ Money(l.LineTotal) }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}

			// ── Totals ───────────────────────────────────────────────────────
			<div class="mt-6 flex justify-end">
				<div class="w-72 space-y-2">
					<div class="flex justify-between text-body text-text">
						<span>Subtotal</span>
						<span class="tabular-nums">{ Money(vm.Invoice.Subtotal) }</span>
					</div>
					<div class="flex justify-between text-body text-text-muted2">
						<span>Tax</span>
						<span class="tabular-nums">{ Money(vm.Invoice.TaxTotal) }</span>
					</div>
					<div class="flex justify-between border-t border-border pt-2 text-body font-semibold text-text">
						<span>Total</span>
						<span class="tabular-nums">{ Money(vm.Invoice.Amount) }</span>
					</div>
				</div>
			</div>
		</div>

		// ── Applied Credits section ──────────────────────────────────────────
		if len(vm.CreditNoteApplications) > 0 {
			<div class="mt-6 rounded-lg border border-border bg-surface p-6">
				<h2 class="text-section font-semibold text-text">Applied Credit Notes</h2>
				<p class="mt-1 text-small text-text-muted2">Credit notes applied against this invoice's balance.</p>
				<div class="mt-4 overflow-x-auto">
					<table class="w-full text-left text-body">
						<thead class="text-small uppercase tracking-wider text-text-muted">
							<tr class="border-b border-border">
								<th class="py-2 pr-6">Credit Note</th>
								<th class="py-2 pr-6 text-right">Amount Applied</th>
								<th class="py-2 pr-0">Applied On</th>
							</tr>
						</thead>
						<tbody>
							for _, a := range vm.CreditNoteApplications {
								<tr class="border-b border-border-subtle text-small">
									<td class="py-2 pr-6">
										<a href={ templ.SafeURL(fmt.Sprintf("/credit-notes/%d", a.CreditNoteID)) } class="text-primary hover:underline">
											CN #{ Uitoa(a.CreditNoteID) }
										</a>
									</td>
									<td class="py-2 pr-6 text-right tabular-nums"><span data-numfmt>{ a.AmountApplied.StringFixed(2) }</span></td>
									<td class="py-2 pr-0 text-text-muted2">{ a.AppliedAt.Format("Jan 2, 2006") }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		}

		// ── Payment Requests section ─────────────────────────────────────────
		// Shown for non-draft/non-voided, non-channel-origin invoices.
		// Channel-origin invoices collect via settlement, not gateway.
		if vm.Invoice.Status != models.InvoiceStatusDraft && vm.Invoice.Status != models.InvoiceStatusVoided && !vm.IsChannelOrigin {
			<div class="mt-6 rounded-lg border border-border bg-surface p-6">
				<h2 class="text-section font-semibold text-text">Payment Requests</h2>
				<p class="mt-2 text-small text-text-muted2">
					Track payment requests sent through payment gateways for this invoice.
				</p>

				if vm.JustPaymentCreated {
					<div class="mt-3 rounded-md border border-success-border bg-success-soft p-3 text-body text-success-hover">Payment request created.</div>
				}

				if len(vm.PaymentRequests) > 0 {
					<div class="mt-4 overflow-x-auto">
						<table class="w-full text-left text-body">
							<thead class="text-small uppercase tracking-wider text-text-muted">
								<tr class="border-b border-border">
									<th class="py-2 pr-4">Gateway</th>
									<th class="py-2 pr-4 text-right">Amount</th>
									<th class="py-2 pr-4">Currency</th>
									<th class="py-2 pr-4">Status</th>
									<th class="py-2 pr-0">Created</th>
								</tr>
							</thead>
							<tbody>
								for _, pr := range vm.PaymentRequests {
									<tr class="border-b border-border-subtle">
										<td class="py-2 pr-4 text-small">{ pr.GatewayAccount.DisplayName }</td>
										<td class="py-2 pr-4 text-right tabular-nums">{ pr.Amount.StringFixed(2) }</td>
										<td class="py-2 pr-4 text-small">{ pr.CurrencyCode }</td>
										<td class="py-2 pr-4">
											<span class={ paymentRequestBadgeClass(string(pr.Status)) }>
												{ paymentRequestDisplayLabel(pr.Status) }
											</span>
										</td>
										<td class="py-2 pr-0 text-small text-text-muted2">{ pr.CreatedAt.Format("2006-01-02") }</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
					<p class="mt-2 text-[11px] text-text-muted3">
						Pending = request created and awaiting payment result · Paid = completed · Failed/Cancelled = no longer active
					</p>
				}

				// Create form: only for payable invoice statuses (not paid/voided/draft).
				if vm.Invoice.Status == models.InvoiceStatusIssued || vm.Invoice.Status == models.InvoiceStatusSent || vm.Invoice.Status == models.InvoiceStatusOverdue || vm.Invoice.Status == models.InvoiceStatusPartiallyPaid {
					if len(vm.GatewayAccounts) > 0 {
						<form method="post" action={ "/invoices/" + Uitoa(vm.Invoice.ID) + "/request-payment" } class="mt-4 flex items-end gap-3">
							<div>
								<label class="block text-small font-medium text-text">Gateway</label>
								<select name="gateway_account_id" class="mt-1 block rounded-md border border-border-input bg-surface px-3 py-1.5 text-body outline-none focus:ring-2 focus:ring-primary-focus">
									for _, gw := range vm.GatewayAccounts {
										if gw.IsActive {
											<option value={ Uitoa(gw.ID) }>{ gw.DisplayName }</option>
										}
									}
								</select>
							</div>
							<button type="submit" class="rounded-md bg-primary px-3 py-1.5 text-body font-semibold text-onPrimary hover:bg-primary-hover"
								onclick="return confirm('Create a payment request for this invoice? This does not mark the invoice as paid.');">
								Request Payment
							</button>
						</form>
						<p class="mt-2 text-[11px] text-text-muted3">
							Creating a payment request does not change the invoice status. Payment is confirmed only after the gateway processes it.
						</p>
					} else {
						<p class="mt-4 text-small text-text-muted2">
							No payment gateways configured. <a href="/settings/payment-gateways" class="text-primary hover:underline">Add a gateway</a> first.
						</p>
					}
				} else if vm.Invoice.Status == models.InvoiceStatusPaid {
					<p class="mt-4 text-small text-text-muted2">This invoice is fully paid. No new payment requests can be created.</p>
				}
			</div>
		}

		// ── Gateway Settlement Outcome section (Batch 12) ───────────────────
		// Shown only when a verified gateway payment exists for this invoice.
		// Displays the settlement outcome (applied / pending review / failed)
		// without overstating invoice accounting status.
		// A retry button is shown when settlement is pending_review or failed.
		if vm.GatewayPaymentStatus == "payment_succeeded" {
			<div class="mt-6 rounded-lg border border-border bg-surface p-6">
				<h2 class="text-section font-semibold text-text">Gateway Settlement</h2>
				<p class="mt-1 text-small text-text-muted2">
					A gateway payment has been verified by the provider webhook.
				</p>
				if vm.GatewaySettlementStatus == "applied" {
					if vm.JustSettled {
						<div class="mt-3 rounded-md border border-success-border bg-success-soft px-3 py-2 text-body text-success-hover font-medium">
							Gateway settlement successfully applied.
						</div>
					}
					<div class="mt-3 flex items-center gap-2 rounded-md border border-success-border bg-success-soft px-3 py-2 text-body text-success-hover">
						<span class="font-medium">Settlement applied</span>
						<span class="text-small text-text-muted2">— invoice balance has been reduced via the accounting bridge.</span>
					</div>
				} else if vm.GatewaySettlementStatus == "pending_review" {
					<div class="mt-3 rounded-md border border-warning-border bg-warning-soft px-3 py-2 text-body text-warning-hover">
						<p class="font-medium">Settlement pending manual review</p>
						if vm.GatewaySettlementReason != "" {
							<p class="mt-1 text-small">Reason: { vm.GatewaySettlementReason }</p>
						}
					</div>
					<form method="post" action={ "/invoices/" + Uitoa(vm.Invoice.ID) + "/retry-gateway-settlement" } class="mt-3">
						<button type="submit" class="rounded-md bg-primary px-3 py-1.5 text-body font-semibold text-onPrimary hover:bg-primary-hover"
							onclick="return confirm('Retry gateway settlement for this invoice? Settlement will only apply if all eligibility conditions are now met.');">
							Retry Settlement
						</button>
					</form>
					<p class="mt-2 text-[11px] text-text-muted3">
						Fix the condition above (e.g. configure the clearing account mapping), then retry. Settlement is exact-once — retrying after success has no effect. ·
						<a href="/settings/payment-gateways/settlement-review" class="hover:underline">View all pending settlements</a>
					</p>
				} else if vm.GatewaySettlementStatus == "failed" {
					<div class="mt-3 rounded-md border border-error-border bg-error-soft px-3 py-2 text-body text-error-hover">
						<p class="font-medium">Settlement failed — requires investigation</p>
						if vm.GatewaySettlementReason != "" {
							<p class="mt-1 text-small">Error: { vm.GatewaySettlementReason }</p>
						}
					</div>
					<form method="post" action={ "/invoices/" + Uitoa(vm.Invoice.ID) + "/retry-gateway-settlement" } class="mt-3">
						<button type="submit" class="rounded-md bg-primary px-3 py-1.5 text-body font-semibold text-onPrimary hover:bg-primary-hover"
							onclick="return confirm('Retry gateway settlement for this invoice?');">
							Retry Settlement
						</button>
					</form>
				} else {
					// Settlement has not been attempted yet (SettlementStatus == "").
					<div class="mt-3 rounded-md border border-warning-border bg-warning-soft px-3 py-2 text-body text-warning-hover">
						<p class="font-medium">Settlement not yet attempted</p>
						<p class="mt-1 text-small">Gateway payment is verified. Auto-settlement has not run or was skipped.</p>
					</div>
					<form method="post" action={ "/invoices/" + Uitoa(vm.Invoice.ID) + "/retry-gateway-settlement" } class="mt-3">
						<button type="submit" class="rounded-md bg-primary px-3 py-1.5 text-body font-semibold text-onPrimary hover:bg-primary-hover"
							onclick="return confirm('Run gateway settlement for this invoice?');">
							Run Settlement
						</button>
					</form>
				}
			</div>
		}

		// ── Email History panel ──────────────────────────────────────────────
		// Shows all send attempts (newest first). Each row shows status, time,
		// recipient, subject, and template. Failed rows show the error reason.
		// BodyResolved is shown via an expandable section — always the historical
		// resolved content, never re-rendered from the current template.
		if len(vm.EmailHistory) > 0 {
			<div class="mt-6 rounded-lg border border-border bg-surface p-6">
				<h2 class="text-section font-semibold text-text">
					Email History
					<span class="ml-2 text-small font-normal text-text-muted2">({ Itoa(len(vm.EmailHistory)) } attempt(s))</span>
				</h2>
				<div class="mt-4 overflow-x-auto">
					<table class="w-full text-left text-body">
						<thead class="text-small uppercase tracking-wider text-text-muted">
							<tr class="border-b border-border">
								<th class="py-2 pr-4">Status</th>
								<th class="py-2 pr-4">Date</th>
								<th class="py-2 pr-4">Recipient</th>
								<th class="py-2 pr-4">Subject</th>
								<th class="py-2 pr-4">Template</th>
								<th class="py-2 pr-0">Details</th>
							</tr>
						</thead>
						<tbody class="text-text">
							for _, log := range vm.EmailHistory {
								<tr class="border-b border-border-subtle align-top">
									<td class="py-3 pr-4">
										<span class={ emailSendStatusBadgeClass(log.SendStatus) }>
											{ models.EmailSendStatusLabel(log.SendStatus) }
										</span>
									</td>
									<td class="py-3 pr-4 text-small text-text-muted2 whitespace-nowrap tabular-nums">
										{ log.CreatedAt.Format("2006-01-02 15:04") }
									</td>
									<td class="py-3 pr-4 text-small">{ log.ToEmail }</td>
									<td class="py-3 pr-4 text-small max-w-[16rem] truncate">{ log.Subject }</td>
									<td class="py-3 pr-4 text-small text-text-muted2">
										if log.TemplateNameSnapshot != "" {
											{ log.TemplateNameSnapshot }
										} else {
											<span class="text-text-muted3">system fallback</span>
										}
									</td>
									<td class="py-3 pr-0">
										if log.ErrorMessage != "" {
											<details class="text-small">
												<summary class="cursor-pointer text-danger">Error</summary>
												<p class="mt-1 text-text-muted2">{ log.ErrorMessage }</p>
											</details>
										}
										if log.BodyResolved != "" {
											<details class="text-small mt-1">
												<summary class="cursor-pointer text-primary hover:underline">View body</summary>
												<pre class="mt-2 max-w-sm whitespace-pre-wrap rounded border border-border bg-background p-3 text-small text-text">{ log.BodyResolved }</pre>
											</details>
										}
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
				<p class="mt-2 text-[11px] text-text-muted3">
					Each row is an independent send attempt. Resend creates a new row — history is never overwritten.
					"View body" shows the exact content that was sent at the time.
				</p>
			</div>
		}

		// ── Share Link panel ─────────────────────────────────────────────────
		// Shown for non-draft, non-voided invoices only.
		// Allows internal users to generate, revoke, and regenerate hosted invoice links.
		// The hosted link gives customers a read-only view of the invoice via a token URL.
		if vm.Invoice.Status != models.InvoiceStatusDraft && vm.Invoice.Status != models.InvoiceStatusVoided {
			<div class="mt-6 rounded-lg border border-border bg-surface p-6">
				<div class="flex items-start justify-between gap-4">
					<div>
						<h2 class="text-section font-semibold text-text">Share Link</h2>
						<p class="mt-1 text-small text-text-muted2">
							Generate a customer-facing link to this invoice. The link is read-only and can be revoked at any time.
						</p>
					</div>
					// ── Actions ────────────────────────────────────────────────────────
					<div class="flex shrink-0 items-center gap-2">
						if vm.ActiveLink != nil {
							// Regenerate: atomic rotate (old token revoked before new token is issued)
							<form method="post" action={ "/invoices/" + Uitoa(vm.Invoice.ID) + "/share-link/regenerate" } class="inline"
								onsubmit="return confirm('Regenerate share link? The current link will immediately stop working.');">
								<button type="submit" class="rounded-md border border-border px-3 py-1.5 text-small font-medium text-text hover:bg-background">
									Regenerate
								</button>
							</form>
							// Revoke: kills the active link with no replacement
							<form method="post" action={ "/invoices/" + Uitoa(vm.Invoice.ID) + "/share-link/revoke" } class="inline"
								onsubmit="return confirm('Revoke this share link? Anyone with the current link will lose access.');">
								<button type="submit" class="rounded-md border border-border-danger px-3 py-1.5 text-small font-medium text-danger hover:bg-danger-soft">
									Revoke
								</button>
							</form>
						} else {
							// Generate: creates a new active link
							<form method="post" action={ "/invoices/" + Uitoa(vm.Invoice.ID) + "/share-link" } class="inline">
								<button type="submit" class="rounded-md bg-primary px-3 py-1.5 text-small font-semibold text-onPrimary hover:bg-primary-hover">
									Generate Share Link
								</button>
							</form>
						}
					</div>
				</div>

				// ── Status display ──────────────────────────────────────────────────
				<div class="mt-4">
					if vm.ActiveLink != nil {
						<div class="flex flex-wrap items-center gap-x-6 gap-y-2">
							<div>
								<p class="text-small font-medium text-text-muted uppercase tracking-wider">Status</p>
								<span class="mt-1 inline-block rounded px-2 py-0.5 text-small font-medium bg-success-soft text-success-hover border border-success-border">Active</span>
							</div>
							<div>
								<p class="text-small font-medium text-text-muted uppercase tracking-wider">Created</p>
								<p class="mt-1 text-body text-text">{ vm.ActiveLink.CreatedAt.Format("2006-01-02 15:04") }</p>
							</div>
							<div>
								<p class="text-small font-medium text-text-muted uppercase tracking-wider">Views</p>
								<p class="mt-1 text-body text-text tabular-nums">{ Itoa(vm.ActiveLink.ViewCount) }</p>
							</div>
							if vm.ActiveLink.LastViewedAt != nil {
								<div>
									<p class="text-small font-medium text-text-muted uppercase tracking-wider">Last Viewed</p>
									<p class="mt-1 text-body text-text">{ vm.ActiveLink.LastViewedAt.Format("2006-01-02 15:04") }</p>
								</div>
							}
							if vm.ActiveLink.ExpiresAt != nil {
								<div>
									<p class="text-small font-medium text-text-muted uppercase tracking-wider">Expires</p>
									<p class="mt-1 text-body text-text">{ vm.ActiveLink.ExpiresAt.Format("2006-01-02 15:04") }</p>
								</div>
							}
						</div>
						// ── Expiry form ─────────────────────────────────────────────────
						<form method="post" action={ "/invoices/" + Uitoa(vm.Invoice.ID) + "/share-link/expiry" } class="mt-4 flex flex-wrap items-end gap-3">
							<div>
								<label class="block text-small font-medium text-text-muted uppercase tracking-wider mb-1" for="expires_at">Set Expiry</label>
								if vm.ActiveLink.ExpiresAt != nil {
									<input type="datetime-local" id="expires_at" name="expires_at"
										value={ vm.ActiveLink.ExpiresAt.Format("2006-01-02T15:04") }
										class="rounded-md border border-border bg-surface px-2 py-1 text-small text-text focus:outline-none focus:ring-1 focus:ring-primary"/>
								} else {
									<input type="datetime-local" id="expires_at" name="expires_at"
										class="rounded-md border border-border bg-surface px-2 py-1 text-small text-text focus:outline-none focus:ring-1 focus:ring-primary"/>
								}
							</div>
							<button type="submit" class="rounded-md border border-border px-3 py-1.5 text-small font-medium text-text hover:bg-background">Set</button>
							<button type="submit" name="expires_at" value="" class="text-small text-text-muted2 hover:text-text underline">Clear expiry</button>
						</form>
						<p class="mt-3 text-[11px] text-text-muted2">
							Use <span class="font-medium">Regenerate</span> to rotate the link (old link immediately revoked).
							Use <span class="font-medium">Generate Share Link</span> again after revoking to create a new link.
						</p>
					} else {
						<p class="text-body text-text-muted2">No active share link. Click <span class="font-medium">Generate Share Link</span> to create one.</p>
					}
				</div>
			</div>
		}

		// ── Send Email modal ─────────────────────────────────────────────────
		// Rendered only when send defaults are available (all sendable statuses).
		// Data comes from the server-side resolved InvoiceSendDefaults — same
		// pipeline as SendInvoiceByEmail — so the modal shows exactly what would
		// be sent. User may edit recipient, subject, and body before submitting.
		if vm.SendDefaults != nil {
			<dialog
				id="sendModal"
				class="m-auto rounded-lg border border-border bg-surface p-0 shadow-xl"
				style="max-width: min(42rem, 90vw);"
			>
				<div class="p-6">
					// ── Modal header ──────────────────────────────────────────
					<div class="mb-4 flex items-center justify-between">
						<h2 class="text-section font-semibold text-text">
							if vm.SendDefaults.SendCount > 0 {
								Resend Invoice
							} else {
								Send Invoice
							}
						</h2>
						<button
							type="button"
							onclick="document.getElementById('sendModal').close()"
							class="rounded p-1 text-text-muted2 hover:bg-background hover:text-text"
							aria-label="Close"
						>
							✕
						</button>
					</div>

					// ── Cannot-send warning (SMTP or eligibility not met) ─────
					if !vm.SendDefaults.CanSend {
						<div class="mb-4 rounded-md border border-border-danger bg-danger-soft p-3 text-small text-danger-hover">
							{ vm.SendDefaults.EligibilityError }
						</div>
					}

					// ── Template + preview row ────────────────────────────────
					<div class="mb-4 flex items-center justify-between rounded-md border border-border bg-background px-4 py-3">
						<div>
							<p class="text-small font-medium text-text-muted uppercase tracking-wider">Template</p>
							<p class="mt-0.5 text-body text-text">
								if vm.SendDefaults.TemplateName != "" {
									{ vm.SendDefaults.TemplateName }
									<span class="ml-1 text-small text-text-muted2">
										({ templateSourceLabel(vm.SendDefaults.TemplateSource) })
									</span>
								} else {
									<span class="text-text-muted2">System fallback</span>
								}
							</p>
						</div>
						<a
							href={ "/invoices/" + Uitoa(vm.Invoice.ID) + "/preview" }
							target="_blank"
							class="text-small text-primary hover:underline"
						>
							Preview invoice ↗
						</a>
					</div>

					// ── Send form ─────────────────────────────────────────────
					<form
						method="post"
						action={ "/invoices/" + Uitoa(vm.Invoice.ID) + "/send-email" }
						x-data="gobooksEmailAssist()"
						data-invoice-id={ Uitoa(vm.Invoice.ID) }
					>
						<input type="hidden" name="template_type" value="invoice"/>

						<div class="mb-4">
							<label class="block text-small font-medium text-text mb-1" for="sendTo">To</label>
							<input
								id="sendTo"
								type="email"
								name="to_email"
								required
								value={ vm.SendDefaults.ToEmail }
								class="w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
							/>
						</div>

						<div class="mb-4">
							<label class="block text-small font-medium text-text mb-1" for="sendCC">CC <span class="font-normal text-text-muted2">(optional, comma-separated)</span></label>
							<input
								id="sendCC"
								type="text"
								name="cc_emails"
								class="w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
							/>
						</div>

						<div class="mb-4">
							<label class="block text-small font-medium text-text mb-1" for="sendSubject">Subject</label>
							<input
								id="sendSubject"
								type="text"
								name="subject"
								required
								value={ vm.SendDefaults.Subject }
								class="w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
							/>
						</div>

						<div class="mb-5">
							<div class="flex items-center justify-between mb-1">
								<label class="block text-small font-medium text-text" for="sendBody">
									Message
									if vm.SendDefaults.PDFAvailable {
										<span class="ml-1 font-normal text-text-muted2 text-[11px]">Email body</span>
									} else {
										<span class="ml-1 font-normal text-text-muted2 text-[11px]">Email body · PDF not available (wkhtmltopdf not installed)</span>
									}
								</label>
								<button
									type="button"
									@click="aiEmailAssist()"
									:disabled="emailAssist.loading || emailAssist.visible"
									class="flex items-center gap-1 rounded px-2 py-0.5 text-small text-primary hover:bg-surface-hover disabled:opacity-50 disabled:cursor-not-allowed"
								>
									<span>✦ AI Draft</span>
									<span x-show="emailAssist.loading" x-cloak class="text-text-muted2">…</span>
								</button>
							</div>
							<textarea
								id="sendBody"
								name="body"
								rows="9"
								x-ref="emailBody"
								@input="onBodyEdited()"
								class="w-full rounded-md border border-border-input bg-surface px-3 py-2 font-mono text-small text-text outline-none focus:ring-2 focus:ring-primary-focus"
							>{ vm.SendDefaults.Body }</textarea>
							// AI suggestion panel
							<div
								x-show="emailAssist.visible && !emailAssist.loading"
								x-cloak
								class="mt-2 rounded-md border border-border bg-surface p-3 text-body"
								style="display:none"
							>
								<div x-show="emailAssist.error" x-cloak class="text-small text-danger" x-text="emailAssist.error"></div>
								<div x-show="!emailAssist.error && emailAssist.empty" x-cloak class="text-small text-text-muted2">No draft available right now.</div>
								<div x-show="!emailAssist.error && emailAssist.suggestion" x-cloak>
									<p class="text-text-muted2 text-[11px] mb-1">AI-drafted email body:</p>
									<pre class="whitespace-pre-wrap font-mono text-small text-text" x-text="emailAssist.suggestion"></pre>
									<div class="mt-2 flex gap-2">
										<button
											type="button"
											@click="applyEmailSuggestion()"
											class="rounded-md bg-primary px-3 py-1 text-small font-medium text-white hover:bg-primary-hover"
										>Apply</button>
										<button
											type="button"
											@click="dismissEmailAssist()"
											class="rounded-md border border-border px-3 py-1 text-small text-text hover:bg-surface-hover"
										>Dismiss</button>
									</div>
								</div>
							</div>
							if vm.SendDefaults.BodyUsesSystemDefault {
								<textarea id="sendBodyDefaultAttachPDF" x-ref="bodyDefaultAttachPDF" hidden>{ vm.SendDefaults.DefaultBodyAttachPDF }</textarea>
								<textarea id="sendBodyDefaultNoPDF" x-ref="bodyDefaultNoPDF" hidden>{ vm.SendDefaults.DefaultBodyNoPDF }</textarea>
							}
						</div>

						// ── PDF attachment option ─────────────────────────────
						// Only shown when wkhtmltopdf is available. Checked by
						// default so capable servers attach PDF unless user opts out.
						if vm.SendDefaults.PDFAvailable {
							<div class="mb-4 flex items-center gap-2">
								<input
									id="attachPDF"
									type="checkbox"
									name="attach_pdf"
									value="1"
									checked
									x-ref="attachPDF"
									@change="onAttachPDFToggle()"
									class="h-4 w-4 rounded border-border-input text-primary focus:ring-primary-focus"
								/>
								<label for="attachPDF" class="text-small text-text select-none">
									Attach invoice as PDF
								</label>
							</div>
						}

						<div class="flex justify-end gap-3">
							<button
								type="button"
								onclick="document.getElementById('sendModal').close()"
								class="rounded-md border border-border px-4 py-2 text-body text-text hover:bg-background"
							>
								Cancel
							</button>
							if vm.SendDefaults.CanSend {
								<button
									type="submit"
									class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
								>
									if vm.SendDefaults.SendCount > 0 {
										Resend
									} else {
										Send Email
									}
								</button>
							} else {
								<span
									class="inline-block cursor-not-allowed rounded-md bg-disabled-bg px-4 py-2 text-body text-disabled-text"
									title={ vm.SendDefaults.EligibilityError }
								>
									Send Email
								</span>
							}
						</div>
					</form>
				</div>
			</dialog>
			<script src="/static/invoice_email_assist.js?v=1"></script>
		}
	</div>
}

func paymentRequestBadgeClass(status string) string {
	base := "inline-block rounded px-2 py-0.5 text-small font-medium "
	switch status {
	case "created", "pending":
		return base + "bg-warning-soft text-warning"
	case "paid":
		return base + "bg-success-soft text-success-hover"
	case "failed", "cancelled":
		return base + "bg-danger-soft text-danger"
	case "refunded", "partially_refunded":
		return base + "bg-background text-text-muted border border-border"
	default:
		return base + "bg-background text-text-muted border border-border"
	}
}
