// 遵循project_guide.md
package pages

import "balanciz/internal/web/templates/layout"
import "balanciz/internal/web/templates/ui"

templ JournalEntryList(vm JournalEntryListVM) {
	@layout.Layout(
		"Balanciz - Journal Entries",
		ui.SidebarVM{Active: "Journal Entry", HasCompany: vm.HasCompany},
		bodyJournalList(vm),
	)
}

templ bodyJournalList(vm JournalEntryListVM) {
	<div class="max-w-[95%]">
		<div class="flex items-center justify-between">
			<div>
				<h1 class="text-title font-semibold">Journal Entries</h1>
				<p class="mt-1 text-small text-text-muted2">Review posted entries and create reversing entries.</p>
			</div>
			<a href="/journal-entry" class="rounded-md bg-primary px-3 py-1.5 text-small font-semibold text-onPrimary hover:bg-primary-hover">New Entry</a>
		</div>

		if vm.Reversed {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">
				Reverse entry created successfully.
			</div>
		}
		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				{ vm.FormError }
			</div>
		}

		// Filter bar — single row: Search (journal_no + line memos) | Account | From | To | Apply | Reset.
		// Mirrors the AR/AP list-page pattern. Account picker is the
		// "journal_entry_account" SmartPicker context (returns ALL active
		// company accounts, not just expense roots).
		<form method="get" action="/journal-entry/list" class="mt-4 rounded-lg border border-border bg-surface p-3">
			<div class="grid grid-cols-1 gap-3 lg:grid-cols-[minmax(18rem,1fr)_minmax(15rem,22rem)_10rem_10rem_auto] lg:items-end">
				<div class="min-w-0">
					<label for="je-filter-q" class={ compactLabelClass() }>Search</label>
					<input id="je-filter-q" type="text" name="q" value={ vm.FilterQ } placeholder="Journal number or line memo…" autocomplete="off" class={ listFilterInputClass() }/>
				</div>
				<div class="min-w-0">
					<label class={ compactLabelClass() }>Account</label>
					@ui.SmartPicker(ui.SmartPickerVM{
						FieldName:     "account_id",
						Entity:        "account",
						Context:       "journal_entry_account",
						Value:         vm.FilterAccount,
						SelectedLabel: vm.FilterAccountLabel,
						Placeholder:   "Any account",
						Limit:         20,
					})
				</div>
				<div class="min-w-0">
					<label for="je-filter-from" class={ compactLabelClass() }>From</label>
					<input id="je-filter-from" type="date" name="from" value={ vm.FilterDateFrom } class={ listFilterInputClass() }/>
				</div>
				<div class="min-w-0">
					<label for="je-filter-to" class={ compactLabelClass() }>To</label>
					<input id="je-filter-to" type="date" name="to" value={ vm.FilterDateTo } class={ listFilterInputClass() }/>
				</div>
				<div class="flex items-end gap-2 whitespace-nowrap">
					<button type="submit" class="rounded-md bg-primary px-3 py-1.5 text-small font-semibold text-onPrimary hover:bg-primary-hover">Apply Filter</button>
					<a href="/journal-entry/list" class="rounded-md border border-border-input px-3 py-1.5 text-small text-text-muted3 hover:bg-background hover:text-text">Reset</a>
				</div>
			</div>
		</form>

		<div class="mt-4 overflow-hidden rounded-lg border border-border bg-surface">
			<div class="overflow-x-auto">
				<table class="w-full text-left text-small">
					<thead class="text-small uppercase tracking-wider text-text-muted">
						<tr class="border-b border-border">
							<th class="px-3 py-2">ID</th>
							<th class="px-3 py-2">Date</th>
							<th class="px-3 py-2">Journal No.</th>
							<th class="px-3 py-2 text-right">Lines</th>
							<th class="px-3 py-2 text-right">Debits</th>
							<th class="px-3 py-2 text-right">Credits</th>
							<th class="px-3 py-2 text-right">Reverse</th>
						</tr>
					</thead>
					<tbody class="text-text">
						for _, it := range vm.Items {
							<tr class="border-b border-border-subtle align-top">
								<td class="px-3 py-2">{ Uitoa(it.ID) }</td>
								<td class="whitespace-nowrap px-3 py-2">{ it.EntryDate }</td>
								<td class="px-3 py-2">{ it.JournalNo }</td>
								<td class="px-3 py-2 text-right">{ it.LineCount }</td>
								<td class="px-3 py-2 text-right font-mono tabular-nums">{ it.TotalDebit }</td>
								<td class="px-3 py-2 text-right font-mono tabular-nums">{ it.TotalCredit }</td>
								<td class="px-3 py-2">
									<form method="post" action={ "/journal-entry/" + Uitoa(it.ID) + "/reverse" } class="flex justify-end">
										<button type="submit" class="rounded-md border border-border-input px-2.5 py-1 text-small font-semibold text-text-muted3 hover:bg-background disabled:cursor-not-allowed disabled:bg-disabled-bg disabled:text-disabled-text" disabled?={ !it.CanReverse }>Reverse</button>
									</form>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>
}

