// 遵循project_guide.md
package pages

import "balanciz/internal/web/templates/layout"
import "balanciz/internal/web/templates/ui"

templ Login(vm LoginViewModel) {
	@layout.LayoutAuth(
		"Balanciz - Sign in",
		bodyLogin(vm),
	)
}

templ bodyLogin(vm LoginViewModel) {
	<div class="w-full max-w-md">
		<h1 class="text-title font-semibold text-center">Sign in</h1>
		<p class="mt-2 text-text-muted2 text-center">
			Use your Balanciz account email and password.
		</p>

		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				{ vm.FormError }
			</div>
		}

		<form method="post" action="/login" class="mt-6 space-y-6">
			<div class="rounded-lg border border-border bg-surface p-6 space-y-6">
				@loginTextField("Email *", "email", vm.Email, vm.EmailError, "you@example.com")
				@loginPasswordField("Password *", "password", vm.PasswordError)
			</div>

			<div class="flex items-center justify-center">
				@ui.ButtonPrimary("Sign in", "submit", false)
			</div>
		</form>
	</div>
}

templ loginTextField(label string, name string, value string, err string, placeholder string) {
	@ui.InputField(label, name, value, placeholder, "text", err)
}

templ loginPasswordField(label string, name string, err string) {
	@ui.InputField(label, name, "", "", "password", err)
}
