// 遵循project_guide.md
package pages

import "balanciz/internal/models"
import "balanciz/internal/web/templates/layout"
import "balanciz/internal/web/templates/ui"

templ Members(vm MembersVM) {
	@layout.Layout(
		"Balanciz - Members",
		ui.SidebarVM{Active: vm.Active, HasCompany: vm.HasCompany},
		bodyMembers(vm),
	)
}

templ bodyMembers(vm MembersVM) {
	<div class="max-w-[95%]">
		<h1 class="text-title font-semibold">Members</h1>
		<p class="mt-2 text-text-muted2 max-w-3xl">
			People with access to this company. Invitations are stored until accepted or replaced by a later flow.
		</p>

		if vm.Created {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">
				Invitation created.
			</div>
		}
		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				{ vm.FormError }
			</div>
		}

		<div class="mt-6 rounded-lg border border-border bg-surface overflow-hidden">
			<div class="border-b border-border bg-background px-4 py-3">
				<div class="text-small font-semibold uppercase tracking-wider text-text-muted">Active members</div>
			</div>
			<div class="overflow-x-auto">
				<table class="w-full min-w-[560px] text-left text-body">
					<thead class="text-small uppercase tracking-wider text-text-muted border-b border-border">
						<tr>
							<th class="py-3 pl-4 pr-4">Email</th>
							<th class="py-3 pr-4">Role</th>
							<th class="py-3 pr-4">Since</th>
						</tr>
					</thead>
					<tbody class="text-text">
						for _, m := range vm.Members {
							<tr class="border-b border-border-subtle">
								<td class="py-3 pl-4 pr-4 font-mono text-small">{ m.Email }</td>
								<td class="py-3 pr-4">{ m.Role }</td>
								<td class="py-3 pr-4 text-text-muted2">{ m.Since }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>

		<div class="mt-6 rounded-lg border border-border bg-surface overflow-hidden">
			<div class="border-b border-border bg-background px-4 py-3">
				<div class="text-small font-semibold uppercase tracking-wider text-text-muted">Pending invitations</div>
			</div>
			<div class="overflow-x-auto">
				<table class="w-full min-w-[720px] text-left text-body">
					<thead class="text-small uppercase tracking-wider text-text-muted border-b border-border">
						<tr>
							<th class="py-3 pl-4 pr-4">Email</th>
							<th class="py-3 pr-4">Role</th>
							<th class="py-3 pr-4">Expires</th>
							<th class="py-3 pr-4">Invited by</th>
							<th class="py-3 pr-4">Created</th>
						</tr>
					</thead>
					<tbody class="text-text">
						if len(vm.Invitations) == 0 {
							<tr>
								<td class="py-4 pl-4 pr-4 text-text-muted2" colspan="5">No pending invitations.</td>
							</tr>
						}
						for _, inv := range vm.Invitations {
							<tr class="border-b border-border-subtle">
								<td class="py-3 pl-4 pr-4 font-mono text-small">{ inv.Email }</td>
								<td class="py-3 pr-4">{ inv.Role }</td>
								<td class="py-3 pr-4">
									if inv.IsExpired {
										<span class="text-text-muted2">{ inv.Expires }</span>
										<span class="ml-2 text-small text-danger-hover">(expired)</span>
									} else {
										{ inv.Expires }
									}
								</td>
								<td class="py-3 pr-4 text-small">{ inv.InvitedBy }</td>
								<td class="py-3 pr-4 text-small text-text-muted2">{ inv.Created }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>

		if !vm.ReadOnly {
			<form method="post" action="/settings/members/invite" class="mt-6 space-y-4">
				<div class="rounded-lg border border-border bg-surface p-6">
					<div class="text-small font-semibold uppercase tracking-wider text-text-muted">Invite member</div>
					<p class="mt-1 text-small text-text-muted2">Owner role cannot be assigned via invitation.</p>
					<div class="mt-4 grid grid-cols-1 gap-4 md:grid-cols-2">
						<div>
							<label class="block text-body font-medium text-text">Email *</label>
							<input
								type="email"
								name="email"
								value={ vm.Email }
								autocomplete="off"
								class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
								placeholder="colleague@example.com"
							/>
							if vm.EmailError != "" {
								<div class="mt-1 text-body text-danger">{ vm.EmailError }</div>
							}
						</div>
						<div>
							<label class="block text-body font-medium text-text">Role *</label>
							<select
								name="role"
								class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
							>
								<option value={ string(models.CompanyRoleAdmin) } selected?={ vm.Role == string(models.CompanyRoleAdmin) }>admin</option>
								<option value={ string(models.CompanyRoleBookkeeper) } selected?={ vm.Role == string(models.CompanyRoleBookkeeper) || vm.Role == "" }>bookkeeper</option>
								<option value={ string(models.CompanyRoleAccountant) } selected?={ vm.Role == string(models.CompanyRoleAccountant) }>accountant</option>
								<option value={ string(models.CompanyRoleAP) } selected?={ vm.Role == string(models.CompanyRoleAP) }>ap</option>
								<option value={ string(models.CompanyRoleViewer) } selected?={ vm.Role == string(models.CompanyRoleViewer) }>viewer</option>
							</select>
							if vm.RoleError != "" {
								<div class="mt-1 text-body text-danger">{ vm.RoleError }</div>
							}
						</div>
					</div>
				</div>
				@ui.ButtonPrimary("Send invitation", "submit", false)
			</form>
		} else {
			<p class="mt-6 text-small text-text-muted max-w-3xl">
				Only owners and admins can send invitations.
			</p>
		}
	</div>
}
