// 遵循project_guide.md
package pages

import "gobooks/internal/web/templates/layout"
import "gobooks/internal/web/templates/ui"

templ CompanyNotificationSettings(vm CompanyNotificationSettingsVM) {
	@layout.Layout(
		"GoBooks - Notifications",
		ui.SidebarVM{Active: "Company Hub", HasCompany: vm.HasCompany},
		bodyCompanyNotificationSettings(vm),
	)
}

templ bodyCompanyNotificationSettings(vm CompanyNotificationSettingsVM) {
	<div class="max-w-[95%]">
		@SettingsBreadcrumb(vm.Breadcrumb)
		<h1 class="text-title font-semibold">Notifications</h1>
		<p class="mt-2 max-w-3xl text-text-muted2">
			Configure email (SMTP) and SMS delivery for this company. These settings power
			future features such as verification codes, invoice delivery, reminders, and
			security alerts.
		</p>

		if vm.Saved {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">
				Settings saved.
			</div>
		}
		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				{ vm.FormError }
			</div>
		}
		if vm.TestEmailResult == "ok" {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">
				{ vm.TestEmailMsg }
			</div>
		} else if vm.TestEmailResult == "err" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				{ vm.TestEmailMsg }
			</div>
		}
		if vm.TestSMSResult == "ok" {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">
				{ vm.TestSMSMsg }
			</div>
		} else if vm.TestSMSResult == "err" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				{ vm.TestSMSMsg }
			</div>
		}
		if vm.ReadOnly {
			<p class="mt-4 max-w-3xl text-small text-text-muted">
				View only. Only company owners and admins can change notification settings.
			</p>
		}
		if !vm.SystemAllowsOverride {
			<div class="mt-4 rounded-md border border-border bg-background p-4 text-small text-text-muted2">
				The system administrator has not enabled company-level overrides. These settings are
				read-only. Contact your system administrator to enable custom notification credentials.
			</div>
		}

		<form method="post" action="/settings/company/notifications" class="mt-6 space-y-6">
			<fieldset disabled?={ vm.ReadOnly || !vm.SystemAllowsOverride } class="min-w-0 space-y-6 border-0 p-0 m-0">

			<!-- ── Email / SMTP ─────────────────────────────────────────────── -->
			<div class="rounded-lg border border-border bg-surface p-6">
				<div class="-mx-6 -mt-6 mb-6 border-b border-border bg-background px-6 py-3">
					<div class="text-small font-semibold uppercase tracking-wider text-text-muted">Email / SMTP</div>
					<p class="mt-1 text-small text-text-muted2">
						Credentials are stored encrypted on the server. After saving, only a masked hint is shown.
						Leave the password blank to keep the existing value.
					</p>
				</div>

				<div class="grid grid-cols-1 gap-6 md:grid-cols-2">
					<div class="md:col-span-2">
						<label class="inline-flex cursor-pointer select-none items-center gap-2">
							<input
								type="checkbox"
								name="email_enabled"
								value="true"
								checked?={ vm.EmailEnabled }
								class="h-4 w-4 rounded border-border-input text-primary focus:ring-primary-focus"
							/>
							<span class="text-body text-text">Enable email notifications</span>
						</label>
					</div>

					@notifTextField("SMTP Host", "smtp_host", vm.SMTPHost, "mail.example.com")
					@notifTextField("SMTP Port", "smtp_port", vm.SMTPPort, "587")
					@notifTextField("SMTP Username", "smtp_username", vm.SMTPUsername, "user@example.com")

					<div>
						<label class="block text-body font-medium text-text">SMTP Password</label>
						<input
							type="password"
							name="smtp_password"
							value=""
							placeholder="Enter new password to replace"
							autocomplete="new-password"
							class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
						/>
						if vm.SMTPPasswordMaskedHint != "" {
							<p class="mt-2 text-small text-text-muted">
								Saved: <span class="font-mono text-text">{ vm.SMTPPasswordMaskedHint }</span>
							</p>
						} else {
							<p class="mt-2 text-small text-text-muted">No password saved yet.</p>
						}
					</div>

					@notifTextField("From Email", "smtp_from_email", vm.SMTPFromEmail, "no-reply@example.com")
					@notifTextField("From Name", "smtp_from_name", vm.SMTPFromName, "GoBooks")

					<div>
						<label class="block text-body font-medium text-text">Encryption</label>
						<select
							name="smtp_encryption"
							class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
						>
							<option value="starttls" selected?={ vm.SMTPEncryption == "starttls" || vm.SMTPEncryption == "" }>STARTTLS (recommended)</option>
							<option value="ssl_tls" selected?={ vm.SMTPEncryption == "ssl_tls" }>SSL / TLS</option>
							<option value="none" selected?={ vm.SMTPEncryption == "none" }>None</option>
						</select>
					</div>

					<div class="md:col-span-2">
						<label class="inline-flex cursor-pointer select-none items-center gap-2">
							<input
								type="checkbox"
								name="allow_system_fallback"
								value="true"
								checked?={ vm.AllowSystemFallback }
								class="h-4 w-4 rounded border-border-input text-primary focus:ring-primary-focus"
							/>
							<span class="text-body text-text">Fall back to system default when company config is incomplete</span>
						</label>
					</div>
				</div>
			</div>

			<!-- ── SMS ──────────────────────────────────────────────────────── -->
			<div class="rounded-lg border border-border bg-surface p-6">
				<div class="-mx-6 -mt-6 mb-6 border-b border-border bg-background px-6 py-3">
					<div class="text-small font-semibold uppercase tracking-wider text-text-muted">SMS</div>
					<p class="mt-1 text-small text-text-muted2">
						API credentials are stored encrypted. Leave key/secret fields blank to keep the existing values.
					</p>
				</div>

				<div class="grid grid-cols-1 gap-6 md:grid-cols-2">
					<div class="md:col-span-2">
						<label class="inline-flex cursor-pointer select-none items-center gap-2">
							<input
								type="checkbox"
								name="sms_enabled"
								value="true"
								checked?={ vm.SMSEnabled }
								class="h-4 w-4 rounded border-border-input text-primary focus:ring-primary-focus"
							/>
							<span class="text-body text-text">Enable SMS notifications</span>
						</label>
					</div>

					@notifTextField("SMS Provider", "sms_provider", vm.SMSProvider, "e.g. twilio, vonage")

					<div>
						<label class="block text-body font-medium text-text">API Key</label>
						<input
							type="password"
							name="sms_api_key"
							value=""
							placeholder="Enter new key to replace"
							autocomplete="new-password"
							class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
						/>
						if vm.SMSAPIKeyMaskedHint != "" {
							<p class="mt-2 text-small text-text-muted">
								Saved: <span class="font-mono text-text">{ vm.SMSAPIKeyMaskedHint }</span>
							</p>
						} else {
							<p class="mt-2 text-small text-text-muted">No API key saved yet.</p>
						}
					</div>

					<div>
						<label class="block text-body font-medium text-text">API Secret</label>
						<input
							type="password"
							name="sms_api_secret"
							value=""
							placeholder="Enter new secret to replace"
							autocomplete="new-password"
							class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
						/>
						if vm.SMSAPISecretMaskedHint != "" {
							<p class="mt-2 text-small text-text-muted">
								Saved: <span class="font-mono text-text">{ vm.SMSAPISecretMaskedHint }</span>
							</p>
						} else {
							<p class="mt-2 text-small text-text-muted">No API secret saved yet.</p>
						}
					</div>

					@notifTextField("Sender ID / From Number", "sms_sender_id", vm.SMSSenderID, "e.g. +1 555-000-0000 or GoBooks")
				</div>
			</div>

			<div class="flex flex-wrap items-center gap-4">
				@ui.ButtonPrimary("Save", "submit", vm.ReadOnly || !vm.SystemAllowsOverride)
			</div>
			</fieldset>
		</form>

		<!-- ── Channel status + test actions ───────────────────────────────── -->
		<div class="mt-6 grid grid-cols-1 gap-4 md:grid-cols-2">
			<!-- Email status + test -->
			<div id="email-test-card" class="rounded-lg border border-border bg-surface p-5">
				<div class="flex items-center justify-between">
					<h2 class="text-section font-semibold text-text">Email / SMTP</h2>
					@notifReadinessBadge(vm.EmailStatus)
				</div>
				<p class="mt-2 text-small text-text-muted2">
					Dials the SMTP server and sends a real test message to the From address.
					Save your settings first.
				</p>
				@notifChannelStatus(vm.EmailStatus)
				if vm.TestEmailResult == "ok" {
					<div class="mt-3 rounded-md border border-success-border bg-success-soft px-4 py-3 text-body text-success-hover">
						{ vm.TestEmailMsg }
					</div>
				} else if vm.TestEmailResult == "err" {
					<div class="mt-3 rounded-md border border-border-danger bg-danger-soft px-4 py-3 text-body text-danger-hover">
						{ vm.TestEmailMsg }
					</div>
				}
				<form
					method="post"
					action="/settings/company/notifications/test-email"
					class="mt-4"
					x-data="{ loading: false }"
					@submit="loading = true"
				>
					<fieldset disabled?={ vm.ReadOnly || !vm.SystemAllowsOverride } class="border-0 p-0 m-0">
						<button
							type="submit"
							disabled?={ vm.ReadOnly || !vm.SystemAllowsOverride }
							:disabled="loading"
							class="inline-flex items-center gap-2 rounded-md border border-border-input px-4 py-2 text-body font-semibold text-text-muted3 hover:bg-background hover:text-text disabled:bg-disabled-bg disabled:text-disabled-text disabled:cursor-not-allowed"
						>
							<svg x-show="loading" x-cloak class="h-4 w-4 animate-spin" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
								<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
								<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8H4z"></path>
							</svg>
							<span x-text="loading ? 'Sending…' : 'Send Test Email'">Send Test Email</span>
						</button>
					</fieldset>
				</form>
			</div>

			<!-- SMS status + test -->
			<div id="sms-test-card" class="rounded-lg border border-border bg-surface p-5">
				<div class="flex items-center justify-between">
					<h2 class="text-section font-semibold text-text">SMS</h2>
					@notifReadinessBadge(vm.SMSStatus)
				</div>
				<p class="mt-2 text-small text-text-muted2">
					Validates that SMS configuration fields are complete.
					Save your settings first.
				</p>
				<p class="mt-1 text-xs text-text-muted2 italic">
					Note: SMS provider connectivity is not verified — no test message is sent.
					&quot;Verified&quot; means configuration fields are present, not that delivery works.
				</p>
				@notifChannelStatus(vm.SMSStatus)
				if vm.TestSMSResult == "ok" {
					<div class="mt-3 rounded-md border border-success-border bg-success-soft px-4 py-3 text-body text-success-hover">
						{ vm.TestSMSMsg }
					</div>
				} else if vm.TestSMSResult == "err" {
					<div class="mt-3 rounded-md border border-border-danger bg-danger-soft px-4 py-3 text-body text-danger-hover">
						{ vm.TestSMSMsg }
					</div>
				}
				<form
					method="post"
					action="/settings/company/notifications/test-sms"
					class="mt-4"
					x-data="{ loading: false }"
					@submit="loading = true"
				>
					<fieldset disabled?={ vm.ReadOnly || !vm.SystemAllowsOverride } class="border-0 p-0 m-0">
						<button
							type="submit"
							disabled?={ vm.ReadOnly || !vm.SystemAllowsOverride }
							:disabled="loading"
							class="inline-flex items-center gap-2 rounded-md border border-border-input px-4 py-2 text-body font-semibold text-text-muted3 hover:bg-background hover:text-text disabled:bg-disabled-bg disabled:text-disabled-text disabled:cursor-not-allowed"
						>
							<svg x-show="loading" x-cloak class="h-4 w-4 animate-spin" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
								<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
								<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8H4z"></path>
							</svg>
							<span x-text="loading ? 'Validating…' : 'Validate SMS Config'">Validate SMS Config</span>
						</button>
					</fieldset>
				</form>
			</div>
		</div>

		<!-- ── Future usage note ────────────────────────────────────────────── -->
		<div class="mt-6 rounded-lg border border-border bg-background p-4 text-small text-text-muted max-w-3xl">
			<p class="font-medium text-text">What this configuration is used for</p>
			<ul class="mt-2 list-disc space-y-1 pl-5">
				<li>Verification codes sent during login or sensitive actions</li>
				<li>Invoice delivery and reminders to customers</li>
				<li>Security alerts for login activity</li>
				<li>Future automated notifications as features are released</li>
			</ul>
		</div>
	</div>
}

// notifReadinessBadge renders a small pill badge showing the channel's current readiness.
templ notifReadinessBadge(s NotifChannelStatusVM) {
	if s.VerificationReady {
		<span class="inline-flex items-center gap-1 rounded-full bg-success-soft px-2 py-0.5 text-xs font-semibold text-success-hover">
			<svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg>
			Verified
		</span>
	} else if s.TestStatus == "failed" {
		<span class="inline-flex items-center gap-1 rounded-full bg-danger-soft px-2 py-0.5 text-xs font-semibold text-danger-hover">
			<svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/></svg>
			Test failed
		</span>
	} else if s.TestStatus == "success" {
		<span class="inline-flex items-center gap-1 rounded-full bg-warning-soft px-2 py-0.5 text-xs font-semibold text-warning-hover">
			<svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 9v4m0 4h.01"/><circle cx="12" cy="12" r="9" stroke-width="2" fill="none"/></svg>
			Config changed
		</span>
	} else {
		<span class="inline-flex items-center gap-1 rounded-full bg-background px-2 py-0.5 text-xs font-semibold text-text-muted">
			Not tested
		</span>
	}
}

// notifChannelStatus renders the last-test metadata below the readiness badge.
templ notifChannelStatus(s NotifChannelStatusVM) {
	if s.TestStatus != "never" && s.TestStatus != "" {
		<dl class="mt-3 grid grid-cols-[auto_1fr] gap-x-3 gap-y-1 text-small">
			if s.LastTestedAt != "" {
				<dt class="text-text-muted whitespace-nowrap">Last tested</dt>
				<dd class="text-text">
					{ s.LastTestedAt }
					if s.LastTestedBy != "" {
						<span class="text-text-muted2"> by { s.LastTestedBy }</span>
					}
				</dd>
			}
			if s.LastSuccessAt != "" {
				<dt class="text-text-muted whitespace-nowrap">Last success</dt>
				<dd class="text-success-hover">{ s.LastSuccessAt }</dd>
			}
			if s.LastFailureAt != "" {
				<dt class="text-text-muted whitespace-nowrap">Last failure</dt>
				<dd class="text-danger-hover">{ s.LastFailureAt }</dd>
			}
			if s.LastError != "" {
				<dt class="text-text-muted whitespace-nowrap">Error</dt>
				<dd class="text-danger-hover font-mono text-xs break-all">{ s.LastError }</dd>
			}
		</dl>
	}
}

templ notifTextField(label string, name string, value string, placeholder string) {
	<div>
		<label class="block text-body font-medium text-text">{ label }</label>
		<input
			type="text"
			name={ name }
			value={ value }
			placeholder={ placeholder }
			class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
		/>
	</div>
}
