// 遵循project_guide.md
package pages

import (
	"fmt"
	"gobooks/internal/web/templates/layout"
	"gobooks/internal/web/templates/ui"
)

templ PayBills(vm PayBillsVM) {
	@layout.Layout(
		"GoBooks - Pay Bills",
		ui.SidebarVM{Active: "Pay Bills", HasCompany: vm.HasCompany},
		bodyPayBills(vm),
	)
}

templ bodyPayBills(vm PayBillsVM) {
	<div
		class="max-w-[95%] space-y-4"
		x-data={ payBillsInitData(vm) }
	>
		<div class="flex flex-wrap items-start justify-between gap-3">
			<div>
				<h1 class="text-title font-semibold text-text">Pay Bills</h1>
				<p class="mt-0.5 text-small text-text-muted2">Select bills and enter payment amounts. Entering more than the balance due creates a vendor prepayment credit.</p>
			</div>
			<a href="/vendor-prepayments" class="text-small text-primary hover:underline">View prepayments →</a>
		</div>

		if vm.Saved {
			@ui.AlertSuccess("Payment recorded successfully.")
		}
		if vm.FormError != "" {
			@ui.AlertError(vm.FormError)
		}

		<form method="post" action="/banking/pay-bills" class="space-y-3">

			// ── Settings bar + running total ─────────────────────────────────────
			<div class="flex flex-wrap items-end gap-4 rounded-lg border border-border bg-surface px-5 py-4">

				// Payment Date
				<div class="min-w-[140px]">
					<label class="block text-small font-medium text-text-muted2">Payment Date *</label>
					<input
						type="date"
						name="entry_date"
						value={ vm.EntryDate }
						class={ "mt-1 block w-full rounded-md border bg-surface px-2.5 py-1.5 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus [color-scheme:dark] " + fieldBorderClass(vm.DateError != "") }
					/>
					if vm.DateError != "" {
						<div class="mt-0.5 text-[11px] text-danger">{ vm.DateError }</div>
					}
				</div>

				// Pay From
				<div class="min-w-[200px]">
					<label class="block text-small font-medium text-text-muted2">Pay From (Bank) *</label>
					<select
						name="bank_account_id"
						x-model="selectedBankID"
						class={ "mt-1 block w-full rounded-md border bg-surface px-2.5 py-1.5 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus " + fieldBorderClass(vm.BankError != "") }
					>
						<option value="">— Select —</option>
						for _, a := range vm.Accounts {
							if a.DetailAccountType == "bank" || a.DetailAccountType == "credit_card" {
								<option value={ Uitoa(a.ID) } selected?={ Uitoa(a.ID) == vm.BankAccountID }>{ a.Code } – { a.Name }</option>
							}
						}
					</select>
					if vm.BankError != "" {
						<div class="mt-0.5 text-[11px] text-danger">{ vm.BankError }</div>
					}
				</div>

				// Memo
				<div class="min-w-[180px]">
					<label class="block text-small font-medium text-text-muted2">Memo</label>
					<input
						type="text"
						name="memo"
						value={ vm.Memo }
						placeholder="Optional note"
						autocomplete="off"
						class="mt-1 block w-full rounded-md border border-border-input bg-surface px-2.5 py-1.5 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"
					/>
				</div>

				// Spacer
				<div class="flex-1"></div>

				// Total Payment Amount (right-aligned, prominent)
				<div class="text-right shrink-0">
					<div class="text-[11px] uppercase tracking-wider font-semibold text-text-muted2">Total Payment Amount</div>
					<div class="mt-0.5 text-2xl font-bold tabular-nums text-text" x-text="formatMoney(totalPayment())"></div>
					<div class="mt-0.5 text-[11px] text-text-muted2">
						<span x-text="selectedCount()"></span> bill(s) selected
						<span x-show="totalOverpayment() > 0" x-cloak class="ml-2 text-warning-hover">
							+<span x-text="formatMoney(totalOverpayment())"></span> prepayment
						</span>
					</div>
				</div>

			</div>

			// ── Exchange rate row ─────────────────────────────────────────────────
			<div x-show="showExchangeRate()" x-cloak class="rounded-md border border-warning-border bg-warning-soft px-4 py-3">
				<div class="flex flex-wrap items-start gap-4">
					<div class="flex-1 min-w-[220px]">
						<p class="text-body font-medium text-text">
							Exchange Rate
							<span class="ml-1 font-normal text-text-muted2" x-text="exchangeRateLabel()"></span>
						</p>
						<p class="mt-0.5 text-small text-text-muted2">
							Bills are in a foreign currency. Enter a rate or leave blank to use the system rate table.
						</p>
					</div>
					<div class="w-44">
						<input
							type="text"
							name="exchange_rate"
							value={ vm.ExchangeRate }
							inputmode="decimal"
							placeholder="e.g. 0.73"
							autocomplete="off"
							class={ "block w-full rounded-md border px-2.5 py-1.5 text-body outline-none focus:ring-2 focus:ring-primary-focus " + fieldBorderClass(vm.ExchangeRateError != "") }
						/>
						if vm.ExchangeRateError != "" {
							<div class="mt-0.5 text-[11px] text-danger">{ vm.ExchangeRateError }</div>
						}
					</div>
				</div>
			</div>

			// ── Mixed currency warning ────────────────────────────────────────────
			<div x-show="mixedCurrencies()" x-cloak class="rounded-md border border-border-danger bg-danger-soft px-4 py-3 text-body text-danger-hover">
				Selected bills use different currencies. Please pay bills of the same currency together.
			</div>

			// ── Bills table ───────────────────────────────────────────────────────
			<div class="rounded-lg border border-border bg-surface overflow-x-auto">
				if len(vm.OpenBills) == 0 {
					<div class="flex flex-col items-center gap-3 px-6 py-10 text-center">
						<p class="text-body text-text-muted2">No outstanding bills to pay.</p>
						<p class="text-small text-text-muted3">
							Need to record an advance to a vendor instead?
							<a href="/vendor-prepayments/new" class="ml-1 font-medium text-primary hover:underline">Record a prepayment →</a>
						</p>
					</div>
				} else {
					<table class="w-full text-left">
						<thead>
							<tr class="border-b border-border bg-surface-tableHeader">
								<th class="w-9 px-3 py-2.5">
									<input
										type="checkbox"
										class="h-3.5 w-3.5 rounded border-border-input accent-primary"
										@change="toggleAll($event.target.checked)"
									/>
								</th>
								<th class="py-2.5 pr-3 text-[11px] font-semibold uppercase tracking-wider text-text-muted">Payee</th>
								<th class="py-2.5 pr-3 text-[11px] font-semibold uppercase tracking-wider text-text-muted">Ref No.</th>
								<th class="py-2.5 pr-3 text-[11px] font-semibold uppercase tracking-wider text-text-muted">Due Date</th>
								<th class="py-2.5 pr-3 text-[11px] font-semibold uppercase tracking-wider text-text-muted">Status</th>
								<th class="py-2.5 pr-3 text-right text-[11px] font-semibold uppercase tracking-wider text-text-muted">Balance Due</th>
								<th class="py-2.5 px-3 text-right text-[11px] font-semibold uppercase tracking-wider text-text-muted">Payment</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-border-subtle">
							for i, b := range vm.OpenBills {
								<tr
									x-show={ fmt.Sprintf("isOnCurrentPage(%d)", i) }
									class="hover:bg-surface-rowHover transition-colors duration-75"
									:class={ fmt.Sprintf("rows['%d'] && rows['%d'].checked ? 'bg-primary-soft/10' : ''", b.ID, b.ID) }
								>
									// Checkbox
									<td class="px-3 py-1.5">
										<input
											type="checkbox"
											name="bill_selected"
											value={ Uitoa(b.ID) }
											class="h-3.5 w-3.5 rounded border-border-input accent-primary"
											x-model={ fmt.Sprintf("rows['%d'].checked", b.ID) }
											@change={ fmt.Sprintf("onCheck('%d')", b.ID) }
										/>
									</td>

									// Payee + currency flag
									<td class="py-1.5 pr-3">
										<div class="flex items-center gap-1.5">
											if b.CurrencyCode != "" && b.CurrencyCode != vm.BaseCurrency {
												<span class="text-[14px] leading-none" title={ b.CurrencyCode }>{ currencyFlag(b.CurrencyCode) }</span>
												if currencyFlag(b.CurrencyCode) == "" {
													<span class="inline-block rounded bg-primary-soft px-1 py-0.5 text-[10px] font-semibold text-primary">{ b.CurrencyCode }</span>
												}
											}
											<span class="text-body font-medium text-text">{ b.Vendor.Name }</span>
										</div>
									</td>

									// Ref No
									<td class="py-1.5 pr-3 font-mono text-small text-text-muted2">{ b.BillNumber }</td>

									// Due Date
									<td class="py-1.5 pr-3 text-small text-text-muted2">
										if b.DueDate != nil {
											{ b.DueDate.Format("Jan 02, 2006") }
										} else {
											<span class="text-text-muted3">—</span>
										}
									</td>

									// Status badge
									<td class="py-1.5 pr-3">
										if billDueStatusFromBill(b) == "overdue" {
											<span class="inline-flex flex-col items-start gap-0">
												<span class="inline-block rounded bg-danger-soft px-1.5 py-0.5 text-[11px] font-semibold text-danger-hover">Overdue</span>
												<span class="text-[11px] text-danger-hover mt-0.5">{ fmt.Sprintf("%dd ago", -billDaysFromToday(b)) }</span>
											</span>
										} else if billDueStatusFromBill(b) == "today" {
											<span class="inline-block rounded bg-warning-soft px-1.5 py-0.5 text-[11px] font-semibold text-warning-hover">Due today</span>
										} else if billDueStatusFromBill(b) == "soon" {
											<span class="inline-block rounded bg-warning-soft/60 px-1.5 py-0.5 text-[11px] font-medium text-warning-hover">
												{ fmt.Sprintf("Due in %dd", billDaysFromToday(b)) }
											</span>
										} else if b.DueDate == nil {
											<span class="text-[11px] text-text-muted3">No due date</span>
										} else {
											<span class="text-[11px] text-text-muted2">On time</span>
										}
									</td>

									// Balance Due
									<td class="py-1.5 pr-3 text-right tabular-nums font-mono text-small font-medium text-text">
										{ Money(billBalanceDue(b)) }
									</td>

									// Payment input + overpayment hint
									<td class="py-1.5 px-3 text-right">
										<input
											type="text"
											inputmode="decimal"
											name={ fmt.Sprintf("pay_amount_%d", b.ID) }
											x-model={ fmt.Sprintf("rows['%d'].amount", b.ID) }
											@input={ fmt.Sprintf("onAmountInput('%d')", b.ID) }
											@focus={ fmt.Sprintf("rows['%d'].checked = true; onCheck('%d')", b.ID, b.ID) }
											placeholder="0.00"
											class="w-28 rounded border border-border-input bg-surface px-2 py-1 text-right text-body tabular-nums font-mono outline-none focus:ring-1 focus:ring-primary-focus"
										/>
										<div
											x-show={ fmt.Sprintf("hasOverpayment('%d')", b.ID) }
											x-cloak
											class="mt-0.5 text-[11px] text-warning-hover text-right"
										>
											+<span x-text={ fmt.Sprintf("rowOverpayment('%d')", b.ID) }></span> prepayment
										</div>
									</td>
								</tr>
							}
						</tbody>
						<tfoot>
							<tr class="border-t border-border bg-surface-tableHeader">
								<td class="px-3 py-2.5" colspan="5">
									<span class="text-small font-semibold text-text">Total</span>
								</td>
								<td class="py-2.5 pr-3 text-right tabular-nums font-mono text-small font-semibold text-text">
									{ Money(totalBillBalanceDue(vm.OpenBills)) }
								</td>
								<td class="py-2.5 px-3 text-right tabular-nums font-mono text-small font-semibold text-text" x-text="formatMoney(totalPayment())"></td>
							</tr>
						</tfoot>
					</table>

					// ── Pagination ─────────────────────────────────────────────────────
					if len(vm.OpenBills) > 20 {
						<div class="flex items-center justify-between border-t border-border px-4 py-2.5">
							<div class="text-small text-text-muted2" x-text="paginationLabel()"></div>
							<div class="flex items-center gap-1">
								<button
									type="button"
									@click="prevPage()"
									:disabled="currentPage === 1"
									class="rounded px-2.5 py-1 text-small font-medium text-text-muted2 hover:bg-background disabled:opacity-40 disabled:cursor-not-allowed"
								>← Prev</button>
								<span class="px-2 text-small text-text-muted2">
									<span x-text="currentPage"></span> / <span x-text="totalPagesCount()"></span>
								</span>
								<button
									type="button"
									@click="nextPage()"
									:disabled="currentPage >= totalPagesCount()"
									class="rounded px-2.5 py-1 text-small font-medium text-text-muted2 hover:bg-background disabled:opacity-40 disabled:cursor-not-allowed"
								>Next →</button>
							</div>
						</div>
					}
				}
			</div>

			// ── Actions ───────────────────────────────────────────────────────────
			<div class="flex flex-wrap items-center justify-between gap-3 pt-1">
				@ui.ButtonLink("Cancel", "/banking/pay-bills")
				<div class="flex items-center gap-3">
					// Secondary entry for the prepayment flow — sibling to Record Payment
					// because both answer "I want to send money to a vendor"; prepayment
					// is the no-bill-yet branch.
					<a
						href="/vendor-prepayments/new"
						class="rounded-md border border-border-input bg-surface px-4 py-2 text-body font-medium text-text hover:bg-background"
					>
						Record Prepayment
					</a>
					<button
						type="submit"
						class="rounded-md bg-primary px-5 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover disabled:bg-disabled-bg disabled:text-disabled-text disabled:cursor-not-allowed"
						:disabled="selectedCount() === 0 || mixedCurrencies()"
					>
						Record Payment
					</button>
				</div>
			</div>

		</form>

		<script>
			function payBillsData(bills, accountCurrencies, baseCurrency) {
				var rows = {};
				var billCurrencies = {};
				bills.forEach(function(b) {
					var preAmt = b.amount && parseFloat(b.amount) > 0 ? b.amount : '0.00';
					rows[b.id] = { checked: parseFloat(preAmt) > 0, amount: preAmt, max: b.balance };
					billCurrencies[b.id] = b.currency || baseCurrency;
				});
				return {
					rows: rows,
					billCurrencies: billCurrencies,
					accountCurrencies: accountCurrencies || {},
					baseCurrency: baseCurrency || 'CAD',
					selectedBankID: '',
					totalBillCount: bills.length,
					pageSize: 20,
					currentPage: 1,

					// ── Selection ──────────────────────────────────────────────────
					toggleAll: function(checked) {
						var self = this;
						Object.keys(self.rows).forEach(function(id) {
							self.rows[id].checked = checked;
							if (checked) { self.rows[id].amount = self.rows[id].max; }
							else { self.rows[id].amount = '0.00'; }
						});
					},
					onCheck: function(id) {
						var r = this.rows[id];
						if (r.checked && parseFloat(r.amount) === 0) { r.amount = r.max; }
						if (!r.checked) { r.amount = '0.00'; }
					},
					onAmountInput: function(id) {
						var r = this.rows[id];
						r.checked = (parseFloat(r.amount) || 0) > 0;
					},
					selectedCount: function() {
						var self = this;
						return Object.keys(self.rows).filter(function(id) {
							return self.rows[id].checked;
						}).length;
					},

					// ── Totals ─────────────────────────────────────────────────────
					totalPayment: function() {
						var self = this;
						var t = 0;
						Object.keys(self.rows).forEach(function(id) {
							if (self.rows[id].checked) { t += parseFloat(self.rows[id].amount) || 0; }
						});
						return t;
					},
					rowOverpayment: function(id) {
						var r = this.rows[id];
						if (!r || !r.checked) return '0.00';
						var amt = parseFloat(r.amount) || 0;
						var bal = parseFloat(r.max) || 0;
						return Math.max(0, amt - bal).toFixed(2);
					},
					hasOverpayment: function(id) {
						return parseFloat(this.rowOverpayment(id)) > 0;
					},
					totalOverpayment: function() {
						var self = this;
						var t = 0;
						Object.keys(self.rows).forEach(function(id) {
							t += parseFloat(self.rowOverpayment(id)) || 0;
						});
						return t;
					},
					formatMoney: function(n) {
						return '$' + parseFloat(n).toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ',');
					},

					// ── Currency detection ─────────────────────────────────────────
					detectedBillCurrency: function() {
						var self = this;
						var seen = null;
						var mixed = false;
						Object.keys(self.rows).forEach(function(id) {
							if (!self.rows[id].checked) return;
							var c = self.billCurrencies[id] || self.baseCurrency;
							if (seen === null) { seen = c; }
							else if (seen !== c) { mixed = true; }
						});
						if (mixed) return null;
						return seen || self.baseCurrency;
					},
					mixedCurrencies: function() { return this.detectedBillCurrency() === null; },
					showExchangeRate: function() {
						var c = this.detectedBillCurrency();
						return c !== null && c !== this.baseCurrency;
					},
					exchangeRateLabel: function() {
						var c = this.detectedBillCurrency();
						if (!c || c === this.baseCurrency) return '';
						return '(1 ' + c + ' = ? ' + this.baseCurrency + ')';
					},

					// ── Pagination ─────────────────────────────────────────────────
					isOnCurrentPage: function(index) {
						var start = (this.currentPage - 1) * this.pageSize;
						return index >= start && index < start + this.pageSize;
					},
					totalPagesCount: function() {
						return Math.max(1, Math.ceil(this.totalBillCount / this.pageSize));
					},
					prevPage: function() { if (this.currentPage > 1) this.currentPage--; },
					nextPage: function() { if (this.currentPage < this.totalPagesCount()) this.currentPage++; },
					paginationLabel: function() {
						var start = (this.currentPage - 1) * this.pageSize + 1;
						var end = Math.min(this.currentPage * this.pageSize, this.totalBillCount);
						return start + '–' + end + ' of ' + this.totalBillCount + ' bills';
					}
				};
			}
		</script>
	</div>
}

