// 遵循project_guide.md
package pages

import (
	"fmt"
	"balanciz/internal/web/templates/layout"
	"balanciz/internal/web/templates/ui"
)

// ── Payment multi-allocation form ─────────────────────────────────────────────

templ PaymentAllocation(vm PaymentAllocationVM) {
	@layout.Layout("Balanciz - Allocate Payment", ui.SidebarVM{Active: "Payment Gateways", HasCompany: vm.HasCompany}, bodyPaymentAllocation(vm))
}

templ bodyPaymentAllocation(vm PaymentAllocationVM) {
	<div class="max-w-3xl">
		<div class="mb-4">
			<a href="/settings/payment-gateways/transactions" class="text-body text-primary hover:underline">&larr; Back to Transactions</a>
		</div>
		<h1 class="text-title font-semibold">Allocate Payment to Invoices</h1>
		<p class="mt-1 text-body text-text-muted2">Distribute this payment across multiple invoices for the same customer.</p>

		@formErrorBanner(vm.FormError)
		if vm.Success {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Allocation saved successfully.</div>
		}

		<!-- Source summary -->
		<div class="mt-6 rounded-lg border border-border bg-surface p-5">
			<h2 class="text-section font-semibold text-text">Source Payment</h2>
			<dl class="mt-3 grid grid-cols-2 gap-x-6 gap-y-2 text-body sm:grid-cols-3">
				<div>
					<dt class="text-small text-text-muted2">Transaction ID</dt>
					<dd class="font-medium text-text">{ fmt.Sprintf("#%d", vm.Txn.ID) }</dd>
				</div>
				<div>
					<dt class="text-small text-text-muted2">Type</dt>
					<dd>{ string(vm.Txn.TransactionType) }</dd>
				</div>
				<div>
					<dt class="text-small text-text-muted2">Total Amount</dt>
					<dd class="font-medium tabular-nums">{ vm.Txn.Amount.StringFixed(2) }</dd>
				</div>
				<div>
					<dt class="text-small text-text-muted2">Already Allocated</dt>
					<dd class="tabular-nums">{ vm.AlreadyAllocated.StringFixed(2) }</dd>
				</div>
				<div>
					<dt class="text-small text-text-muted2">Remaining</dt>
					<dd class="font-semibold tabular-nums text-primary">{ vm.Remaining.StringFixed(2) }</dd>
				</div>
			</dl>
		</div>

		<!-- Existing allocations (if any) -->
		if len(vm.ExistingAllocations) > 0 {
			<div class="mt-4 rounded-lg border border-border bg-surface p-5">
				<h2 class="text-section font-semibold text-text">Existing Allocations</h2>
				<table class="mt-3 w-full text-left text-body">
					<thead class="text-small uppercase tracking-wider text-text-muted">
						<tr class="border-b border-border">
							<th class="py-2 pr-4">Invoice</th>
							<th class="py-2 pr-0 text-right">Allocated</th>
						</tr>
					</thead>
					<tbody>
						for _, alloc := range vm.ExistingAllocations {
							<tr class="border-b border-border-subtle">
								<td class="py-2 pr-4 text-text">{ fmt.Sprintf("Invoice #%d", alloc.InvoiceID) }</td>
								<td class="py-2 pr-0 text-right tabular-nums">{ alloc.AllocatedAmount.StringFixed(2) }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}

		<!-- Allocation form -->
		if len(vm.Invoices) > 0 && vm.Remaining.IsPositive() {
			<form method="post" class="mt-6 rounded-lg border border-border bg-surface p-5">
				<h2 class="text-section font-semibold text-text">Allocate to Invoices</h2>
				<p class="mt-1 text-small text-text-muted2">Enter the amount to allocate to each invoice. Leave blank or zero to skip. Total must not exceed remaining.</p>
				<div class="mt-4 overflow-x-auto">
					<table class="w-full text-left text-body">
						<thead class="text-small uppercase tracking-wider text-text-muted">
							<tr class="border-b border-border">
								<th class="py-2 pr-4">Invoice #</th>
								<th class="py-2 pr-4">Date</th>
								<th class="py-2 pr-4 text-right">Balance Due</th>
								<th class="py-2 pr-0 text-right">Allocate</th>
							</tr>
						</thead>
						<tbody>
							for _, row := range vm.Invoices {
								<tr class="border-b border-border-subtle">
									<td class="py-2 pr-4 font-medium text-text">{ row.Invoice.InvoiceNumber }</td>
									<td class="py-2 pr-4 text-text-muted2">{ row.Invoice.InvoiceDate.Format("2006-01-02") }</td>
									<td class="py-2 pr-4 text-right tabular-nums">{ row.Invoice.BalanceDue.StringFixed(2) }</td>
									<td class="py-2 pr-0">
										<input
											type="text"
											name={ fmt.Sprintf("amount_%d", row.Invoice.ID) }
											value={ row.AmountStr }
											placeholder="0.00"
											class="w-28 rounded-md border border-border-input bg-surface px-2 py-1 text-right text-body tabular-nums outline-none focus:ring-2 focus:ring-primary-focus"
										/>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
				<div class="mt-4 flex justify-end gap-3">
					<a href="/settings/payment-gateways/transactions" class="rounded-md border border-border px-4 py-2 text-body text-text hover:bg-background">Cancel</a>
					@ui.ButtonPrimary("Save Allocation", "submit", false)
				</div>
			</form>
		}
		if len(vm.Invoices) == 0 {
			<div class="mt-6 rounded-lg border border-border bg-surface p-6 text-center text-text-muted2">
				No open invoices found for this customer.
			</div>
		}
		if !vm.Remaining.IsPositive() && !vm.Success {
			<div class="mt-6 rounded-lg border border-border bg-surface p-6 text-center text-text-muted2">
				This payment has been fully allocated.
			</div>
		}
	</div>
}

// ── Customer credit multi-allocation form ─────────────────────────────────────

templ CreditAllocation(vm CreditAllocationVM) {
	@layout.Layout("Balanciz - Allocate Credit", ui.SidebarVM{Active: "Customers", HasCompany: vm.HasCompany}, bodyCreditAllocation(vm))
}

templ bodyCreditAllocation(vm CreditAllocationVM) {
	<div class="max-w-3xl">
		<div class="mb-4">
			<a href={ templ.SafeURL(fmt.Sprintf("/customers/%d/credits", vm.CustomerID)) } class="text-body text-primary hover:underline">&larr; Back to Credits</a>
		</div>
		<h1 class="text-title font-semibold">Allocate Credit to Invoices</h1>
		<p class="mt-1 text-body text-text-muted2">Apply this credit balance across multiple invoices for the same customer.</p>

		@formErrorBanner(vm.FormError)
		if vm.Success {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Credit allocation saved successfully.</div>
		}

		<!-- Source credit summary -->
		<div class="mt-6 rounded-lg border border-border bg-surface p-5">
			<h2 class="text-section font-semibold text-text">Source Credit</h2>
			<dl class="mt-3 grid grid-cols-2 gap-x-6 gap-y-2 text-body sm:grid-cols-3">
				<div>
					<dt class="text-small text-text-muted2">Credit ID</dt>
					<dd class="font-medium text-text">{ fmt.Sprintf("#%d", vm.Credit.ID) }</dd>
				</div>
				<div>
					<dt class="text-small text-text-muted2">Source</dt>
					<dd>{ string(vm.Credit.SourceType) }</dd>
				</div>
				<div>
					<dt class="text-small text-text-muted2">Original Amount</dt>
					<dd class="tabular-nums">{ vm.Credit.OriginalAmount.StringFixed(2) }</dd>
				</div>
				<div>
					<dt class="text-small text-text-muted2">Remaining</dt>
					<dd class="font-semibold tabular-nums text-primary">{ vm.Credit.RemainingAmount.StringFixed(2) }</dd>
				</div>
				<div>
					<dt class="text-small text-text-muted2">Status</dt>
					<dd>{ string(vm.Credit.Status) }</dd>
				</div>
			</dl>
		</div>

		<!-- Existing applications -->
		if len(vm.ExistingApplications) > 0 {
			<div class="mt-4 rounded-lg border border-border bg-surface p-5">
				<h2 class="text-section font-semibold text-text">Existing Applications</h2>
				<table class="mt-3 w-full text-left text-body">
					<thead class="text-small uppercase tracking-wider text-text-muted">
						<tr class="border-b border-border">
							<th class="py-2 pr-4">Invoice</th>
							<th class="py-2 pr-0 text-right">Applied</th>
						</tr>
					</thead>
					<tbody>
						for _, app := range vm.ExistingApplications {
							<tr class="border-b border-border-subtle">
								<td class="py-2 pr-4 text-text">{ fmt.Sprintf("Invoice #%d", app.InvoiceID) }</td>
								<td class="py-2 pr-0 text-right tabular-nums">{ app.Amount.StringFixed(2) }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}

		<!-- Allocation form -->
		if len(vm.Invoices) > 0 && vm.Credit.RemainingAmount.IsPositive() {
			<form method="post" class="mt-6 rounded-lg border border-border bg-surface p-5">
				<h2 class="text-section font-semibold text-text">Apply to Invoices</h2>
				<p class="mt-1 text-small text-text-muted2">Enter the credit amount to apply to each invoice. Leave blank or zero to skip.</p>
				<div class="mt-4 overflow-x-auto">
					<table class="w-full text-left text-body">
						<thead class="text-small uppercase tracking-wider text-text-muted">
							<tr class="border-b border-border">
								<th class="py-2 pr-4">Invoice #</th>
								<th class="py-2 pr-4">Date</th>
								<th class="py-2 pr-4 text-right">Balance Due</th>
								<th class="py-2 pr-0 text-right">Apply</th>
							</tr>
						</thead>
						<tbody>
							for _, row := range vm.Invoices {
								<tr class="border-b border-border-subtle">
									<td class="py-2 pr-4 font-medium text-text">{ row.Invoice.InvoiceNumber }</td>
									<td class="py-2 pr-4 text-text-muted2">{ row.Invoice.InvoiceDate.Format("2006-01-02") }</td>
									<td class="py-2 pr-4 text-right tabular-nums">{ row.Invoice.BalanceDue.StringFixed(2) }</td>
									<td class="py-2 pr-0">
										<input
											type="text"
											name={ fmt.Sprintf("amount_%d", row.Invoice.ID) }
											value={ row.AmountStr }
											placeholder="0.00"
											class="w-28 rounded-md border border-border-input bg-surface px-2 py-1 text-right text-body tabular-nums outline-none focus:ring-2 focus:ring-primary-focus"
										/>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
				<div class="mt-4 flex justify-end gap-3">
					<a href={ templ.SafeURL(fmt.Sprintf("/customers/%d/credits", vm.CustomerID)) } class="rounded-md border border-border px-4 py-2 text-body text-text hover:bg-background">Cancel</a>
					@ui.ButtonPrimary("Save Allocation", "submit", false)
				</div>
			</form>
		}
		if len(vm.Invoices) == 0 {
			<div class="mt-6 rounded-lg border border-border bg-surface p-6 text-center text-text-muted2">
				No open invoices found for this customer.
			</div>
		}
		if !vm.Credit.RemainingAmount.IsPositive() && !vm.Success {
			<div class="mt-6 rounded-lg border border-border bg-surface p-6 text-center text-text-muted2">
				This credit has been fully exhausted.
			</div>
		}
	</div>
}
