// 遵循project_guide.md
package pages

import "gobooks/internal/models"
import "gobooks/internal/web/templates/layout"
import "gobooks/internal/web/templates/ui"
import "fmt"

templ PaymentGateways(vm PaymentGatewaysVM) {
	@layout.Layout("GoBooks - Payment Gateways", ui.SidebarVM{Active: "Payment Gateways", HasCompany: vm.HasCompany}, bodyPaymentGateways(vm))
}

templ bodyPaymentGateways(vm PaymentGatewaysVM) {
	<div class="max-w-[95%]">
		<h1 class="text-title font-semibold">Payment Gateways</h1>
		<p class="mt-2 text-text-muted2">Connect payment processors (Stripe, PayPal, etc.). Transactions are staged before GL posting.</p>

		if vm.Created {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Gateway account created.</div>
		}

		<form method="post" action="/settings/payment-gateways" class="mt-6 rounded-lg border border-border bg-surface p-6">
			<h2 class="text-section font-semibold text-text">Add Gateway</h2>
			<div class="mt-4 grid grid-cols-1 gap-4 md:grid-cols-3">
				<div>
					<label class="block text-body font-medium text-text">Provider *</label>
					<select name="provider_type" class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus">
						<option value="">-- Select --</option>
						for _, pt := range models.AllPaymentProviderTypes() {
							<option value={ string(pt) }>{ models.PaymentProviderLabel(pt) }</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-body font-medium text-text">Display Name *</label>
					<input type="text" name="display_name" placeholder="e.g. Stripe Production" class="mt-2 block w-full rounded-md border border-border-input px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"/>
				</div>
				<div>
					<label class="block text-body font-medium text-text">Account Ref</label>
					<input type="text" name="external_account_ref" placeholder="e.g. acct_xxx" class="mt-2 block w-full rounded-md border border-border-input px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"/>
				</div>
			</div>
			<div class="mt-4 flex justify-end">
				@ui.ButtonPrimary("Add Gateway", "submit", false)
			</div>
		</form>

		<div class="mt-6 rounded-lg border border-border bg-surface p-6">
			<h2 class="text-section font-semibold text-text">All Gateways</h2>
			<div class="mt-4 overflow-x-auto">
				<table class="w-full text-left text-body">
					<thead class="text-small uppercase tracking-wider text-text-muted">
						<tr class="border-b border-border">
							<th class="py-3 pr-4">Provider</th>
							<th class="py-3 pr-4">Name</th>
							<th class="py-3 pr-4">Auth</th>
							<th class="py-3 pr-4">Requests</th>
							<th class="py-3 pr-0">Transactions</th>
						</tr>
					</thead>
					<tbody class="text-text">
						if len(vm.Accounts) == 0 {
							<tr><td colspan="5" class="py-6 text-center text-text-muted2">No gateways configured.</td></tr>
						}
						for _, s := range vm.Accounts {
							<tr class="border-b border-border-subtle">
								<td class="py-3 pr-4"><span class="inline-block rounded px-2 py-0.5 text-small font-medium bg-primary-soft text-primary">{ models.PaymentProviderLabel(s.Account.ProviderType) }</span></td>
								<td class="py-3 pr-4 font-medium">{ s.Account.DisplayName }</td>
								<td class="py-3 pr-4 text-small text-text-muted2">{ s.Account.AuthStatus }</td>
								<td class="py-3 pr-4 text-small tabular-nums">{ fmt.Sprintf("%d", s.RequestCount) }</td>
								<td class="py-3 pr-0 text-small tabular-nums">{ fmt.Sprintf("%d", s.TxnCount) }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>

		<div class="mt-6 flex flex-wrap gap-4">
			<a href="/settings/payment-gateways/mappings" class="text-body font-medium text-primary hover:text-primary-hover">Account Mappings →</a>
			<a href="/settings/payment-gateways/requests" class="text-body font-medium text-primary hover:text-primary-hover">Payment Requests →</a>
			<a href="/settings/payment-gateways/transactions" class="text-body font-medium text-primary hover:text-primary-hover">Transactions →</a>
		</div>
	</div>
}

templ PaymentMappings(vm PaymentMappingsVM) {
	@layout.Layout("GoBooks - Payment Mappings", ui.SidebarVM{Active: "Payment Gateways", HasCompany: vm.HasCompany}, bodyPaymentMappings(vm))
}

templ bodyPaymentMappings(vm PaymentMappingsVM) {
	<div class="max-w-[95%]">
		<div class="flex items-start justify-between gap-4">
			<div>
				<h1 class="text-title font-semibold">Payment Accounting Mappings</h1>
				<p class="mt-2 text-text-muted2">Map gateway clearing, fees, refunds, and payouts to GL accounts.</p>
			</div>
			<a href="/settings/payment-gateways" class="text-body text-primary hover:text-primary-hover">← Gateways</a>
		</div>
		if vm.Saved {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Mapping saved.</div>
		}
		for _, gw := range vm.GatewayAccounts {
			<form method="post" action="/settings/payment-gateways/mappings" class="mt-6 rounded-lg border border-border bg-surface p-6">
				<input type="hidden" name="gateway_account_id" value={ Uitoa(gw.ID) }/>
				<h2 class="text-section font-semibold text-text">{ gw.DisplayName } <span class="ml-2 text-small text-text-muted2">{ models.PaymentProviderLabel(gw.ProviderType) }</span></h2>
				<div class="mt-4 grid grid-cols-1 gap-4 md:grid-cols-2">
					@pgMappingField(vm, gw.ID, "Clearing Account", "clearing_account_id")
					@pgMappingField(vm, gw.ID, "Fee Expense", "fee_expense_account_id")
					@pgMappingField(vm, gw.ID, "Refund Account", "refund_account_id")
					@pgMappingField(vm, gw.ID, "Payout Bank Account", "payout_bank_account_id")
				</div>
				<div class="mt-4 flex justify-end">
					@ui.ButtonPrimary("Save", "submit", false)
				</div>
			</form>
		}
	</div>
}

templ pgMappingField(vm PaymentMappingsVM, gwID uint, label, fieldName string) {
	<div>
		<label class="block text-body font-medium text-text">{ label }</label>
		<select name={ fieldName } class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus">
			<option value="">-- None --</option>
			for _, a := range vm.GLAccounts {
				<option value={ Uitoa(a.ID) } selected?={ isPGAcctSelected(vm.Mappings, gwID, fieldName, a.ID) }>{ a.Code + " · " + a.Name }</option>
			}
		</select>
	</div>
}

func isPGAcctSelected(mappings map[uint]*models.PaymentAccountingMapping, gwID uint, field string, accountID uint) bool {
	m, ok := mappings[gwID]
	if !ok || m == nil {
		return false
	}
	var val *uint
	switch field {
	case "clearing_account_id":
		val = m.ClearingAccountID
	case "fee_expense_account_id":
		val = m.FeeExpenseAccountID
	case "refund_account_id":
		val = m.RefundAccountID
	case "payout_bank_account_id":
		val = m.PayoutBankAccountID
	}
	return val != nil && *val == accountID
}

templ PaymentRequests(vm PaymentRequestsVM) {
	@layout.Layout("GoBooks - Payment Requests", ui.SidebarVM{Active: "Payment Gateways", HasCompany: vm.HasCompany}, bodyPaymentRequests(vm))
}

templ bodyPaymentRequests(vm PaymentRequestsVM) {
	<div class="max-w-[95%]">
		<div class="flex items-start justify-between gap-4">
			<div>
				<h1 class="text-title font-semibold">Payment Requests</h1>
				<p class="mt-2 text-text-muted2">Track payment requests sent to gateways. Future: linked to invoices and checkout sessions.</p>
			</div>
			<a href="/settings/payment-gateways" class="text-body text-primary hover:text-primary-hover">← Gateways</a>
		</div>
		if vm.Created {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Payment request created.</div>
		}
		<form method="post" action="/settings/payment-gateways/requests" class="mt-6 rounded-lg border border-border bg-surface p-6">
			<h2 class="text-section font-semibold text-text">Create Request</h2>
			<div class="mt-4 grid grid-cols-1 gap-4 md:grid-cols-4">
				<div>
					<label class="block text-body font-medium text-text">Gateway *</label>
					<select name="gateway_account_id" class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus">
						<option value="">-- Select --</option>
						for _, a := range vm.Accounts {
							<option value={ Uitoa(a.ID) }>{ a.DisplayName }</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-body font-medium text-text">Amount</label>
					<input type="text" name="amount" placeholder="0.00" inputmode="decimal" class="mt-2 block w-full rounded-md border border-border-input px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"/>
				</div>
				<div>
					<label class="block text-body font-medium text-text">Currency</label>
					<input type="text" name="currency_code" placeholder="USD" maxlength="3" class="mt-2 block w-full rounded-md border border-border-input px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"/>
				</div>
				<div>
					<label class="block text-body font-medium text-text">Description</label>
					<input type="text" name="description" placeholder="e.g. Invoice payment" class="mt-2 block w-full rounded-md border border-border-input px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"/>
				</div>
			</div>
			<div class="mt-4 flex justify-end">
				@ui.ButtonPrimary("Create Request", "submit", false)
			</div>
		</form>
		<div class="mt-6 rounded-lg border border-border bg-surface p-6">
			<h2 class="text-section font-semibold text-text">Recent Requests</h2>
			<div class="mt-4 overflow-x-auto">
				<table class="w-full text-left text-body">
					<thead class="text-small uppercase tracking-wider text-text-muted">
						<tr class="border-b border-border"><th class="py-3 pr-4">Gateway</th><th class="py-3 pr-4 text-right">Amount</th><th class="py-3 pr-4">Currency</th><th class="py-3 pr-4">Status</th><th class="py-3 pr-0">Description</th></tr>
					</thead>
					<tbody class="text-text">
						if len(vm.Requests) == 0 {
							<tr><td colspan="5" class="py-6 text-center text-text-muted2">No requests yet.</td></tr>
						}
						for _, r := range vm.Requests {
							<tr class="border-b border-border-subtle">
								<td class="py-3 pr-4">{ r.GatewayAccount.DisplayName }</td>
								<td class="py-3 pr-4 text-right tabular-nums">{ r.Amount.StringFixed(2) }</td>
								<td class="py-3 pr-4">{ r.CurrencyCode }</td>
								<td class="py-3 pr-4"><span class="inline-block rounded px-2 py-0.5 text-small font-medium bg-background text-text-muted">{ string(r.Status) }</span></td>
								<td class="py-3 pr-0 text-small text-text-muted2">{ r.Description }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>
}

templ PaymentTransactions(vm PaymentTransactionsVM) {
	@layout.Layout("GoBooks - Payment Transactions", ui.SidebarVM{Active: "Payment Gateways", HasCompany: vm.HasCompany}, bodyPaymentTransactions(vm))
}

templ bodyPaymentTransactions(vm PaymentTransactionsVM) {
	<div class="max-w-[95%]">
		<div class="flex items-start justify-between gap-4">
			<div>
				<h1 class="text-title font-semibold">Payment Transactions</h1>
				<p class="mt-2 text-text-muted2">Raw payment events from gateways. Future: populated via webhooks.</p>
			</div>
			<a href="/settings/payment-gateways" class="text-body text-primary hover:text-primary-hover">← Gateways</a>
		</div>
		if vm.Created {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Transaction recorded.</div>
		}
		if vm.JustPosted {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Transaction posted to journal entry.</div>
		}
		if vm.JustApplied {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Payment applied to invoice.</div>
		}
		if vm.JustRefundApplied {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Refund applied — invoice balance restored.</div>
		}
		if vm.JustUnapplied {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Payment unapplied — invoice balance restored.</div>
		}
		<form method="post" action="/settings/payment-gateways/transactions" class="mt-6 rounded-lg border border-border bg-surface p-6">
			<h2 class="text-section font-semibold text-text">Record Transaction</h2>
			<div class="mt-4 grid grid-cols-1 gap-4 md:grid-cols-5">
				<div>
					<label class="block text-body font-medium text-text">Gateway *</label>
					<select name="gateway_account_id" class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus">
						<option value="">-- Select --</option>
						for _, a := range vm.Accounts {
							<option value={ Uitoa(a.ID) }>{ a.DisplayName }</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-body font-medium text-text">Type *</label>
					<select name="transaction_type" class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus">
						for _, tt := range models.AllPaymentTransactionTypes() {
							<option value={ string(tt) }>{ models.PaymentTransactionTypeLabel(tt) }</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-body font-medium text-text">Amount</label>
					<input type="text" name="amount" placeholder="0.00" inputmode="decimal" class="mt-2 block w-full rounded-md border border-border-input px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"/>
				</div>
				<div>
					<label class="block text-body font-medium text-text">Currency</label>
					<input type="text" name="currency_code" placeholder="USD" maxlength="3" class="mt-2 block w-full rounded-md border border-border-input px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"/>
				</div>
				<div>
					<label class="block text-body font-medium text-text">Ext. Ref</label>
					<input type="text" name="external_txn_ref" placeholder="e.g. ch_xxx" class="mt-2 block w-full rounded-md border border-border-input px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"/>
				</div>
			</div>
			<div class="mt-4 flex justify-end">
				@ui.ButtonPrimary("Record", "submit", false)
			</div>
		</form>
		<div class="mt-6 rounded-lg border border-border bg-surface p-6">
			<h2 class="text-section font-semibold text-text">Recent Transactions</h2>
			<div class="mt-4 overflow-x-auto">
				<table class="w-full text-left text-body">
					<thead class="text-small uppercase tracking-wider text-text-muted">
						<tr class="border-b border-border"><th class="py-3 pr-4">Gateway</th><th class="py-3 pr-4">Type</th><th class="py-3 pr-4 text-right">Amount</th><th class="py-3 pr-4">Currency</th><th class="py-3 pr-4">Posted</th><th class="py-3 pr-4">Ext. Ref</th><th class="py-3 pr-0 text-right">Actions</th></tr>
					</thead>
					<tbody class="text-text">
						if len(vm.Transactions) == 0 {
							<tr><td colspan="7" class="py-6 text-center text-text-muted2">No transactions yet.</td></tr>
						}
						for _, t := range vm.Transactions {
							<tr class="border-b border-border-subtle">
								<td class="py-3 pr-4">{ t.GatewayAccount.DisplayName }</td>
								<td class="py-3 pr-4"><span class="inline-block rounded px-2 py-0.5 text-small font-medium bg-primary-soft text-primary">{ models.PaymentTransactionTypeLabel(t.TransactionType) }</span></td>
								<td class="py-3 pr-4 text-right tabular-nums">{ t.Amount.StringFixed(2) }</td>
								<td class="py-3 pr-4">{ t.CurrencyCode }</td>
								<td class="py-3 pr-4">
									if t.PostedJournalEntryID != nil {
										<span class="inline-block rounded px-2 py-0.5 text-small font-medium bg-success-soft text-success-hover">Posted</span>
									} else {
										<span class="text-small text-text-muted3">Not posted</span>
									}
								</td>
								<td class="py-3 pr-4 text-small font-mono text-text-muted2">{ t.ExternalTxnRef }</td>
								<td class="py-3 pr-0 text-right whitespace-nowrap">
									if t.PostedJournalEntryID == nil {
										if blocker, ok := vm.Blockers[t.ID]; ok && blocker == "" {
											<form method="post" action={ "/settings/payment-gateways/transactions/" + Uitoa(t.ID) + "/post" } class="inline">
												<button type="submit" class="text-small font-medium text-primary hover:text-primary-hover" onclick="return confirm('Post?');">Post</button>
											</form>
										}
									} else if t.AppliedInvoiceID != nil {
										<span class="inline-block rounded px-2 py-0.5 text-[10px] font-medium bg-success-soft text-success-hover">Applied</span>
										if ub, ok := vm.UnapplyBlockers[t.ID]; ok && ub == "" {
											<form method="post" action={ "/settings/payment-gateways/transactions/" + Uitoa(t.ID) + "/unapply" } class="inline ml-1">
												<button type="submit" class="text-[10px] text-text-muted3 hover:text-danger" onclick="return confirm('Unapply this payment?');">Unapply</button>
											</form>
										}
									} else {
										<span class="text-small text-text-muted2 mr-1">JE #{ Uitoa(*t.PostedJournalEntryID) }</span>
										if appB, ok := vm.AppBlockers[t.ID]; ok && appB == "" {
											<form method="post" action={ "/settings/payment-gateways/transactions/" + Uitoa(t.ID) + "/apply" } class="inline">
												<button type="submit" class="text-small font-medium text-success-hover hover:underline" onclick="return confirm('Apply payment?');">Apply</button>
											</form>
										}
										if refB, ok := vm.RefundBlockers[t.ID]; ok && refB == "" {
											<form method="post" action={ "/settings/payment-gateways/transactions/" + Uitoa(t.ID) + "/apply-refund" } class="inline ml-1">
												<button type="submit" class="text-small font-medium text-warning hover:underline" onclick="return confirm('Apply refund to invoice? This restores invoice balance.');">Apply Refund</button>
											</form>
										}
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>
}
