// 遵循project_guide.md
package pages

import (
	"fmt"

	"balanciz/internal/web/templates/layout"
	"balanciz/internal/web/templates/ui"
)

// PDFTemplateEdit mounts the React + GrapesJS template editor island.
// The backend remains authoritative for schema parsing, save validation,
// preview rendering, and final PDF generation.
templ PDFTemplateEdit(vm PDFTemplateEditVM) {
	@layout.Layout(
		"Balanciz - Editing PDF Template",
		ui.SidebarVM{Active: "Settings", HasCompany: vm.HasCompany},
		bodyPDFTemplateEdit(vm),
	)
}

templ bodyPDFTemplateEdit(vm PDFTemplateEditVM) {
	<link rel="stylesheet" href="/static/react/pdf_template_editor.css?v=1"/>
	if vm.FlashMsg != "" {
		<div class="mb-4 rounded-md border border-success-border bg-success-soft px-4 py-3 text-body text-success-hover">{ vm.FlashMsg }</div>
	}
	if vm.FlashErr != "" {
		<div class="mb-4 rounded-md border border-border-danger bg-danger-soft px-4 py-3 text-body text-danger-hover">{ vm.FlashErr }</div>
	}
	<div
		id="pdf-template-editor-island"
		data-gb-react="pdf-template-editor"
		data-doc-type={ vm.DocType }
		data-doc-type-label={ vm.DocTypeLabel }
		data-template-id={ Uitoa(vm.Template.ID) }
		data-initial-schema={ vm.PrettySchemaJSON }
		data-initial-name={ vm.Template.Name }
		data-initial-description={ vm.Template.Description }
		data-fields={ PDFTemplateEditFieldsJSON(vm.Fields) }
		data-system-readonly={ pdfEditorBoolStr(vm.IsSystemReadOnly) }
		data-save-url={ fmt.Sprintf("/pdf-templates/%d/save-schema", vm.Template.ID) }
		data-save-as-url={ fmt.Sprintf("/pdf-templates/%d/save-as", vm.Template.ID) }
		data-preview-url="/pdf-templates/preview-html"
		data-preview-page-url={ fmt.Sprintf("/pdf-templates/%d/preview", vm.Template.ID) }
		data-templates-url="/pdf-templates"
	>
		<div class="max-w-[100%] space-y-4">
			<div class="flex flex-wrap items-center justify-between gap-4">
				<div>
					<h1 class="text-title font-semibold">{ vm.DocTypeLabel } Template - Edit</h1>
					<p class="mt-1 text-text-muted2">Loading visual template editor...</p>
				</div>
				<a href="/pdf-templates" class="rounded-md border border-border-input px-3 py-2 text-body font-medium text-text-muted3 hover:bg-background hover:text-text">Back</a>
			</div>
			<div class="rounded-lg border border-border bg-surface p-8 text-center text-body text-text-muted2 shadow-sm">
				Preparing React + GrapesJS editor...
			</div>
		</div>
	</div>
	<script type="module" src="/static/react/pdf_template_editor.js?v=1"></script>
}
