// 遵循project_guide.md
package pages

import (
	"fmt"

	"gobooks/internal/models"
	"gobooks/internal/web/templates/layout"
	"gobooks/internal/web/templates/ui"
)

// PDFTemplatesVM is the view-model for the Phase 3 (G6) management page at
// /pdf-templates. Rows are the templates visible to the current company
// (company-owned + system presets). The page lists them grouped by
// document type with clone / set-default / delete actions and a preview
// link that renders the template against sample data.
type PDFTemplatesVM struct {
	HasCompany bool
	Rows       []models.PDFTemplate
	FlashMsg   string
	FlashErr   string
}

templ PDFTemplates(vm PDFTemplatesVM) {
	@layout.Layout(
		"GoBooks - PDF Templates",
		ui.SidebarVM{Active: "Settings", HasCompany: vm.HasCompany},
		bodyPDFTemplates(vm),
	)
}

templ bodyPDFTemplates(vm PDFTemplatesVM) {
	<div class="max-w-[95%]">
		<div class="flex flex-wrap items-start justify-between gap-4">
			<div>
				<h1 class="text-title font-semibold">PDF Templates</h1>
				<p class="mt-1 text-text-muted2">Choose which template renders each document type. Clone a system template to customise its layout (visual editor coming soon).</p>
			</div>
			<a href="/" class="text-body text-text-muted3 hover:text-text">← Back</a>
		</div>

		if vm.FlashMsg != "" {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft px-4 py-3 text-body text-success-hover">{ vm.FlashMsg }</div>
		}
		if vm.FlashErr != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft px-4 py-3 text-body text-danger-hover">{ vm.FlashErr }</div>
		}

		for _, doc := range models.AllPDFDocumentTypes {
			@pdfTemplatesGroup(doc, pdfTemplatesForDoc(vm.Rows, doc))
		}
	</div>
}

templ pdfTemplatesGroup(docType models.PDFDocumentType, rows []models.PDFTemplate) {
	<div class="mt-6 rounded-lg border border-border bg-surface p-6">
		<h2 class="text-section font-semibold text-text">{ pdfDocTypeLabel(docType) }</h2>
		if len(rows) == 0 {
			<p class="mt-3 text-body text-text-muted2">No templates available.</p>
		} else {
			<div class="mt-4 overflow-x-auto">
				<table class="w-full text-left text-body">
					<thead class="text-small uppercase tracking-wider text-text-muted">
						<tr class="border-b border-border">
							<th class="py-2 pr-4">Name</th>
							<th class="py-2 pr-4">Type</th>
							<th class="py-2 pr-4">Default</th>
							<th class="py-2 text-right">Actions</th>
						</tr>
					</thead>
					<tbody class="text-text">
						for _, row := range rows {
							<tr class="border-b border-border-subtle align-top">
								<td class="py-3 pr-4">
									<div class="font-medium">{ row.Name }</div>
									if row.Description != "" {
										<div class="text-small text-text-muted2">{ row.Description }</div>
									}
								</td>
								<td class="py-3 pr-4">
									if row.IsSystem {
										<span class="inline-block rounded bg-background border border-border px-2 py-0.5 text-small text-text-muted">System</span>
									} else {
										<span class="inline-block rounded bg-primary-soft px-2 py-0.5 text-small font-medium text-primary">Custom</span>
									}
								</td>
								<td class="py-3 pr-4">
									if row.IsDefault {
										<span class="inline-block rounded bg-success-soft px-2 py-0.5 text-small font-medium text-success">Default</span>
									} else {
										<span class="text-text-muted2">—</span>
									}
								</td>
								<td class="py-3 text-right">
									<div class="inline-flex items-center gap-2">
										<a href={ templ.SafeURL(fmt.Sprintf("/pdf-templates/%d/preview", row.ID)) } target="_blank" class="rounded px-2 py-1 text-small text-primary hover:bg-surface-hover">Preview</a>
										if row.IsSystem {
											<a href={ templ.SafeURL(fmt.Sprintf("/pdf-templates/%d/edit", row.ID)) } class="rounded px-2 py-1 text-small text-text hover:bg-surface-hover">View</a>
											<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/pdf-templates/%d/clone", row.ID)) } class="inline">
												<button type="submit" class="rounded px-2 py-1 text-small text-text hover:bg-surface-hover">Clone</button>
											</form>
										} else {
											<a href={ templ.SafeURL(fmt.Sprintf("/pdf-templates/%d/edit", row.ID)) } class="rounded px-2 py-1 text-small text-primary hover:bg-surface-hover">Edit</a>
											if !row.IsDefault {
												<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/pdf-templates/%d/set-default", row.ID)) } class="inline">
													<button type="submit" class="rounded px-2 py-1 text-small text-primary hover:bg-surface-hover">Set default</button>
												</form>
											}
											<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/pdf-templates/%d/delete", row.ID)) } class="inline" onsubmit="return confirm('Delete this template? Documents that used it will fall back to the company default.')">
												<button type="submit" class="rounded px-2 py-1 text-small text-danger hover:bg-danger-soft">Delete</button>
											</form>
										}
									</div>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}
