// 遵循project_guide.md
package pages

import (
	"fmt"

	"gobooks/internal/web/templates/layout"
	"gobooks/internal/web/templates/ui"
)

// PDFTemplateEdit is the Phase 3 (G7) visual editor. Two-pane layout: left
// has the schema editor (page + theme + ordered blocks with per-block
// forms), right has a live HTML preview iframe.
//
// All editing state lives in the gobooksTemplateEditor() Alpine component
// (internal/web/static/pdf_template_editor.js). It owns a mutable copy of
// the schema, exposes per-block CRUD methods, and posts the final
// schema_json to /pdf-templates/:id/save-schema on Save.

templ PDFTemplateEdit(vm PDFTemplateEditVM) {
	@layout.Layout(
		"GoBooks - Editing PDF Template",
		ui.SidebarVM{Active: "Settings", HasCompany: vm.HasCompany},
		bodyPDFTemplateEdit(vm),
	)
}

templ bodyPDFTemplateEdit(vm PDFTemplateEditVM) {
	<div
		class="max-w-[100%]"
		x-data="gobooksTemplateEditor()"
		data-doc-type={ vm.DocType }
		data-template-id={ Uitoa(vm.Template.ID) }
		data-initial-schema={ vm.PrettySchemaJSON }
		data-initial-name={ vm.Template.Name }
		data-initial-description={ vm.Template.Description }
		data-fields={ PDFTemplateEditFieldsJSON(vm.Fields) }
		data-system-readonly={ pdfEditorBoolStr(vm.IsSystemReadOnly) }
	>
		// ── Top toolbar ─────────────────────────────────────────────────────
		<div class="flex flex-wrap items-center justify-between gap-4">
			<div>
				<h1 class="text-title font-semibold">{ vm.DocTypeLabel } Template — Edit</h1>
				<p class="mt-1 text-text-muted2">
					if vm.IsSystemReadOnly {
						This is a system-shipped template. Changes won't save — clone it first to customise.
					} else {
						Drag fields into header / line / totals slots. Live preview on the right refreshes on Refresh.
					}
				</p>
			</div>
			<div class="flex items-center gap-3">
				<a href="/pdf-templates" class="text-body text-text-muted3 hover:text-text">← Back to templates</a>
				<button type="button" @click="openSaveAs()" class="rounded-md border border-border-input px-3 py-2 text-body font-medium text-text hover:bg-background">Save as…</button>
				<button type="button" @click="save()" :disabled="systemReadOnly || saving" class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover disabled:opacity-50">
					<span x-show="!saving">Save</span>
					<span x-show="saving" x-cloak>Saving…</span>
				</button>
			</div>
		</div>

		if vm.FlashMsg != "" {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft px-4 py-3 text-body text-success-hover">{ vm.FlashMsg }</div>
		}
		if vm.FlashErr != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft px-4 py-3 text-body text-danger-hover">{ vm.FlashErr }</div>
		}

		// ── Two-pane layout ─────────────────────────────────────────────────
		<div class="mt-6 grid grid-cols-1 gap-6 xl:grid-cols-[minmax(0,1.2fr)_minmax(0,1fr)]">
			<div class="space-y-6">
				@pdfEditorMetaCard()
				@pdfEditorPageCard()
				@pdfEditorThemeCard()
				@pdfEditorBlocksCard(vm)
			</div>
			<div>
				@pdfEditorPreviewCard()
			</div>
		</div>

		// ── Save-as dialog ──────────────────────────────────────────────────
		@pdfEditorSaveAsDialog(vm)
	</div>
	<script src="/static/pdf_template_editor.js?v=1" defer></script>
}

// pdfEditorMetaCard — name + description fields.
templ pdfEditorMetaCard() {
	<div class={ ui.SectionCardChromeClass() }>
		<h2 class="text-section font-semibold text-text">Template Info</h2>
		<div class="mt-4 grid grid-cols-1 gap-4 md:grid-cols-2">
			<div>
				<label class="block text-body font-medium text-text">Name</label>
				<input type="text" x-model="meta.name" :disabled="systemReadOnly" class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus disabled:opacity-60"/>
			</div>
			<div>
				<label class="block text-body font-medium text-text">Description</label>
				<input type="text" x-model="meta.description" :disabled="systemReadOnly" class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus disabled:opacity-60"/>
			</div>
		</div>
	</div>
}

// pdfEditorPageCard — paper size / orientation / margins.
templ pdfEditorPageCard() {
	<div class={ ui.SectionCardChromeClass() }>
		<h2 class="text-section font-semibold text-text">Page Setup</h2>
		<div class="mt-4 grid grid-cols-1 gap-4 md:grid-cols-3">
			<div>
				<label class="block text-body font-medium text-text">Paper Size</label>
				<select x-model="schema.page.size" :disabled="systemReadOnly" class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus disabled:opacity-60">
					<option value="Letter">Letter (8.5 × 11 in)</option>
					<option value="A4">A4 (210 × 297 mm)</option>
				</select>
			</div>
			<div>
				<label class="block text-body font-medium text-text">Orientation</label>
				<select x-model="schema.page.orientation" :disabled="systemReadOnly" class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus disabled:opacity-60">
					<option value="portrait">Portrait</option>
					<option value="landscape">Landscape</option>
				</select>
			</div>
			<div></div>
			<div>
				<label class="block text-body font-medium text-text">Top margin (pt)</label>
				<input type="number" min="0" max="200" x-model.number="schema.page.margins[0]" :disabled="systemReadOnly" class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus disabled:opacity-60"/>
			</div>
			<div>
				<label class="block text-body font-medium text-text">Right margin (pt)</label>
				<input type="number" min="0" max="200" x-model.number="schema.page.margins[1]" :disabled="systemReadOnly" class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus disabled:opacity-60"/>
			</div>
			<div>
				<label class="block text-body font-medium text-text">Bottom margin (pt)</label>
				<input type="number" min="0" max="200" x-model.number="schema.page.margins[2]" :disabled="systemReadOnly" class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus disabled:opacity-60"/>
			</div>
			<div>
				<label class="block text-body font-medium text-text">Left margin (pt)</label>
				<input type="number" min="0" max="200" x-model.number="schema.page.margins[3]" :disabled="systemReadOnly" class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus disabled:opacity-60"/>
			</div>
		</div>
	</div>
}

// pdfEditorThemeCard — theme color + font + sizes.
templ pdfEditorThemeCard() {
	<div class={ ui.SectionCardChromeClass() }>
		<h2 class="text-section font-semibold text-text">Theme</h2>
		<div class="mt-4 grid grid-cols-1 gap-4 md:grid-cols-3">
			<div>
				<label class="block text-body font-medium text-text">Accent Color</label>
				<div class="mt-2 flex items-center gap-2">
					<input type="color" x-model="schema.theme.accent_color" :disabled="systemReadOnly" class="h-9 w-16 cursor-pointer rounded border border-border-input bg-transparent disabled:opacity-60"/>
					<input type="text" x-model="schema.theme.accent_color" :disabled="systemReadOnly" class="block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body text-text font-mono outline-none focus:ring-2 focus:ring-primary-focus disabled:opacity-60"/>
				</div>
			</div>
			<div>
				<label class="block text-body font-medium text-text">Text Color</label>
				<div class="mt-2 flex items-center gap-2">
					<input type="color" x-model="schema.theme.text_color" :disabled="systemReadOnly" class="h-9 w-16 cursor-pointer rounded border border-border-input bg-transparent disabled:opacity-60"/>
					<input type="text" x-model="schema.theme.text_color" :disabled="systemReadOnly" class="block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body text-text font-mono outline-none focus:ring-2 focus:ring-primary-focus disabled:opacity-60"/>
				</div>
			</div>
			<div>
				<label class="block text-body font-medium text-text">Muted Color</label>
				<div class="mt-2 flex items-center gap-2">
					<input type="color" x-model="schema.theme.muted_color" :disabled="systemReadOnly" class="h-9 w-16 cursor-pointer rounded border border-border-input bg-transparent disabled:opacity-60"/>
					<input type="text" x-model="schema.theme.muted_color" :disabled="systemReadOnly" class="block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body text-text font-mono outline-none focus:ring-2 focus:ring-primary-focus disabled:opacity-60"/>
				</div>
			</div>
			<div>
				<label class="block text-body font-medium text-text">Font Family</label>
				<select x-model="schema.theme.font_family" :disabled="systemReadOnly" class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus disabled:opacity-60">
					<option value="Inter">Inter (sans-serif)</option>
					<option value="Helvetica">Helvetica (sans-serif)</option>
					<option value="Roboto">Roboto (sans-serif)</option>
					<option value="Times">Times (serif)</option>
					<option value="Georgia">Georgia (serif)</option>
				</select>
			</div>
			<div>
				<label class="block text-body font-medium text-text">Font Size (pt)</label>
				<input type="number" min="8" max="16" x-model.number="schema.theme.font_size_pt" :disabled="systemReadOnly" class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus disabled:opacity-60"/>
			</div>
			<div>
				<label class="block text-body font-medium text-text">Line Height</label>
				<input type="text" x-model="schema.theme.line_height" :disabled="systemReadOnly" placeholder="1.4" class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus disabled:opacity-60"/>
			</div>
		</div>
	</div>
}

// pdfEditorBlocksCard — ordered list of blocks with per-block expandable forms.
templ pdfEditorBlocksCard(vm PDFTemplateEditVM) {
	<div class={ ui.SectionCardChromeClass() }>
		<div class="flex items-center justify-between">
			<h2 class="text-section font-semibold text-text">Blocks</h2>
			<div class="relative" x-data="{ open: false }" @click.outside="open=false">
				<button type="button" @click="open=!open" :disabled="systemReadOnly" class="rounded-md border border-border-input px-3 py-2 text-body font-medium text-text hover:bg-background disabled:opacity-50">+ Add block ▾</button>
				<div x-show="open" x-cloak class="absolute right-0 z-30 mt-1 w-56 rounded-md border border-border bg-surface shadow-lg" style="display:none">
					for _, t := range vm.BlockTypes {
						<button type="button" @click={ "addBlock('" + t + "'); open=false" } class="block w-full px-3 py-2 text-left text-body text-text hover:bg-background">
							{ pdfEditorBlockTypeLabel(t) }
						</button>
					}
				</div>
			</div>
		</div>
		<div class="mt-4 space-y-3">
			<template x-for="(blk, idx) in schema.blocks" :key="blk._key">
				<div class="rounded-md border border-border bg-background">
					<div class="flex items-center gap-2 px-3 py-2">
						<button type="button" @click="toggleExpand(idx)" class="text-body text-text-muted3 hover:text-text" :title="expanded[idx] ? 'Collapse' : 'Expand'">
							<span x-text="expanded[idx] ? '▾' : '▸'"></span>
						</button>
						<span class="flex-1 text-body font-medium text-text" x-text="blockTitle(blk)"></span>
						<label class="inline-flex items-center gap-1 text-small text-text-muted2">
							<input type="checkbox" x-model="blk.visible" :disabled="systemReadOnly" class="h-3.5 w-3.5"/>
							Visible
						</label>
						<button type="button" @click="moveBlock(idx, -1)" :disabled="systemReadOnly || idx === 0" class="rounded p-1 text-text-muted3 hover:text-text disabled:opacity-30" title="Move up">↑</button>
						<button type="button" @click="moveBlock(idx, +1)" :disabled="systemReadOnly || idx === schema.blocks.length - 1" class="rounded p-1 text-text-muted3 hover:text-text disabled:opacity-30" title="Move down">↓</button>
						<button type="button" @click="removeBlock(idx)" :disabled="systemReadOnly" class="rounded p-1 text-text-muted3 hover:text-danger disabled:opacity-30" title="Delete">✕</button>
					</div>
					<div x-show="expanded[idx]" x-cloak class="border-t border-border-subtle px-3 py-3">
						@pdfEditorBlockBody()
					</div>
				</div>
			</template>
			<p x-show="schema.blocks.length === 0" x-cloak class="text-body text-text-muted2">No blocks yet — pick one from "Add block".</p>
		</div>
	</div>
}

// pdfEditorBlockBody dispatches on blk.type and renders the appropriate
// per-block editor form. Each block type's editor lives in its own templ
// to keep this file readable.
templ pdfEditorBlockBody() {
	<template x-if="blk.type === 'header'">
		@pdfEditorBlockHeader()
	</template>
	<template x-if="blk.type === 'two_col'">
		@pdfEditorBlockTwoCol()
	</template>
	<template x-if="blk.type === 'lines_table'">
		@pdfEditorBlockLinesTable()
	</template>
	<template x-if="blk.type === 'totals'">
		@pdfEditorBlockTotals()
	</template>
	<template x-if="blk.type === 'text'">
		@pdfEditorBlockText()
	</template>
	<template x-if="blk.type === 'spacer'">
		@pdfEditorBlockSpacer()
	</template>
}

templ pdfEditorBlockHeader() {
	<div class="grid grid-cols-1 gap-4 md:grid-cols-2">
		<div>
			<div class="flex items-center justify-between"><h4 class="text-small font-semibold uppercase tracking-wider text-text-muted">Left slot</h4><button type="button" @click="addFieldRef(idx,'left')" :disabled="systemReadOnly" class="text-small text-primary hover:underline disabled:opacity-50">+ Add</button></div>
			@pdfEditorFieldRefList("left")
		</div>
		<div>
			<div class="flex items-center justify-between"><h4 class="text-small font-semibold uppercase tracking-wider text-text-muted">Right slot</h4><button type="button" @click="addFieldRef(idx,'right')" :disabled="systemReadOnly" class="text-small text-primary hover:underline disabled:opacity-50">+ Add</button></div>
			@pdfEditorFieldRefList("right")
		</div>
	</div>
}

templ pdfEditorBlockTwoCol() {
	<div class="grid grid-cols-1 gap-4 md:grid-cols-2">
		<div>
			<label class="block text-small font-semibold uppercase tracking-wider text-text-muted">Left title</label>
			<input type="text" x-model="blk.config.left_title" :disabled="systemReadOnly" class="mt-1 block w-full rounded-md border border-border-input bg-surface px-2 py-1.5 text-body outline-none focus:ring-2 focus:ring-primary-focus disabled:opacity-60"/>
			<div class="mt-3 flex items-center justify-between"><h4 class="text-small font-semibold uppercase tracking-wider text-text-muted">Left fields</h4><button type="button" @click="addFieldRef(idx,'left')" :disabled="systemReadOnly" class="text-small text-primary hover:underline disabled:opacity-50">+ Add</button></div>
			@pdfEditorFieldRefList("left")
		</div>
		<div>
			<label class="block text-small font-semibold uppercase tracking-wider text-text-muted">Right title</label>
			<input type="text" x-model="blk.config.right_title" :disabled="systemReadOnly" class="mt-1 block w-full rounded-md border border-border-input bg-surface px-2 py-1.5 text-body outline-none focus:ring-2 focus:ring-primary-focus disabled:opacity-60"/>
			<div class="mt-3 flex items-center justify-between"><h4 class="text-small font-semibold uppercase tracking-wider text-text-muted">Right fields</h4><button type="button" @click="addFieldRef(idx,'right')" :disabled="systemReadOnly" class="text-small text-primary hover:underline disabled:opacity-50">+ Add</button></div>
			@pdfEditorFieldRefList("right")
		</div>
	</div>
}

// pdfEditorFieldRefList — shared row UI for HeaderConfig / TwoColConfig
// FieldRef arrays. The slot string ("left" / "right") is baked into the
// generated Alpine expressions at SSR time so each call writes to the
// correct array on blk.config without needing a runtime slot variable.
templ pdfEditorFieldRefList(slot string) {
	<div class="mt-2 space-y-2">
		<template x-for={ "(ref, refIdx) in (blk.config." + slot + " || [])" } :key="refIdx">
			<div class="grid grid-cols-12 gap-2">
				<select x-model="ref.type" :disabled="systemReadOnly" class="col-span-2 rounded-md border border-border-input bg-surface px-2 py-1 text-body outline-none focus:ring-2 focus:ring-primary-focus disabled:opacity-60">
					<option value="field">Field</option>
					<option value="literal">Literal</option>
					<option value="image">Image</option>
				</select>
				<select x-model="ref.field" x-show="ref.type !== 'literal'" :disabled="systemReadOnly" class="col-span-4 rounded-md border border-border-input bg-surface px-2 py-1 text-body outline-none focus:ring-2 focus:ring-primary-focus disabled:opacity-60">
					<option value="">— pick a field —</option>
					<template x-for="grp in fieldGroups()" :key="grp.name">
						<optgroup :label="grp.name">
							<template x-for="f in grp.items" :key="f.key">
								<option :value="f.key" x-text="f.label"></option>
							</template>
						</optgroup>
					</template>
				</select>
				<input type="text" x-model="ref.value" x-show="ref.type === 'literal'" placeholder="literal text" :disabled="systemReadOnly" class="col-span-4 rounded-md border border-border-input bg-surface px-2 py-1 text-body outline-none focus:ring-2 focus:ring-primary-focus disabled:opacity-60"/>
				<input type="text" x-model="ref.label" placeholder="Label (optional)" :disabled="systemReadOnly" class="col-span-3 rounded-md border border-border-input bg-surface px-2 py-1 text-body outline-none focus:ring-2 focus:ring-primary-focus disabled:opacity-60"/>
				<label class="col-span-2 inline-flex items-center gap-1 text-small text-text-muted"><input type="checkbox" x-model="ref.hide_when_empty" :disabled="systemReadOnly"/> Hide if empty</label>
				<button type="button" @click={ "removeFieldRef(idx, '" + slot + "', refIdx)" } :disabled="systemReadOnly" class="col-span-1 rounded p-1 text-text-muted3 hover:text-danger disabled:opacity-30">✕</button>
			</div>
		</template>
	</div>
}

templ pdfEditorBlockLinesTable() {
	<div>
		<div class="flex items-center justify-between"><h4 class="text-small font-semibold uppercase tracking-wider text-text-muted">Columns</h4><button type="button" @click="addColumn(idx)" :disabled="systemReadOnly" class="text-small text-primary hover:underline disabled:opacity-50">+ Add column</button></div>
		<div class="mt-2 space-y-2">
			<template x-for="(col, colIdx) in (blk.config.columns || [])" :key="colIdx">
				<div class="grid grid-cols-12 gap-2">
					<select x-model="col.field" :disabled="systemReadOnly" class="col-span-4 rounded-md border border-border-input bg-surface px-2 py-1 text-body outline-none focus:ring-2 focus:ring-primary-focus disabled:opacity-60">
						<template x-for="f in lineFields()" :key="f.key">
							<option :value="f.key" x-text="f.label"></option>
						</template>
					</select>
					<input type="text" x-model="col.label_override" placeholder="Label override" :disabled="systemReadOnly" class="col-span-3 rounded-md border border-border-input bg-surface px-2 py-1 text-body outline-none focus:ring-2 focus:ring-primary-focus disabled:opacity-60"/>
					<input type="number" min="0" max="100" x-model.number="col.width_pct" placeholder="Width %" :disabled="systemReadOnly" class="col-span-2 rounded-md border border-border-input bg-surface px-2 py-1 text-body outline-none focus:ring-2 focus:ring-primary-focus disabled:opacity-60"/>
					<select x-model="col.align" :disabled="systemReadOnly" class="col-span-2 rounded-md border border-border-input bg-surface px-2 py-1 text-body outline-none focus:ring-2 focus:ring-primary-focus disabled:opacity-60">
						<option value="">auto</option>
						<option value="left">left</option>
						<option value="right">right</option>
						<option value="center">center</option>
					</select>
					<button type="button" @click="removeColumn(idx, colIdx)" :disabled="systemReadOnly" class="col-span-1 rounded p-1 text-text-muted3 hover:text-danger disabled:opacity-30">✕</button>
				</div>
			</template>
		</div>
		<div class="mt-3">
			<label class="inline-flex items-center gap-2 text-body text-text"><input type="checkbox" x-model="blk.config.show_product_sku" :disabled="systemReadOnly"/> Prepend SKU to item name</label>
		</div>
	</div>
}

templ pdfEditorBlockTotals() {
	<div>
		<div class="flex items-center justify-between"><h4 class="text-small font-semibold uppercase tracking-wider text-text-muted">Rows</h4><button type="button" @click="addTotalRow(idx)" :disabled="systemReadOnly" class="text-small text-primary hover:underline disabled:opacity-50">+ Add row</button></div>
		<div class="mt-2 space-y-2">
			<template x-for="(row, rowIdx) in (blk.config.rows || [])" :key="rowIdx">
				<div class="grid grid-cols-12 gap-2">
					<select x-model="row.field" :disabled="systemReadOnly" class="col-span-7 rounded-md border border-border-input bg-surface px-2 py-1 text-body outline-none focus:ring-2 focus:ring-primary-focus disabled:opacity-60">
						<template x-for="f in moneyFields()" :key="f.key">
							<option :value="f.key" x-text="f.label"></option>
						</template>
					</select>
					<input type="text" x-model="row.label_override" placeholder="Label override" :disabled="systemReadOnly" class="col-span-4 rounded-md border border-border-input bg-surface px-2 py-1 text-body outline-none focus:ring-2 focus:ring-primary-focus disabled:opacity-60"/>
					<button type="button" @click="removeTotalRow(idx, rowIdx)" :disabled="systemReadOnly" class="col-span-1 rounded p-1 text-text-muted3 hover:text-danger disabled:opacity-30">✕</button>
				</div>
			</template>
		</div>
		<div class="mt-3">
			<label class="inline-flex items-center gap-2 text-body text-text"><input type="checkbox" x-model="blk.config.show_grand_total_emphasis" :disabled="systemReadOnly"/> Bold + underline last row</label>
		</div>
	</div>
}

templ pdfEditorBlockText() {
	<div class="space-y-3">
		<div>
			<label class="block text-small font-semibold uppercase tracking-wider text-text-muted">Title</label>
			<input type="text" x-model="blk.config.title" :disabled="systemReadOnly" class="mt-1 block w-full rounded-md border border-border-input bg-surface px-2 py-1.5 text-body outline-none focus:ring-2 focus:ring-primary-focus disabled:opacity-60"/>
		</div>
		<div>
			<label class="block text-small font-semibold uppercase tracking-wider text-text-muted">Body</label>
			<textarea x-model="blk.config.body" rows="3" :disabled="systemReadOnly" placeholder="Supports {{field.key}} substitutions and <b>/<i> formatting" class="mt-1 block w-full rounded-md border border-border-input bg-surface px-2 py-1.5 text-body outline-none focus:ring-2 focus:ring-primary-focus disabled:opacity-60"></textarea>
		</div>
		<div class="flex items-center gap-4">
			<select x-model="blk.config.align" :disabled="systemReadOnly" class="rounded-md border border-border-input bg-surface px-2 py-1 text-body outline-none focus:ring-2 focus:ring-primary-focus disabled:opacity-60">
				<option value="">left (default)</option>
				<option value="center">center</option>
				<option value="right">right</option>
			</select>
			<label class="inline-flex items-center gap-1 text-body text-text"><input type="checkbox" x-model="blk.config.bold" :disabled="systemReadOnly"/> Bold</label>
			<label class="inline-flex items-center gap-1 text-body text-text"><input type="checkbox" x-model="blk.config.italic" :disabled="systemReadOnly"/> Italic</label>
		</div>
	</div>
}

templ pdfEditorBlockSpacer() {
	<div>
		<label class="block text-small font-semibold uppercase tracking-wider text-text-muted">Height (pt)</label>
		<input type="number" min="2" max="200" x-model.number="blk.config.height_pt" :disabled="systemReadOnly" class="mt-1 block w-32 rounded-md border border-border-input bg-surface px-2 py-1.5 text-body outline-none focus:ring-2 focus:ring-primary-focus disabled:opacity-60"/>
	</div>
}

// pdfEditorPreviewCard — sticky preview pane.
templ pdfEditorPreviewCard() {
	<div class={ ui.SectionCardChromeClass() + " sticky top-4" }>
		<div class="flex items-center justify-between">
			<h2 class="text-section font-semibold text-text">Live Preview</h2>
			<button type="button" @click="refreshPreview()" class="rounded-md border border-border-input px-3 py-1.5 text-body font-medium text-text hover:bg-background">↻ Refresh</button>
		</div>
		<p class="mt-1 text-small text-text-muted2">Rendered with sample data. Click Refresh after edits.</p>
		<iframe x-ref="preview" class="mt-3 h-[800px] w-full rounded-md border border-border bg-white" sandbox="allow-same-origin"></iframe>
	</div>
}

templ pdfEditorSaveAsDialog(vm PDFTemplateEditVM) {
	<div x-show="saveAsOpen" x-cloak class="fixed inset-0 z-50 flex items-center justify-center bg-black/40 p-4" style="display:none" @keydown.escape.window="saveAsOpen = false">
		<div class="w-full max-w-md rounded-lg border border-border bg-surface p-6 shadow-xl" @click.stop>
			<h2 class="text-section font-semibold text-text">Save as new template</h2>
			<p class="mt-2 text-body text-text-muted2">Creates a new company-owned template seeded with the current editor state.</p>
			<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/pdf-templates/%d/save-as", vm.Template.ID)) } class="mt-4 space-y-3">
				<div>
					<label class="block text-body font-medium text-text">Name *</label>
					<input type="text" name="new_name" required class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"/>
				</div>
				<input type="hidden" name="schema_json" :value="serializeSchema()"/>
				<div class="flex items-center justify-end gap-3 pt-2">
					<button type="button" @click="saveAsOpen=false" class="rounded-md border border-border-input px-4 py-2 text-body text-text-muted3 hover:bg-background">Cancel</button>
					<button type="submit" class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover">Create</button>
				</div>
			</form>
		</div>
	</div>
}
