// 遵循project_guide.md
package pages

import (
	"fmt"
	"strings"
	"balanciz/internal/models"
	"balanciz/internal/web/templates/layout"
	"balanciz/internal/web/templates/ui"
)

templ PurchaseOrderDetail(vm PurchaseOrderDetailVM) {
	@layout.Layout(
		"Balanciz - "+poDetailTitle(vm),
		ui.SidebarVM{Active: "Purchase Orders", HasCompany: vm.HasCompany},
		bodyPODetail(vm),
	)
}

func poDetailTitle(vm PurchaseOrderDetailVM) string {
	if vm.PurchaseOrder.ID == 0 {
		return "New Purchase Order"
	}
	return "Purchase Order " + vm.PurchaseOrder.PONumber
}

func poDateVal(po models.PurchaseOrder) string {
	if po.PODate.IsZero() {
		return ""
	}
	return po.PODate.Format("2006-01-02")
}

func poExpectedDateVal(po models.PurchaseOrder) string {
	if po.ExpectedDate == nil {
		return ""
	}
	return po.ExpectedDate.Format("2006-01-02")
}

templ bodyPODetail(vm PurchaseOrderDetailVM) {
	if vm.PurchaseOrder.ID == 0 || vm.PurchaseOrder.Status == models.POStatusDraft {
		@ui.DocEditorShell(poShellVM(vm), poEditorContent(vm))
	} else {
		@poReadOnlyShell(vm)
	}
}

templ poEditorContent(vm PurchaseOrderDetailVM) {
	<form
		method="POST"
		action="/purchase-orders/save"
		class="space-y-6"
		x-data="docTransactionEditor()"
		@balanciz-item-picker-select="onProductChange($event.detail.idx, $event.detail.id)"
		data-products={ poProductsJSON(vm.Products) }
		data-tax-codes={ poTaxCodesJSON(vm.TaxCodes) }
		data-initial-lines={ poInitialLinesJSON(vm.PurchaseOrder.Lines) }
		data-base-currency={ poBaseCurrency(vm) }
		data-lock-counterparty-currency="true"
	>
		if vm.PurchaseOrder.ID != 0 {
			<input type="hidden" name="po_id" value={ fmt.Sprintf("%d", vm.PurchaseOrder.ID) }/>
		}

		@poFlashBanners(vm)
		if vm.PurchaseOrder.ID != 0 {
			<div class="flex flex-wrap items-center gap-3">
				<span class="text-body font-medium text-text-muted">Status:</span>
				<span class={ poStatusBadgeClass(vm.PurchaseOrder.Status) }>{ models.POStatusLabel(vm.PurchaseOrder.Status) }</span>
			</div>
		}

		@ui.DocHeaderGrid(
			"Purchase Order Details",
			poHeaderLeft(vm),
			poHeaderRight(vm),
			nil,
		)
		@ui.DocLineItems(
			ui.DocLineItemsVM{Title: "Line Items"},
			poLinesHeader(vm),
			poLinesBody(vm),
			poLinesTotals(vm),
		)
		@poNotesCard(vm)

		@ui.DocEditorFooter(poFooterVM(vm))
	</form>
}

templ poFlashBanners(vm PurchaseOrderDetailVM) {
	if vm.Saved {
		@ui.AlertSuccess("Purchase order saved.")
	}
	if vm.Confirmed {
		@ui.AlertSuccess("Purchase order confirmed.")
	}
	if vm.Cancelled {
		@ui.AlertError("Purchase order cancelled.")
	}
}

templ poHeaderLeft(vm PurchaseOrderDetailVM) {
	<div>
		<label class={ compactLabelClass() }>Vendor *</label>
		<select
			name="vendor_id"
			required
			data-counterparty-currency-source="true"
			@change="onCounterpartySelectChange($event)"
			class={ fieldClass(false) }
		>
			<option value="">— Select vendor —</option>
			for _, v := range vm.Vendors {
				<option value={ fmt.Sprintf("%d", v.ID) } data-currency={ poVendorCurrency(v, vm) } selected?={ vm.PurchaseOrder.VendorID == v.ID }>{ v.Name }</option>
			}
		</select>
	</div>
	<div>
		<label class={ compactLabelClass() }>Notes</label>
		<textarea
			name="notes"
			rows="3"
			class={ fieldClass(false) }
		>{ vm.PurchaseOrder.Notes }</textarea>
	</div>
}

templ poHeaderRight(vm PurchaseOrderDetailVM) {
	<div class="grid grid-cols-1 gap-x-6 gap-y-3 md:grid-cols-2">
		<div>
			<label class={ compactLabelClass() }>PO Date *</label>
			<input
				type="date"
				name="po_date"
				value={ poDateVal(vm.PurchaseOrder) }
				required
				style="color-scheme: dark;"
				class={ fieldClass(false) }
			/>
		</div>
		<div>
			<label class={ compactLabelClass() }>Expected Date</label>
			<input
				type="date"
				name="expected_date"
				value={ poExpectedDateVal(vm.PurchaseOrder) }
				style="color-scheme: dark;"
				class={ fieldClass(false) }
			/>
		</div>
		<div>
			<label class={ compactLabelClass() }>Currency *</label>
			<input type="hidden" name="currency_code" :value="currencyCode" :disabled="!counterpartyCurrencyLocked"/>
			<select
				name="currency_code"
				required
				x-model="currencyCode"
				@change="onCurrencyFieldChange($event.target.value)"
				:disabled="counterpartyCurrencyLocked"
				:class="counterpartyCurrencyLocked ? 'cursor-not-allowed bg-background text-text-muted2' : ''"
				class={ fieldClass(false) }
			>
				@poCurrencyOptions(vm)
			</select>
		</div>
		<div>
			<label class={ compactLabelClass() }>Exchange Rate</label>
			<input
				type="text"
				name="exchange_rate"
				value={ vm.PurchaseOrder.ExchangeRate.StringFixed(6) }
				class={ fieldClass(false) }
			/>
		</div>
	</div>
}

// poLineItemPicker is the per-row product/service picker. PO uses
// 'po_line_item' context so SmartPicker server-side ranking can favour
// items used in past purchase orders.
templ poLineItemPicker() {
	<div
		x-data="balancizItemPicker(line, idx, { context: 'po_line_item' })"
		class="relative"
		@click.outside="close()"
		@keydown="onKeydown($event)"
	>
		<input type="hidden" :name="'lines[' + idx + '][product_service_id]'" :value="line.product_service_id"/>
		<input
			type="text"
			autocomplete="off"
			placeholder="Item / service…"
			x-model="query"
			@focus="onFocus()"
			@input="onInput()"
			class="block w-full rounded-md border border-border-input bg-surface px-2 py-1.5 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"
		/>
		<div
			x-show="open"
			x-cloak
			class="absolute z-40 mt-1 w-96 rounded-md border border-border bg-surface shadow-lg"
			style="display:none"
		>
			<div x-show="loading" class="px-3 py-2 text-body text-text-muted2">Searching…</div>
			<div x-show="!loading && failed" class="px-3 py-2 text-body text-danger">Search failed. Try again.</div>
			<ul x-show="!loading && !failed && items.length > 0" class="max-h-60 overflow-y-auto py-1">
				<template x-for="(item, i) in items" :key="item.id">
					<li
						role="option"
						@click="select(item)"
						@mouseenter="highlighted = i"
						:class="highlighted === i
							? 'flex flex-col px-3 py-2 cursor-pointer bg-background'
							: 'flex flex-col px-3 py-2 cursor-pointer hover:bg-background'"
					>
						<div class="flex items-center justify-between gap-4">
							<span class="min-w-0 truncate text-body text-text" x-text="item.primary"></span>
							<span x-show="itemCode(item)" class="shrink-0 text-small text-text-muted3">|</span>
							<span x-show="itemCode(item)" class="shrink-0 font-mono text-small text-text-muted2" x-text="itemCode(item)"></span>
						</div>
					</li>
				</template>
			</ul>
			<div x-show="!loading && !failed && items.length === 0" class="px-3 py-2 text-body text-text-muted2">No matches.</div>
		</div>
	</div>
}

templ poLinesHeader(vm PurchaseOrderDetailVM) {
	<th class="py-2 pr-3 w-44">Item</th>
	<th class="py-2 pr-3 w-28">Account Code</th>
	<th class="py-2 pr-3">Description</th>
	<th class="py-2 pr-3 w-20">Qty</th>
	<th class="py-2 pr-3 w-28">Unit Price</th>
	<th class="py-2 pr-3 w-28 text-right">Net</th>
}

templ poLinesBody(vm PurchaseOrderDetailVM) {
	<td class="py-2 pr-3">
		@poLineItemPicker()
	</td>
	<td class="py-2 pr-3">
		<input type="hidden" :name="'lines[' + idx + '][expense_account_id]'" :value="line.expense_account_id"/>
		<span
			class="block h-[34px] rounded-md border border-border-input bg-background px-2 py-1.5 font-mono text-body text-text-muted2"
			x-text="line.account_code || '—'"
		></span>
	</td>
	<td class="py-2 pr-3">
		<input
			type="text"
			:name="'lines[' + idx + '][description]'"
			x-model="line.description"
			placeholder="Description"
			autocomplete="off"
			class="block w-full rounded-md border border-border-input bg-surface px-2 py-1.5 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"
		/>
	</td>
	<td class="py-2 pr-3">
		<input
			type="text"
			:name="'lines[' + idx + '][qty]'"
			x-model="line.qty"
			@input="calcLine(idx)"
			@blur="onQtyBlur(idx)"
			inputmode="decimal"
			class="block w-full rounded-md border border-border-input bg-surface px-2 py-1.5 text-body text-text text-right outline-none focus:ring-2 focus:ring-primary-focus"
		/>
	</td>
	<td class="py-2 pr-3">
		<input
			type="text"
			:name="'lines[' + idx + '][unit_price]'"
			x-model="line.unit_price"
			@input="calcLine(idx)"
			@blur="onPriceBlur(idx)"
			inputmode="decimal"
			class="block w-full rounded-md border border-border-input bg-surface px-2 py-1.5 text-body text-text text-right outline-none focus:ring-2 focus:ring-primary-focus"
		/>
	</td>
	<td class="py-2 pr-3 text-right tabular-nums">
		<span x-text="line.line_net" data-numfmt></span>
	</td>
}

templ poLinesTotals(vm PurchaseOrderDetailVM) {
	<div class="flex items-center justify-between">
		<span class="text-text-muted">Subtotal</span>
		<span class="tabular-nums text-text" x-text="subtotalStr" data-numfmt></span>
	</div>
	<div class="flex items-center justify-between border-t border-border pt-2 font-semibold">
		<span>Total</span>
		<span class="tabular-nums" x-text="grandTotalStr" data-numfmt></span>
	</div>
}

templ poNotesCard(vm PurchaseOrderDetailVM) {
	// Placeholder for future memo/notes split. Notes field already
	// lives in the header-left column to keep the operator's eyes in
	// one place; this stub keeps the slot in case PO grows an internal
	// memo (matching Quote/SO/Bill).
	<!-- intentionally empty: notes already rendered in header-left -->
}

func poBaseCurrency(vm PurchaseOrderDetailVM) string {
	base := strings.ToUpper(strings.TrimSpace(vm.BaseCurrencyCode))
	if base == "" {
		base = "CAD"
	}
	return base
}

func poVendorCurrency(v models.Vendor, vm PurchaseOrderDetailVM) string {
	if code := strings.ToUpper(strings.TrimSpace(v.CurrencyCode)); code != "" {
		return code
	}
	return poBaseCurrency(vm)
}

func poCurrencyOptionCodes(vm PurchaseOrderDetailVM) []string {
	base := poBaseCurrency(vm)
	seen := map[string]bool{}
	out := []string{}
	add := func(raw string) {
		code := strings.ToUpper(strings.TrimSpace(raw))
		if code == "" || seen[code] {
			return
		}
		seen[code] = true
		out = append(out, code)
	}

	add(base)
	add(vm.PurchaseOrder.CurrencyCode)
	if vm.MultiCurrencyEnabled {
		for _, cc := range vm.CompanyCurrencies {
			if cc.IsActive {
				add(cc.CurrencyCode)
			}
		}
	}
	for _, vendor := range vm.Vendors {
		add(poVendorCurrency(vendor, vm))
	}
	return out
}

templ poCurrencyOptions(vm PurchaseOrderDetailVM) {
	{{ base := poBaseCurrency(vm) }}
	{{ current := strings.ToUpper(strings.TrimSpace(vm.PurchaseOrder.CurrencyCode)) }}
	for _, code := range poCurrencyOptionCodes(vm) {
		<option value={ code } selected?={ current == code || (current == "" && code == base) }>
			if code == base {
				{ code } (base)
			} else {
				{ code }
			}
		</option>
	}
}

templ poReadOnlyShell(vm PurchaseOrderDetailVM) {
	@ui.DocEditorShell(poShellVM(vm), poReadOnlyBody(vm))
}

templ poReadOnlyBody(vm PurchaseOrderDetailVM) {
	<div class="space-y-6">
		@poFlashBanners(vm)
		<div class="flex flex-wrap items-center justify-between gap-3">
			<div class="flex items-center gap-3">
				<span class="text-body font-medium text-text-muted">Status:</span>
				<span class={ poStatusBadgeClass(vm.PurchaseOrder.Status) }>{ models.POStatusLabel(vm.PurchaseOrder.Status) }</span>
			</div>
			if vm.PurchaseOrder.ID != 0 {
				<a href={ templ.SafeURL("/purchase-orders/" + Uitoa(vm.PurchaseOrder.ID) + "/pdf-v2") } class="inline-block rounded-md border border-border px-3 py-2 text-small font-medium text-text hover:bg-background">
					Download PDF
				</a>
			}
		</div>

		<div class={ ui.SectionCardChromeClass() }>
			<h2 class="text-section font-semibold text-text">Purchase Order Details</h2>
			<dl class="mt-4 grid grid-cols-1 gap-4 md:grid-cols-3">
				<div>
					<dt class="text-small text-text-muted">Vendor</dt>
					<dd class="mt-1 text-body font-medium">{ vm.PurchaseOrder.Vendor.Name }</dd>
				</div>
				<div>
					<dt class="text-small text-text-muted">PO Date</dt>
					<dd class="mt-1 text-body font-medium">{ vm.PurchaseOrder.PODate.Format("2006-01-02") }</dd>
				</div>
				if vm.PurchaseOrder.ExpectedDate != nil {
					<div>
						<dt class="text-small text-text-muted">Expected</dt>
						<dd class="mt-1 text-body font-medium">{ vm.PurchaseOrder.ExpectedDate.Format("2006-01-02") }</dd>
					</div>
				}
				<div>
					<dt class="text-small text-text-muted">Currency</dt>
					<dd class="mt-1 text-body font-medium">{ vm.PurchaseOrder.CurrencyCode }</dd>
				</div>
				<div>
					<dt class="text-small text-text-muted">Total</dt>
					<dd class="mt-1 text-body font-medium font-mono" data-numfmt>{ vm.PurchaseOrder.Amount.StringFixed(2) }</dd>
				</div>
				if vm.PurchaseOrder.Notes != "" {
					<div class="md:col-span-2">
						<dt class="text-small text-text-muted">Notes</dt>
						<dd class="mt-1 text-body">{ vm.PurchaseOrder.Notes }</dd>
					</div>
				}
			</dl>
		</div>

		if len(vm.PurchaseOrder.Lines) > 0 {
			<div class={ ui.SectionCardChromeClass() }>
				<h2 class="text-section font-semibold text-text">Line Items</h2>
				<div class="mt-4 overflow-x-auto">
					<table class="w-full text-left text-body">
						<thead class="text-small uppercase tracking-wider text-text-muted">
							<tr class="border-b border-border">
								<th class="py-2 pr-4">Description</th>
								<th class="py-2 pr-4 w-24 text-right">Qty</th>
								<th class="py-2 pr-4 w-32 text-right">Unit Price</th>
								<th class="py-2 w-32 text-right">Net</th>
							</tr>
						</thead>
						<tbody class="text-text">
							for _, line := range vm.PurchaseOrder.Lines {
								<tr class="border-b border-border-subtle">
									<td class="py-2 pr-4">{ line.Description }</td>
									<td class="py-2 pr-4 text-right font-mono" data-numfmt>{ poLineQtyDisplay(line) }</td>
									<td class="py-2 pr-4 text-right font-mono" data-numfmt>{ line.UnitPrice.StringFixed(2) }</td>
									<td class="py-2 text-right font-mono font-medium" data-numfmt>{ line.LineNet.StringFixed(2) }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
				<div class="mt-4 flex justify-end">
					<div class="w-64 space-y-2 text-body">
						<div class="flex justify-between">
							<span class="text-text-muted">Subtotal</span>
							<span class="font-mono" data-numfmt>{ vm.PurchaseOrder.Subtotal.StringFixed(2) }</span>
						</div>
						if vm.PurchaseOrder.TaxTotal.IsPositive() {
							<div class="flex justify-between">
								<span class="text-text-muted">Tax</span>
								<span class="font-mono" data-numfmt>{ vm.PurchaseOrder.TaxTotal.StringFixed(2) }</span>
							</div>
						}
						<div class="flex justify-between border-t border-border pt-2 font-semibold">
							<span>Total</span>
							<span class="font-mono" data-numfmt>{ vm.PurchaseOrder.Amount.StringFixed(2) } { vm.PurchaseOrder.CurrencyCode }</span>
						</div>
					</div>
				</div>
			</div>
		}

		<div class="flex flex-wrap gap-3">
			if vm.PurchaseOrder.Status == models.POStatusConfirmed {
				<form method="POST" action={ templ.SafeURL("/purchase-orders/" + fmt.Sprintf("%d", vm.PurchaseOrder.ID) + "/mark-received") }>
					<button type="submit" class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover">
						Mark as Received
					</button>
				</form>
				<form method="POST" action={ templ.SafeURL("/purchase-orders/" + fmt.Sprintf("%d", vm.PurchaseOrder.ID) + "/cancel") }>
					<button type="submit" class="rounded-md border border-border px-4 py-2 text-body text-text hover:bg-background">
						Cancel PO
					</button>
				</form>
			}
			if vm.PurchaseOrder.Status == models.POStatusReceived {
				<form method="POST" action={ templ.SafeURL("/purchase-orders/" + fmt.Sprintf("%d", vm.PurchaseOrder.ID) + "/close") }>
					<button type="submit" class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover">
						Close PO
					</button>
				</form>
			}
			if vm.PurchaseOrder.Status == models.POStatusConfirmed ||
				vm.PurchaseOrder.Status == models.POStatusPartiallyReceived ||
				vm.PurchaseOrder.Status == models.POStatusReceived ||
				vm.PurchaseOrder.Status == models.POStatusClosed {
				<a
					href={ templ.SafeURL("/bills/new?from_po=" + fmt.Sprintf("%d", vm.PurchaseOrder.ID)) }
					class="rounded-md border border-primary px-4 py-2 text-body font-semibold text-primary hover:bg-primary/10"
				>
					Create Bill from PO
				</a>
			}
		</div>
	</div>
}

// poLineItemOptionLabel formats a product option label as
// "<SKU — ><name> · <kind>" where kind is "stock" or "service".
// Kept exported even though the migrated editor uses balancizItemPicker
// instead of a native <select>: PDF templates and other consumers may
// reuse the helper.
func poLineItemOptionLabel(p models.ProductService) string {
	kind := "service"
	if p.IsStockItem {
		kind = "stock"
	}
	name := p.Name
	if p.SKU != "" {
		name = p.SKU + " — " + p.Name
	}
	return name + " · " + kind
}

// poLineQtyDisplay renders Qty + UOM snapshot for a single PO line on
// the read-only path. PO is buy-side, so the snapshot UOM defaults to
// the product's PurchaseUOM at create time.
func poLineQtyDisplay(line models.PurchaseOrderLine) string {
	isStock := false
	stockUOM := ""
	if line.ProductService != nil {
		isStock = line.ProductService.IsStockItem
		stockUOM = line.ProductService.StockUOM
	}
	return QtyWithUOM(line.Qty, isStock, line.LineUOM, line.LineUOMFactor, stockUOM)
}
