// 遵循project_guide.md
package pages

import (
	"fmt"
	"gobooks/internal/models"
	"gobooks/internal/web/templates/layout"
	"gobooks/internal/web/templates/ui"
)

func poStatusBadgeClass(s models.POStatus) string {
	switch s {
	case models.POStatusDraft:
		return "inline-flex rounded-full px-2 py-0.5 text-xs font-medium bg-gray-100 text-gray-600"
	case models.POStatusConfirmed:
		return "inline-flex rounded-full px-2 py-0.5 text-xs font-medium bg-blue-100 text-blue-700"
	case models.POStatusPartiallyReceived:
		return "inline-flex rounded-full px-2 py-0.5 text-xs font-medium bg-yellow-100 text-yellow-700"
	case models.POStatusReceived:
		return "inline-flex rounded-full px-2 py-0.5 text-xs font-medium bg-green-100 text-green-700"
	case models.POStatusClosed:
		return "inline-flex rounded-full px-2 py-0.5 text-xs font-medium bg-purple-100 text-purple-700"
	case models.POStatusCancelled:
		return "inline-flex rounded-full px-2 py-0.5 text-xs font-medium bg-red-100 text-red-700"
	default:
		return "inline-flex rounded-full px-2 py-0.5 text-xs font-medium bg-gray-100 text-gray-600"
	}
}

templ PurchaseOrders(vm PurchaseOrdersVM) {
	@layout.Layout(
		"GoBooks - Purchase Orders",
		ui.SidebarVM{Active: "Purchase Orders", HasCompany: vm.HasCompany},
		bodyPurchaseOrders(vm),
	)
}

templ bodyPurchaseOrders(vm PurchaseOrdersVM) {
	<div class="max-w-[95%]">
		<div class="flex flex-wrap items-start justify-between gap-4">
			<div class="min-w-0 flex-1">
				<h1 class="text-title font-semibold">Purchase Orders</h1>
				<p class="mt-2 text-text-muted2">Manage vendor purchase commitments.</p>
			</div>
			<div class="shrink-0">
				<a
					href="/purchase-orders/new"
					class="inline-block rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
				>
					New Purchase Order
				</a>
			</div>
		</div>

		if vm.Created {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Purchase order created.</div>
		}

		<!-- Filters -->
		<form method="GET" action="/purchase-orders" class="mt-4 flex flex-wrap gap-3">
			<select
				name="status"
				class="rounded-md border border-border bg-surface px-3 py-1.5 text-body text-text"
				onchange="this.form.submit()"
			>
				<option value="">All Statuses</option>
				for _, s := range models.AllPOStatuses() {
					<option value={ string(s) } selected?={ vm.FilterStatus == string(s) }>
						{ models.POStatusLabel(s) }
					</option>
				}
			</select>
			<select
				name="vendor_id"
				class="rounded-md border border-border bg-surface px-3 py-1.5 text-body text-text"
				onchange="this.form.submit()"
			>
				<option value="">All Vendors</option>
				for _, v := range vm.Vendors {
					<option value={ fmt.Sprintf("%d", v.ID) } selected?={ vm.FilterVendor == fmt.Sprintf("%d", v.ID) }>
						{ v.Name }
					</option>
				}
			</select>
		</form>

		<!-- Table -->
		<div class="mt-4 overflow-x-auto rounded-md border border-border">
			<table class="min-w-full divide-y divide-border text-body">
				<thead class="bg-background">
					<tr>
						<th class="px-4 py-3 text-left font-medium text-text-muted">PO Number</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Vendor</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Date</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Expected</th>
						<th class="px-4 py-3 text-right font-medium text-text-muted">Amount</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Status</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-border bg-surface">
					if len(vm.PurchaseOrders) == 0 {
						<tr>
							<td colspan="6" class="px-4 py-8 text-center text-text-muted">No purchase orders found.</td>
						</tr>
					}
					for _, po := range vm.PurchaseOrders {
						<tr class="hover:bg-background">
							<td class="px-4 py-3">
								<a href={ templ.SafeURL("/purchase-orders/" + fmt.Sprintf("%d", po.ID)) } class="font-medium text-primary hover:underline">
									{ po.PONumber }
								</a>
							</td>
							<td class="px-4 py-3 text-text">{ po.Vendor.Name }</td>
							<td class="px-4 py-3 text-text">{ po.PODate.Format("2006-01-02") }</td>
							<td class="px-4 py-3 text-text">
								if po.ExpectedDate != nil {
									{ po.ExpectedDate.Format("2006-01-02") }
								}
							</td>
							<td class="px-4 py-3 text-right text-text">
								<span data-numfmt>{ po.Amount.StringFixed(2) }</span> { po.CurrencyCode }
							</td>
							<td class="px-4 py-3">
								<span class={ poStatusBadgeClass(po.Status) }>
									{ models.POStatusLabel(po.Status) }
								</span>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}
