// 遵循project_guide.md
package pages

import (
	"fmt"
	"gobooks/internal/models"
	"gobooks/internal/web/templates/layout"
	"gobooks/internal/web/templates/ui"
)

templ PurchaseOrderDetail(vm PurchaseOrderDetailVM) {
	@layout.Layout(
		"GoBooks - "+poDetailTitle(vm),
		ui.SidebarVM{Active: "Purchase Orders", HasCompany: vm.HasCompany},
		bodyPODetail(vm),
	)
}

func poDetailTitle(vm PurchaseOrderDetailVM) string {
	if vm.PurchaseOrder.ID == 0 {
		return "New Purchase Order"
	}
	return "Purchase Order " + vm.PurchaseOrder.PONumber
}

func poDateVal(po models.PurchaseOrder) string {
	if po.PODate.IsZero() {
		return ""
	}
	return po.PODate.Format("2006-01-02")
}

func poExpectedDateVal(po models.PurchaseOrder) string {
	if po.ExpectedDate == nil {
		return ""
	}
	return po.ExpectedDate.Format("2006-01-02")
}

templ bodyPODetail(vm PurchaseOrderDetailVM) {
	<div class="max-w-4xl">
		<div class="flex flex-wrap items-center justify-between gap-4">
			<div>
				<h1 class="text-title font-semibold">{ poDetailTitle(vm) }</h1>
				<p class="mt-1 text-text-muted2">
					if vm.PurchaseOrder.ID == 0 {
						Create a new purchase order.
					} else {
						View and manage this purchase order.
					}
				</p>
			</div>
			<a href="/purchase-orders" class="text-body text-text-muted3 hover:text-text">← Back to Purchase Orders</a>
		</div>

		if vm.Saved {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Purchase order saved.</div>
		}
		if vm.Confirmed {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Purchase order confirmed.</div>
		}
		if vm.Cancelled {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">Purchase order cancelled.</div>
		}
		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">{ vm.FormError }</div>
		}

		if vm.PurchaseOrder.ID != 0 {
			<div class="mt-4 flex items-center gap-3">
				<span class="text-body font-medium text-text-muted">Status:</span>
				<span class={ poStatusBadgeClass(vm.PurchaseOrder.Status) }>{ models.POStatusLabel(vm.PurchaseOrder.Status) }</span>
			</div>
		}

		if vm.PurchaseOrder.ID == 0 || vm.PurchaseOrder.Status == models.POStatusDraft {
			@poEditForm(vm)
		} else {
			@poReadOnlyView(vm)
		}
	</div>
}

templ poEditForm(vm PurchaseOrderDetailVM) {
	<form method="POST" action="/purchase-orders/save" class="mt-6 space-y-5">
		if vm.PurchaseOrder.ID != 0 {
			<input type="hidden" name="po_id" value={ fmt.Sprintf("%d", vm.PurchaseOrder.ID) }/>
		}

		<div class="grid grid-cols-1 gap-5 sm:grid-cols-2">
			<div>
				<label class="block text-body font-medium text-text-muted">Vendor *</label>
				<select name="vendor_id" required class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text">
					<option value="">— Select vendor —</option>
					for _, v := range vm.Vendors {
						<option value={ fmt.Sprintf("%d", v.ID) } selected?={ vm.PurchaseOrder.VendorID == v.ID }>
							{ v.Name }
						</option>
					}
				</select>
			</div>
			<div>
				<label class="block text-body font-medium text-text-muted">PO Date *</label>
				<input
					type="date"
					name="po_date"
					value={ poDateVal(vm.PurchaseOrder) }
					required
					class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text"
				/>
			</div>
		</div>

		<div class="grid grid-cols-1 gap-5 sm:grid-cols-2">
			<div>
				<label class="block text-body font-medium text-text-muted">Expected Date</label>
				<input
					type="date"
					name="expected_date"
					value={ poExpectedDateVal(vm.PurchaseOrder) }
					class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text"
				/>
			</div>
			<div>
				<label class="block text-body font-medium text-text-muted">Currency *</label>
				<input
					type="text"
					name="currency_code"
					value={ vm.PurchaseOrder.CurrencyCode }
					maxlength="3"
					placeholder="CAD"
					required
					class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text"
				/>
			</div>
		</div>

		<div>
			<label class="block text-body font-medium text-text-muted">Exchange Rate</label>
			<input
				type="text"
				name="exchange_rate"
				value={ vm.PurchaseOrder.ExchangeRate.StringFixed(6) }
				class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text sm:w-48"
			/>
		</div>

		<!-- Line Items -->
		<div>
			<div class="flex items-center justify-between">
				<h3 class="text-body font-semibold text-text">Line Items</h3>
				<button type="button" id="add-line-btn" class="text-body text-primary hover:underline">+ Add Line</button>
			</div>
			<div class="mt-2 overflow-x-auto rounded-md border border-border">
				<table class="min-w-full divide-y divide-border text-body">
					<thead class="bg-background">
						<tr>
							<th class="px-3 py-2 text-left font-medium text-text-muted">Description</th>
							<th class="px-3 py-2 text-right font-medium text-text-muted">Qty</th>
							<th class="px-3 py-2 text-right font-medium text-text-muted">Unit Price</th>
							<th class="px-3 py-2 text-right font-medium text-text-muted">Net</th>
							<th class="px-3 py-2 text-center font-medium text-text-muted"></th>
						</tr>
					</thead>
					<tbody id="po-lines" class="divide-y divide-border bg-surface">
						if len(vm.PurchaseOrder.Lines) == 0 {
							@poLineRow(0, models.PurchaseOrderLine{})
						}
						for i, line := range vm.PurchaseOrder.Lines {
							@poLineRow(i, line)
						}
					</tbody>
				</table>
			</div>
		</div>

		<div>
			<label class="block text-body font-medium text-text-muted">Notes</label>
			<textarea name="notes" rows="2" class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text">{ vm.PurchaseOrder.Notes }</textarea>
		</div>

		<div>
			<label class="block text-body font-medium text-text-muted">Memo</label>
			<textarea name="memo" rows="2" class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text">{ vm.PurchaseOrder.Memo }</textarea>
		</div>

		<div class="flex gap-3">
			<button type="submit" class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover">
				if vm.PurchaseOrder.ID == 0 {
					Create Purchase Order
				} else {
					Save Purchase Order
				}
			</button>
			if vm.PurchaseOrder.ID != 0 {
				<form method="POST" action={ templ.SafeURL("/purchase-orders/" + fmt.Sprintf("%d", vm.PurchaseOrder.ID) + "/confirm") }>
					<button type="submit" class="rounded-md bg-green-600 px-4 py-2 text-body font-semibold text-white hover:bg-green-700">
						Confirm PO
					</button>
				</form>
				<form method="POST" action={ templ.SafeURL("/purchase-orders/" + fmt.Sprintf("%d", vm.PurchaseOrder.ID) + "/cancel") }>
					<button type="submit" class="rounded-md bg-red-600 px-4 py-2 text-body font-semibold text-white hover:bg-red-700">
						Cancel
					</button>
				</form>
			}
		</div>
	</form>

	<script>
		(function(){
			let lineIdx = document.querySelectorAll('#po-lines tr').length;
			document.getElementById('add-line-btn').addEventListener('click', function(){
				const tbody = document.getElementById('po-lines');
				const row = document.createElement('tr');
				row.className = 'divide-x divide-border';
				row.innerHTML = `
					<td class="px-3 py-2"><input type="text" name="lines[${lineIdx}][description]" class="w-full rounded border border-border bg-surface px-2 py-1 text-body text-text" placeholder="Description"/></td>
					<td class="px-3 py-2"><input type="text" name="lines[${lineIdx}][qty]" value="1" class="w-20 rounded border border-border bg-surface px-2 py-1 text-body text-text text-right"/></td>
					<td class="px-3 py-2"><input type="text" name="lines[${lineIdx}][unit_price]" value="0.00" class="w-28 rounded border border-border bg-surface px-2 py-1 text-body text-text text-right"/></td>
					<td class="px-3 py-2 text-right text-text">—</td>
					<td class="px-3 py-2 text-center"><button type="button" onclick="this.closest('tr').remove()" class="text-red-500 hover:text-red-700">✕</button></td>
				`;
				tbody.appendChild(row);
				lineIdx++;
			});
		})();
	</script>
}

templ poLineRow(i int, line models.PurchaseOrderLine) {
	<tr class="divide-x divide-border">
		<td class="px-3 py-2">
			<input
				type="text"
				name={ fmt.Sprintf("lines[%d][description]", i) }
				value={ line.Description }
				class="w-full rounded border border-border bg-surface px-2 py-1 text-body text-text"
				placeholder="Description"
			/>
		</td>
		<td class="px-3 py-2">
			<input
				type="text"
				name={ fmt.Sprintf("lines[%d][qty]", i) }
				value={ line.Qty.StringFixed(4) }
				class="w-20 rounded border border-border bg-surface px-2 py-1 text-body text-text text-right"
			/>
		</td>
		<td class="px-3 py-2">
			<input
				type="text"
				name={ fmt.Sprintf("lines[%d][unit_price]", i) }
				value={ line.UnitPrice.StringFixed(4) }
				class="w-28 rounded border border-border bg-surface px-2 py-1 text-body text-text text-right"
			/>
		</td>
		<td class="px-3 py-2 text-right text-text">
			<span data-numfmt>{ line.LineNet.StringFixed(2) }</span>
		</td>
		<td class="px-3 py-2 text-center">
			<button type="button" onclick="this.closest('tr').remove()" class="text-red-500 hover:text-red-700">✕</button>
		</td>
	</tr>
}

templ poReadOnlyView(vm PurchaseOrderDetailVM) {
	<div class="mt-6 space-y-4 rounded-md border border-border bg-surface p-6">
		<div class="grid grid-cols-2 gap-x-8 gap-y-3 text-body">
			<div><span class="font-medium text-text-muted">Vendor:</span> <span class="text-text">{ vm.PurchaseOrder.Vendor.Name }</span></div>
			<div><span class="font-medium text-text-muted">PO #:</span> <span class="text-text">{ vm.PurchaseOrder.PONumber }</span></div>
			<div><span class="font-medium text-text-muted">PO Date:</span> <span class="text-text">{ vm.PurchaseOrder.PODate.Format("2006-01-02") }</span></div>
			if vm.PurchaseOrder.ExpectedDate != nil {
				<div><span class="font-medium text-text-muted">Expected:</span> <span class="text-text">{ vm.PurchaseOrder.ExpectedDate.Format("2006-01-02") }</span></div>
			}
			<div><span class="font-medium text-text-muted">Currency:</span> <span class="text-text">{ vm.PurchaseOrder.CurrencyCode }</span></div>
			<div>
				<span class="font-medium text-text-muted">Total:</span>
				<span class="text-text"><span data-numfmt>{ vm.PurchaseOrder.Amount.StringFixed(2) }</span> { vm.PurchaseOrder.CurrencyCode }</span>
			</div>
			if vm.PurchaseOrder.Notes != "" {
				<div class="col-span-2"><span class="font-medium text-text-muted">Notes:</span> <span class="text-text">{ vm.PurchaseOrder.Notes }</span></div>
			}
		</div>
		if len(vm.PurchaseOrder.Lines) > 0 {
			<div class="mt-4 overflow-x-auto rounded-md border border-border">
				<table class="min-w-full text-body">
					<thead class="bg-background">
						<tr>
							<th class="px-3 py-2 text-left font-medium text-text-muted">Description</th>
							<th class="px-3 py-2 text-right font-medium text-text-muted">Qty</th>
							<th class="px-3 py-2 text-right font-medium text-text-muted">Unit Price</th>
							<th class="px-3 py-2 text-right font-medium text-text-muted">Net</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-border bg-surface">
						for _, line := range vm.PurchaseOrder.Lines {
							<tr>
								<td class="px-3 py-2 text-text">{ line.Description }</td>
								<td class="px-3 py-2 text-right text-text"><span data-numfmt>{ line.Qty.StringFixed(2) }</span></td>
								<td class="px-3 py-2 text-right text-text"><span data-numfmt>{ line.UnitPrice.StringFixed(2) }</span></td>
								<td class="px-3 py-2 text-right font-medium text-text"><span data-numfmt>{ line.LineNet.StringFixed(2) }</span></td>
							</tr>
						}
					</tbody>
					<tfoot>
						<tr>
							<td colspan="3" class="px-3 py-2 text-right font-semibold text-text">Subtotal</td>
							<td class="px-3 py-2 text-right font-semibold text-text"><span data-numfmt>{ vm.PurchaseOrder.Subtotal.StringFixed(2) }</span></td>
						</tr>
						if vm.PurchaseOrder.TaxTotal.IsPositive() {
							<tr>
								<td colspan="3" class="px-3 py-2 text-right font-medium text-text-muted">Tax</td>
								<td class="px-3 py-2 text-right font-medium text-text"><span data-numfmt>{ vm.PurchaseOrder.TaxTotal.StringFixed(2) }</span></td>
							</tr>
						}
						<tr class="border-t border-border">
							<td colspan="3" class="px-3 py-2 text-right font-semibold text-text">Total</td>
							<td class="px-3 py-2 text-right font-semibold text-text"><span data-numfmt>{ vm.PurchaseOrder.Amount.StringFixed(2) }</span> { vm.PurchaseOrder.CurrencyCode }</td>
						</tr>
					</tfoot>
				</table>
			</div>
		}
	</div>

	<div class="mt-4 flex flex-wrap gap-3">
		if vm.PurchaseOrder.Status == models.POStatusConfirmed {
			<form method="POST" action={ templ.SafeURL("/purchase-orders/" + fmt.Sprintf("%d", vm.PurchaseOrder.ID) + "/mark-received") }>
				<button type="submit" class="rounded-md bg-green-600 px-4 py-2 text-body font-semibold text-white hover:bg-green-700">
					Mark as Received
				</button>
			</form>
			<form method="POST" action={ templ.SafeURL("/purchase-orders/" + fmt.Sprintf("%d", vm.PurchaseOrder.ID) + "/cancel") }>
				<button type="submit" class="rounded-md border border-border px-4 py-2 text-body text-text hover:bg-background">
					Cancel PO
				</button>
			</form>
		}
		if vm.PurchaseOrder.Status == models.POStatusReceived {
			<form method="POST" action={ templ.SafeURL("/purchase-orders/" + fmt.Sprintf("%d", vm.PurchaseOrder.ID) + "/close") }>
				<button type="submit" class="rounded-md bg-purple-600 px-4 py-2 text-body font-semibold text-white hover:bg-purple-700">
					Close PO
				</button>
			</form>
		}
	</div>
}
