// 遵循project_guide.md
package pages

import (
	"fmt"
	"gobooks/internal/models"
	"gobooks/internal/web/templates/layout"
	"gobooks/internal/web/templates/ui"
)

templ PurchaseOrderDetail(vm PurchaseOrderDetailVM) {
	@layout.Layout(
		"GoBooks - "+poDetailTitle(vm),
		ui.SidebarVM{Active: "Purchase Orders", HasCompany: vm.HasCompany},
		bodyPODetail(vm),
	)
}

func poDetailTitle(vm PurchaseOrderDetailVM) string {
	if vm.PurchaseOrder.ID == 0 {
		return "New Purchase Order"
	}
	return "Purchase Order " + vm.PurchaseOrder.PONumber
}

func poDateVal(po models.PurchaseOrder) string {
	if po.PODate.IsZero() {
		return ""
	}
	return po.PODate.Format("2006-01-02")
}

func poExpectedDateVal(po models.PurchaseOrder) string {
	if po.ExpectedDate == nil {
		return ""
	}
	return po.ExpectedDate.Format("2006-01-02")
}

templ bodyPODetail(vm PurchaseOrderDetailVM) {
	<div class="max-w-4xl">
		<div class="flex flex-wrap items-center justify-between gap-4">
			<div>
				<h1 class="text-title font-semibold">{ poDetailTitle(vm) }</h1>
				<p class="mt-1 text-text-muted2">
					if vm.PurchaseOrder.ID == 0 {
						Create a new purchase order.
					} else {
						View and manage this purchase order.
					}
				</p>
			</div>
			<a href="/purchase-orders" class="text-body text-text-muted3 hover:text-text">← Back to Purchase Orders</a>
		</div>

		if vm.Saved {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Purchase order saved.</div>
		}
		if vm.Confirmed {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Purchase order confirmed.</div>
		}
		if vm.Cancelled {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">Purchase order cancelled.</div>
		}
		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">{ vm.FormError }</div>
		}

		if vm.PurchaseOrder.ID != 0 {
			<div class="mt-4 flex items-center gap-3">
				<span class="text-body font-medium text-text-muted">Status:</span>
				<span class={ poStatusBadgeClass(vm.PurchaseOrder.Status) }>{ models.POStatusLabel(vm.PurchaseOrder.Status) }</span>
			</div>
		}

		if vm.PurchaseOrder.ID == 0 || vm.PurchaseOrder.Status == models.POStatusDraft {
			@poEditForm(vm)
		} else {
			@poReadOnlyView(vm)
		}
	</div>
}

templ poEditForm(vm PurchaseOrderDetailVM) {
	<form method="POST" action="/purchase-orders/save" class="mt-6 space-y-5">
		if vm.PurchaseOrder.ID != 0 {
			<input type="hidden" name="po_id" value={ fmt.Sprintf("%d", vm.PurchaseOrder.ID) }/>
		}

		<div class="grid grid-cols-1 gap-5 sm:grid-cols-2">
			<div>
				<label class="block text-body font-medium text-text-muted">Vendor *</label>
				<select name="vendor_id" required class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text">
					<option value="">— Select vendor —</option>
					for _, v := range vm.Vendors {
						<option value={ fmt.Sprintf("%d", v.ID) } selected?={ vm.PurchaseOrder.VendorID == v.ID }>
							{ v.Name }
						</option>
					}
				</select>
			</div>
			<div>
				<label class="block text-body font-medium text-text-muted">PO Date *</label>
				<input
					type="date"
					name="po_date"
					value={ poDateVal(vm.PurchaseOrder) }
					required
					class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text"
				/>
			</div>
		</div>

		<div class="grid grid-cols-1 gap-5 sm:grid-cols-2">
			<div>
				<label class="block text-body font-medium text-text-muted">Expected Date</label>
				<input
					type="date"
					name="expected_date"
					value={ poExpectedDateVal(vm.PurchaseOrder) }
					class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text"
				/>
			</div>
			<div>
				<label class="block text-body font-medium text-text-muted">Currency *</label>
				<select
					name="currency_code"
					required
					class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text"
				>
					@poCurrencyOptions(vm)
				</select>
			</div>
		</div>

		<div>
			<label class="block text-body font-medium text-text-muted">Exchange Rate</label>
			<input
				type="text"
				name="exchange_rate"
				value={ vm.PurchaseOrder.ExchangeRate.StringFixed(6) }
				class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text sm:w-48"
			/>
		</div>

		<!-- Line Items -->
		<div>
			<div class="flex items-center justify-between">
				<h3 class="text-body font-semibold text-text">Line Items</h3>
				// Auto-grow rows: filling a row appends a blank one below
				// (see script). The old + Add Line button is redundant,
				// so it's removed — row 0 is seeded when there are no
				// lines, and typing / selecting extends the grid.
			</div>
			<p class="mt-1 text-small text-text-muted2">
				Pick a product or service per line. Lines linked to a stock item flow through to Receipt → Bill matching (Phase H); lines linked to a service item feed reinvoice / task attribution. Unlinked lines stay as generic expense-only.
			</p>
			<div class="mt-2 overflow-x-auto rounded-md border border-border">
				<table class="min-w-full divide-y divide-border text-body">
					<thead class="bg-background">
						<tr>
							<th class="px-3 py-2 text-left font-medium text-text-muted">Item</th>
							<th class="px-3 py-2 text-left font-medium text-text-muted">Description</th>
							<th class="px-3 py-2 text-right font-medium text-text-muted">Qty</th>
							<th class="px-3 py-2 text-right font-medium text-text-muted">Unit Price</th>
							<th class="px-3 py-2 text-right font-medium text-text-muted">Net</th>
							<th class="px-3 py-2 text-center font-medium text-text-muted"></th>
						</tr>
					</thead>
					<tbody id="po-lines" class="divide-y divide-border bg-surface">
						if len(vm.PurchaseOrder.Lines) == 0 {
							@poLineRow(0, models.PurchaseOrderLine{}, vm.Products)
						}
						for i, line := range vm.PurchaseOrder.Lines {
							@poLineRow(i, line, vm.Products)
						}
					</tbody>
				</table>
			</div>
		</div>

		<div>
			<label class="block text-body font-medium text-text-muted">Notes</label>
			<textarea name="notes" rows="2" class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text">{ vm.PurchaseOrder.Notes }</textarea>
		</div>

		<div class="flex gap-3">
			<button type="submit" class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover">
				Save
			</button>
		</div>
	</form>

	// Confirm / Cancel are SIBLINGS of the save form, not nested.
	// HTML5 forbids nested <form> elements; a nested form's submit
	// silently falls through to the outer form's action, which is
	// why an earlier revision of this page would re-save instead of
	// transitioning PO status when Confirm was clicked.
	if vm.PurchaseOrder.ID != 0 {
		<div class="mt-3 flex gap-3">
			<form method="POST" action={ templ.SafeURL("/purchase-orders/" + fmt.Sprintf("%d", vm.PurchaseOrder.ID) + "/confirm") }>
				<button type="submit" class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover">
					Confirm
				</button>
			</form>
			<form method="POST" action={ templ.SafeURL("/purchase-orders/" + fmt.Sprintf("%d", vm.PurchaseOrder.ID) + "/cancel") }>
				<button type="submit" class="rounded-md border border-border-danger px-4 py-2 text-body font-semibold text-danger hover:bg-danger-soft">
					Cancel
				</button>
			</form>
		</div>
	}

	<script>
		// Line editor behavior:
		//   1. Live Net = Qty × UnitPrice (event-delegated on tbody
		//      so new rows pick it up without per-row rebinding).
		//   2. Auto-grow: whenever the LAST row has any user content
		//      (item selected or description typed), append a fresh
		//      blank row below. Replaces the old explicit "+ Add Line"
		//      button — operators just keep typing and the grid grows.
		// Cloning the first row (rather than building HTML inline)
		// keeps the Item <select> in sync with the server-rendered
		// option set without duplicating it in JS.
		(function(){
			function reindexRow(row, idx) {
				row.querySelectorAll('[name^="lines["]').forEach(function(el){
					el.setAttribute('name', el.getAttribute('name').replace(/^lines\[\d+\]/, 'lines[' + idx + ']'));
				});
			}
			function parseNumLoose(s) {
				if (!s) return 0;
				// Accept raw server form ("1234.56") or any thousands
				// separator variant produced by num-format.js. Strip
				// anything that isn't digit / sign / dot / comma.
				var cleaned = String(s).replace(/[^0-9\-.,]/g, '');
				// Decide which of "." or "," is the decimal mark: the
				// last one in the string wins.
				var lastDot = cleaned.lastIndexOf('.');
				var lastComma = cleaned.lastIndexOf(',');
				if (lastDot >= 0 && lastComma >= 0) {
					if (lastComma > lastDot) {
						cleaned = cleaned.replace(/\./g, '').replace(',', '.');
					} else {
						cleaned = cleaned.replace(/,/g, '');
					}
				} else if (lastComma >= 0) {
					cleaned = cleaned.replace(',', '.');
				}
				var n = parseFloat(cleaned);
				return isFinite(n) ? n : 0;
			}
			function recomputeNet(row) {
				if (!row) return;
				var qtyEl = row.querySelector('input[name$="[qty]"]');
				var upEl  = row.querySelector('input[name$="[unit_price]"]');
				var netCell = row.querySelector('td[data-net-cell]');
				if (!qtyEl || !upEl || !netCell) return;
				var net = parseNumLoose(qtyEl.value) * parseNumLoose(upEl.value);
				// Write raw NN.NN; num-format.js only runs on page load,
				// so the raw form is the safe interchange shape here.
				var span = netCell.querySelector('[data-numfmt]');
				var text = net.toFixed(2);
				if (span) span.textContent = text; else netCell.textContent = text;
			}
			// Row considered "used" when the operator has made a
			// meaningful choice: picked an item OR typed a description.
			// Qty/UnitPrice alone don't trigger growth because the
			// seeded row ships with qty=1 / price=0 defaults.
			function rowHasContent(row) {
				if (!row) return false;
				var sel = row.querySelector('select[name$="[product_service_id]"]');
				if (sel && sel.value) return true;
				var desc = row.querySelector('input[name$="[description]"]');
				if (desc && desc.value.trim() !== '') return true;
				return false;
			}
			function appendBlankRow(tbody) {
				var first = tbody.querySelector('tr');
				if (!first) return;
				var clone = first.cloneNode(true);
				clone.querySelectorAll('input[type="text"]').forEach(function(inp){
					if (inp.name.endsWith('[qty]')) { inp.value = '1'; return; }
					if (inp.name.endsWith('[unit_price]')) { inp.value = '0.00'; return; }
					inp.value = '';
				});
				clone.querySelectorAll('select').forEach(function(sel){ sel.selectedIndex = 0; });
				var netCell = clone.querySelector('td[data-net-cell]');
				if (netCell) {
					var span = netCell.querySelector('[data-numfmt]');
					if (span) span.textContent = '0.00'; else netCell.textContent = '0.00';
				}
				tbody.appendChild(clone);
				Array.prototype.forEach.call(tbody.querySelectorAll('tr'), function(tr, i){
					reindexRow(tr, i);
				});
			}
			function maybeGrow(tbody) {
				var rows = tbody.querySelectorAll('tr');
				if (rows.length === 0) return;
				var last = rows[rows.length - 1];
				if (rowHasContent(last)) appendBlankRow(tbody);
			}
			var tbody = document.getElementById('po-lines');
			if (tbody) {
				tbody.addEventListener('input', function(e){
					var t = e.target;
					if (!t || !t.name) return;
					if (t.name.endsWith('[qty]') || t.name.endsWith('[unit_price]')) {
						recomputeNet(t.closest('tr'));
					}
					if (t.name.endsWith('[description]')) {
						maybeGrow(tbody);
					}
				});
				tbody.addEventListener('change', function(e){
					var t = e.target;
					if (!t || !t.name) return;
					if (t.name.endsWith('[product_service_id]')) {
						maybeGrow(tbody);
					}
				});
			}
		})();
	</script>
}

templ poLineRow(i int, line models.PurchaseOrderLine, products []models.ProductService) {
	<tr class="divide-x divide-border">
		<td class="px-3 py-2">
			<select
				name={ fmt.Sprintf("lines[%d][product_service_id]", i) }
				class="w-56 rounded border border-border bg-surface px-2 py-1 text-body text-text"
			>
				<option value="">— Expense only (no item) —</option>
				for _, p := range products {
					@poLineItemOption(p, line.ProductServiceID)
				}
			</select>
		</td>
		<td class="px-3 py-2">
			<input
				type="text"
				name={ fmt.Sprintf("lines[%d][description]", i) }
				value={ line.Description }
				class="w-full rounded border border-border bg-surface px-2 py-1 text-body text-text"
				placeholder="Description"
			/>
		</td>
		<td class="px-3 py-2">
			<input
				type="text"
				name={ fmt.Sprintf("lines[%d][qty]", i) }
				value={ line.Qty.StringFixed(4) }
				class="w-20 rounded border border-border bg-surface px-2 py-1 text-body text-text text-right"
			/>
		</td>
		<td class="px-3 py-2">
			<input
				type="text"
				name={ fmt.Sprintf("lines[%d][unit_price]", i) }
				value={ line.UnitPrice.StringFixed(4) }
				class="w-28 rounded border border-border bg-surface px-2 py-1 text-body text-text text-right"
			/>
		</td>
		<td class="px-3 py-2 text-right text-text" data-net-cell>
			<span data-numfmt>{ line.LineNet.StringFixed(2) }</span>
		</td>
		<td class="px-3 py-2 text-center">
			<button type="button" onclick="this.closest('tr').remove()" class="text-danger hover:text-danger-hover">✕</button>
		</td>
	</tr>
}

// poLineItemOption renders one <option> inside the item select,
// marking it selected when the line already points at this product
// on edit. `selected` must be rendered as a boolean templ attribute
// so false suppresses the attribute entirely.
// poCurrencyOptions renders the Currency dropdown options. The base
// currency is always the first (fallback) option. When multi-currency
// is enabled for the company, the additional enabled currencies from
// Settings → Company → Currency are appended. The currently-selected
// value (vm.PurchaseOrder.CurrencyCode) is pre-highlighted; an empty
// PO currency selects the base option, which the handler normalises
// to the company's base currency.
templ poCurrencyOptions(vm PurchaseOrderDetailVM) {
	{{ base := vm.BaseCurrencyCode }}
	if base == "" {
		{{ base = "CAD" }}
	}
	{{ current := vm.PurchaseOrder.CurrencyCode }}
	<option value={ base } selected?={ current == "" || current == base }>{ base } (base)</option>
	if vm.MultiCurrencyEnabled {
		for _, cc := range vm.CompanyCurrencies {
			if cc.IsActive && cc.CurrencyCode != base {
				<option value={ cc.CurrencyCode } selected?={ cc.CurrencyCode == current }>{ cc.CurrencyCode }</option>
			}
		}
	}
}

templ poLineItemOption(p models.ProductService, currentID *uint) {
	if currentID != nil && *currentID == p.ID {
		<option value={ fmt.Sprintf("%d", p.ID) } selected>
			{ poLineItemOptionLabel(p) }
		</option>
	} else {
		<option value={ fmt.Sprintf("%d", p.ID) }>
			{ poLineItemOptionLabel(p) }
		</option>
	}
}

// poLineItemOptionLabel formats the dropdown option text as
// "<name> · <kind>" so operators immediately see whether they are
// picking a stock item or a service. "stock" vs "service" maps to
// the ProductService.IsStockItem flag which the Phase H matching
// engine ultimately cares about.
func poLineItemOptionLabel(p models.ProductService) string {
	kind := "service"
	if p.IsStockItem {
		kind = "stock"
	}
	name := p.Name
	if p.SKU != "" {
		name = p.SKU + " — " + p.Name
	}
	return name + " · " + kind
}

templ poReadOnlyView(vm PurchaseOrderDetailVM) {
	<div class="mt-6 space-y-4 rounded-md border border-border bg-surface p-6">
		<div class="grid grid-cols-2 gap-x-8 gap-y-3 text-body">
			<div><span class="font-medium text-text-muted">Vendor:</span> <span class="text-text">{ vm.PurchaseOrder.Vendor.Name }</span></div>
			<div><span class="font-medium text-text-muted">PO #:</span> <span class="text-text">{ vm.PurchaseOrder.PONumber }</span></div>
			<div><span class="font-medium text-text-muted">PO Date:</span> <span class="text-text">{ vm.PurchaseOrder.PODate.Format("2006-01-02") }</span></div>
			if vm.PurchaseOrder.ExpectedDate != nil {
				<div><span class="font-medium text-text-muted">Expected:</span> <span class="text-text">{ vm.PurchaseOrder.ExpectedDate.Format("2006-01-02") }</span></div>
			}
			<div><span class="font-medium text-text-muted">Currency:</span> <span class="text-text">{ vm.PurchaseOrder.CurrencyCode }</span></div>
			<div>
				<span class="font-medium text-text-muted">Total:</span>
				<span class="text-text"><span data-numfmt>{ vm.PurchaseOrder.Amount.StringFixed(2) }</span> { vm.PurchaseOrder.CurrencyCode }</span>
			</div>
			if vm.PurchaseOrder.Notes != "" {
				<div class="col-span-2"><span class="font-medium text-text-muted">Notes:</span> <span class="text-text">{ vm.PurchaseOrder.Notes }</span></div>
			}
		</div>
		if len(vm.PurchaseOrder.Lines) > 0 {
			<div class="mt-4 overflow-x-auto rounded-md border border-border">
				<table class="min-w-full text-body">
					<thead class="bg-background">
						<tr>
							<th class="px-3 py-2 text-left font-medium text-text-muted">Description</th>
							<th class="px-3 py-2 text-right font-medium text-text-muted">Qty</th>
							<th class="px-3 py-2 text-right font-medium text-text-muted">Unit Price</th>
							<th class="px-3 py-2 text-right font-medium text-text-muted">Net</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-border bg-surface">
						for _, line := range vm.PurchaseOrder.Lines {
							<tr>
								<td class="px-3 py-2 text-text">{ line.Description }</td>
								<td class="px-3 py-2 text-right text-text"><span data-numfmt>{ line.Qty.StringFixed(2) }</span></td>
								<td class="px-3 py-2 text-right text-text"><span data-numfmt>{ line.UnitPrice.StringFixed(2) }</span></td>
								<td class="px-3 py-2 text-right font-medium text-text"><span data-numfmt>{ line.LineNet.StringFixed(2) }</span></td>
							</tr>
						}
					</tbody>
					<tfoot>
						<tr>
							<td colspan="3" class="px-3 py-2 text-right font-semibold text-text">Subtotal</td>
							<td class="px-3 py-2 text-right font-semibold text-text"><span data-numfmt>{ vm.PurchaseOrder.Subtotal.StringFixed(2) }</span></td>
						</tr>
						if vm.PurchaseOrder.TaxTotal.IsPositive() {
							<tr>
								<td colspan="3" class="px-3 py-2 text-right font-medium text-text-muted">Tax</td>
								<td class="px-3 py-2 text-right font-medium text-text"><span data-numfmt>{ vm.PurchaseOrder.TaxTotal.StringFixed(2) }</span></td>
							</tr>
						}
						<tr class="border-t border-border">
							<td colspan="3" class="px-3 py-2 text-right font-semibold text-text">Total</td>
							<td class="px-3 py-2 text-right font-semibold text-text"><span data-numfmt>{ vm.PurchaseOrder.Amount.StringFixed(2) }</span> { vm.PurchaseOrder.CurrencyCode }</td>
						</tr>
					</tfoot>
				</table>
			</div>
		}
	</div>

	<div class="mt-4 flex flex-wrap gap-3">
		if vm.PurchaseOrder.Status == models.POStatusConfirmed {
			<form method="POST" action={ templ.SafeURL("/purchase-orders/" + fmt.Sprintf("%d", vm.PurchaseOrder.ID) + "/mark-received") }>
				<button type="submit" class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover">
					Mark as Received
				</button>
			</form>
			<form method="POST" action={ templ.SafeURL("/purchase-orders/" + fmt.Sprintf("%d", vm.PurchaseOrder.ID) + "/cancel") }>
				<button type="submit" class="rounded-md border border-border px-4 py-2 text-body text-text hover:bg-background">
					Cancel PO
				</button>
			</form>
		}
		if vm.PurchaseOrder.Status == models.POStatusReceived {
			<form method="POST" action={ templ.SafeURL("/purchase-orders/" + fmt.Sprintf("%d", vm.PurchaseOrder.ID) + "/close") }>
				<button type="submit" class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover">
					Close PO
				</button>
			</form>
		}
		// Create Bill from PO: available once the PO is committed (any
		// post-draft, non-cancelled state). Pure UX shortcut — the
		// destination /bills/new?from_po=<id> pre-fills the editor and
		// the operator saves the Bill as an independent document. No
		// FK is persisted from Bill back to PO in the current schema;
		// a real identity chain would require a dedicated slice.
		if vm.PurchaseOrder.Status == models.POStatusConfirmed ||
			vm.PurchaseOrder.Status == models.POStatusPartiallyReceived ||
			vm.PurchaseOrder.Status == models.POStatusReceived ||
			vm.PurchaseOrder.Status == models.POStatusClosed {
			<a
				href={ templ.SafeURL("/bills/new?from_po=" + fmt.Sprintf("%d", vm.PurchaseOrder.ID)) }
				class="rounded-md border border-primary px-4 py-2 text-body font-semibold text-primary hover:bg-primary/10"
			>
				Create Bill from PO
			</a>
		}
	</div>
}
