// 遵循project_guide.md
package pages

import (
	"fmt"
	"gobooks/internal/models"
	"gobooks/internal/web/templates/layout"
	"gobooks/internal/web/templates/ui"
)

func poStatusBadgeClass(s models.POStatus) string {
	const base = "inline-block rounded px-2 py-0.5 text-small font-medium "
	switch s {
	case models.POStatusDraft:
		return base + "bg-background text-text-muted border border-border"
	case models.POStatusConfirmed:
		return base + "bg-primary-soft text-primary border border-primary-soft"
	case models.POStatusPartiallyReceived:
		return base + "bg-warning-soft text-warning border border-warning-soft"
	case models.POStatusReceived:
		return base + "bg-success-soft text-success-hover border border-success-border"
	case models.POStatusClosed:
		return base + "bg-background text-text-muted border border-border"
	case models.POStatusCancelled:
		return base + "bg-danger-soft text-danger border border-danger-soft"
	default:
		return base + "bg-background text-text-muted border border-border"
	}
}

templ PurchaseOrders(vm PurchaseOrdersVM) {
	@layout.Layout(
		"GoBooks - Purchase Orders",
		ui.SidebarVM{Active: "Purchase Orders", HasCompany: vm.HasCompany},
		bodyPurchaseOrders(vm),
	)
}

templ bodyPurchaseOrders(vm PurchaseOrdersVM) {
	<div class="max-w-[95%]">
		<div class="flex flex-wrap items-start justify-between gap-4">
			<div class="min-w-0 flex-1">
				<h1 class="text-title font-semibold">Purchase Orders</h1>
				<p class="mt-2 text-text-muted2">Manage vendor purchase commitments.</p>
			</div>
			<div class="shrink-0">
				<a
					href="/purchase-orders/new"
					class="inline-block rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
				>
					New Purchase Order
				</a>
			</div>
		</div>

		if vm.Created {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Purchase order created.</div>
		}

		<!-- Filter bar — single row: Vendor (SmartPicker) | Status | From | To | Apply | Reset.
		     Mirrors the Sales Orders layout for visual consistency. -->
		<form method="GET" action="/purchase-orders" class="mt-6 rounded-lg border border-border bg-surface p-4">
			<div class="flex flex-wrap items-end gap-3">
				<div class="min-w-[220px] flex-1">
					<label class={ compactLabelClass() }>Vendor</label>
					@ui.SmartPicker(ui.SmartPickerVM{
						FieldName:     "vendor_id",
						Entity:        "vendor",
						Context:       "purchase_orders_filter",
						Value:         vm.FilterVendor,
						SelectedLabel: vm.FilterVendorLabel,
						Placeholder:   "All vendors",
						Limit:         20,
					})
				</div>
				<div class="min-w-[160px]">
					<label for="po-filter-status" class={ compactLabelClass() }>Status</label>
					<select id="po-filter-status" name="status" class={ listFilterInputClass() }>
						<option value="" selected?={ vm.FilterStatus == "" }>-- All --</option>
						for _, s := range models.AllPOStatuses() {
							<option value={ string(s) } selected?={ string(s) == vm.FilterStatus }>{ models.POStatusLabel(s) }</option>
						}
					</select>
				</div>
				<div>
					<label for="po-filter-from" class={ compactLabelClass() }>From</label>
					<input id="po-filter-from" type="date" name="from" value={ vm.FilterDateFrom } class={ listFilterInputClass() }/>
				</div>
				<div>
					<label for="po-filter-to" class={ compactLabelClass() }>To</label>
					<input id="po-filter-to" type="date" name="to" value={ vm.FilterDateTo } class={ listFilterInputClass() }/>
				</div>
				<div class="flex items-end gap-2">
					<button type="submit" class="rounded-md bg-primary px-3 py-1.5 text-small font-semibold text-onPrimary hover:bg-primary-hover">Apply Filter</button>
					<a href="/purchase-orders" class="rounded-md border border-border-input px-3 py-1.5 text-small text-text-muted3 hover:bg-background hover:text-text">Reset</a>
				</div>
			</div>
		</form>

		<!-- Table -->
		<div class="mt-4 overflow-x-auto rounded-md border border-border">
			<table class="min-w-full divide-y divide-border text-body">
				<thead class="bg-background">
					<tr>
						<th class="px-4 py-3 text-left font-medium text-text-muted">PO Number</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Vendor</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Date</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Expected</th>
						<th class="px-4 py-3 text-right font-medium text-text-muted">Amount</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Status</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-border bg-surface">
					if len(vm.PurchaseOrders) == 0 {
						<tr>
							<td colspan="6" class="px-4 py-8 text-center text-text-muted">No purchase orders found.</td>
						</tr>
					}
					for _, po := range vm.PurchaseOrders {
						<tr class="hover:bg-background">
							<td class="px-4 py-3">
								<a href={ templ.SafeURL("/purchase-orders/" + fmt.Sprintf("%d", po.ID)) } class="font-medium text-primary hover:underline">
									{ po.PONumber }
								</a>
							</td>
							<td class="px-4 py-3 text-text">{ po.Vendor.Name }</td>
							<td class="px-4 py-3 text-text">{ po.PODate.Format("2006-01-02") }</td>
							<td class="px-4 py-3 text-text">
								if po.ExpectedDate != nil {
									{ po.ExpectedDate.Format("2006-01-02") }
								}
							</td>
							<td class="px-4 py-3 text-right text-text">
								<span data-numfmt>{ po.Amount.StringFixed(2) }</span> { po.CurrencyCode }
							</td>
							<td class="px-4 py-3">
								<span class={ poStatusBadgeClass(po.Status) }>
									{ models.POStatusLabel(po.Status) }
								</span>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}
