// 遵循project_guide.md
package pages

import "gobooks/internal/models"
import "gobooks/internal/web/templates/layout"
import "gobooks/internal/web/templates/ui"

templ Quotes(vm QuotesVM) {
	@layout.Layout(
		"GoBooks - Quotes",
		ui.SidebarVM{Active: "Quotes", HasCompany: vm.HasCompany},
		bodyQuotes(vm),
	)
}

templ bodyQuotes(vm QuotesVM) {
	<div class="max-w-[95%]">
		<div class="flex flex-wrap items-start justify-between gap-4">
			<div class="min-w-0 flex-1">
				<h1 class="text-title font-semibold">Quotes</h1>
				<p class="mt-2 text-text-muted2">Create and manage customer quotes.</p>
			</div>
			<div class="shrink-0">
				<a
					href="/quotes/new"
					class="inline-block rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
				>
					New Quote
				</a>
			</div>
		</div>

		if vm.Created || vm.Saved {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">
				if vm.Saved {
					Quote saved.
				} else {
					Quote created.
				}
			</div>
		}
		@formErrorBanner(vm.FormError)

		// Filter bar — single row: Customer (SmartPicker) | Status | From | To | Apply | Reset.
		// Mirrors Sales Orders / Purchase Orders layout for cross-page consistency.
		<form method="get" action="/quotes" class="mt-6 rounded-lg border border-border bg-surface p-4">
			<div class="flex flex-wrap items-end gap-3">
				<div class="min-w-[220px] flex-1">
					<label class={ compactLabelClass() }>Customer</label>
					@ui.SmartPicker(ui.SmartPickerVM{
						FieldName:     "customer_id",
						Entity:        "customer",
						Context:       "quotes_filter",
						Value:         vm.FilterCustomer,
						SelectedLabel: vm.FilterCustomerLabel,
						Placeholder:   "All customers",
						Limit:         20,
					})
				</div>
				<div class="min-w-[160px]">
					<label for="quotes-filter-status" class={ compactLabelClass() }>Status</label>
					<select id="quotes-filter-status" name="status" class={ salesDocFilterInputClass() }>
						<option value="" selected?={ vm.FilterStatus == "" }>-- All --</option>
						for _, s := range models.AllQuoteStatuses() {
							<option value={ string(s) } selected?={ string(s) == vm.FilterStatus }>{ models.QuoteStatusLabel(s) }</option>
						}
					</select>
				</div>
				<div>
					<label for="quotes-filter-from" class={ compactLabelClass() }>From</label>
					<input id="quotes-filter-from" type="date" name="from" value={ vm.FilterDateFrom } class={ salesDocFilterInputClass() }/>
				</div>
				<div>
					<label for="quotes-filter-to" class={ compactLabelClass() }>To</label>
					<input id="quotes-filter-to" type="date" name="to" value={ vm.FilterDateTo } class={ salesDocFilterInputClass() }/>
				</div>
				<div class="flex items-end gap-2">
					<button type="submit" class={ salesDocFilterButtonClass(true) }>Apply Filter</button>
					<a href="/quotes" class={ salesDocFilterButtonClass(false) }>Reset</a>
				</div>
			</div>
		</form>

		// List table
		<div class="mt-6 rounded-lg border border-border bg-surface p-6">
			<h2 class="text-section font-semibold text-text">All Quotes</h2>
			<div class="mt-4 overflow-x-auto">
				<table class="w-full text-left text-body">
					<thead class="text-small uppercase tracking-wider text-text-muted">
						<tr class="border-b border-border">
							<th class="py-3 pr-4">Quote #</th>
							<th class="py-3 pr-4">Customer</th>
							<th class="py-3 pr-4">Date</th>
							<th class="py-3 pr-4">Expiry</th>
							<th class="py-3 pr-4">Status</th>
							<th class="py-3 pr-4 text-right">Total</th>
							<th class="py-3 pr-0 text-right">Actions</th>
						</tr>
					</thead>
					<tbody class="text-text">
						for _, q := range vm.Quotes {
							<tr class="border-b border-border-subtle">
								<td class="py-3 pr-4 font-medium">
									<a
										href={ templ.SafeURL("/quotes/" + Uitoa(q.ID)) }
										class="text-primary hover:text-primary-hover hover:underline"
									>{ q.QuoteNumber }</a>
								</td>
								<td class="py-3 pr-4">{ q.Customer.Name }</td>
								<td class="py-3 pr-4">{ q.QuoteDate.Format("2006-01-02") }</td>
								<td class="py-3 pr-4 text-text-muted2">
									if q.ExpiryDate != nil {
										{ q.ExpiryDate.Format("2006-01-02") }
									} else {
										—
									}
								</td>
								<td class="py-3 pr-4">
									<span class={ quoteStatusBadgeClass(q.Status) }>{ models.QuoteStatusLabel(q.Status) }</span>
								</td>
								<td class="py-3 pr-4 text-right font-mono" data-numfmt>{ q.Total.StringFixed(2) }</td>
								<td class="py-3 pr-0 text-right">
									<a
										href={ templ.SafeURL("/quotes/" + Uitoa(q.ID)) }
										class="text-primary hover:text-primary-hover hover:underline"
									>View</a>
								</td>
							</tr>
						}
						if len(vm.Quotes) == 0 {
							<tr>
								<td colspan="7" class="py-8 text-center text-text-muted2">No quotes found.</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>
}

// quoteStatusBadgeClass returns a Tailwind badge class for a QuoteStatus.
func quoteStatusBadgeClass(s models.QuoteStatus) string {
	switch s {
	case models.QuoteStatusDraft:
		return "inline-flex items-center rounded-full bg-muted-soft px-2.5 py-0.5 text-small font-medium text-text-muted"
	case models.QuoteStatusSent:
		return "inline-flex items-center rounded-full bg-info-soft px-2.5 py-0.5 text-small font-medium text-info-hover"
	case models.QuoteStatusAccepted:
		return "inline-flex items-center rounded-full bg-success-soft px-2.5 py-0.5 text-small font-medium text-success-hover"
	case models.QuoteStatusRejected:
		return "inline-flex items-center rounded-full bg-danger-soft px-2.5 py-0.5 text-small font-medium text-danger-hover"
	case models.QuoteStatusConverted:
		return "inline-flex items-center rounded-full bg-primary-soft px-2.5 py-0.5 text-small font-medium text-primary"
	case models.QuoteStatusCancelled:
		return "inline-flex items-center rounded-full bg-muted-soft px-2.5 py-0.5 text-small font-medium text-text-muted2"
	default:
		return "inline-flex items-center rounded-full bg-muted-soft px-2.5 py-0.5 text-small font-medium text-text-muted"
	}
}
