// 遵循project_guide.md
package pages

import "gobooks/internal/models"
import "gobooks/internal/web/templates/layout"
import "gobooks/internal/web/templates/ui"

templ ReceivePayment(vm ReceivePaymentVM) {
	@layout.Layout(
		"GoBooks - Receive Payment",
		ui.SidebarVM{Active: "Receive Payment", HasCompany: vm.HasCompany},
		bodyReceivePayment(vm),
	)
}

templ bodyReceivePayment(vm ReceivePaymentVM) {
	<div class="max-w-[95%] space-y-5">
		<div class="flex flex-wrap items-start justify-between gap-3">
			<div>
				<h1 class="text-title font-semibold text-text">Receive Payment</h1>
				<p class="mt-1 text-small text-text-muted2">Record a customer payment. Debit bank, credit Accounts Receivable.</p>
			</div>
			<a href="/deposits" class="text-small text-primary hover:underline">View deposits →</a>
		</div>

		if vm.Saved {
			@ui.AlertSuccess("Payment recorded successfully.")
		}
		if vm.FormError != "" {
			@ui.AlertError(vm.FormError)
		}
		if vm.ARError != "" {
			@ui.AlertError(vm.ARError)
		}

		<div
			x-data="receivePaymentForm()"
			data-invoices={ vm.OpenInvoicesJSON }
			data-initial-customer={ vm.CustomerID }
			data-initial-invoice={ vm.InvoiceID }
			data-initial-amount={ vm.Amount }
		>
			<form method="post" action="/banking/receive-payment" class="space-y-5">

				// ── Payment Details ──────────────────────────────────────────────
				@ui.SectionCard("Payment Details", "", rpPaymentDetails(vm))

				// ── Apply to Invoice (shown after customer selected) ─────────────
				<div x-show="customerId !== ''" x-cloak>
					@ui.SectionCard("Apply to Invoice", "Select an open invoice to apply this payment against.", rpInvoiceTable(vm))
				</div>

				// ── Actions ─────────────────────────────────────────────────────
				<div class="flex flex-wrap items-center justify-between gap-3 border-t border-border pt-4">
					@ui.ButtonLink("Cancel", "/banking/receive-payment")
					<div class="flex items-center gap-3">
						// Secondary entry for the deposit flow — sibling to Record
						// Payment because both answer "I'm receiving money from a
						// customer"; deposit is the no-invoice-yet branch.
						<a
							href="/deposits/new"
							class="rounded-md border border-border-input bg-surface px-4 py-2 text-body font-medium text-text hover:bg-background"
						>
							Record Deposit
						</a>
						@ui.ButtonPrimary("Record Payment", "submit", false)
					</div>
				</div>

			</form>

			<script>
				function receivePaymentForm() {
					return {
						allInvoices: [],
						customerId: '',
						invoiceId: '',
						amount: '',

						get filteredInvoices() {
							if (!this.customerId) return [];
							return this.allInvoices.filter(function(inv) {
								return String(inv.customer_id) === String(this.customerId);
							}.bind(this));
						},

						init() {
							var el = this.$el;
							try { this.allInvoices = JSON.parse(el.getAttribute('data-invoices') || '[]'); } catch(e) { this.allInvoices = []; }
							this.customerId = el.getAttribute('data-initial-customer') || '';
							this.invoiceId  = el.getAttribute('data-initial-invoice') || '';
							this.amount     = el.getAttribute('data-initial-amount') || '';
						},

						onCustomerChange() {
							this.invoiceId = '';
							this.amount = '';
						},

						selectInvoice(inv) {
							this.invoiceId = String(inv.id);
							this.amount = inv.amount;
						},

						clearInvoice() {
							this.invoiceId = '';
							this.amount = '';
						},
					};
				}
			</script>
		</div>
	</div>
}

// rpPaymentDetails renders the 4-column Payment Details section.
// Alpine-bound controls (customer, amount) keep their bindings inline;
// fieldClass() handles the conditional error-state class.
templ rpPaymentDetails(vm ReceivePaymentVM) {
	<div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-3">

		// Customer — Alpine x-model bound
		<div>
			<label class="block text-body font-medium text-text">Customer *</label>
			<select
				name="customer_id"
				x-model="customerId"
				@change="onCustomerChange()"
				class={ fieldClass(vm.CustomerError != "") }
			>
				<option value="">— Select —</option>
				for _, cust := range vm.Customers {
					<option value={ Uitoa(cust.ID) } selected?={ Uitoa(cust.ID) == vm.CustomerID }>{ cust.Name }</option>
				}
			</select>
			if vm.CustomerError != "" {
				<div class="mt-1 text-small text-danger">{ vm.CustomerError }</div>
			}
		</div>

		// Payment Method
		<div>
			<label class="block text-body font-medium text-text">Payment Method *</label>
			<select
				name="payment_method"
				class={ fieldClass(vm.PaymentMethodError != "") }
			>
				<option value="">— Select —</option>
				for _, method := range models.ManualPaymentMethods() {
					<option value={ string(method) } selected?={ string(method) == vm.PaymentMethod }>{ models.PaymentMethodLabel(method) }</option>
				}
			</select>
			if vm.PaymentMethodError != "" {
				<div class="mt-1 text-small text-danger">{ vm.PaymentMethodError }</div>
			}
		</div>

		// Date — [color-scheme:dark] keeps the native picker icon legible on dark theme.
		<div>
			<label class="block text-body font-medium text-text">Date *</label>
			<input
				type="date"
				name="entry_date"
				value={ vm.EntryDate }
				class={ fieldClass(vm.DateError != "") + " [color-scheme:dark]" }
			/>
			if vm.DateError != "" {
				<div class="mt-1 text-small text-danger">{ vm.DateError }</div>
			}
		</div>

		// Deposit to (Bank)
		<div>
			<label class="block text-body font-medium text-text">Deposit to (Bank) *</label>
			<select
				name="bank_account_id"
				class={ fieldClass(vm.BankError != "") }
			>
				<option value="">— Select —</option>
				for _, a := range vm.BankAccounts {
					<option value={ Uitoa(a.ID) } selected?={ Uitoa(a.ID) == vm.BankAccountID }>{ a.Code } - { a.Name }</option>
				}
			</select>
			if vm.BankError != "" {
				<div class="mt-1 text-small text-danger">{ vm.BankError }</div>
			}
		</div>

		// Amount — Alpine x-model + conditional readonly when invoice selected
		<div>
			<label class="block text-body font-medium text-text">Amount *</label>
			<input
				type="text"
				inputmode="decimal"
				name="amount"
				x-model="amount"
				:readonly="invoiceId !== ''"
				:class="invoiceId !== '' ? 'bg-background cursor-not-allowed' : ''"
				placeholder="0.00"
				class={ fieldClass(vm.AmountError != "") }
			/>
			if vm.AmountError != "" {
				<div class="mt-1 text-small text-danger">{ vm.AmountError }</div>
			}
			<p x-show="invoiceId !== ''" class="mt-1 text-small text-text-muted2">Set by the selected invoice.</p>
		</div>

		// Memo
		<div>
			<label class="block text-body font-medium text-text">Memo</label>
			<input
				type="text"
				name="memo"
				value={ vm.Memo }
				autocomplete="off"
				placeholder="Optional reference note"
				class={ fieldClass(false) }
			/>
		</div>

	</div>
}

// rpInvoiceTable renders the invoice selection table inside the Apply to Invoice card.
templ rpInvoiceTable(vm ReceivePaymentVM) {
	// hidden field — populated by Alpine on row click
	<input type="hidden" name="invoice_id" x-model="invoiceId"/>

	<div x-show="filteredInvoices.length === 0" class="text-body text-text-muted2">
		No open invoices for this customer.
	</div>

	<div x-show="filteredInvoices.length > 0" class="overflow-x-auto">
		<table class="w-full text-left text-body">
			<thead>
				<tr class="border-b border-border bg-surface-tableHeader">
					<th class="py-2.5 pr-3 w-8"></th>
					<th class="py-2.5 pr-4 text-small font-semibold text-text-muted2">Invoice No.</th>
					<th class="py-2.5 pr-4 text-small font-semibold text-text-muted2">Invoice Date</th>
					<th class="py-2.5 pr-4 text-small font-semibold text-text-muted2">Due Date</th>
					<th class="py-2.5 pr-4 text-right text-small font-semibold text-text-muted2">Original Amount</th>
					<th class="py-2.5 text-right text-small font-semibold text-text-muted2">Balance Due</th>
				</tr>
			</thead>
			<tbody>
				<template x-for="inv in filteredInvoices" :key="inv.id">
					<tr
						class="cursor-pointer border-b border-border-subtle hover:bg-surface-rowHover transition-colors duration-75"
						:class="String(inv.id) === invoiceId ? 'bg-primary-soft/20' : ''"
						@click="selectInvoice(inv)"
					>
						<td class="py-2.5 pr-3">
							<span
								class="inline-flex h-4 w-4 items-center justify-center rounded-full border-2"
								:class="String(inv.id) === invoiceId ? 'border-primary bg-primary' : 'border-border'"
							>
								<span x-show="String(inv.id) === invoiceId" class="h-2 w-2 rounded-full bg-white"></span>
							</span>
						</td>
						<td class="py-2.5 pr-4 font-medium font-mono text-text" x-text="inv.invoice_number"></td>
						<td class="py-2.5 pr-4 text-text-muted2" x-text="inv.invoice_date"></td>
						<td class="py-2.5 pr-4 text-text-muted2" x-text="inv.due_date || '—'"></td>
						<td class="py-2.5 pr-4 text-right tabular-nums text-text-muted2" x-text="'$' + inv.original_amount"></td>
						<td class="py-2.5 text-right tabular-nums font-semibold text-text" x-text="'$' + inv.amount"></td>
					</tr>
				</template>
			</tbody>
		</table>
	</div>

	<div x-show="invoiceId !== ''" class="mt-3 flex justify-end">
		<button
			type="button"
			@click="clearInvoice()"
			class="text-small text-text-muted3 hover:text-text"
		>
			← Clear selection (enter amount manually)
		</button>
	</div>
}
