// 遵循project_guide.md
package pages

import (
	"fmt"
	"balanciz/internal/models"
	"balanciz/internal/web/templates/layout"
	"balanciz/internal/web/templates/ui"
)

func receiptStatusBadgeClass(s models.CustomerReceiptStatus) string {
	const base = "inline-block rounded px-2 py-0.5 text-small font-medium "
	switch s {
	case models.CustomerReceiptStatusDraft:
		return base + "bg-background text-text-muted border border-border"
	case models.CustomerReceiptStatusConfirmed:
		return base + "bg-primary-soft text-primary border border-primary-soft"
	case models.CustomerReceiptStatusPartiallyApplied:
		return base + "bg-warning-soft text-warning border border-warning-soft"
	case models.CustomerReceiptStatusFullyApplied:
		return base + "bg-success-soft text-success-hover border border-success-border"
	case models.CustomerReceiptStatusReversed:
		return base + "bg-danger-soft text-danger border border-danger-soft"
	case models.CustomerReceiptStatusVoided:
		return base + "bg-danger-soft text-danger border border-danger-soft"
	default:
		return base + "bg-background text-text-muted border border-border"
	}
}

templ Receipts(vm ReceiptsVM) {
	@layout.Layout(
		"Balanciz - Customer Receipts",
		ui.SidebarVM{Active: "Customer Receipts", HasCompany: vm.HasCompany},
		bodyReceipts(vm),
	)
}

templ bodyReceipts(vm ReceiptsVM) {
	<div class="max-w-[95%]">
		<div class="flex flex-wrap items-start justify-between gap-4">
			<div class="min-w-0 flex-1">
				<h1 class="text-title font-semibold">Customer Receipts</h1>
				<p class="mt-2 text-text-muted2">Record and manage customer cash receipts.</p>
			</div>
			<div class="shrink-0">
				<a
					href="/receipts/new"
					class="inline-block rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
				>
					New Receipt
				</a>
			</div>
		</div>

		if vm.Created {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Receipt created.</div>
		}
		if vm.Saved {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Receipt saved.</div>
		}

		<!-- Filter bar — single row: Customer (SmartPicker) | Status | From | To | Apply | Reset.
		     Mirrors Sales Orders / Quotes layout for cross-page consistency. -->
		<form method="get" action="/receipts" class="mt-6 rounded-lg border border-border bg-surface p-4">
			<div class="flex flex-wrap items-end gap-3">
				<div class="min-w-[220px] flex-1">
					<label class={ compactLabelClass() }>Customer</label>
					@ui.SmartPicker(ui.SmartPickerVM{
						FieldName:     "customer_id",
						Entity:        "customer",
						Context:       "receipts_filter",
						Value:         vm.FilterCustomer,
						SelectedLabel: vm.FilterCustomerLabel,
						Placeholder:   "All customers",
						Limit:         20,
					})
				</div>
				<div class="min-w-[160px]">
					<label for="receipts-filter-status" class={ compactLabelClass() }>Status</label>
					<select id="receipts-filter-status" name="status" class={ listFilterInputClass() }>
						<option value="" selected?={ vm.FilterStatus == "" }>-- All --</option>
						for _, s := range models.AllCustomerReceiptStatuses() {
							<option value={ string(s) } selected?={ string(s) == vm.FilterStatus }>{ models.CustomerReceiptStatusLabel(s) }</option>
						}
					</select>
				</div>
				<div>
					<label for="receipts-filter-from" class={ compactLabelClass() }>From</label>
					<input id="receipts-filter-from" type="date" name="from" value={ vm.FilterDateFrom } class={ listFilterInputClass() }/>
				</div>
				<div>
					<label for="receipts-filter-to" class={ compactLabelClass() }>To</label>
					<input id="receipts-filter-to" type="date" name="to" value={ vm.FilterDateTo } class={ listFilterInputClass() }/>
				</div>
				<div class="flex items-end gap-2">
					<button type="submit" class="rounded-md bg-primary px-3 py-1.5 text-small font-semibold text-onPrimary hover:bg-primary-hover">Apply Filter</button>
					<a href="/receipts" class="rounded-md border border-border-input px-3 py-1.5 text-small text-text-muted3 hover:bg-background hover:text-text">Reset</a>
				</div>
			</div>
		</form>

		<!-- Table -->
		<div class="mt-4 overflow-x-auto rounded-md border border-border">
			<table class="min-w-full divide-y divide-border text-body">
				<thead class="bg-background">
					<tr>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Number</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Customer</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Date</th>
						<th class="px-4 py-3 text-right font-medium text-text-muted">Amount</th>
						<th class="px-4 py-3 text-right font-medium text-text-muted">Unapplied</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Status</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-border bg-surface">
					if len(vm.Receipts) == 0 {
						<tr>
							<td colspan="6" class="px-4 py-8 text-center text-text-muted">No receipts found.</td>
						</tr>
					}
					for _, rcpt := range vm.Receipts {
						<tr class="hover:bg-background">
							<td class="px-4 py-3">
								<a href={ templ.SafeURL("/receipts/" + fmt.Sprintf("%d", rcpt.ID)) } class="font-medium text-primary hover:underline">
									{ rcpt.ReceiptNumber }
								</a>
							</td>
							<td class="px-4 py-3 text-text">{ rcpt.Customer.Name }</td>
							<td class="px-4 py-3 text-text">{ rcpt.ReceiptDate.Format("2006-01-02") }</td>
							<td class="px-4 py-3 text-right text-text">
								<span data-numfmt>{ rcpt.Amount.StringFixed(2) }</span> { rcpt.CurrencyCode }
							</td>
							<td class="px-4 py-3 text-right text-text">
								<span data-numfmt>{ rcpt.UnappliedAmount.StringFixed(2) }</span> { rcpt.CurrencyCode }
							</td>
							<td class="px-4 py-3">
								<span class={ receiptStatusBadgeClass(rcpt.Status) }>
									{ models.CustomerReceiptStatusLabel(rcpt.Status) }
								</span>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}
