// 遵循project_guide.md
package pages

import "gobooks/internal/models"
import "gobooks/internal/web/templates/layout"
import "gobooks/internal/web/templates/ui"

templ ReceivePayment(vm ReceivePaymentVM) {
	@layout.Layout(
		"GoBooks - Receive Payment",
		ui.SidebarVM{Active: "Receive Payment", HasCompany: vm.HasCompany},
		bodyReceivePayment(vm),
	)
}

templ bodyReceivePayment(vm ReceivePaymentVM) {
	<div class="max-w-[95%]">
		<h1 class="text-title font-semibold">Receive Payment</h1>
		<p class="mt-1 text-text-muted2">
			Record a customer payment. Debit bank, credit Accounts Receivable.
		</p>

		if vm.Saved {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">
				Payment recorded successfully.
			</div>
		}
		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				{ vm.FormError }
			</div>
		}
		if vm.ARError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				{ vm.ARError }
			</div>
		}

		<div
			x-data="receivePaymentForm()"
			data-invoices={ vm.OpenInvoicesJSON }
			data-initial-customer={ vm.CustomerID }
			data-initial-invoice={ vm.InvoiceID }
			data-initial-amount={ vm.Amount }
		>
			<form method="post" action="/banking/receive-payment" class="mt-6 space-y-6">

				// ── Payment Details ──────────────────────────────────────────
				<div class="rounded-lg border border-border bg-surface p-6">
					<h2 class="text-section font-semibold text-text">Payment Details</h2>
					<div class="mt-4 grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-4">

						// Customer
						<div>
							<label class="block text-body font-medium text-text">Customer *</label>
							if vm.CustomerError != "" {
								<select
									name="customer_id"
									x-model="customerId"
									@change="onCustomerChange()"
									class="mt-2 block w-full rounded-md border border-danger bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-danger-focus"
								>
									<option value="">-- Select --</option>
									for _, cust := range vm.Customers {
										<option value={ Uitoa(cust.ID) } selected?={ Uitoa(cust.ID) == vm.CustomerID }>{ cust.Name }</option>
									}
								</select>
								<div class="mt-1 text-small text-danger">{ vm.CustomerError }</div>
							} else {
								<select
									name="customer_id"
									x-model="customerId"
									@change="onCustomerChange()"
									class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
								>
									<option value="">-- Select --</option>
									for _, cust := range vm.Customers {
										<option value={ Uitoa(cust.ID) } selected?={ Uitoa(cust.ID) == vm.CustomerID }>{ cust.Name }</option>
									}
								</select>
							}
						</div>

						// Payment Method
						<div>
							<label class="block text-body font-medium text-text">Payment Method *</label>
							if vm.PaymentMethodError != "" {
								<select
									name="payment_method"
									class="mt-2 block w-full rounded-md border border-danger bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-danger-focus"
								>
									<option value="">-- Select --</option>
									for _, method := range models.ManualPaymentMethods() {
										<option value={ string(method) } selected?={ string(method) == vm.PaymentMethod }>{ models.PaymentMethodLabel(method) }</option>
									}
								</select>
								<div class="mt-1 text-small text-danger">{ vm.PaymentMethodError }</div>
							} else {
								<select
									name="payment_method"
									class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
								>
									<option value="">-- Select --</option>
									for _, method := range models.ManualPaymentMethods() {
										<option value={ string(method) } selected?={ string(method) == vm.PaymentMethod }>{ models.PaymentMethodLabel(method) }</option>
									}
								</select>
							}
						</div>

						// Date
						<div>
							<label class="block text-body font-medium text-text">Date *</label>
							if vm.DateError != "" {
								<input
									type="date"
									name="entry_date"
									value={ vm.EntryDate }
									class="mt-2 block w-full rounded-md border border-danger px-3 py-2 text-body outline-none focus:ring-2 focus:ring-danger-focus"
								/>
								<div class="mt-1 text-small text-danger">{ vm.DateError }</div>
							} else {
								<input
									type="date"
									name="entry_date"
									value={ vm.EntryDate }
									class="mt-2 block w-full rounded-md border border-border-input px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
								/>
							}
						</div>

						// Deposit to (Bank) — Asset · Bank accounts only
						<div>
							<label class="block text-body font-medium text-text">Deposit to (Bank) *</label>
							if vm.BankError != "" {
								<select
									name="bank_account_id"
									class="mt-2 block w-full rounded-md border border-danger bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-danger-focus"
								>
									<option value="">-- Select --</option>
									for _, a := range vm.BankAccounts {
										<option value={ Uitoa(a.ID) } selected?={ Uitoa(a.ID) == vm.BankAccountID }>{ a.Code } - { a.Name }</option>
									}
								</select>
								<div class="mt-1 text-small text-danger">{ vm.BankError }</div>
							} else {
								<select
									name="bank_account_id"
									class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
								>
									<option value="">-- Select --</option>
									for _, a := range vm.BankAccounts {
										<option value={ Uitoa(a.ID) } selected?={ Uitoa(a.ID) == vm.BankAccountID }>{ a.Code } - { a.Name }</option>
									}
								</select>
							}
						</div>

						// Amount
						<div>
							<label class="block text-body font-medium text-text">Amount *</label>
							if vm.AmountError != "" {
								<input
									type="text"
									inputmode="decimal"
									name="amount"
									x-model="amount"
									:readonly="invoiceId !== ''"
									:class="invoiceId !== '' ? 'bg-background cursor-not-allowed' : ''"
									placeholder="0.00"
									class="mt-2 block w-full rounded-md border border-danger px-3 py-2 text-body outline-none focus:ring-2 focus:ring-danger-focus"
								/>
								<div class="mt-1 text-small text-danger">{ vm.AmountError }</div>
							} else {
								<input
									type="text"
									inputmode="decimal"
									name="amount"
									x-model="amount"
									:readonly="invoiceId !== ''"
									:class="invoiceId !== '' ? 'bg-background cursor-not-allowed' : ''"
									placeholder="0.00"
									class="mt-2 block w-full rounded-md border border-border-input px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
								/>
							}
							<p x-show="invoiceId !== ''" class="mt-1 text-small text-text-muted2">Set by the selected invoice.</p>
						</div>

						// Memo
						<div>
							<label class="block text-body font-medium text-text">Memo</label>
							<input
								type="text"
								name="memo"
								value={ vm.Memo }
								autocomplete="off"
								class="mt-2 block w-full rounded-md border border-border-input px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
							/>
						</div>

					</div>
				</div>

				// ── Open Invoices (shown after customer selected) ────────────
				<div x-show="customerId !== ''" x-cloak class="rounded-lg border border-border bg-surface p-6">
					<h2 class="text-section font-semibold text-text">Apply to Invoice</h2>
					<p class="mt-1 text-small text-text-muted2">Select an open invoice to apply this payment against.</p>

					// hidden invoice_id field — populated by Alpine on row click
					<input type="hidden" name="invoice_id" x-model="invoiceId"/>

					<div x-show="filteredInvoices.length === 0" class="mt-4 text-body text-text-muted2">
						No open invoices for this customer.
					</div>

					<div x-show="filteredInvoices.length > 0" class="mt-4 overflow-x-auto">
						<table class="w-full text-left text-body">
							<thead class="text-small uppercase tracking-wider text-text-muted">
								<tr class="border-b border-border">
									<th class="py-3 pr-3 w-8"></th>
									<th class="py-3 pr-4">Invoice No.</th>
									<th class="py-3 pr-4">Invoice Date</th>
									<th class="py-3 pr-4">Due Date</th>
									<th class="py-3 pr-4 text-right">Original Amount</th>
									<th class="py-3 text-right">Balance Due</th>
								</tr>
							</thead>
							<tbody>
								<template x-for="inv in filteredInvoices" :key="inv.id">
									<tr
										class="cursor-pointer border-b border-border-subtle hover:bg-background"
										:class="String(inv.id) === invoiceId ? 'bg-primary-soft/30' : ''"
										@click="selectInvoice(inv)"
									>
										<td class="py-3 pr-3">
											<span
												class="inline-flex h-4 w-4 items-center justify-center rounded-full border-2"
												:class="String(inv.id) === invoiceId ? 'border-primary bg-primary' : 'border-border'"
											>
												<span x-show="String(inv.id) === invoiceId" class="h-2 w-2 rounded-full bg-white"></span>
											</span>
										</td>
										<td class="py-3 pr-4 font-medium font-mono" x-text="inv.invoice_number"></td>
										<td class="py-3 pr-4 text-text-muted2" x-text="inv.invoice_date"></td>
										<td class="py-3 pr-4 text-text-muted2" x-text="inv.due_date || '—'"></td>
										<td class="py-3 pr-4 text-right tabular-nums text-text-muted2" x-text="'$' + inv.original_amount"></td>
										<td class="py-3 text-right tabular-nums font-semibold text-text" x-text="'$' + inv.amount"></td>
									</tr>
								</template>
							</tbody>
						</table>
					</div>

					// Deselect link
					<div x-show="invoiceId !== ''" class="mt-3 flex justify-end">
						<button
							type="button"
							@click="clearInvoice()"
							class="text-small text-text-muted3 hover:text-text"
						>
							← Clear selection (manual amount)
						</button>
					</div>
				</div>

				// ── Actions ──────────────────────────────────────────────────
				<div class="flex flex-wrap items-center justify-end gap-3">
					<a
						href="/banking/receive-payment"
						class="rounded-md border border-border-input px-4 py-2 text-body font-semibold text-text-muted3 hover:bg-background hover:text-text"
					>
						Cancel
					</a>
					<button
						type="submit"
						class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
					>
						Record Payment
					</button>
				</div>

			</form>

			<script>
				function receivePaymentForm() {
					return {
						allInvoices: [],
						customerId: '',
						invoiceId: '',
						amount: '',

						get filteredInvoices() {
							if (!this.customerId) return [];
							return this.allInvoices.filter(function(inv) {
								return String(inv.customer_id) === String(this.customerId);
							}.bind(this));
						},

						init() {
							var el = this.$el;
							try { this.allInvoices = JSON.parse(el.getAttribute('data-invoices') || '[]'); } catch(e) { this.allInvoices = []; }
							this.customerId = el.getAttribute('data-initial-customer') || '';
							this.invoiceId  = el.getAttribute('data-initial-invoice') || '';
							this.amount     = el.getAttribute('data-initial-amount') || '';
						},

						onCustomerChange() {
							this.invoiceId = '';
							this.amount = '';
						},

						selectInvoice(inv) {
							this.invoiceId = String(inv.id);
							this.amount = inv.amount;
						},

						clearInvoice() {
							this.invoiceId = '';
							this.amount = '';
						},
					};
				}
			</script>
		</div>
	</div>
}
