// 遵循project_guide.md
package pages

import (
	"fmt"
	"gobooks/internal/models"
	"gobooks/internal/web/templates/layout"
	"gobooks/internal/web/templates/ui"
)

func receiptStatusBadgeClass(s models.CustomerReceiptStatus) string {
	switch s {
	case models.CustomerReceiptStatusDraft:
		return "inline-flex rounded-full px-2 py-0.5 text-xs font-medium bg-gray-100 text-gray-600"
	case models.CustomerReceiptStatusConfirmed:
		return "inline-flex rounded-full px-2 py-0.5 text-xs font-medium bg-blue-100 text-blue-700"
	case models.CustomerReceiptStatusPartiallyApplied:
		return "inline-flex rounded-full px-2 py-0.5 text-xs font-medium bg-yellow-100 text-yellow-700"
	case models.CustomerReceiptStatusFullyApplied:
		return "inline-flex rounded-full px-2 py-0.5 text-xs font-medium bg-green-100 text-green-700"
	case models.CustomerReceiptStatusReversed:
		return "inline-flex rounded-full px-2 py-0.5 text-xs font-medium bg-red-100 text-red-700"
	case models.CustomerReceiptStatusVoided:
		return "inline-flex rounded-full px-2 py-0.5 text-xs font-medium bg-red-100 text-red-700"
	default:
		return "inline-flex rounded-full px-2 py-0.5 text-xs font-medium bg-gray-100 text-gray-600"
	}
}

templ Receipts(vm ReceiptsVM) {
	@layout.Layout(
		"GoBooks - Customer Receipts",
		ui.SidebarVM{Active: "Customer Receipts", HasCompany: vm.HasCompany},
		bodyReceipts(vm),
	)
}

templ bodyReceipts(vm ReceiptsVM) {
	<div class="max-w-[95%]">
		<div class="flex flex-wrap items-start justify-between gap-4">
			<div class="min-w-0 flex-1">
				<h1 class="text-title font-semibold">Customer Receipts</h1>
				<p class="mt-2 text-text-muted2">Record and manage customer cash receipts.</p>
			</div>
			<div class="shrink-0">
				<a
					href="/receipts/new"
					class="inline-block rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
				>
					New Receipt
				</a>
			</div>
		</div>

		if vm.Created {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Receipt created.</div>
		}
		if vm.Saved {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Receipt saved.</div>
		}

		<!-- Filters -->
		<form method="GET" action="/receipts" class="mt-4 flex flex-wrap gap-3">
			<select
				name="status"
				class="rounded-md border border-border bg-surface px-3 py-1.5 text-body text-text"
				onchange="this.form.submit()"
			>
				<option value="">All Statuses</option>
				for _, s := range models.AllCustomerReceiptStatuses() {
					<option value={ string(s) } selected?={ vm.FilterStatus == string(s) }>
						{ models.CustomerReceiptStatusLabel(s) }
					</option>
				}
			</select>
			<select
				name="customer_id"
				class="rounded-md border border-border bg-surface px-3 py-1.5 text-body text-text"
				onchange="this.form.submit()"
			>
				<option value="">All Customers</option>
				for _, cust := range vm.Customers {
					<option value={ fmt.Sprintf("%d", cust.ID) } selected?={ vm.FilterCustomer == fmt.Sprintf("%d", cust.ID) }>
						{ cust.Name }
					</option>
				}
			</select>
		</form>

		<!-- Table -->
		<div class="mt-4 overflow-x-auto rounded-md border border-border">
			<table class="min-w-full divide-y divide-border text-body">
				<thead class="bg-background">
					<tr>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Number</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Customer</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Date</th>
						<th class="px-4 py-3 text-right font-medium text-text-muted">Amount</th>
						<th class="px-4 py-3 text-right font-medium text-text-muted">Unapplied</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Status</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-border bg-surface">
					if len(vm.Receipts) == 0 {
						<tr>
							<td colspan="6" class="px-4 py-8 text-center text-text-muted">No receipts found.</td>
						</tr>
					}
					for _, rcpt := range vm.Receipts {
						<tr class="hover:bg-background">
							<td class="px-4 py-3">
								<a href={ templ.SafeURL("/receipts/" + fmt.Sprintf("%d", rcpt.ID)) } class="font-medium text-primary hover:underline">
									{ rcpt.ReceiptNumber }
								</a>
							</td>
							<td class="px-4 py-3 text-text">{ rcpt.Customer.Name }</td>
							<td class="px-4 py-3 text-text">{ rcpt.ReceiptDate.Format("2006-01-02") }</td>
							<td class="px-4 py-3 text-right text-text">
								<span data-numfmt>{ rcpt.Amount.StringFixed(2) }</span> { rcpt.CurrencyCode }
							</td>
							<td class="px-4 py-3 text-right text-text">
								<span data-numfmt>{ rcpt.UnappliedAmount.StringFixed(2) }</span> { rcpt.CurrencyCode }
							</td>
							<td class="px-4 py-3">
								<span class={ receiptStatusBadgeClass(rcpt.Status) }>
									{ models.CustomerReceiptStatusLabel(rcpt.Status) }
								</span>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}
