// 遵循project_guide.md
package pages

import (
	"fmt"
	"gobooks/internal/models"
	"gobooks/internal/web/templates/layout"
	"gobooks/internal/web/templates/ui"
)

func refundStatusBadgeClass(s models.ARRefundStatus) string {
	const base = "inline-block rounded px-2 py-0.5 text-small font-medium "
	switch s {
	case models.ARRefundStatusDraft:
		return base + "bg-background text-text-muted border border-border"
	case models.ARRefundStatusPosted:
		return base + "bg-success-soft text-success-hover border border-success-border"
	case models.ARRefundStatusReversed:
		return base + "bg-danger-soft text-danger border border-danger-soft"
	case models.ARRefundStatusVoided:
		return base + "bg-danger-soft text-danger border border-danger-soft"
	default:
		return base + "bg-background text-text-muted border border-border"
	}
}

templ Refunds(vm RefundsVM) {
	@layout.Layout(
		"GoBooks - AR Refunds",
		ui.SidebarVM{Active: "AR Refunds", HasCompany: vm.HasCompany},
		bodyRefunds(vm),
	)
}

templ bodyRefunds(vm RefundsVM) {
	<div class="max-w-[95%]">
		<div class="flex flex-wrap items-start justify-between gap-4">
			<div class="min-w-0 flex-1">
				<h1 class="text-title font-semibold">AR Refunds</h1>
				<p class="mt-2 text-text-muted2">Record cash refunds paid back to customers.</p>
			</div>
			<div class="shrink-0">
				<a
					href="/refunds/new"
					class="inline-block rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
				>
					New Refund
				</a>
			</div>
		</div>

		if vm.Created {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Refund created.</div>
		}

		<!-- Filter bar — single row: Customer (SmartPicker) | Status | From | To | Apply | Reset. -->
		<form method="get" action="/refunds" class="mt-6 rounded-lg border border-border bg-surface p-4">
			<div class="flex flex-wrap items-end gap-3">
				<div class="min-w-[220px] flex-1">
					<label class={ compactLabelClass() }>Customer</label>
					@ui.SmartPicker(ui.SmartPickerVM{
						FieldName:     "customer_id",
						Entity:        "customer",
						Context:       "refunds_filter",
						Value:         vm.FilterCustomer,
						SelectedLabel: vm.FilterCustomerLabel,
						Placeholder:   "All customers",
						Limit:         20,
					})
				</div>
				<div class="min-w-[160px]">
					<label for="refunds-filter-status" class={ compactLabelClass() }>Status</label>
					<select id="refunds-filter-status" name="status" class={ listFilterInputClass() }>
						<option value="" selected?={ vm.FilterStatus == "" }>-- All --</option>
						for _, s := range models.AllARRefundStatuses() {
							<option value={ string(s) } selected?={ string(s) == vm.FilterStatus }>{ models.ARRefundStatusLabel(s) }</option>
						}
					</select>
				</div>
				<div>
					<label for="refunds-filter-from" class={ compactLabelClass() }>From</label>
					<input id="refunds-filter-from" type="date" name="from" value={ vm.FilterDateFrom } class={ listFilterInputClass() }/>
				</div>
				<div>
					<label for="refunds-filter-to" class={ compactLabelClass() }>To</label>
					<input id="refunds-filter-to" type="date" name="to" value={ vm.FilterDateTo } class={ listFilterInputClass() }/>
				</div>
				<div class="flex items-end gap-2">
					<button type="submit" class="rounded-md bg-primary px-3 py-1.5 text-small font-semibold text-onPrimary hover:bg-primary-hover">Apply Filter</button>
					<a href="/refunds" class="rounded-md border border-border-input px-3 py-1.5 text-small text-text-muted3 hover:bg-background hover:text-text">Reset</a>
				</div>
			</div>
		</form>

		<!-- Table -->
		<div class="mt-4 overflow-x-auto rounded-md border border-border">
			<table class="min-w-full divide-y divide-border text-body">
				<thead class="bg-background">
					<tr>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Number</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Customer</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Date</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Source</th>
						<th class="px-4 py-3 text-right font-medium text-text-muted">Amount</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Status</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-border bg-surface">
					if len(vm.Refunds) == 0 {
						<tr>
							<td colspan="6" class="px-4 py-8 text-center text-text-muted">No refunds found.</td>
						</tr>
					}
					for _, ref := range vm.Refunds {
						<tr class="hover:bg-background">
							<td class="px-4 py-3">
								<a href={ templ.SafeURL("/refunds/" + fmt.Sprintf("%d", ref.ID)) } class="font-medium text-primary hover:underline">
									{ ref.RefundNumber }
								</a>
							</td>
							<td class="px-4 py-3 text-text">{ ref.Customer.Name }</td>
							<td class="px-4 py-3 text-text">{ ref.RefundDate.Format("2006-01-02") }</td>
							<td class="px-4 py-3 text-text">{ refundSourceLabel(ref.SourceType) }</td>
							<td class="px-4 py-3 text-right text-text">
								<span data-numfmt>{ ref.Amount.StringFixed(2) }</span> { ref.CurrencyCode }
							</td>
							<td class="px-4 py-3">
								<span class={ refundStatusBadgeClass(ref.Status) }>
									{ models.ARRefundStatusLabel(ref.Status) }
								</span>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

func refundSourceLabel(s models.ARRefundSourceType) string {
	switch s {
	case models.ARRefundSourceDeposit:
		return "Deposit"
	case models.ARRefundSourceOverpayment:
		return "Overpayment"
	case models.ARRefundSourceCreditNote:
		return "Credit Note"
	default:
		return "Other"
	}
}
