// 遵循project_guide.md
package pages

import (
	"fmt"
	"gobooks/internal/models"
	"gobooks/internal/web/templates/layout"
	"gobooks/internal/web/templates/ui"
)

func refundStatusBadgeClass(s models.ARRefundStatus) string {
	switch s {
	case models.ARRefundStatusDraft:
		return "inline-flex rounded-full px-2 py-0.5 text-xs font-medium bg-gray-100 text-gray-600"
	case models.ARRefundStatusPosted:
		return "inline-flex rounded-full px-2 py-0.5 text-xs font-medium bg-green-100 text-green-700"
	case models.ARRefundStatusReversed:
		return "inline-flex rounded-full px-2 py-0.5 text-xs font-medium bg-red-100 text-red-700"
	case models.ARRefundStatusVoided:
		return "inline-flex rounded-full px-2 py-0.5 text-xs font-medium bg-red-100 text-red-700"
	default:
		return "inline-flex rounded-full px-2 py-0.5 text-xs font-medium bg-gray-100 text-gray-600"
	}
}

templ Refunds(vm RefundsVM) {
	@layout.Layout(
		"GoBooks - AR Refunds",
		ui.SidebarVM{Active: "AR Refunds", HasCompany: vm.HasCompany},
		bodyRefunds(vm),
	)
}

templ bodyRefunds(vm RefundsVM) {
	<div class="max-w-[95%]">
		<div class="flex flex-wrap items-start justify-between gap-4">
			<div class="min-w-0 flex-1">
				<h1 class="text-title font-semibold">AR Refunds</h1>
				<p class="mt-2 text-text-muted2">Record cash refunds paid back to customers.</p>
			</div>
			<div class="shrink-0">
				<a
					href="/refunds/new"
					class="inline-block rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
				>
					New Refund
				</a>
			</div>
		</div>

		if vm.Created {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Refund created.</div>
		}

		<!-- Filters -->
		<form method="GET" action="/refunds" class="mt-4 flex flex-wrap gap-3">
			<select
				name="status"
				class="rounded-md border border-border bg-surface px-3 py-1.5 text-body text-text"
				onchange="this.form.submit()"
			>
				<option value="">All Statuses</option>
				for _, s := range models.AllARRefundStatuses() {
					<option value={ string(s) } selected?={ vm.FilterStatus == string(s) }>
						{ models.ARRefundStatusLabel(s) }
					</option>
				}
			</select>
			<select
				name="customer_id"
				class="rounded-md border border-border bg-surface px-3 py-1.5 text-body text-text"
				onchange="this.form.submit()"
			>
				<option value="">All Customers</option>
				for _, cust := range vm.Customers {
					<option value={ fmt.Sprintf("%d", cust.ID) } selected?={ vm.FilterCustomer == fmt.Sprintf("%d", cust.ID) }>
						{ cust.Name }
					</option>
				}
			</select>
		</form>

		<!-- Table -->
		<div class="mt-4 overflow-x-auto rounded-md border border-border">
			<table class="min-w-full divide-y divide-border text-body">
				<thead class="bg-background">
					<tr>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Number</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Customer</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Date</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Source</th>
						<th class="px-4 py-3 text-right font-medium text-text-muted">Amount</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Status</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-border bg-surface">
					if len(vm.Refunds) == 0 {
						<tr>
							<td colspan="6" class="px-4 py-8 text-center text-text-muted">No refunds found.</td>
						</tr>
					}
					for _, ref := range vm.Refunds {
						<tr class="hover:bg-background">
							<td class="px-4 py-3">
								<a href={ templ.SafeURL("/refunds/" + fmt.Sprintf("%d", ref.ID)) } class="font-medium text-primary hover:underline">
									{ ref.RefundNumber }
								</a>
							</td>
							<td class="px-4 py-3 text-text">{ ref.Customer.Name }</td>
							<td class="px-4 py-3 text-text">{ ref.RefundDate.Format("2006-01-02") }</td>
							<td class="px-4 py-3 text-text">{ refundSourceLabel(ref.SourceType) }</td>
							<td class="px-4 py-3 text-right text-text">
								<span data-numfmt>{ ref.Amount.StringFixed(2) }</span> { ref.CurrencyCode }
							</td>
							<td class="px-4 py-3">
								<span class={ refundStatusBadgeClass(ref.Status) }>
									{ models.ARRefundStatusLabel(ref.Status) }
								</span>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

func refundSourceLabel(s models.ARRefundSourceType) string {
	switch s {
	case models.ARRefundSourceDeposit:
		return "Deposit"
	case models.ARRefundSourceOverpayment:
		return "Overpayment"
	case models.ARRefundSourceCreditNote:
		return "Credit Note"
	default:
		return "Other"
	}
}
