// 遵循project_guide.md
package pages

import "gobooks/internal/web/templates/layout"
import "gobooks/internal/web/templates/ui"

templ ReportsHub(hasCompany bool) {
	@layout.Layout(
		"GoBooks - Reports",
		ui.SidebarVM{Active: "Reports", HasCompany: hasCompany},
		bodyReportsHub(),
	)
}

templ bodyReportsHub() {
	<div class="max-w-[95%]">
		<h1 class="text-title font-semibold">Reports</h1>
		<div class="mt-6 space-y-4">

			// ── Financial Statements ─────────────────────────────────────────────
			@reportsHubSection(
				"Financial Statements",
				"Get a clear picture of how your business is doing. Use these core statements to understand your financial health.",
				[]reportsHubItem{
					{Href: "/reports/income-statement", Title: "Profit & Loss (Income Statement)", Desc: "Shows your business's net profit and summarises revenues and expenses in a given time period."},
					{Href: "/reports/balance-sheet",    Title: "Balance Sheet",                   Desc: "A snapshot of your finances on a given day — assets, liabilities, and equity."},
				},
			)

			// ── Taxes ────────────────────────────────────────────────────────────
			@reportsHubSection(
				"Taxes",
				"A detailed look at the taxes you owe, based on sales taxes collected and paid.",
				[]reportsHubItem{
					{Href: "/reports/sales-tax", Title: "Sales Tax Report", Desc: "A breakdown of taxes collected from sales and paid on purchases. Use this to prepare your sales tax returns."},
				},
			)

			// ── Detailed Reporting ───────────────────────────────────────────────
			@reportsHubSection(
				"Detailed Reporting",
				"Dig into the details of your business's transactions, balances, and accounts.",
				[]reportsHubItem{
					{Href: "/reports/trial-balance",  Title: "Trial Balance",                        Desc: "The sum of debits and credits for all accounts on a single day. Helps you check for discrepancies."},
					{Href: "/reports/ar-aging",       Title: "A/R Aging",                            Desc: "Outstanding receivables grouped by how long each balance has been due as of a chosen report date."},
					{Href: "/ap-aging",               Title: "A/P Aging",                            Desc: "Open bill balances grouped by how long each amount has been outstanding to your vendors."},
					{Href: "/reports/journal-entries", Title: "Account Transactions (General Ledger)", Desc: "Your complete financial activity — a detailed list of all transactions for every account."},
				},
			)

		</div>
	</div>
}

type reportsHubItem struct {
	Href  string
	Title string
	Desc  string
}

templ reportsHubSection(title string, description string, items []reportsHubItem) {
	<div class="rounded-lg border border-border bg-surface">
		<div class="grid grid-cols-1 divide-y divide-border md:grid-cols-[260px_1fr] md:divide-x md:divide-y-0">
			// Left column — section title & blurb
			<div class="p-6">
				<h2 class="text-section font-semibold text-text">{ title }</h2>
				<p class="mt-2 text-small text-text-muted2">{ description }</p>
			</div>
			// Right column — report links
			<div class="divide-y divide-border">
				for _, item := range items {
					<a
						href={ item.Href }
						class="group flex items-center justify-between px-6 py-4 hover:bg-background"
					>
						<div class="min-w-0 flex-1 pr-4">
							<div class="text-body font-medium text-primary group-hover:underline">{ item.Title }</div>
							<p class="mt-0.5 text-small text-text-muted2">{ item.Desc }</p>
						</div>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 flex-shrink-0 text-text-muted3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/>
						</svg>
					</a>
				}
			</div>
		</div>
	</div>
}
