// 遵循project_guide.md
package pages

import (
	"strings"
	"time"

	"github.com/shopspring/decimal"

	"gobooks/internal/models"
	"gobooks/internal/services"
)

// ── Report tree primitives ──────────────────────────────────────────────────
//
// The Balance Sheet, Income Statement, and Trial Balance all share the
// same visual skeleton: one continuous table with section headers,
// detail-type sub-groups, account rows, subtotals, and section totals.
// The shapes below model that hierarchy so each report's templ body
// stays a thin glue layer over a shared render function.
//
// Depth convention for padding-left (pl-N):
//   Level 0 — section header (Assets / Liabilities / Equity / …)   → pl-2
//   Level 1 — detail-type group header (Bank / AR / Inventory / …)  → pl-4
//   Level 2 — account row                                            → pl-8
//   Level 1 — group subtotal                                         → pl-4
//   Level 0 — section total                                          → pl-2

// detailGroup is one detail-type bucket inside a section. Lines are
// already sorted by account code (callers return sorted rows); the
// grouper preserves that ordering.
type detailGroup struct {
	Detail   string          // raw detail_account_type string; "" = ungrouped (rare)
	Label    string          // human label — falls back to the raw string if unknown
	Lines    []reportLine    // account rows
	Subtotal decimal.Decimal // sum of Lines.Amount (single-column reports only)
}

// reportLine is the single-amount row shape shared by BS / IS sections.
// Multi-amount reports (TB with Debit + Credit columns, Aging with age
// buckets) use their own row types and call the section/header
// primitives directly.
type reportLine struct {
	AccountID uint
	Code      string
	Name      string
	Amount    decimal.Decimal
}

// ── Conversion helpers: service types → reportLine slices ──────────────────
//
// BS + IS have different line types but the same fields. Rather than
// generics we keep a tiny adapter per type — two explicit converters
// beats one clever reflect.

func bsLinesToReportLines(lines []services.BalanceSheetLine) ([]reportLine, []string) {
	rows := make([]reportLine, len(lines))
	details := make([]string, len(lines))
	for i, l := range lines {
		rows[i] = reportLine{AccountID: l.AccountID, Code: l.Code, Name: l.Name, Amount: l.Amount}
		details[i] = l.Detail
	}
	return rows, details
}

func isLinesToReportLines(lines []services.IncomeStatementLine) ([]reportLine, []string) {
	rows := make([]reportLine, len(lines))
	details := make([]string, len(lines))
	for i, l := range lines {
		rows[i] = reportLine{AccountID: l.AccountID, Code: l.Code, Name: l.Name, Amount: l.Amount}
		details[i] = l.Detail
	}
	return rows, details
}

// groupByDetail is the shared bucketing core. `lines` and `details`
// are parallel slices (lines[i] has detail type details[i]). Returns
// groups in models.DetailsForRoot order, with any unknown-detail
// lines collapsed into a single "" group at the end.
func groupByDetail(root models.RootAccountType, lines []reportLine, details []string) []detailGroup {
	buckets := map[string][]reportLine{}
	for i, l := range lines {
		d := ""
		if i < len(details) {
			d = details[i]
		}
		buckets[d] = append(buckets[d], l)
	}
	out := []detailGroup{}
	seen := map[string]bool{}
	for _, d := range models.DetailsForRoot(root) {
		ds := string(d)
		if b, ok := buckets[ds]; ok {
			out = append(out, makeDetailGroup(ds, b))
			seen[ds] = true
		}
	}
	for d, b := range buckets {
		if !seen[d] {
			out = append(out, makeDetailGroup(d, b))
		}
	}
	return out
}

func makeDetailGroup(detail string, lines []reportLine) detailGroup {
	subtotal := decimal.Zero
	for _, l := range lines {
		subtotal = subtotal.Add(l.Amount)
	}
	return detailGroup{
		Detail:   detail,
		Label:    reportDetailLabel(detail),
		Lines:    lines,
		Subtotal: subtotal,
	}
}

// reportDetailLabel returns a display label for a DetailAccountType
// string. Falls back to DetailSnakeToLabel (title-case the snake_case)
// so every known detail type reads cleanly without a custom case.
func reportDetailLabel(detail string) string {
	if detail == "" {
		return "Other"
	}
	return models.DetailSnakeToLabel(detail)
}

// ── Single-column row primitives (BS / IS) ──────────────────────────────────
//
// These rows all span 3 table columns: [Code | Name | Amount]. Reports
// with more columns (Trial Balance with Debit + Credit, AR/AP Aging
// with age buckets) use the multi-column primitives further down.

// reportSectionHeaderRow is the tr at the top of each section
// (Assets / Liabilities / Equity / Revenue / COGS / Expenses).
templ reportSectionHeaderRow(title string) {
	<tr id={ reportAnchorID(title) } class="bg-surface-tableHeader scroll-mt-24">
		<td class="py-1.5 pl-2 pr-4 text-body font-semibold text-text" colspan="3"><span>{ title }</span></td>
	</tr>
}

// reportGroupHeaderRow is the tr that labels a detail-type sub-group.
templ reportGroupHeaderRow(label string) {
	<tr>
		<td class="py-1 pl-4 pr-4 text-small font-semibold text-text-muted" colspan="3">{ label }</td>
	</tr>
}

// reportAccountRow is one indented account line with a right-aligned
// drill-to-ledger money cell.
templ reportAccountRow(code, name, drillURL string, amount decimal.Decimal) {
	<tr class="hover:bg-background">
		<td class="py-1 pl-8 pr-4 font-mono text-small text-text-muted2 w-24">{ code }</td>
		<td class="py-1 pr-4">{ name }</td>
		<td class="py-1 pr-4 text-right tabular-nums w-40">
			@RenderMoneyCell(NewMoneyCell(amount, drillURL))
		</td>
	</tr>
}

templ reportGroupSubtotalRow(label string, subtotal decimal.Decimal) {
	<tr class="border-t border-border-subtle/60">
		<td class="py-1 pl-4 pr-4 text-small font-semibold text-text" colspan="2">Total { label }</td>
		<td class="py-1 pr-4 text-right tabular-nums font-semibold">{ Money(subtotal) }</td>
	</tr>
}

templ reportSectionTotalRow(title string, total decimal.Decimal) {
	<tr class="border-t border-border bg-surface-tableHeader/60">
		<td class="py-2 pl-2 pr-4 text-body font-semibold text-text" colspan="2">Total { title }</td>
		<td class="py-2 pr-4 text-right tabular-nums font-semibold text-text">{ Money(total) }</td>
	</tr>
}

templ reportSummaryRow(label string, amount decimal.Decimal) {
	<tr id={ reportAnchorID(label) } class="border-t border-border bg-surface-tableHeader scroll-mt-24">
		<td class="py-2 pl-2 pr-4 text-body font-semibold text-text" colspan="2">{ label }</td>
		<td class="py-2 pr-4 text-right tabular-nums font-semibold text-text">{ Money(amount) }</td>
	</tr>
}

func reportAnchorID(label string) string {
	label = strings.TrimSpace(strings.ToLower(label))
	label = strings.ReplaceAll(label, "&", "and")
	label = strings.ReplaceAll(label, "/", "-")
	label = strings.ReplaceAll(label, " ", "-")
	return label
}

templ reportSpacerRow() {
	<tr><td colspan="3" class="py-1"></td></tr>
}

// renderAccountLinesSection is the canonical section renderer for any
// "section → detail groups → account rows → subtotals → section total"
// report with a single amount column. Subsumes the old
// renderBSSection / renderISSection — BS + IS feed it their lines +
// parallel detail slice via bsLinesToReportLines / isLinesToReportLines.
//
// Future reports with the same shape (Budget vs Actual, any "per-CoA
// total" view) plug in with one adapter — no new templ code needed.
templ renderAccountLinesSection(
	title string,
	root models.RootAccountType,
	lines []reportLine,
	details []string,
	total decimal.Decimal,
	drillFrom, drillTo time.Time,
) {
	@reportSectionHeaderRow(title)
	for _, g := range groupByDetail(root, lines, details) {
		if len(g.Lines) > 1 {
			@reportGroupHeaderRow(g.Label)
		}
		for _, line := range g.Lines {
			@reportAccountRow(line.Code, line.Name, services.AccountDrillURL(line.AccountID, drillFrom, drillTo), line.Amount)
		}
		if len(g.Lines) > 1 {
			@reportGroupSubtotalRow(g.Label, g.Subtotal)
		}
	}
	@reportSectionTotalRow(title, total)
	@reportSpacerRow()
}

// ── Multi-column row primitives (Trial Balance) ─────────────────────────────
//
// Trial Balance has Debit + Credit columns on every row. The section
// header + group header span all 5 columns; the account row emits two
// money cells; the section total emits two subtotal amounts.

// tbAccountRow is the TB variant of reportAccountRow. Emits separate
// Debit + Credit cells per the 5-column TB layout.
templ tbAccountRow(code, name, classification, drillURL string, debit, credit decimal.Decimal) {
	<tr class="hover:bg-background">
		<td class="py-1 pl-8 pr-4 font-mono text-small text-text-muted2 w-24">{ code }</td>
		<td class="py-1 pr-4">{ name }</td>
		<td class="py-1 pr-4 text-text-muted2 text-small">{ classification }</td>
		<td class="py-1 pr-4 text-right tabular-nums w-36">
			@RenderMoneyCellBlank(NewMoneyCell(debit, drillURL))
		</td>
		<td class="py-1 pr-4 text-right tabular-nums w-36">
			@RenderMoneyCellBlank(NewMoneyCell(credit, drillURL))
		</td>
	</tr>
}

// tbSectionHeaderRow spans the full 5-column TB layout.
templ tbSectionHeaderRow(title string) {
	<tr class="bg-surface-tableHeader">
		<td class="py-1.5 pl-2 pr-4 text-body font-semibold text-text" colspan="5"><span>{ title }</span></td>
	</tr>
}

// tbSectionTotalRow has two money columns. Spans cols 1-3, then debit
// total, then credit total.
templ tbSectionTotalRow(title string, debitTotal, creditTotal decimal.Decimal) {
	<tr class="border-t border-border bg-surface-tableHeader/60">
		<td class="py-1.5 pl-2 pr-4 text-body font-semibold text-text" colspan="3">Total { title }</td>
		<td class="py-1.5 pr-4 text-right tabular-nums font-semibold text-text">{ Money(debitTotal) }</td>
		<td class="py-1.5 pr-4 text-right tabular-nums font-semibold text-text">{ Money(creditTotal) }</td>
	</tr>
}

// tbSpacerRow: 5-column variant.
templ tbSpacerRow() {
	<tr><td colspan="5" class="py-1"></td></tr>
}

// renderTBSection emits one root-type section of the Trial Balance.
// Groups rows by detail type within the root, optional per-group
// subtotal is skipped (TB convention is flat within a root — the
// section total is what matters).
templ renderTBSection(
	title string,
	root models.RootAccountType,
	rows []services.TrialBalanceRow,
	drillFrom, drillTo time.Time,
) {
	@tbSectionHeaderRow(title)
	{{ debitTotal, creditTotal := tbSectionTotals(rows, root) }}
	for _, r := range rows {
		if r.Root == string(root) {
			@tbAccountRow(
				r.Code,
				r.Name,
				r.Classification,
				services.AccountDrillURL(r.AccountID, drillFrom, drillTo),
				r.Debit,
				r.Credit,
			)
		}
	}
	@tbSectionTotalRow(title, debitTotal, creditTotal)
	@tbSpacerRow()
}

// tbSectionTotals sums Debit + Credit across a single root type.
// Done at render time so the service layer doesn't need to re-shape
// its return value; TB rows are already sorted by account code within
// root, so this is a single pass.
func tbSectionTotals(rows []services.TrialBalanceRow, root models.RootAccountType) (decimal.Decimal, decimal.Decimal) {
	debit := decimal.Zero
	credit := decimal.Zero
	for _, r := range rows {
		if r.Root == string(root) {
			debit = debit.Add(r.Debit)
			credit = credit.Add(r.Credit)
		}
	}
	return debit, credit
}
