// 遵循project_guide.md
package pages

import (
	"balanciz/internal/web/templates/layout"
	"balanciz/internal/web/templates/ui"
)

// ReportsHubVM drives the categorized Reports landing page. Categories
// render in registry order; the Favourites section appears at the top
// only when the operator has starred at least one report.
type ReportsHubVM struct {
	HasCompany bool

	// Favourites is a per-(user, company) map keyed by report Key
	// (services.AllReports() Key field). Used by the star icons to
	// decide filled vs empty rendering. May be nil for pre-company
	// users — treat nil and empty as equivalent.
	Favourites map[string]bool
	// FavouriteEntries is the resolved list of starred reports in
	// registry order. Empty / nil → Favourites section is hidden.
	FavouriteEntries []ReportsHubItemVM

	// Categories drives the main report list. Each category renders
	// its label / description / item rows.
	Categories []ReportsHubCategoryVM
}

type ReportsHubCategoryVM struct {
	Key         string
	Label       string
	Description string
	Items       []ReportsHubItemVM
}

type ReportsHubItemVM struct {
	Key   string // services.AllReports() Key — used by the favourite-toggle form
	Title string
	Desc  string
	Href  string
}

templ ReportsHub(vm ReportsHubVM) {
	@layout.Layout(
		"Balanciz - Reports",
		ui.SidebarVM{Active: "Reports", HasCompany: vm.HasCompany},
		bodyReportsHub(vm),
	)
}

templ bodyReportsHub(vm ReportsHubVM) {
	<div class="max-w-[95%]">
		<h1 class="text-title font-semibold">Reports</h1>
		<div class="mt-6 space-y-4">

			if len(vm.FavouriteEntries) > 0 {
				@reportsHubFavourites(vm.FavouriteEntries)
			}

			for _, cat := range vm.Categories {
				@reportsHubCategorySection(cat, vm.Favourites)
			}

		</div>
	</div>
}

// reportsHubFavourites renders the per-user starred set at the top of
// the page. Each row uses the same star toggle so the operator can
// un-star from the favourites strip without scrolling down.
templ reportsHubFavourites(items []ReportsHubItemVM) {
	<div class="rounded-lg border border-border bg-surface">
		<div class="grid grid-cols-1 divide-y divide-border md:grid-cols-[260px_1fr] md:divide-x md:divide-y-0">
			<div class="p-6">
				<h2 class="text-section font-semibold text-text">Favourites</h2>
				<p class="mt-2 text-small text-text-muted2">
					The reports you've starred. Use the star icon on any report below to add or remove it from this list.
				</p>
			</div>
			<div class="divide-y divide-border">
				for _, item := range items {
					@reportsHubRow(item, true)
				}
			</div>
		</div>
	</div>
}

// reportsHubCategorySection renders one category card with its title,
// description, and report rows. Star state is read from `favs` so all
// renders of the same item share one source of truth.
templ reportsHubCategorySection(cat ReportsHubCategoryVM, favs map[string]bool) {
	<div class="rounded-lg border border-border bg-surface">
		<div class="grid grid-cols-1 divide-y divide-border md:grid-cols-[260px_1fr] md:divide-x md:divide-y-0">
			<div class="p-6">
				<h2 class="text-section font-semibold text-text">{ cat.Label }</h2>
				<p class="mt-2 text-small text-text-muted2">{ cat.Description }</p>
			</div>
			<div class="divide-y divide-border">
				for _, item := range cat.Items {
					@reportsHubRow(item, favs[item.Key])
				}
			</div>
		</div>
	</div>
}

// reportsHubRow is one report's display row inside a category. The
// star button is a tiny POST form so the toggle works without JS;
// the chevron is just visual affordance for the link.
templ reportsHubRow(item ReportsHubItemVM, starred bool) {
	<div class="group flex items-center justify-between px-6 py-4 hover:bg-background">
		<a href={ templ.SafeURL(item.Href) } class="min-w-0 flex-1 pr-4">
			<div class="text-body font-medium text-primary group-hover:underline">{ item.Title }</div>
			<p class="mt-0.5 text-small text-text-muted2">{ item.Desc }</p>
		</a>
		<div class="flex items-center gap-3">
			<form method="post" action="/reports/favourites/toggle">
				<input type="hidden" name="report_key" value={ item.Key }/>
				if starred {
					<button type="submit" title="Remove from favourites" class="text-warning hover:text-warning-hover" aria-label="Remove from favourites">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
							<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.286 3.957a1 1 0 00.95.69h4.162c.969 0 1.371 1.24.588 1.81l-3.367 2.446a1 1 0 00-.364 1.118l1.286 3.957c.299.921-.756 1.688-1.54 1.118L10 15.347l-3.366 2.446c-.784.57-1.838-.197-1.54-1.118l1.286-3.957a1 1 0 00-.364-1.118L2.65 9.154c-.783-.57-.38-1.81.588-1.81h4.162a1 1 0 00.95-.69l1.286-3.957z"/>
						</svg>
					</button>
				} else {
					<button type="submit" title="Add to favourites" class="text-text-muted3 hover:text-warning" aria-label="Add to favourites">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.286 3.957a1 1 0 00.95.69h4.162c.969 0 1.371 1.24.588 1.81l-3.367 2.446a1 1 0 00-.364 1.118l1.286 3.957c.299.921-.756 1.688-1.54 1.118L12 15.347l-3.366 2.446c-.784.57-1.838-.197-1.54-1.118l1.286-3.957a1 1 0 00-.364-1.118L4.65 9.154c-.783-.57-.38-1.81.588-1.81h4.162a1 1 0 00.95-.69l1.286-3.957z"/>
						</svg>
					</button>
				}
			</form>
			<a href={ templ.SafeURL(item.Href) } class="text-text-muted3" tabindex="-1">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
					<path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/>
				</svg>
			</a>
		</div>
	</div>
}
