// 遵循project_guide.md
package pages

import (
	"fmt"
	"gobooks/internal/models"
	"gobooks/internal/web/templates/layout"
	"gobooks/internal/web/templates/ui"
)

func returnStatusBadgeClass(s models.ARReturnStatus) string {
	switch s {
	case models.ARReturnStatusDraft:
		return "inline-flex rounded-full px-2 py-0.5 text-xs font-medium bg-gray-100 text-gray-600"
	case models.ARReturnStatusSubmitted:
		return "inline-flex rounded-full px-2 py-0.5 text-xs font-medium bg-blue-100 text-blue-700"
	case models.ARReturnStatusApproved:
		return "inline-flex rounded-full px-2 py-0.5 text-xs font-medium bg-yellow-100 text-yellow-700"
	case models.ARReturnStatusProcessed:
		return "inline-flex rounded-full px-2 py-0.5 text-xs font-medium bg-green-100 text-green-700"
	case models.ARReturnStatusRejected:
		return "inline-flex rounded-full px-2 py-0.5 text-xs font-medium bg-red-100 text-red-700"
	case models.ARReturnStatusCancelled:
		return "inline-flex rounded-full px-2 py-0.5 text-xs font-medium bg-red-100 text-red-700"
	default:
		return "inline-flex rounded-full px-2 py-0.5 text-xs font-medium bg-gray-100 text-gray-600"
	}
}

templ Returns(vm ReturnsVM) {
	@layout.Layout(
		"GoBooks - AR Returns",
		ui.SidebarVM{Active: "AR Returns", HasCompany: vm.HasCompany},
		bodyReturns(vm),
	)
}

templ bodyReturns(vm ReturnsVM) {
	<div class="max-w-[95%]">
		<div class="flex flex-wrap items-start justify-between gap-4">
			<div class="min-w-0 flex-1">
				<h1 class="text-title font-semibold">AR Returns</h1>
				<p class="mt-2 text-text-muted2">Manage customer return and cancellation requests.</p>
			</div>
			<div class="shrink-0">
				<a
					href="/returns/new"
					class="inline-block rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
				>
					New Return
				</a>
			</div>
		</div>

		if vm.Created {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Return created.</div>
		}

		<!-- Filters -->
		<form method="GET" action="/returns" class="mt-4 flex flex-wrap gap-3">
			<select
				name="status"
				class="rounded-md border border-border bg-surface px-3 py-1.5 text-body text-text"
				onchange="this.form.submit()"
			>
				<option value="">All Statuses</option>
				for _, s := range models.AllARReturnStatuses() {
					<option value={ string(s) } selected?={ vm.FilterStatus == string(s) }>
						{ models.ARReturnStatusLabel(s) }
					</option>
				}
			</select>
			<select
				name="customer_id"
				class="rounded-md border border-border bg-surface px-3 py-1.5 text-body text-text"
				onchange="this.form.submit()"
			>
				<option value="">All Customers</option>
				for _, cust := range vm.Customers {
					<option value={ fmt.Sprintf("%d", cust.ID) } selected?={ vm.FilterCustomer == fmt.Sprintf("%d", cust.ID) }>
						{ cust.Name }
					</option>
				}
			</select>
		</form>

		<!-- Table -->
		<div class="mt-4 overflow-x-auto rounded-md border border-border">
			<table class="min-w-full divide-y divide-border text-body">
				<thead class="bg-background">
					<tr>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Number</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Customer</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Date</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Reason</th>
						<th class="px-4 py-3 text-right font-medium text-text-muted">Amount</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Status</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-border bg-surface">
					if len(vm.Returns) == 0 {
						<tr>
							<td colspan="6" class="px-4 py-8 text-center text-text-muted">No returns found.</td>
						</tr>
					}
					for _, ret := range vm.Returns {
						<tr class="hover:bg-background">
							<td class="px-4 py-3">
								<a href={ templ.SafeURL("/returns/" + fmt.Sprintf("%d", ret.ID)) } class="font-medium text-primary hover:underline">
									{ ret.ReturnNumber }
								</a>
							</td>
							<td class="px-4 py-3 text-text">{ ret.Customer.Name }</td>
							<td class="px-4 py-3 text-text">{ ret.ReturnDate.Format("2006-01-02") }</td>
							<td class="px-4 py-3 text-text">{ models.ARReturnReasonLabel(ret.Reason) }</td>
							<td class="px-4 py-3 text-right text-text">
								<span data-numfmt>{ ret.ReturnAmount.StringFixed(2) }</span> { ret.CurrencyCode }
							</td>
							<td class="px-4 py-3">
								<span class={ returnStatusBadgeClass(ret.Status) }>
									{ models.ARReturnStatusLabel(ret.Status) }
								</span>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}
