// 遵循project_guide.md
package pages

import (
	"fmt"
	"balanciz/internal/models"
	"balanciz/internal/web/templates/layout"
	"balanciz/internal/web/templates/ui"
)

func returnStatusBadgeClass(s models.ARReturnStatus) string {
	const base = "inline-block rounded px-2 py-0.5 text-small font-medium "
	switch s {
	case models.ARReturnStatusDraft:
		return base + "bg-background text-text-muted border border-border"
	case models.ARReturnStatusSubmitted:
		return base + "bg-primary-soft text-primary border border-primary-soft"
	case models.ARReturnStatusApproved:
		return base + "bg-warning-soft text-warning border border-warning-soft"
	case models.ARReturnStatusProcessed:
		return base + "bg-success-soft text-success-hover border border-success-border"
	case models.ARReturnStatusRejected:
		return base + "bg-danger-soft text-danger border border-danger-soft"
	case models.ARReturnStatusCancelled:
		return base + "bg-danger-soft text-danger border border-danger-soft"
	default:
		return base + "bg-background text-text-muted border border-border"
	}
}

templ Returns(vm ReturnsVM) {
	@layout.Layout(
		"Balanciz - AR Returns",
		ui.SidebarVM{Active: "AR Returns", HasCompany: vm.HasCompany},
		bodyReturns(vm),
	)
}

templ bodyReturns(vm ReturnsVM) {
	<div class="max-w-[95%]">
		<div class="flex flex-wrap items-start justify-between gap-4">
			<div class="min-w-0 flex-1">
				<h1 class="text-title font-semibold">AR Returns</h1>
				<p class="mt-2 text-text-muted2">Manage customer return and cancellation requests.</p>
			</div>
			<div class="shrink-0">
				<a
					href="/returns/new"
					class="inline-block rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
				>
					New Return
				</a>
			</div>
		</div>

		if vm.Created {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Return created.</div>
		}

		<!-- Filter bar — single row: Customer (SmartPicker) | Status | From | To | Apply | Reset. -->
		<form method="get" action="/returns" class="mt-6 rounded-lg border border-border bg-surface p-4">
			<div class="flex flex-wrap items-end gap-3">
				<div class="min-w-[220px] flex-1">
					<label class={ compactLabelClass() }>Customer</label>
					@ui.SmartPicker(ui.SmartPickerVM{
						FieldName:     "customer_id",
						Entity:        "customer",
						Context:       "returns_filter",
						Value:         vm.FilterCustomer,
						SelectedLabel: vm.FilterCustomerLabel,
						Placeholder:   "All customers",
						Limit:         20,
					})
				</div>
				<div class="min-w-[160px]">
					<label for="returns-filter-status" class={ compactLabelClass() }>Status</label>
					<select id="returns-filter-status" name="status" class={ listFilterInputClass() }>
						<option value="" selected?={ vm.FilterStatus == "" }>-- All --</option>
						for _, s := range models.AllARReturnStatuses() {
							<option value={ string(s) } selected?={ string(s) == vm.FilterStatus }>{ models.ARReturnStatusLabel(s) }</option>
						}
					</select>
				</div>
				<div>
					<label for="returns-filter-from" class={ compactLabelClass() }>From</label>
					<input id="returns-filter-from" type="date" name="from" value={ vm.FilterDateFrom } class={ listFilterInputClass() }/>
				</div>
				<div>
					<label for="returns-filter-to" class={ compactLabelClass() }>To</label>
					<input id="returns-filter-to" type="date" name="to" value={ vm.FilterDateTo } class={ listFilterInputClass() }/>
				</div>
				<div class="flex items-end gap-2">
					<button type="submit" class="rounded-md bg-primary px-3 py-1.5 text-small font-semibold text-onPrimary hover:bg-primary-hover">Apply Filter</button>
					<a href="/returns" class="rounded-md border border-border-input px-3 py-1.5 text-small text-text-muted3 hover:bg-background hover:text-text">Reset</a>
				</div>
			</div>
		</form>

		<!-- Table -->
		<div class="mt-4 overflow-x-auto rounded-md border border-border">
			<table class="min-w-full divide-y divide-border text-body">
				<thead class="bg-background">
					<tr>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Number</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Customer</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Date</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Reason</th>
						<th class="px-4 py-3 text-right font-medium text-text-muted">Amount</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Status</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-border bg-surface">
					if len(vm.Returns) == 0 {
						<tr>
							<td colspan="6" class="px-4 py-8 text-center text-text-muted">No returns found.</td>
						</tr>
					}
					for _, ret := range vm.Returns {
						<tr class="hover:bg-background">
							<td class="px-4 py-3">
								<a href={ templ.SafeURL("/returns/" + fmt.Sprintf("%d", ret.ID)) } class="font-medium text-primary hover:underline">
									{ ret.ReturnNumber }
								</a>
							</td>
							<td class="px-4 py-3 text-text">{ ret.Customer.Name }</td>
							<td class="px-4 py-3 text-text">{ ret.ReturnDate.Format("2006-01-02") }</td>
							<td class="px-4 py-3 text-text">{ models.ARReturnReasonLabel(ret.Reason) }</td>
							<td class="px-4 py-3 text-right text-text">
								<span data-numfmt>{ ret.ReturnAmount.StringFixed(2) }</span> { ret.CurrencyCode }
							</td>
							<td class="px-4 py-3">
								<span class={ returnStatusBadgeClass(ret.Status) }>
									{ models.ARReturnStatusLabel(ret.Status) }
								</span>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}
