// 遵循project_guide.md
package pages

import "github.com/shopspring/decimal"
import "gobooks/internal/models"
import "gobooks/internal/web/templates/layout"
import "gobooks/internal/web/templates/ui"

templ SalesOrderDetail(vm SalesOrderDetailVM) {
	@layout.Layout(
		"GoBooks - "+soDetailTitle(vm),
		ui.SidebarVM{Active: "Sales Orders", HasCompany: vm.HasCompany},
		bodySalesOrderDetail(vm),
	)
}

func soDetailTitle(vm SalesOrderDetailVM) string {
	if vm.Order.ID == 0 {
		return "New Sales Order"
	}
	return "Sales Order " + vm.Order.OrderNumber
}

templ bodySalesOrderDetail(vm SalesOrderDetailVM) {
	<div class="max-w-[95%]">
		<div class="flex flex-wrap items-center justify-between gap-4">
			<div>
				<h1 class="text-title font-semibold">{ soDetailTitle(vm) }</h1>
				<p class="mt-1 text-text-muted2">
					if vm.Order.ID == 0 {
						Create a new sales order for a customer.
					} else {
						View and manage this sales order.
					}
				</p>
			</div>
			<div class="flex items-center gap-3">
				if vm.Order.ID != 0 {
					<a href={ templ.SafeURL("/sales-orders/" + Uitoa(vm.Order.ID) + "/pdf-v2") } class="inline-block rounded-md border border-border px-3 py-2 text-small font-medium text-text hover:bg-background">
						Download PDF
					</a>
				}
				<a href="/sales-orders" class="text-body text-text-muted3 hover:text-text">← Back to Sales Orders</a>
			</div>
		</div>

		// Flash messages
		if vm.Saved {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Sales order saved.</div>
		}
		if vm.Confirmed {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Sales order confirmed.</div>
		}
		if vm.Cancelled {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">Sales order cancelled.</div>
		}
		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">{ vm.FormError }</div>
		}

		// Status badge for existing orders
		if vm.Order.ID != 0 {
			<div class="mt-4 flex flex-wrap items-center gap-3">
				<span class="text-body font-medium text-text-muted">Status:</span>
				<span class={ soStatusBadgeClass(vm.Order.Status) }>{ models.SalesOrderStatusLabel(vm.Order.Status) }</span>
				if vm.Order.QuoteID != nil {
					<a
						href={ templ.SafeURL("/quotes/" + Uitoa(*vm.Order.QuoteID)) }
						class="text-small text-primary hover:text-primary-hover hover:underline"
					>From Quote</a>
				}
			</div>
		}

		// Edit form (draft only) or read-only view
		if vm.Order.ID == 0 || vm.Order.Status == models.SalesOrderStatusDraft {
			@soEditForm(vm)
		} else {
			@soReadOnlyView(vm)
		}

		// Action buttons for existing orders
		if vm.Order.ID != 0 {
			@soActionButtons(vm)
		}
	</div>
}

templ soEditForm(vm SalesOrderDetailVM) {
	<form method="post" action="/sales-orders/save" class="mt-6 space-y-6">
		if vm.Order.ID != 0 {
			<input type="hidden" name="order_id" value={ Uitoa(vm.Order.ID) }/>
		}

		// Header card
		<div class="rounded-lg border border-border bg-surface p-6">
			<h2 class="text-section font-semibold text-text">Order Details</h2>
			<div class="mt-4 grid grid-cols-1 gap-6 md:grid-cols-3">
				<div>
					<label class="block text-body font-medium text-text">Customer <span class="text-danger">*</span></label>
					<select name="customer_id" required class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus">
						<option value="">-- Select Customer --</option>
						for _, c := range vm.Customers {
							<option value={ Uitoa(c.ID) } selected?={ c.ID == vm.Order.CustomerID }>{ c.Name }</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-body font-medium text-text">Currency</label>
					<input
						type="text"
						name="currency_code"
						value={ vm.Order.CurrencyCode }
						maxlength="3"
						placeholder="CAD"
						class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body uppercase outline-none focus:ring-2 focus:ring-primary-focus"
					/>
				</div>
				<div>
					<label class="block text-body font-medium text-text">Order Date <span class="text-danger">*</span></label>
					<input
						type="date"
						name="order_date"
						value={ vm.Order.OrderDate.Format("2006-01-02") }
						required
						class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
					/>
				</div>
				<div>
					<label class="block text-body font-medium text-text">Required By</label>
					<input
						type="date"
						name="required_by"
						value={ soRequiredByVal(vm.Order) }
						class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
					/>
				</div>
				<div>
					<label class="block text-body font-medium text-text">Customer PO#</label>
					<input
						type="text"
						name="customer_po_number"
						value={ vm.Order.CustomerPONumber }
						maxlength="64"
						placeholder="Customer's reference"
						autocomplete="off"
						class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
					/>
				</div>
				<div class="md:col-span-2">
					<label class="block text-body font-medium text-text">Notes (Customer Visible)</label>
					<textarea
						name="notes"
						rows="2"
						class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
					>{ vm.Order.Notes }</textarea>
				</div>
				<div class="md:col-span-3">
					<label class="block text-body font-medium text-text">Memo (Internal)</label>
					<textarea
						name="memo"
						rows="2"
						class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus"
					>{ vm.Order.Memo }</textarea>
				</div>
			</div>
		</div>

		// Line items
		<div class="rounded-lg border border-border bg-surface p-6">
			<h2 class="text-section font-semibold text-text">Line Items</h2>
			<div class="mt-4 overflow-x-auto">
				<table class="w-full text-left text-body">
					<thead class="text-small uppercase tracking-wider text-text-muted">
						<tr class="border-b border-border">
							<th class="py-2 pr-3 w-56">Item</th>
							<th class="py-2 pr-3">Description</th>
							<th class="py-2 pr-3 w-28">Qty</th>
							<th class="py-2 pr-3 w-36">Unit Price</th>
							<th class="py-2 pr-3 w-36">Tax Code</th>
							<th class="py-2 pr-3 w-32 text-right">Line Total</th>
							<th class="py-2 w-10"></th>
						</tr>
					</thead>
					<tbody id="so-lines-body">
						for i, line := range vm.Order.Lines {
							@soLineRow(i, line, vm)
						}
						if len(vm.Order.Lines) == 0 {
							@soLineRow(0, models.SalesOrderLine{}, vm)
						}
					</tbody>
				</table>
			</div>
			<button
				type="button"
				onclick="soAddLine()"
				class="mt-4 rounded-md border border-border px-3 py-1.5 text-small text-text-muted hover:bg-background"
			>+ Add Line</button>
		</div>

		// Totals
		<div class="flex justify-end">
			<div class="w-64 space-y-2 rounded-lg border border-border bg-surface p-4 text-body">
				<div class="flex justify-between">
					<span class="text-text-muted">Subtotal</span>
					<span class="font-mono" data-numfmt>{ vm.Order.Subtotal.StringFixed(2) }</span>
				</div>
				<div class="flex justify-between">
					<span class="text-text-muted">Tax</span>
					<span class="font-mono" data-numfmt>{ vm.Order.TaxTotal.StringFixed(2) }</span>
				</div>
				<div class="flex justify-between border-t border-border pt-2 font-semibold">
					<span>Total</span>
					<span class="font-mono" data-numfmt>{ vm.Order.Total.StringFixed(2) }</span>
				</div>
			</div>
		</div>

		<div class="flex justify-end gap-3">
			<button
				type="submit"
				class="rounded-md bg-primary px-6 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
			>Save Order</button>
		</div>
	</form>

	<script>
	// Add-line for SO editor. Same clone-first-row pattern as Quote
	// so the Item + Tax selects carry their option lists forward
	// without the JS needing a copy of the catalog.
	(function(){
		function reindexRow(row, idx) {
			row.querySelectorAll('[name^="line_"]').forEach(function(el){
				el.setAttribute('name', el.getAttribute('name').replace(/_(\d+)$/, '_' + idx));
			});
		}
		window.soAddLine = function() {
			const tbody = document.getElementById('so-lines-body');
			const first = tbody.querySelector('tr');
			if (!first) return;
			const clone = first.cloneNode(true);
			clone.querySelectorAll('input[type="text"]').forEach(function(inp){ inp.value = ''; });
			clone.querySelectorAll('input[type="number"]').forEach(function(inp){
				if (inp.name.indexOf('line_qty_') === 0) { inp.value = '1'; return; }
				inp.value = '0';
			});
			clone.querySelectorAll('select').forEach(function(sel){ sel.selectedIndex = 0; });
			tbody.appendChild(clone);
			Array.prototype.forEach.call(tbody.querySelectorAll('tr'), function(tr, i){
				reindexRow(tr, i);
			});
		};
	})();
	</script>
}

templ soLineRow(i int, line models.SalesOrderLine, vm SalesOrderDetailVM) {
	<tr class="border-b border-border-subtle">
		<td class="py-2 pr-3">
			@documentLineItemSelect("line_product_service_id_"+Itoa(i), line.ProductServiceID, vm.ProductServices)
		</td>
		<td class="py-2 pr-3">
			<input
				type="text"
				name={ "line_description_" + Itoa(i) }
				value={ line.Description }
				class="w-full rounded border border-border-input bg-surface px-2 py-1 text-body outline-none focus:ring-1 focus:ring-primary-focus"
				placeholder="Description"
			/>
		</td>
		<td class="py-2 pr-3">
			<input
				type="number"
				name={ "line_qty_" + Itoa(i) }
				value={ line.Quantity.StringFixed(4) }
				step="0.0001"
				class="w-full rounded border border-border-input bg-surface px-2 py-1 text-body outline-none focus:ring-1 focus:ring-primary-focus"
			/>
		</td>
		<td class="py-2 pr-3">
			<input
				type="number"
				name={ "line_price_" + Itoa(i) }
				value={ line.UnitPrice.StringFixed(4) }
				step="0.0001"
				class="w-full rounded border border-border-input bg-surface px-2 py-1 text-body outline-none focus:ring-1 focus:ring-primary-focus"
			/>
		</td>
		<td class="py-2 pr-3">
			<select name={ "line_tax_" + Itoa(i) } class="w-full rounded border border-border-input bg-surface px-2 py-1 text-body outline-none focus:ring-1 focus:ring-primary-focus">
				<option value="">No Tax</option>
				for _, tc := range vm.TaxCodes {
					<option value={ Uitoa(tc.ID) } selected?={ line.TaxCodeID != nil && *line.TaxCodeID == tc.ID }>
						{ tc.Code } ({ tc.Rate.Mul(decimal.NewFromInt(100)).StringFixed(1) }%)
					</option>
				}
			</select>
		</td>
		<td class="py-2 pr-3 text-right font-mono" data-numfmt>{ line.LineTotal.StringFixed(2) }</td>
		<td class="py-2">
			<button type="button" onclick="this.closest('tr').remove()" class="text-danger hover:text-danger-hover text-small">✕</button>
		</td>
	</tr>
}

templ soReadOnlyView(vm SalesOrderDetailVM) {
	<div class="mt-6 rounded-lg border border-border bg-surface p-6">
		<h2 class="text-section font-semibold text-text">Order Details</h2>
		<dl class="mt-4 grid grid-cols-1 gap-4 md:grid-cols-3">
			<div>
				<dt class="text-small text-text-muted">Customer</dt>
				<dd class="mt-1 text-body font-medium">{ vm.Order.Customer.Name }</dd>
			</div>
			<div>
				<dt class="text-small text-text-muted">Currency</dt>
				<dd class="mt-1 text-body font-medium">{ vm.Order.CurrencyCode }</dd>
			</div>
			<div>
				<dt class="text-small text-text-muted">Order Date</dt>
				<dd class="mt-1 text-body font-medium">{ vm.Order.OrderDate.Format("2006-01-02") }</dd>
			</div>
			<div>
				<dt class="text-small text-text-muted">Required By</dt>
				<dd class="mt-1 text-body font-medium">
					if vm.Order.RequiredBy != nil {
						{ vm.Order.RequiredBy.Format("2006-01-02") }
					} else {
						—
					}
				</dd>
			</div>
			<div>
				<dt class="text-small text-text-muted">Customer PO#</dt>
				<dd class="mt-1 text-body font-medium">
					if vm.Order.CustomerPONumber != "" {
						{ vm.Order.CustomerPONumber }
					} else {
						<span class="text-text-muted2">—</span>
					}
				</dd>
			</div>
			<div>
				<dt class="text-small text-text-muted">Quote#</dt>
				<dd class="mt-1 text-body font-medium">
					if vm.Order.QuoteID != nil && vm.Order.Quote != nil {
						<a
							href={ templ.SafeURL("/quotes/" + Uitoa(*vm.Order.QuoteID)) }
							class="text-primary hover:text-primary-hover hover:underline"
						>{ vm.Order.Quote.QuoteNumber } ↗</a>
					} else {
						<span class="text-text-muted2">—</span>
					}
				</dd>
			</div>
			<div>
				<dt class="text-small text-text-muted">Invoiced Amount</dt>
				<dd class="mt-1 text-body font-mono font-medium" data-numfmt>{ vm.Order.InvoicedAmount.StringFixed(2) }</dd>
			</div>
			if vm.Order.Notes != "" {
				<div class="md:col-span-2">
					<dt class="text-small text-text-muted">Notes</dt>
					<dd class="mt-1 text-body">{ vm.Order.Notes }</dd>
				</div>
			}
		</dl>
	</div>

	<div class="mt-6 rounded-lg border border-border bg-surface p-6">
		<h2 class="text-section font-semibold text-text">Line Items</h2>
		<div class="mt-4 overflow-x-auto">
			<table class="w-full text-left text-body">
				<thead class="text-small uppercase tracking-wider text-text-muted">
					<tr class="border-b border-border">
						<th class="py-2 pr-4">Description</th>
						<th class="py-2 pr-4 w-24 text-right">Qty</th>
						<th class="py-2 pr-4 w-24 text-right">Invoiced</th>
						<th class="py-2 pr-4 w-32 text-right">Unit Price</th>
						<th class="py-2 pr-4 w-32 text-right">Net</th>
						<th class="py-2 pr-4 w-28 text-right">Tax</th>
						<th class="py-2 w-32 text-right">Total</th>
					</tr>
				</thead>
				<tbody class="text-text">
					for _, line := range vm.Order.Lines {
						<tr class="border-b border-border-subtle">
							<td class="py-2 pr-4">
								if line.ProductService != nil {
									<div class="font-medium text-text">{ line.ProductService.Name }</div>
									if line.Description != "" {
										<div class="text-small text-text-muted">{ line.Description }</div>
									}
								} else {
									{ line.Description }
								}
							</td>
							<td class="py-2 pr-4 text-right font-mono" data-numfmt>{ line.Quantity.StringFixed(2) }</td>
							<td class="py-2 pr-4 text-right font-mono text-text-muted2" data-numfmt>{ line.InvoicedQty.StringFixed(2) }</td>
							<td class="py-2 pr-4 text-right font-mono" data-numfmt>{ line.UnitPrice.StringFixed(2) }</td>
							<td class="py-2 pr-4 text-right font-mono" data-numfmt>{ line.LineNet.StringFixed(2) }</td>
							<td class="py-2 pr-4 text-right font-mono" data-numfmt>{ line.TaxAmount.StringFixed(2) }</td>
							<td class="py-2 text-right font-mono font-medium" data-numfmt>{ line.LineTotal.StringFixed(2) }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		<div class="mt-4 flex justify-end">
			<div class="w-64 space-y-2 text-body">
				<div class="flex justify-between">
					<span class="text-text-muted">Subtotal</span>
					<span class="font-mono" data-numfmt>{ vm.Order.Subtotal.StringFixed(2) }</span>
				</div>
				<div class="flex justify-between">
					<span class="text-text-muted">Tax</span>
					<span class="font-mono" data-numfmt>{ vm.Order.TaxTotal.StringFixed(2) }</span>
				</div>
				<div class="flex justify-between border-t border-border pt-2 font-semibold">
					<span>Total</span>
					<span class="font-mono" data-numfmt>{ vm.Order.Total.StringFixed(2) }</span>
				</div>
			</div>
		</div>
	</div>

	// Linked invoices panel. Surfaces the SO↔Invoice tracking
	// chain's data for operators: shows every invoice raised
	// against this SO, its status, and how much of its balance
	// remains unpaid. Always rendered on non-draft SOs, even when
	// empty (gives operators a clear "no invoices yet" signal
	// rather than a silent absence).
	if vm.Order.Status != models.SalesOrderStatusDraft {
		@soLinkedInvoicesPanel(vm)
	}
}

templ soLinkedInvoicesPanel(vm SalesOrderDetailVM) {
	<div class="mt-6 rounded-lg border border-border bg-surface p-6">
		<div class="flex items-center justify-between">
			<h2 class="text-section font-semibold text-text">Linked Invoices</h2>
			if len(vm.LinkedInvoices) == 0 {
				<a
					href={ templ.SafeURL("/invoices/new?sales_order_id=" + Uitoa(vm.Order.ID)) }
					class="text-small text-primary hover:underline"
				>+ Create first invoice</a>
			}
		</div>
		if len(vm.LinkedInvoices) == 0 {
			<p class="mt-3 text-body text-text-muted2">
				No invoices have been raised against this sales order yet. Use
				<span class="font-medium">Create Invoice</span> above to start billing.
			</p>
		} else {
			<div class="mt-4 overflow-x-auto">
				<table class="w-full text-left text-body">
					<thead class="text-small uppercase tracking-wider text-text-muted">
						<tr class="border-b border-border">
							<th class="py-2 pr-4">Number</th>
							<th class="py-2 pr-4 w-32">Date</th>
							<th class="py-2 pr-4 w-32">Status</th>
							<th class="py-2 pr-4 w-32 text-right">Total</th>
							<th class="py-2 w-32 text-right">Balance Due</th>
						</tr>
					</thead>
					<tbody class="text-text">
						for _, inv := range vm.LinkedInvoices {
							<tr class="border-b border-border-subtle hover:bg-surface-hover">
								<td class="py-2 pr-4">
									<a
										href={ templ.SafeURL("/invoices/" + Uitoa(inv.ID)) }
										class="text-primary hover:underline font-medium"
									>{ inv.InvoiceNumber }</a>
								</td>
								<td class="py-2 pr-4 text-text-muted2">{ inv.InvoiceDate.Format("2006-01-02") }</td>
								<td class="py-2 pr-4">{ string(inv.Status) }</td>
								<td class="py-2 pr-4 text-right font-mono" data-numfmt>{ inv.Amount.StringFixed(2) }</td>
								<td class="py-2 text-right font-mono" data-numfmt>{ inv.BalanceDue.StringFixed(2) }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
			// Summary strip — count + aggregated amounts, pulled
			// straight off the SO's authoritative tracking fields
			// (populated by ApplyInvoicePostToSalesOrder at post
			// time).
			<div class="mt-4 flex flex-wrap justify-end gap-6 text-small">
				<div>
					<span class="text-text-muted">Invoices:</span>
					<span class="ml-1 font-medium">{ Itoa(len(vm.LinkedInvoices)) }</span>
				</div>
				<div>
					<span class="text-text-muted">Invoiced Amount:</span>
					<span class="ml-1 font-mono" data-numfmt>{ vm.Order.InvoicedAmount.StringFixed(2) }</span>
				</div>
				<div>
					<span class="text-text-muted">Remaining:</span>
					<span class="ml-1 font-mono" data-numfmt>{ vm.Order.Total.Sub(vm.Order.InvoicedAmount).StringFixed(2) }</span>
				</div>
			</div>
		}
	</div>
}

templ soActionButtons(vm SalesOrderDetailVM) {
	<div class="mt-6 flex flex-wrap gap-3">
		switch vm.Order.Status {
			case models.SalesOrderStatusDraft:
				<form method="post" action={ templ.SafeURL("/sales-orders/" + Uitoa(vm.Order.ID) + "/confirm") }>
					<button type="submit" class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover">
						Confirm Order
					</button>
				</form>
				<form method="post" action={ templ.SafeURL("/sales-orders/" + Uitoa(vm.Order.ID) + "/cancel") }
					onsubmit="return confirm('Cancel this sales order?')">
					<button type="submit" class="rounded-md border border-border-danger px-4 py-2 text-body font-semibold text-danger hover:bg-danger-soft">
						Cancel Order
					</button>
				</form>
			case models.SalesOrderStatusConfirmed:
				// "Create Invoice" shortcut — opens a pre-filled draft
				// invoice editor. Visible on every Confirmed SO. The
				// handler decides per-line which rows to pre-fill based
				// on remaining qty (Quantity - InvoicedQty); if nothing
				// is left to invoice the editor still opens blank and
				// the operator can decide (full SO->Invoice tracking
				// with auto-close is a follow-on slice).
				<a
					href={ templ.SafeURL("/invoices/new?sales_order_id=" + Uitoa(vm.Order.ID)) }
					class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
				>
					Create Invoice
				</a>
				<form method="post" action={ templ.SafeURL("/sales-orders/" + Uitoa(vm.Order.ID) + "/cancel") }
					onsubmit="return confirm('Cancel this confirmed sales order?')">
					<button type="submit" class="rounded-md border border-border-danger px-4 py-2 text-body font-semibold text-danger hover:bg-danger-soft">
						Cancel Order
					</button>
				</form>
			case models.SalesOrderStatusPartiallyInvoiced:
				// "Create Invoice" for the REMAINING qty. Pre-fill
				// logic in handleInvoiceNew/prefillInvoiceFromSalesOrder
				// subtracts InvoicedQty per line, so the next invoice
				// opens with just the uninvoiced portion. No Cancel
				// Order button here: a partially-invoiced SO already
				// has posted invoices referencing it — cancelling
				// would leave those invoices pointing at a cancelled
				// SO. Operator must void the invoices first if they
				// want to roll the SO all the way back.
				<a
					href={ templ.SafeURL("/invoices/new?sales_order_id=" + Uitoa(vm.Order.ID)) }
					class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
				>
					Create Invoice for Remaining
				</a>
		}
	</div>
}

// soRequiredByVal returns the required_by date as a string for the form input.
func soRequiredByVal(so models.SalesOrder) string {
	if so.RequiredBy == nil {
		return ""
	}
	return so.RequiredBy.Format("2006-01-02")
}
