// 遵循project_guide.md
package pages

import (
	"fmt"

	"balanciz/internal/models"
	"balanciz/internal/web/templates/layout"
	"balanciz/internal/web/templates/ui"
)

templ SalesOrderDetail(vm SalesOrderDetailVM) {
	@layout.Layout(
		"Balanciz - "+soDetailTitle(vm),
		ui.SidebarVM{Active: "Sales Orders", HasCompany: vm.HasCompany},
		bodySalesOrderDetail(vm),
	)
}

func soDetailTitle(vm SalesOrderDetailVM) string {
	if vm.Order.ID == 0 {
		return "New Sales Order"
	}
	return "Sales Order " + vm.Order.OrderNumber
}

templ bodySalesOrderDetail(vm SalesOrderDetailVM) {
	if vm.Order.ID == 0 || vm.Order.Status == models.SalesOrderStatusDraft {
		@ui.DocEditorShell(soShellVM(vm), soEditorContent(vm))
	} else {
		@soReadOnlyShell(vm)
	}
}

templ soEditorContent(vm SalesOrderDetailVM) {
	<form
		method="post"
		action="/sales-orders/save"
		class="space-y-6"
		x-data="docTransactionEditor()"
		@balanciz-item-picker-select="onProductChange($event.detail.idx, $event.detail.id)"
		data-products={ soProductsJSON(vm.ProductServices) }
		data-tax-codes={ soTaxCodesJSON(vm.TaxCodes) }
		data-initial-lines={ soInitialLinesJSON(vm.Order.Lines) }
	>
		if vm.Order.ID != 0 {
			<input type="hidden" name="order_id" value={ Uitoa(vm.Order.ID) }/>
		}

		@soFlashBanners(vm)
		if vm.Order.ID != 0 {
			<div class="flex flex-wrap items-center gap-3">
				<span class="text-body font-medium text-text-muted">Status:</span>
				<span class={ soStatusBadgeClass(vm.Order.Status) }>{ models.SalesOrderStatusLabel(vm.Order.Status) }</span>
				if vm.Order.QuoteID != nil {
					<a href={ templ.SafeURL("/quotes/" + Uitoa(*vm.Order.QuoteID)) } class="text-small text-primary hover:underline">From Quote</a>
				}
			</div>
		}

		@ui.DocHeaderGrid(
			"Order Details",
			soHeaderLeft(vm),
			soHeaderRight(vm),
			nil,
		)
		@ui.DocLineItems(
			ui.DocLineItemsVM{Title: "Line Items"},
			soLinesHeader(vm),
			soLinesBody(vm),
			soLinesTotals(vm),
		)
		@soMemoCard(vm)

		@soEditorFooter(vm)
	</form>
}

templ soFlashBanners(vm SalesOrderDetailVM) {
	if vm.Saved {
		@ui.AlertSuccess("Sales order saved.")
	}
	if vm.Confirmed {
		@ui.AlertSuccess("Sales order confirmed.")
	}
	if vm.Cancelled {
		@ui.AlertError("Sales order cancelled.")
	}
	if vm.QtyAdjusted {
		@ui.AlertSuccess("Line quantity updated.")
	}
	if vm.QtyError != "" {
		@ui.AlertError(vm.QtyError)
	}
}

// soLineQtyEditor renders the inline per-line Qty input that operators
// use on partially-invoiced SOs. Posts to /sales-orders/:id/lines/:lineID/qty
// (S2 — 2026-04-25). The quantity floor is the line's already-invoiced amount
// (lower violates the contract); the cap is the over-shipment buffer
// pre-computed by the handler. A small "Save" button submits the form.
templ soLineQtyEditor(vm SalesOrderDetailVM, line models.SalesOrderLine) {
	<form
		method="POST"
		action={ templ.SafeURL(fmt.Sprintf("/sales-orders/%d/lines/%d/qty", vm.Order.ID, line.ID)) }
		class="inline-flex items-center gap-1.5"
	>
		<input
			type="text"
			inputmode="decimal"
			name="qty"
			value={ QtyDisplayForLineProduct(line.Quantity, line.ProductService) }
			class="w-16 rounded border border-border-input bg-surface px-2 py-1 text-right font-mono text-small text-text focus:outline-none focus:ring-2 focus:ring-primary-focus"
			title={ qtyEditorHint(vm, line) }
		/>
		<button
			type="submit"
			class="rounded-md border border-border-input px-2 py-1 text-[11px] font-medium text-text-muted2 hover:bg-background hover:text-text"
		>Save</button>
	</form>
}

// qtyEditorHint returns the title-attribute tooltip shown on hover.
// Renders as plain text inside the <input>'s native tooltip — no HTML.
// soLineQtyDisplay renders Qty + UOM snapshot for a single SO line on
// the read-only path. Mirrors invoiceLineQtyDisplay; falls back to the
// product's IsStockItem + StockUOM via QtyWithUOM's safe-default rules.
func soLineQtyDisplay(line models.SalesOrderLine) string {
	isStock := false
	stockUOM := ""
	if line.ProductService != nil {
		isStock = line.ProductService.IsStockItem
		stockUOM = line.ProductService.StockUOM
	}
	return QtyWithUOM(line.Quantity, isStock, line.LineUOM, line.LineUOMFactor, stockUOM)
}

func qtyEditorHint(vm SalesOrderDetailVM, line models.SalesOrderLine) string {
	min := QtyDisplayForLineProduct(line.InvoicedQty, line.ProductService)
	if max, ok := vm.QtyMaxByLineID[line.ID]; ok {
		return fmt.Sprintf("Allowed range: %s – %s (over-shipment buffer applies)", min, max)
	}
	return "Minimum: " + min + " (already invoiced)"
}

templ soHeaderLeft(vm SalesOrderDetailVM) {
	<div>
		<label class={ compactLabelClass() }>Customer *</label>
		<select
			name="customer_id"
			required
			@change="onCounterpartySelectChange($event)"
			class={ fieldClass(false) }
		>
			<option value="">— Select Customer —</option>
			for _, c := range vm.Customers {
				<option value={ Uitoa(c.ID) } data-currency={ c.CurrencyCode } selected?={ c.ID == vm.Order.CustomerID }>{ c.Name }</option>
			}
		</select>
	</div>
	<div>
		<label class={ compactLabelClass() }>Notes (Customer Visible)</label>
		<textarea
			name="notes"
			rows="3"
			class={ fieldClass(false) }
		>{ vm.Order.Notes }</textarea>
	</div>
}

templ soHeaderRight(vm SalesOrderDetailVM) {
	<div class="grid grid-cols-1 gap-x-6 gap-y-3 md:grid-cols-2">
		<div>
			<label class={ compactLabelClass() }>Order Date *</label>
			<input
				type="date"
				name="order_date"
				value={ vm.Order.OrderDate.Format("2006-01-02") }
				required
				style="color-scheme:dark"
				class={ fieldClass(false) }
			/>
		</div>
		<div>
			<label class={ compactLabelClass() }>Required By</label>
			<input
				type="date"
				name="required_by"
				value={ soRequiredByVal(vm.Order) }
				style="color-scheme:dark"
				class={ fieldClass(false) }
			/>
		</div>
		<div>
			<label class={ compactLabelClass() }>Customer PO#</label>
			<input
				type="text"
				name="customer_po_number"
				value={ vm.Order.CustomerPONumber }
				maxlength="64"
				placeholder="Customer&#39;s reference"
				autocomplete="off"
				class={ fieldClass(false) }
			/>
		</div>
		<div>
			<label class={ compactLabelClass() }>Currency</label>
			<input
				type="text"
				name="currency_code"
				value={ vm.Order.CurrencyCode }
				maxlength="3"
				placeholder="CAD"
				class={ fieldClass(false) + " uppercase" }
			/>
		</div>
	</div>
}

templ soLineItemPicker() {
	<div
		x-data="balancizItemPicker(line, idx, { context: 'sales_order_line_item' })"
		class="relative"
		@click.outside="close()"
		@keydown="onKeydown($event)"
	>
		<input type="hidden" :name="'line_product_service_id_' + idx" :value="line.product_service_id"/>
		<input
			type="text"
			autocomplete="off"
			placeholder="Item / service…"
			x-model="query"
			@focus="onFocus()"
			@input="onInput()"
			class="block w-full rounded-md border border-border-input bg-surface px-2 py-1.5 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"
		/>
		<div
			x-show="open"
			x-cloak
			class="absolute z-40 mt-1 w-72 rounded-md border border-border bg-surface shadow-lg"
			style="display:none"
		>
			<div x-show="loading" class="px-3 py-2 text-body text-text-muted2">Searching…</div>
			<div x-show="!loading && failed" class="px-3 py-2 text-body text-danger">Search failed. Try again.</div>
			<ul x-show="!loading && !failed && items.length > 0" class="max-h-60 overflow-y-auto py-1">
				<template x-for="(item, i) in items" :key="item.id">
					<li
						role="option"
						@click="select(item)"
						@mouseenter="highlighted = i"
						:class="highlighted === i
							? 'flex flex-col px-3 py-2 cursor-pointer bg-background'
							: 'flex flex-col px-3 py-2 cursor-pointer hover:bg-background'"
					>
						<span class="text-body text-text" x-text="item.primary"></span>
						<span x-show="item.secondary" class="text-small text-text-muted2" x-text="item.secondary"></span>
					</li>
				</template>
			</ul>
			<div x-show="!loading && !failed && items.length === 0" class="px-3 py-2 text-body text-text-muted2">No matches.</div>
		</div>
	</div>
}

templ soLinesHeader(vm SalesOrderDetailVM) {
	<th class="py-2 pr-3 w-44">Item</th>
	<th class="py-2 pr-3">Description</th>
	<th class="py-2 pr-3 w-20">Qty</th>
	<th class="py-2 pr-3 w-28">Unit Price</th>
	<th class="py-2 pr-3 w-36">Tax Code</th>
	<th class="py-2 pr-3 w-24 text-right">Total</th>
}

templ soLinesBody(vm SalesOrderDetailVM) {
	<td class="py-2 pr-3">
		@soLineItemPicker()
	</td>
	<td class="py-2 pr-3">
		<input
			type="text"
			:name="'line_description_' + idx"
			x-model="line.description"
			placeholder="Description"
			autocomplete="off"
			class="block w-full rounded-md border border-border-input bg-surface px-2 py-1.5 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"
		/>
	</td>
	<td class="py-2 pr-3">
		<input
			type="text"
			:name="'line_qty_' + idx"
			x-model="line.qty"
			@input="calcLine(idx)"
			@blur="onQtyBlur(idx)"
			inputmode="decimal"
			class="block w-full rounded-md border border-border-input bg-surface px-2 py-1.5 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"
		/>
	</td>
	<td class="py-2 pr-3">
		<input
			type="text"
			:name="'line_price_' + idx"
			x-model="line.unit_price"
			@input="calcLine(idx)"
			@blur="onPriceBlur(idx)"
			inputmode="decimal"
			class="block w-full rounded-md border border-border-input bg-surface px-2 py-1.5 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"
		/>
	</td>
	<td class="py-2 pr-3">
		<select
			:name="'line_tax_' + idx"
			x-model="line.tax_code_id"
			@change="onTaxCodeChange(idx)"
			class="block w-full rounded-md border border-border-input bg-surface px-2 py-1.5 text-body outline-none focus:ring-2 focus:ring-primary-focus"
		>
			<option value="">— None —</option>
			<template x-for="tc in taxCodes" :key="tc.id">
				<option :value="tc.id" x-text="tc.code + ' (' + (parseFloat(tc.rate) * 100).toFixed(1) + '%)'"></option>
			</template>
		</select>
	</td>
	<td class="py-2 pr-3 text-right tabular-nums">
		<span x-text="line.line_total" data-numfmt></span>
	</td>
}

templ soLinesTotals(vm SalesOrderDetailVM) {
	<div class="flex items-center justify-between">
		<span class="text-text-muted">Subtotal</span>
		<span class="tabular-nums text-text" x-text="subtotalStr" data-numfmt></span>
	</div>
	<div class="flex items-center justify-between">
		<span class="text-text-muted">Tax</span>
		<span class="tabular-nums text-text" x-text="totalTaxStr" data-numfmt></span>
	</div>
	<div class="flex items-center justify-between border-t border-border pt-2 font-semibold">
		<span>Total</span>
		<span class="tabular-nums" x-text="grandTotalStr" data-numfmt></span>
	</div>
}

templ soMemoCard(vm SalesOrderDetailVM) {
	<div class={ ui.SectionCardChromeClass() }>
		<h2 class="text-section font-semibold text-text">Memo</h2>
		<div class="mt-3 max-w-2xl">
			<textarea
				name="memo"
				rows="3"
				placeholder="Internal memo (not shown to customer)"
				autocomplete="off"
				class={ fieldClass(false) }
			>{ vm.Order.Memo }</textarea>
		</div>
	</div>
}

templ soReadOnlyShell(vm SalesOrderDetailVM) {
	@ui.DocEditorShell(soShellVM(vm), soReadOnlyBody(vm))
}

templ soReadOnlyBody(vm SalesOrderDetailVM) {
	<div class="space-y-6">
		@soFlashBanners(vm)
		<div class="flex flex-wrap items-center justify-between gap-3">
			<div class="flex flex-wrap items-center gap-3">
				<span class="text-body font-medium text-text-muted">Status:</span>
				<span class={ soStatusBadgeClass(vm.Order.Status) }>{ models.SalesOrderStatusLabel(vm.Order.Status) }</span>
				if vm.Order.QuoteID != nil {
					<a href={ templ.SafeURL("/quotes/" + Uitoa(*vm.Order.QuoteID)) } class="text-small text-primary hover:underline">From Quote</a>
				}
			</div>
			if vm.Order.ID != 0 {
				<a href={ templ.SafeURL("/sales-orders/" + Uitoa(vm.Order.ID) + "/pdf-v2") } class="inline-block rounded-md border border-border px-3 py-2 text-small font-medium text-text hover:bg-background">
					Download PDF
				</a>
			}
		</div>

		<div class={ ui.SectionCardChromeClass() }>
			<h2 class="text-section font-semibold text-text">Order Details</h2>
			<dl class="mt-4 grid grid-cols-1 gap-4 md:grid-cols-3">
				<div>
					<dt class="text-small text-text-muted">Customer</dt>
					<dd class="mt-1 text-body font-medium">{ vm.Order.Customer.Name }</dd>
				</div>
				<div>
					<dt class="text-small text-text-muted">Currency</dt>
					<dd class="mt-1 text-body font-medium">{ vm.Order.CurrencyCode }</dd>
				</div>
				<div>
					<dt class="text-small text-text-muted">Order Date</dt>
					<dd class="mt-1 text-body font-medium">{ vm.Order.OrderDate.Format("2006-01-02") }</dd>
				</div>
				<div>
					<dt class="text-small text-text-muted">Required By</dt>
					<dd class="mt-1 text-body font-medium">
						if vm.Order.RequiredBy != nil {
							{ vm.Order.RequiredBy.Format("2006-01-02") }
						} else {
							—
						}
					</dd>
				</div>
				<div>
					<dt class="text-small text-text-muted">Customer PO#</dt>
					<dd class="mt-1 text-body font-medium">
						if vm.Order.CustomerPONumber != "" {
							{ vm.Order.CustomerPONumber }
						} else {
							<span class="text-text-muted2">—</span>
						}
					</dd>
				</div>
				<div>
					<dt class="text-small text-text-muted">Quote#</dt>
					<dd class="mt-1 text-body font-medium">
						if vm.Order.QuoteID != nil && vm.Order.Quote != nil {
							<a
								href={ templ.SafeURL("/quotes/" + Uitoa(*vm.Order.QuoteID)) }
								class="text-primary hover:text-primary-hover hover:underline"
							>{ vm.Order.Quote.QuoteNumber } ↗</a>
						} else {
							<span class="text-text-muted2">—</span>
						}
					</dd>
				</div>
				<div>
					<dt class="text-small text-text-muted">Invoiced Amount</dt>
					<dd class="mt-1 text-body font-mono font-medium" data-numfmt>{ vm.Order.InvoicedAmount.StringFixed(2) }</dd>
				</div>
				if vm.Order.Notes != "" {
					<div class="md:col-span-2">
						<dt class="text-small text-text-muted">Notes</dt>
						<dd class="mt-1 text-body">{ vm.Order.Notes }</dd>
					</div>
				}
			</dl>
		</div>

		<div class={ ui.SectionCardChromeClass() }>
			<h2 class="text-section font-semibold text-text">Line Items</h2>
			<div class="mt-4 overflow-x-auto">
				<table class="w-full text-left text-body">
					<thead class="text-small uppercase tracking-wider text-text-muted">
						<tr class="border-b border-border">
							<th class="py-2 pr-4">Item / Description</th>
							<th class="py-2 pr-4 w-24 text-right">Qty</th>
							<th class="py-2 pr-4 w-24 text-right">Invoiced</th>
							<th class="py-2 pr-4 w-32 text-right">Unit Price</th>
							<th class="py-2 pr-4 w-32 text-right">Net</th>
							<th class="py-2 pr-4 w-28 text-right">Tax</th>
							<th class="py-2 w-32 text-right">Total</th>
						</tr>
					</thead>
					<tbody class="text-text">
						for _, line := range vm.Order.Lines {
							<tr class="border-b border-border-subtle">
								<td class="py-2 pr-4">
									if line.ProductService != nil {
										<div class="font-medium text-text">{ line.ProductService.Name }</div>
										if line.Description != "" {
											<div class="text-small text-text-muted">{ line.Description }</div>
										}
									} else {
										{ line.Description }
									}
								</td>
								<td class="py-2 pr-4 text-right font-mono" data-numfmt>
									if vm.Order.Status == models.SalesOrderStatusPartiallyInvoiced {
										@soLineQtyEditor(vm, line)
									} else {
										{ soLineQtyDisplay(line) }
									}
								</td>
								<td class="py-2 pr-4 text-right font-mono text-text-muted2" data-numfmt>
									{ QtyDisplayForLineProduct(line.InvoicedQty, line.ProductService) }
									if line.InvoicedQty.IsPositive() && line.InvoicedQty.LessThan(line.Quantity) {
										<span class="text-text-muted3">/ { QtyDisplayForLineProduct(line.Quantity, line.ProductService) }</span>
									}
								</td>
								<td class="py-2 pr-4 text-right font-mono" data-numfmt>{ line.UnitPrice.StringFixed(2) }</td>
								<td class="py-2 pr-4 text-right font-mono" data-numfmt>{ line.LineNet.StringFixed(2) }</td>
								<td class="py-2 pr-4 text-right font-mono" data-numfmt>{ line.TaxAmount.StringFixed(2) }</td>
								<td class="py-2 text-right font-mono font-medium" data-numfmt>{ line.LineTotal.StringFixed(2) }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
			<div class="mt-4 flex justify-end">
				<div class="w-64 space-y-2 text-body">
					<div class="flex justify-between">
						<span class="text-text-muted">Subtotal</span>
						<span class="font-mono" data-numfmt>{ vm.Order.Subtotal.StringFixed(2) }</span>
					</div>
					<div class="flex justify-between">
						<span class="text-text-muted">Tax</span>
						<span class="font-mono" data-numfmt>{ vm.Order.TaxTotal.StringFixed(2) }</span>
					</div>
					<div class="flex justify-between border-t border-border pt-2 font-semibold">
						<span>Total</span>
						<span class="font-mono" data-numfmt>{ vm.Order.Total.StringFixed(2) }</span>
					</div>
				</div>
			</div>
		</div>

		if vm.Order.Status != models.SalesOrderStatusDraft {
			@soLinkedInvoicesPanel(vm)
		}

		if vm.Order.ID != 0 {
			@soActionButtons(vm)
		}
	</div>
}

templ soLinkedInvoicesPanel(vm SalesOrderDetailVM) {
	<div class={ ui.SectionCardChromeClass() }>
		<div class="flex items-center justify-between">
			<h2 class="text-section font-semibold text-text">Linked Invoices</h2>
			if len(vm.LinkedInvoices) == 0 {
				<a
					href={ templ.SafeURL("/invoices/new?sales_order_id=" + Uitoa(vm.Order.ID)) }
					class="text-small text-primary hover:underline"
				>+ Create first invoice</a>
			}
		</div>
		if len(vm.LinkedInvoices) == 0 {
			<p class="mt-3 text-body text-text-muted2">
				No invoices have been raised against this sales order yet. Use
				<span class="font-medium">Create Invoice</span> above to start billing.
			</p>
		} else {
			<div class="mt-4 overflow-x-auto">
				<table class="w-full text-left text-body">
					<thead class="text-small uppercase tracking-wider text-text-muted">
						<tr class="border-b border-border">
							<th class="py-2 pr-4">Number</th>
							<th class="py-2 pr-4 w-32">Date</th>
							<th class="py-2 pr-4 w-32">Status</th>
							<th class="py-2 pr-4 w-32 text-right">Total</th>
							<th class="py-2 w-32 text-right">Balance Due</th>
						</tr>
					</thead>
					<tbody class="text-text">
						for _, inv := range vm.LinkedInvoices {
							<tr class="border-b border-border-subtle hover:bg-background">
								<td class="py-2 pr-4">
									<a
										href={ templ.SafeURL("/invoices/" + Uitoa(inv.ID)) }
										class="text-primary hover:underline font-medium"
									>{ inv.InvoiceNumber }</a>
								</td>
								<td class="py-2 pr-4 text-text-muted2">{ inv.InvoiceDate.Format("2006-01-02") }</td>
								<td class="py-2 pr-4">{ string(inv.Status) }</td>
								<td class="py-2 pr-4 text-right font-mono" data-numfmt>{ inv.Amount.StringFixed(2) }</td>
								<td class="py-2 text-right font-mono" data-numfmt>{ inv.BalanceDue.StringFixed(2) }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
			<div class="mt-4 flex flex-wrap justify-end gap-6 text-small">
				<div>
					<span class="text-text-muted">Invoices:</span>
					<span class="ml-1 font-medium">{ Itoa(len(vm.LinkedInvoices)) }</span>
				</div>
				<div>
					<span class="text-text-muted">Invoiced Amount:</span>
					<span class="ml-1 font-mono" data-numfmt>{ vm.Order.InvoicedAmount.StringFixed(2) }</span>
				</div>
				<div>
					<span class="text-text-muted">Remaining:</span>
					<span class="ml-1 font-mono" data-numfmt>{ vm.Order.Total.Sub(vm.Order.InvoicedAmount).StringFixed(2) }</span>
				</div>
			</div>
		}
	</div>
}

templ soActionButtons(vm SalesOrderDetailVM) {
	<div class="flex flex-wrap gap-3">
		switch vm.Order.Status {
			case models.SalesOrderStatusDraft:
				<form method="post" action={ templ.SafeURL("/sales-orders/" + Uitoa(vm.Order.ID) + "/confirm") }>
					<button type="submit" class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover">
						Confirm Order
					</button>
				</form>
				<form method="post" action={ templ.SafeURL("/sales-orders/" + Uitoa(vm.Order.ID) + "/cancel") }
					onsubmit="return confirm('Cancel this sales order?')">
					<button type="submit" class="rounded-md border border-border-danger px-4 py-2 text-body font-semibold text-danger hover:bg-danger-soft">
						Cancel Order
					</button>
				</form>
			case models.SalesOrderStatusConfirmed:
				<a
					href={ templ.SafeURL("/invoices/new?sales_order_id=" + Uitoa(vm.Order.ID)) }
					class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
				>
					Create Invoice
				</a>
				<form method="post" action={ templ.SafeURL("/sales-orders/" + Uitoa(vm.Order.ID) + "/cancel") }
					onsubmit="return confirm('Cancel this confirmed sales order?')">
					<button type="submit" class="rounded-md border border-border-danger px-4 py-2 text-body font-semibold text-danger hover:bg-danger-soft">
						Cancel Order
					</button>
				</form>
			case models.SalesOrderStatusPartiallyInvoiced:
				<a
					href={ templ.SafeURL("/invoices/new?sales_order_id=" + Uitoa(vm.Order.ID)) }
					class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
				>
					Create Invoice for Remaining
				</a>
		}
	</div>
}

templ soEditorFooter(vm SalesOrderDetailVM) {
	<div class="sticky bottom-0 -mx-6 border-t border-border bg-surface px-6 py-3 shadow-[0_-2px_4px_rgba(0,0,0,0.04)]">
		<div class="flex flex-wrap items-center justify-between gap-3">
			<a
				href="/sales-orders"
				class={ ui.ButtonSecondaryBaseClass() }
			>
				Back
			</a>
			<div class="flex flex-wrap items-center justify-end gap-3">
				if vm.Order.ID != 0 && vm.Order.Status == models.SalesOrderStatusDraft {
					<button
						type="submit"
						formaction={ templ.SafeURL("/sales-orders/" + Uitoa(vm.Order.ID) + "/confirm") }
						formmethod="post"
						formnovalidate
						class={ ui.ButtonSecondaryBaseClass() }
					>
						Confirm Order
					</button>
					<button
						type="submit"
						formaction={ templ.SafeURL("/sales-orders/" + Uitoa(vm.Order.ID) + "/cancel") }
						formmethod="post"
						formnovalidate
						onclick="return confirm('Cancel this sales order?')"
						class="rounded-md border border-border-danger px-4 py-2 text-body font-semibold text-danger hover:bg-danger-soft"
					>
						Cancel Order
					</button>
				}
				<button
					type="submit"
					formaction="/sales-orders/save"
					formmethod="post"
					class={ ui.ButtonPrimaryBaseClass() }
				>
					Save Order
				</button>
			</div>
		</div>
	</div>
}

// soRequiredByVal returns the required_by date as a string for the form input.
func soRequiredByVal(so models.SalesOrder) string {
	if so.RequiredBy == nil {
		return ""
	}
	return so.RequiredBy.Format("2006-01-02")
}
