// 遵循project_guide.md
package pages

import "gobooks/internal/models"
import "gobooks/internal/web/templates/layout"
import "gobooks/internal/web/templates/ui"

templ SalesOrders(vm SalesOrdersVM) {
	@layout.Layout(
		"GoBooks - Sales Orders",
		ui.SidebarVM{Active: "Sales Orders", HasCompany: vm.HasCompany},
		bodySalesOrders(vm),
	)
}

templ bodySalesOrders(vm SalesOrdersVM) {
	<div class="max-w-[95%]">
		<div class="flex flex-wrap items-start justify-between gap-4">
			<div class="min-w-0 flex-1">
				<h1 class="text-title font-semibold">Sales Orders</h1>
				<p class="mt-2 text-text-muted2">Create and manage sales orders.</p>
			</div>
			<div class="shrink-0">
				<a
					href="/sales-orders/new"
					class="inline-block rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
				>
					New Sales Order
				</a>
			</div>
		</div>

		if vm.Created || vm.Saved {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">
				if vm.Saved {
					Sales order saved.
				} else {
					Sales order created.
				}
			</div>
		}
		@formErrorBanner(vm.FormError)

		// Filter bar — single row: Customer (SmartPicker) | Status | From | To | Apply.
		// Compact label class + p-4 card matches the Sales Transactions density.
		<form method="get" action="/sales-orders" class="mt-6 rounded-lg border border-border bg-surface p-4">
			<div class="flex flex-wrap items-end gap-3">
				<div class="min-w-[220px] flex-1">
					<label class={ compactLabelClass() }>Customer</label>
					@ui.SmartPicker(ui.SmartPickerVM{
						FieldName:     "customer_id",
						Entity:        "customer",
						Context:       "sales_orders_filter",
						Value:         vm.FilterCustomer,
						SelectedLabel: vm.FilterCustomerLabel,
						Placeholder:   "All customers",
						Limit:         20,
					})
				</div>
				<div class="min-w-[160px]">
					<label for="so-filter-status" class={ compactLabelClass() }>Status</label>
					<select id="so-filter-status" name="status" class={ salesDocFilterInputClass() }>
						<option value="" selected?={ vm.FilterStatus == "" }>-- All --</option>
						for _, s := range models.AllSalesOrderStatuses() {
							<option value={ string(s) } selected?={ string(s) == vm.FilterStatus }>{ models.SalesOrderStatusLabel(s) }</option>
						}
					</select>
				</div>
				<div>
					<label for="so-filter-from" class={ compactLabelClass() }>From</label>
					<input id="so-filter-from" type="date" name="from" value={ vm.FilterDateFrom } class={ salesDocFilterInputClass() }/>
				</div>
				<div>
					<label for="so-filter-to" class={ compactLabelClass() }>To</label>
					<input id="so-filter-to" type="date" name="to" value={ vm.FilterDateTo } class={ salesDocFilterInputClass() }/>
				</div>
				<div class="flex items-end gap-2">
					<button type="submit" class={ salesDocFilterButtonClass(true) }>Apply Filter</button>
					<a href="/sales-orders" class={ salesDocFilterButtonClass(false) }>Reset</a>
				</div>
			</div>
		</form>

		// List table
		<div class="mt-6 rounded-lg border border-border bg-surface p-6">
			<h2 class="text-section font-semibold text-text">All Sales Orders</h2>
			<div class="mt-4 overflow-x-auto">
				<table class="w-full text-left text-body">
					<thead class="text-small uppercase tracking-wider text-text-muted">
						<tr class="border-b border-border">
							<th class="py-3 pr-4">Order #</th>
							<th class="py-3 pr-4">Customer</th>
							<th class="py-3 pr-4">Date</th>
							<th class="py-3 pr-4">Required By</th>
							<th class="py-3 pr-4">Status</th>
							<th class="py-3 pr-4 text-right">Total</th>
							<th class="py-3 pr-0 text-right">Actions</th>
						</tr>
					</thead>
					<tbody class="text-text">
						for _, so := range vm.Orders {
							<tr class="border-b border-border-subtle">
								<td class="py-3 pr-4 font-medium">
									<a
										href={ templ.SafeURL("/sales-orders/" + Uitoa(so.ID)) }
										class="text-primary hover:text-primary-hover hover:underline"
									>{ so.OrderNumber }</a>
								</td>
								<td class="py-3 pr-4">{ so.Customer.Name }</td>
								<td class="py-3 pr-4">{ so.OrderDate.Format("2006-01-02") }</td>
								<td class="py-3 pr-4 text-text-muted2">
									if so.RequiredBy != nil {
										{ so.RequiredBy.Format("2006-01-02") }
									} else {
										—
									}
								</td>
								<td class="py-3 pr-4">
									<span class={ soStatusBadgeClass(so.Status) }>{ models.SalesOrderStatusLabel(so.Status) }</span>
								</td>
								<td class="py-3 pr-4 text-right font-mono" data-numfmt>{ so.Total.StringFixed(2) }</td>
								<td class="py-3 pr-0 text-right">
									<a
										href={ templ.SafeURL("/sales-orders/" + Uitoa(so.ID)) }
										class="text-primary hover:text-primary-hover hover:underline"
									>View</a>
								</td>
							</tr>
						}
						if len(vm.Orders) == 0 {
							<tr>
								<td colspan="7" class="py-8 text-center text-text-muted2">No sales orders found.</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>
}

// soStatusBadgeClass returns a Tailwind badge class for a SalesOrderStatus.
func soStatusBadgeClass(s models.SalesOrderStatus) string {
	switch s {
	case models.SalesOrderStatusDraft:
		return "inline-flex items-center rounded-full bg-muted-soft px-2.5 py-0.5 text-small font-medium text-text-muted"
	case models.SalesOrderStatusConfirmed:
		return "inline-flex items-center rounded-full bg-success-soft px-2.5 py-0.5 text-small font-medium text-success-hover"
	case models.SalesOrderStatusPartiallyInvoiced:
		return "inline-flex items-center rounded-full bg-warning-soft px-2.5 py-0.5 text-small font-medium text-warning-hover"
	case models.SalesOrderStatusFullyInvoiced:
		return "inline-flex items-center rounded-full bg-primary-soft px-2.5 py-0.5 text-small font-medium text-primary"
	case models.SalesOrderStatusCancelled:
		return "inline-flex items-center rounded-full bg-muted-soft px-2.5 py-0.5 text-small font-medium text-text-muted2"
	default:
		return "inline-flex items-center rounded-full bg-muted-soft px-2.5 py-0.5 text-small font-medium text-text-muted"
	}
}
