// 遵循project_guide.md
package pages

import "gobooks/internal/web/templates/layout"
import "gobooks/internal/web/templates/ui"

templ CompanySecuritySettings(vm CompanySecuritySettingsVM) {
	@layout.Layout(
		"GoBooks - Security",
		ui.SidebarVM{Active: "Company Hub", HasCompany: vm.HasCompany},
		bodyCompanySecuritySettings(vm),
	)
}

templ bodyCompanySecuritySettings(vm CompanySecuritySettingsVM) {
	<div class="max-w-[95%]">
		@SettingsBreadcrumb(vm.Breadcrumb)
		<h1 class="text-title font-semibold">Security</h1>
		<p class="mt-2 max-w-3xl text-text-muted2">
			Configure security alert preferences for this company. These settings control which
			events trigger notifications to users and administrators.
		</p>

		if vm.Saved {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">
				Settings saved.
			</div>
		}
		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				{ vm.FormError }
			</div>
		}
		if vm.ReadOnly {
			<p class="mt-4 max-w-3xl text-small text-text-muted">
				View only. Only company owners and admins can change security settings.
			</p>
		}
		if !vm.CompanyOverrideAllowed {
			<div class="mt-4 rounded-md border border-border bg-background p-4 text-small text-text-muted2">
				The system administrator has not enabled company-level overrides for security settings.
				These settings are read-only. Contact your system administrator to enable customisation.
			</div>
		}

		<form method="post" action="/settings/company/security" class="mt-6 space-y-6">
			<fieldset disabled?={ vm.ReadOnly || !vm.CompanyOverrideAllowed } class="min-w-0 space-y-6 border-0 p-0 m-0">

			<!-- ── Login alerts ─────────────────────────────────────────────── -->
			<div class="rounded-lg border border-border bg-surface p-6">
				<div class="-mx-6 -mt-6 mb-6 border-b border-border bg-background px-6 py-3">
					<div class="text-small font-semibold uppercase tracking-wider text-text-muted">Login alerts</div>
					<p class="mt-1 text-small text-text-muted2">
						Control which login events generate notifications. Delivery uses the
						notification channel configured under Notifications.
					</p>
				</div>

				<div class="space-y-5">
					<div>
						<label class="inline-flex cursor-pointer select-none items-center gap-2">
							<input
								type="checkbox"
								name="unusual_ip_login_alert_enabled"
								value="true"
								checked?={ vm.UnusualIPLoginAlertEnabled }
								class="h-4 w-4 rounded border-border-input text-primary focus:ring-primary-focus"
							/>
							<span class="text-body font-medium text-text">Alert on login from an unusual IP address</span>
						</label>
						<p class="mt-1 ml-6 text-small text-text-muted2">
							Sends an alert when a user logs in from an IP address not seen before for that account.
						</p>
					</div>

					<div class="ml-6">
						<label class="block text-body font-medium text-text">Alert delivery channel</label>
						<div class="mt-2 flex flex-wrap gap-4">
							<label class="inline-flex cursor-pointer select-none items-center gap-2">
								<input
									type="radio"
									name="unusual_ip_login_alert_channel"
									value="email"
									checked?={ vm.UnusualIPLoginAlertChannel == "email" || vm.UnusualIPLoginAlertChannel == "" }
									class="border-border-input text-primary focus:ring-primary-focus"
								/>
								<span class="text-body text-text">Email only</span>
							</label>
							<label class="inline-flex cursor-pointer select-none items-center gap-2">
								<input
									type="radio"
									name="unusual_ip_login_alert_channel"
									value="sms"
									checked?={ vm.UnusualIPLoginAlertChannel == "sms" }
									class="border-border-input text-primary focus:ring-primary-focus"
								/>
								<span class="text-body text-text">SMS only</span>
							</label>
							<label class="inline-flex cursor-pointer select-none items-center gap-2">
								<input
									type="radio"
									name="unusual_ip_login_alert_channel"
									value="both"
									checked?={ vm.UnusualIPLoginAlertChannel == "both" }
									class="border-border-input text-primary focus:ring-primary-focus"
								/>
								<span class="text-body text-text">Email and SMS</span>
							</label>
						</div>
					</div>
				</div>
			</div>

			<!-- ── Additional rules (future) ────────────────────────────────── -->
			<div class="rounded-lg border border-border bg-surface p-6">
				<div class="-mx-6 -mt-6 mb-6 border-b border-border bg-background px-6 py-3">
					<div class="text-small font-semibold uppercase tracking-wider text-text-muted">Additional security rules</div>
					<p class="mt-1 text-small text-text-muted2">
						These rules will be configurable in a future release.
					</p>
				</div>

				<div class="space-y-4">
					@securityComingSoonRow("New device login alert", "Alert when a user logs in from a device not previously seen for that account.")
					@securityComingSoonRow("Password reset alert", "Notify the account holder when a password reset is initiated.")
					@securityComingSoonRow("Failed login alert", "Alert after a configurable number of consecutive failed login attempts.")
				</div>
			</div>

			<div class="flex flex-wrap items-center gap-4">
				@ui.ButtonPrimary("Save", "submit", vm.ReadOnly || !vm.CompanyOverrideAllowed)
			</div>
			</fieldset>
		</form>
	</div>
}

templ securityComingSoonRow(title string, description string) {
	<div class="flex items-start gap-3 rounded-md border border-dashed border-border-input bg-background/60 p-4">
		<div class="mt-0.5 h-4 w-4 shrink-0 rounded border border-border-input bg-surface"></div>
		<div class="min-w-0">
			<div class="flex flex-wrap items-center gap-2">
				<span class="text-body font-medium text-text-muted2">{ title }</span>
				<span class="rounded-md border border-border bg-surface px-2 py-0.5 text-small font-medium text-text-muted3">Coming soon</span>
			</div>
			<p class="mt-1 text-small text-text-muted">{ description }</p>
		</div>
	</div>
}
