// 遵循project_guide.md
package pages

import "gobooks/internal/web/templates/layout"
import "gobooks/internal/web/templates/ui"

// SettingsHub — top-level /settings landing. Tile grid for all company-scoped
// configuration areas. Each tile navigates to the dedicated settings sub-page.
templ SettingsHub(vm SettingsHubVM) {
	@layout.Layout(
		"GoBooks - Settings",
		ui.SidebarVM{Active: "Settings Hub", HasCompany: vm.HasCompany},
		bodySettingsHub(vm),
	)
}

templ bodySettingsHub(vm SettingsHubVM) {
	<div class="max-w-[95%]">
		@SettingsBreadcrumb(vm.Breadcrumb)
		<h1 class="text-title font-semibold">Settings</h1>
		<p class="mt-2 max-w-3xl text-text-muted2">
			Configure this company. All settings here apply to the currently selected company only — switch company from the top-right menu if you want to configure another.
		</p>
		<div class="mt-8 grid grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-3">
			@settingsHubCard(
				"/settings/company",
				"Company",
				"Profile, tax codes, numbering, templates, payment terms, currency, notifications, security.",
			)
			@settingsHubCard(
				"/pdf-templates",
				"Print Templates",
				"Manage PDF and print templates, clone system presets, preview output, and edit custom document layouts.",
			)
			@settingsHubCard(
				"/settings/user-preferences",
				"Display Preferences",
				"Number and date format used across all pages for this company.",
			)
			@settingsHubCard(
				"/settings/accounting-books",
				"Accounting Books",
				"Primary, secondary, adjustment and tax books; fiscal periods.",
			)
			@settingsHubCard(
				"/settings/channels",
				"Sales Channels",
				"Connect external platforms (Amazon, Shopify), map SKUs, import orders.",
			)
			@settingsHubCard(
				"/settings/payment-gateways",
				"Payments",
				"Payment processors (Stripe, PayPal), gateway mappings, transactions, disputes.",
			)
			@settingsHubCard(
				"/settings/ar-ap-control",
				"AR / AP Control",
				"Control accounts mapped to each AR and AP document type and currency.",
			)
			@settingsHubCard(
				"/settings/members",
				"Members",
				"Invite teammates, assign roles and permissions.",
			)
			@settingsHubCard(
				"/settings/ai-connect",
				"AI Connect",
				"Connect an AI provider for smart categorization and assistance.",
			)
			@settingsHubCard(
				"/settings/audit-log",
				"Audit Log",
				"Review every sensitive change made inside this company.",
			)
		</div>
	</div>
}

templ settingsHubCard(href string, title string, description string) {
	<a
		href={ href }
		class="group block rounded-lg border border-border bg-surface p-5 shadow-sm transition-colors hover:border-border-input hover:bg-background"
	>
		<div class="text-body font-semibold text-text group-hover:text-primary">{ title }</div>
		<p class="mt-2 text-small text-text-muted2">{ description }</p>
		<p class="mt-3 text-small font-medium text-primary">Open →</p>
	</a>
}
