// 遵循project_guide.md
package pages

import "github.com/shopspring/decimal"
import "balanciz/internal/models"
import "balanciz/internal/web/templates/layout"
import "balanciz/internal/web/templates/ui"

templ Tasks(vm TasksVM) {
	@layout.Layout(
		"Balanciz - Tasks",
		ui.SidebarVM{Active: "Tasks", HasCompany: vm.HasCompany},
		bodyTasks(vm),
	)
}

templ bodyTasks(vm TasksVM) {
	<div class="max-w-[95%]">
		<div class="flex flex-wrap items-start justify-between gap-4">
			<div class="min-w-0 flex-1">
				<h1 class="text-title font-semibold">Tasks</h1>
				<p class="mt-2 text-text-muted2">Track customer work records before they enter billable expense and invoice flows.</p>
			</div>
			<div class="shrink-0 flex flex-wrap items-center gap-2">
				<a
					href="/tasks/billable-work/report"
					class="inline-block rounded-md border border-border-input px-4 py-2 text-body font-semibold text-text hover:bg-background"
				>
					Billable Work Report
				</a>
				if vm.CanCreate {
					<a
						href="/tasks/billable-work"
						class="inline-block rounded-md border border-border-input px-4 py-2 text-body font-semibold text-text hover:bg-background"
					>
						Generate Invoice Draft
					</a>
					<a
						href="/tasks/new"
						class="inline-block rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
					>
						New Task
					</a>
				}
			</div>
		</div>

		if vm.Created || vm.Updated || vm.Completed || vm.Cancelled {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">
				if vm.Cancelled {
					Task cancelled.
				} else if vm.Completed {
					Task marked completed.
				} else if vm.Updated {
					Task updated.
				} else {
					Task created.
				}
			</div>
		}
		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				{ vm.FormError }
			</div>
		}

		<form method="get" action="/tasks" class="mt-6 rounded-lg border border-border bg-surface p-6">
			<h2 class="text-section font-semibold text-text">Filter</h2>
			<div class="mt-4 grid grid-cols-1 gap-6 md:grid-cols-4">
				<div>
					<label class="block text-body font-medium text-text">Customer</label>
					<select name="customer_id" class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus">
						<option value="">-- All --</option>
						for _, customer := range vm.Customers {
							<option value={ Uitoa(customer.ID) } selected?={ Uitoa(customer.ID) == vm.FilterCustomerID }>{ customer.Name }</option>
						}
					</select>
				</div>
				<div>
					<label class="block text-body font-medium text-text">Status</label>
					<select name="status" class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body outline-none focus:ring-2 focus:ring-primary-focus">
						<option value="">-- All --</option>
						for _, status := range models.AllTaskStatuses() {
							<option value={ string(status) } selected?={ string(status) == vm.FilterStatus }>{ models.TaskStatusLabel(status) }</option>
						}
					</select>
				</div>
				@dateField("From", "from", vm.FilterFrom, "")
				@dateField("To", "to", vm.FilterTo, "")
			</div>
			<div class="mt-6 flex items-center justify-end">
				<button type="submit" class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover">Apply Filter</button>
			</div>
		</form>

		<div class="mt-6 rounded-lg border border-border bg-surface p-6">
			<h2 class="text-section font-semibold text-text">All Tasks</h2>
			<div class="mt-4 overflow-x-auto">
				<table class="w-full text-left text-body">
					<thead class="text-small uppercase tracking-wider text-text-muted">
						<tr class="border-b border-border">
							<th class="py-3 pr-4">Task</th>
							<th class="py-3 pr-4">Customer</th>
							<th class="py-3 pr-4">Date</th>
							<th class="py-3 pr-4">Status</th>
							<th class="py-3 pr-4">Billing</th>
							<th class="py-3 pr-4 text-right">Quantity</th>
							<th class="py-3 pr-4 text-right">Rate</th>
							<th class="py-3 pr-4 text-right">Amount</th>
							<th class="py-3 pr-0 text-right">Actions</th>
						</tr>
					</thead>
					<tbody class="text-text">
						if len(vm.Tasks) == 0 {
							<tr>
								<td colspan="9" class="py-6 text-text-muted2">No tasks found for the selected filters.</td>
							</tr>
						}
						for _, task := range vm.Tasks {
							<tr class="border-b border-border-subtle">
								<td class="py-3 pr-4">
									<a href={ "/tasks/" + Uitoa(task.ID) } class="font-medium text-primary hover:text-primary-hover hover:underline">{ task.Title }</a>
								</td>
								<td class="py-3 pr-4">{ task.Customer.Name }</td>
								<td class="py-3 pr-4">{ task.TaskDate.Format("2006-01-02") }</td>
								<td class="py-3 pr-4">
									<span class={ taskStatusBadgeClass(task.Status) }>{ models.TaskStatusLabel(task.Status) }</span>
								</td>
								<td class="py-3 pr-4">
									if task.IsBillable {
										<span class="inline-block rounded px-2 py-0.5 text-small font-medium bg-primary-soft text-primary">Billable</span>
									} else {
										<span class="inline-block rounded px-2 py-0.5 text-small font-medium bg-background text-text-muted border border-border">Non-billable</span>
									}
								</td>
								<td class="py-3 pr-4 text-right tabular-nums">
									{ task.Quantity.String() }
									<span class="text-small text-text-muted2">{ models.TaskUnitTypeLabel(task.UnitType) }</span>
								</td>
								<td class="py-3 pr-4 text-right tabular-nums">
									{ taskMoney(task.Rate, task.CurrencyCode) }
								</td>
								<td class="py-3 pr-4 text-right tabular-nums font-medium">
									{ taskMoney(task.BillableAmount(), task.CurrencyCode) }
								</td>
								<td class="py-3 pr-0 text-right whitespace-nowrap">
									<a href={ "/tasks/" + Uitoa(task.ID) } class="text-small font-medium text-primary hover:text-primary-hover">View</a>
									if vm.CanUpdate && taskCanEditLink(task.Status) {
										<span class="inline-block px-1 text-text-muted3">|</span>
										<a href={ "/tasks/" + Uitoa(task.ID) + "/edit" } class="text-small font-medium text-primary hover:text-primary-hover">Edit</a>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>
}

func taskMoney(amount decimal.Decimal, currency string) string {
	if currency == "" {
		return Money(amount)
	}
	return Money(amount) + " " + currency
}

func taskStatusBadgeClass(status models.TaskStatus) string {
	base := "inline-block rounded px-2 py-0.5 text-small font-medium "
	switch status {
	case models.TaskStatusOpen:
		return base + "bg-primary-soft text-primary border border-primary-soft"
	case models.TaskStatusCompleted:
		return base + "bg-success-soft text-success-hover border border-success-border"
	case models.TaskStatusCancelled:
		return base + "bg-background text-text-muted2 border border-border line-through"
	case models.TaskStatusInvoiced:
		return base + "bg-warning-soft text-warning border border-warning-soft"
	default:
		return base + "bg-background text-text-muted border border-border"
	}
}

func taskCanEditLink(status models.TaskStatus) bool {
	return status == models.TaskStatusOpen || status == models.TaskStatusCompleted
}
