// 遵循project_guide.md
package pages

import "gobooks/internal/web/templates/layout"
import "gobooks/internal/web/templates/ui"

templ TrialBalance(vm TrialBalanceVM) {
	@layout.Layout(
		"GoBooks - Trial Balance",
		ui.SidebarVM{Active: "Reports", HasCompany: vm.HasCompany},
		bodyTrialBalance(vm),
	)
}

templ bodyTrialBalance(vm TrialBalanceVM) {
	<div class="max-w-[95%]">
		<div class="report-nav-area">
			<h1 class="text-title font-semibold">Reports</h1>
			<p class="mt-2 text-text-muted2">Trial Balance</p>
			@ReportsNav(vm.ActiveTab)
		</div>

		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				{ vm.FormError }
			</div>
		}

		@ReportToolbar(vm.Toolbar)

		<div class="mt-6 rounded-lg border border-border bg-surface p-6">
			<div class="overflow-x-auto">
				<table class="w-full text-left text-body">
					<thead class="text-small uppercase tracking-wider text-text-muted">
						<tr class="border-b border-border">
							<th class="py-3 pr-4">Code</th>
							<th class="py-3 pr-4">Name</th>
							<th class="py-3 pr-4">Classification</th>
							<th class="py-3 pr-4 text-right">Debit</th>
							<th class="py-3 pr-0 text-right">Credit</th>
						</tr>
					</thead>
					<tbody class="text-text">
						for _, r := range vm.Rows {
							<tr class="border-b border-border-subtle">
								<td class="py-3 pr-4 font-medium">{ r.Code }</td>
								<td class="py-3 pr-4">{ r.Name }</td>
								<td class="py-3 pr-4">{ r.Classification }</td>
								<td class="py-3 pr-4 text-right">{ Money(r.Debit) }</td>
								<td class="py-3 pr-0 text-right">{ Money(r.Credit) }</td>
							</tr>
						}
					</tbody>
					<tfoot class="text-text">
						<tr class="border-t border-border">
							<td class="py-3 pr-4 font-semibold" colspan="3">Totals</td>
							<td class="py-3 pr-4 text-right font-semibold">{ vm.TotalDebits }</td>
							<td class="py-3 pr-0 text-right font-semibold">{ vm.TotalCredits }</td>
						</tr>
					</tfoot>
				</table>
			</div>
		</div>
	</div>
}
