// 遵循project_guide.md
package pages

import (
	"gobooks/internal/services"
	"gobooks/internal/web/templates/layout"
	"gobooks/internal/web/templates/ui"
)

templ TrialBalance(vm TrialBalanceVM) {
	@layout.Layout(
		"GoBooks - Trial Balance",
		ui.SidebarVM{Active: "Reports", HasCompany: vm.HasCompany},
		bodyTrialBalance(vm),
	)
}

templ bodyTrialBalance(vm TrialBalanceVM) {
	<div class="max-w-[95%]">
		@ReportPageHeader("Trial Balance")

		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				{ vm.FormError }
			</div>
		}

		@ReportToolbar(vm.Toolbar)

		<div class="mt-4 rounded-lg border border-border bg-surface p-4">
			<div class="overflow-x-auto">
				<table class="w-full text-left text-body">
					<thead class="text-small uppercase tracking-wider text-text-muted">
						<tr class="border-b border-border-subtle">
							<th class="py-1.5 pr-4">Code</th>
							<th class="py-1.5 pr-4">Name</th>
							<th class="py-1.5 pr-4">Classification</th>
							<th class="py-1.5 pr-4 text-right">Debit</th>
							<th class="py-1.5 pr-0 text-right">Credit</th>
						</tr>
					</thead>
					<tbody class="text-text">
						for _, r := range vm.Rows {
							{{ drillURL := services.AccountDrillURL(r.AccountID, vm.FromTime, vm.ToTime) }}
							<tr class="border-b border-border-subtle/60 hover:bg-background">
								<td class="py-1.5 pr-4 font-mono text-small">{ r.Code }</td>
								<td class="py-1.5 pr-4">{ r.Name }</td>
								<td class="py-1.5 pr-4 text-text-muted2">{ r.Classification }</td>
								<td class="py-1.5 pr-4 text-right tabular-nums">
									@RenderMoneyCellBlank(NewMoneyCell(r.Debit, drillURL))
								</td>
								<td class="py-1.5 pr-0 text-right tabular-nums">
									@RenderMoneyCellBlank(NewMoneyCell(r.Credit, drillURL))
								</td>
							</tr>
						}
					</tbody>
					<tfoot class="text-text">
						<tr class="border-t border-border">
							<td class="py-2 pr-4 font-semibold" colspan="3">Totals</td>
							<td class="py-2 pr-4 text-right font-semibold tabular-nums">{ vm.TotalDebits }</td>
							<td class="py-2 pr-0 text-right font-semibold tabular-nums">{ vm.TotalCredits }</td>
						</tr>
					</tfoot>
				</table>
			</div>
		</div>
	</div>
}
