// 遵循project_guide.md
package pages

import (
	"gobooks/internal/web/templates/layout"
	"gobooks/internal/web/templates/ui"
)

templ UserPreferencesHub(vm UserPreferencesHubVM) {
	@layout.Layout(
		"GoBooks - User Preferences",
		ui.SidebarVM{Active: "User Preferences Hub", HasCompany: vm.HasCompany},
		bodyUserPreferencesHub(vm),
	)
}

templ bodyUserPreferencesHub(vm UserPreferencesHubVM) {
	<div class="max-w-[95%]">
		@SettingsBreadcrumb(vm.Breadcrumb)
		<h1 class="text-title font-semibold">User Preferences</h1>
		<p class="mt-2 max-w-3xl text-text-muted2">
			Personalise how GoBooks looks and behaves for your account. These settings apply only to you and do not affect other members.
		</p>
		<div class="mt-8 grid grid-cols-1 gap-4 md:grid-cols-2">
			@companyHubCard(
				"/settings/user-preferences/system-setup",
				"System Setup",
				"Choose how numbers and amounts are displayed across the application.",
			)
		</div>
	</div>
}
