// 遵循project_guide.md
package pages

import (
	"fmt"
	"gobooks/internal/models"
	"gobooks/internal/web/templates/layout"
	"gobooks/internal/web/templates/ui"
)

func vcnStatusBadgeClass(s models.VendorCreditNoteStatus) string {
	const base = "inline-block rounded px-2 py-0.5 text-small font-medium "
	switch s {
	case models.VendorCreditNoteStatusDraft:
		return base + "bg-background text-text-muted border border-border"
	case models.VendorCreditNoteStatusPosted:
		return base + "bg-primary-soft text-primary border border-primary-soft"
	case models.VendorCreditNoteStatusPartiallyApplied:
		return base + "bg-warning-soft text-warning border border-warning-soft"
	case models.VendorCreditNoteStatusFullyApplied:
		return base + "bg-success-soft text-success-hover border border-success-border"
	case models.VendorCreditNoteStatusVoided:
		return base + "bg-danger-soft text-danger border border-danger-soft"
	default:
		return base + "bg-background text-text-muted border border-border"
	}
}

templ VendorCreditNotes(vm VendorCreditNotesVM) {
	@layout.Layout(
		"GoBooks - Vendor Credit Notes",
		ui.SidebarVM{Active: "Vendor Credit Notes", HasCompany: vm.HasCompany},
		bodyVendorCreditNotes(vm),
	)
}

templ bodyVendorCreditNotes(vm VendorCreditNotesVM) {
	<div class="max-w-[95%]">
		<div class="flex flex-wrap items-start justify-between gap-4">
			<div class="min-w-0 flex-1">
				<h1 class="text-title font-semibold">Vendor Credit Notes</h1>
				<p class="mt-2 text-text-muted2">Credits issued by vendors that reduce your AP balance.</p>
			</div>
			<div class="shrink-0">
				<a
					href="/vendor-credit-notes/new"
					class="inline-block rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
				>
					New Credit Note
				</a>
			</div>
		</div>

		if vm.Created {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Vendor credit note created.</div>
		}

		<!-- Filter bar — single row: Vendor (SmartPicker) | Status | From | To | Apply | Reset. -->
		<form method="get" action="/vendor-credit-notes" class="mt-6 rounded-lg border border-border bg-surface p-4">
			<div class="flex flex-wrap items-end gap-3">
				<div class="min-w-[220px] flex-1">
					<label class={ compactLabelClass() }>Vendor</label>
					@ui.SmartPicker(ui.SmartPickerVM{
						FieldName:     "vendor_id",
						Entity:        "vendor",
						Context:       "vendor_credit_notes_filter",
						Value:         vm.FilterVendor,
						SelectedLabel: vm.FilterVendorLabel,
						Placeholder:   "All vendors",
						Limit:         20,
					})
				</div>
				<div class="min-w-[160px]">
					<label for="vcn-filter-status" class={ compactLabelClass() }>Status</label>
					<select id="vcn-filter-status" name="status" class={ listFilterInputClass() }>
						<option value="" selected?={ vm.FilterStatus == "" }>-- All --</option>
						for _, s := range models.AllVendorCreditNoteStatuses() {
							<option value={ string(s) } selected?={ string(s) == vm.FilterStatus }>{ models.VendorCreditNoteStatusLabel(s) }</option>
						}
					</select>
				</div>
				<div>
					<label for="vcn-filter-from" class={ compactLabelClass() }>From</label>
					<input id="vcn-filter-from" type="date" name="from" value={ vm.FilterDateFrom } class={ listFilterInputClass() }/>
				</div>
				<div>
					<label for="vcn-filter-to" class={ compactLabelClass() }>To</label>
					<input id="vcn-filter-to" type="date" name="to" value={ vm.FilterDateTo } class={ listFilterInputClass() }/>
				</div>
				<div class="flex items-end gap-2">
					<button type="submit" class="rounded-md bg-primary px-3 py-1.5 text-small font-semibold text-onPrimary hover:bg-primary-hover">Apply Filter</button>
					<a href="/vendor-credit-notes" class="rounded-md border border-border-input px-3 py-1.5 text-small text-text-muted3 hover:bg-background hover:text-text">Reset</a>
				</div>
			</div>
		</form>

		<!-- Table -->
		<div class="mt-4 overflow-x-auto rounded-md border border-border">
			<table class="min-w-full divide-y divide-border text-body">
				<thead class="bg-background">
					<tr>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Number</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Vendor</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Date</th>
						<th class="px-4 py-3 text-right font-medium text-text-muted">Amount</th>
						<th class="px-4 py-3 text-right font-medium text-text-muted">Remaining</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Status</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-border bg-surface">
					if len(vm.CreditNotes) == 0 {
						<tr>
							<td colspan="6" class="px-4 py-8 text-center text-text-muted">No vendor credit notes found.</td>
						</tr>
					}
					for _, vcn := range vm.CreditNotes {
						<tr class="hover:bg-background">
							<td class="px-4 py-3">
								<a href={ templ.SafeURL("/vendor-credit-notes/" + fmt.Sprintf("%d", vcn.ID)) } class="font-medium text-primary hover:underline">
									{ vcn.CreditNoteNumber }
								</a>
							</td>
							<td class="px-4 py-3 text-text">{ vcn.Vendor.Name }</td>
							<td class="px-4 py-3 text-text">{ vcn.CreditNoteDate.Format("2006-01-02") }</td>
							<td class="px-4 py-3 text-right text-text">
								<span data-numfmt>{ vcn.Amount.StringFixed(2) }</span> { vcn.CurrencyCode }
							</td>
							<td class="px-4 py-3 text-right text-text">
								<span data-numfmt>{ vcn.RemainingAmount.StringFixed(2) }</span>
							</td>
							<td class="px-4 py-3">
								<span class={ vcnStatusBadgeClass(vcn.Status) }>
									{ models.VendorCreditNoteStatusLabel(vcn.Status) }
								</span>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}
