// 遵循project_guide.md
package pages

import (
	"fmt"
	"gobooks/internal/models"
	"gobooks/internal/web/templates/layout"
	"gobooks/internal/web/templates/ui"
)

templ VendorCreditNoteDetail(vm VendorCreditNoteDetailVM) {
	@layout.Layout(
		"GoBooks - "+vcnDetailTitle(vm),
		ui.SidebarVM{Active: "Vendor Credit Notes", HasCompany: vm.HasCompany},
		bodyVCNDetail(vm),
	)
}

func vcnDetailTitle(vm VendorCreditNoteDetailVM) string {
	if vm.CreditNote.ID == 0 {
		return "New Vendor Credit Note"
	}
	return "Credit Note " + vm.CreditNote.CreditNoteNumber
}

func vcnDateVal(vcn models.VendorCreditNote) string {
	if vcn.CreditNoteDate.IsZero() {
		return ""
	}
	return vcn.CreditNoteDate.Format("2006-01-02")
}

templ bodyVCNDetail(vm VendorCreditNoteDetailVM) {
	<div class="max-w-3xl">
		<div class="flex flex-wrap items-center justify-between gap-4">
			<div>
				<h1 class="text-title font-semibold">{ vcnDetailTitle(vm) }</h1>
				<p class="mt-1 text-text-muted2">
					if vm.CreditNote.ID == 0 {
						Record a vendor-issued credit that reduces your AP balance.
					} else {
						View and manage this vendor credit note.
					}
				</p>
			</div>
			<div class="flex items-center gap-3">
				// More actions menu. Context-aware:
				//   - "Create Return to Vendor" (Q4 shortcut, I.6b.4) —
				//     visible whenever the VCN has a stock-item line so
				//     the operator can build the physical-truth document
				//     pre-filled from VCN lines. Charter Q2 UI label
				//     "Return to Vendor" (not "Vendor Return Shipment").
				//   - "Convert to refund" — for unapplied balances.
				if vm.CreditNote.ID != 0 && (vendorCreditNoteHasStockLine(vm.CreditNote) || ((vm.CreditNote.Status == models.VendorCreditNoteStatusPosted || vm.CreditNote.Status == models.VendorCreditNoteStatusPartiallyApplied) && vm.CreditNote.RemainingAmount.IsPositive())) {
					@ui.MoreMenu() {
						if vendorCreditNoteHasStockLine(vm.CreditNote) {
							@ui.MoreMenuItem(fmt.Sprintf("/vendor-return-shipments/new?vendor_credit_note_id=%d", vm.CreditNote.ID), "Create Return to Vendor")
						}
						if (vm.CreditNote.Status == models.VendorCreditNoteStatusPosted || vm.CreditNote.Status == models.VendorCreditNoteStatusPartiallyApplied) && vm.CreditNote.RemainingAmount.IsPositive() {
							@ui.MoreMenuItem(fmt.Sprintf("/vendor-refunds/new?vendor_credit_note_id=%d", vm.CreditNote.ID), "Convert to refund")
						}
					}
				}
				<a href="/vendor-credit-notes" class="text-body text-text-muted3 hover:text-text">← Back to Credit Notes</a>
			</div>
		</div>

		if vm.Saved {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Credit note saved.</div>
		}
		if vm.Posted {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Credit note posted to accounting.</div>
		}
		if vm.Voided {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">Credit note voided.</div>
		}
		if vm.Applied {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Credit applied to bill successfully.</div>
		}
		if vm.Removed {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Credit application removed.</div>
		}
		@formErrorBanner(vm.FormError)
		if vm.ApplyError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">{ vm.ApplyError }</div>
		}
		if vm.RemoveError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">{ vm.RemoveError }</div>
		}

		if vm.CreditNote.ID != 0 {
			<div class="mt-4 flex items-center gap-3">
				<span class="text-body font-medium text-text-muted">Status:</span>
				<span class={ vcnStatusBadgeClass(vm.CreditNote.Status) }>{ models.VendorCreditNoteStatusLabel(vm.CreditNote.Status) }</span>
			</div>
		}

		if vm.CreditNote.ID == 0 || vm.CreditNote.Status == models.VendorCreditNoteStatusDraft {
			@vcnEditForm(vm)
		} else {
			@vcnReadOnlyView(vm)
		}
	</div>
}

templ vcnEditForm(vm VendorCreditNoteDetailVM) {
	<form method="POST" action="/vendor-credit-notes/save" class="mt-6 space-y-5">
		if vm.CreditNote.ID != 0 {
			<input type="hidden" name="credit_note_id" value={ fmt.Sprintf("%d", vm.CreditNote.ID) }/>
		}

		<div class="grid grid-cols-1 gap-5 sm:grid-cols-2">
			<div>
				<label class="block text-body font-medium text-text-muted">Vendor *</label>
				<select name="vendor_id" required class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text">
					<option value="">— Select vendor —</option>
					for _, v := range vm.Vendors {
						<option value={ fmt.Sprintf("%d", v.ID) } selected?={ vm.CreditNote.VendorID == v.ID }>
							{ v.Name }
						</option>
					}
				</select>
			</div>
			<div>
				<label class="block text-body font-medium text-text-muted">Credit Note Date *</label>
				<input
					type="date"
					name="credit_note_date"
					value={ vcnDateVal(vm.CreditNote) }
					required
					class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text"
				/>
			</div>
		</div>

		<div class="grid grid-cols-1 gap-5 sm:grid-cols-2">
			<div>
				<label class="block text-body font-medium text-text-muted">AP Account *</label>
				<select name="ap_account_id" required class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text">
					<option value="">— Select AP account —</option>
					for _, a := range vm.Accounts {
						<option
							value={ fmt.Sprintf("%d", a.ID) }
							selected?={ vm.CreditNote.APAccountID != nil && *vm.CreditNote.APAccountID == a.ID }
						>
							{ a.Code } – { a.Name }
						</option>
					}
				</select>
			</div>
			<div>
				<label class="block text-body font-medium text-text-muted">Offset Account *</label>
				<select name="offset_account_id" required class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text">
					<option value="">— Select offset account —</option>
					for _, a := range vm.Accounts {
						<option
							value={ fmt.Sprintf("%d", a.ID) }
							selected?={ vm.CreditNote.OffsetAccountID != nil && *vm.CreditNote.OffsetAccountID == a.ID }
						>
							{ a.Code } – { a.Name }
						</option>
					}
				</select>
			</div>
		</div>

		<div class="grid grid-cols-1 gap-5 sm:grid-cols-2">
			<div>
				<label class="block text-body font-medium text-text-muted">Currency *</label>
				<input
					type="text"
					name="currency_code"
					value={ vm.CreditNote.CurrencyCode }
					maxlength="3"
					placeholder="CAD"
					required
					class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text"
				/>
			</div>
			<div>
				<label class="block text-body font-medium text-text-muted">Exchange Rate</label>
				<input
					type="text"
					name="exchange_rate"
					value={ vm.CreditNote.ExchangeRate.StringFixed(6) }
					class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text"
				/>
			</div>
		</div>

		<div class="grid grid-cols-1 gap-5 sm:grid-cols-2">
			<div>
				<label class="block text-body font-medium text-text-muted">Amount *</label>
				<input
					type="text"
					name="amount"
					value={ vm.CreditNote.Amount.StringFixed(2) }
					required
					class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text"
				/>
				<p class="mt-1 text-small text-text-muted2">
					If stock return lines are entered below, Amount is recomputed from the line sum on save.
				</p>
			</div>
			<div>
				<label class="block text-body font-medium text-text-muted">Linked Bill</label>
				<select name="bill_id" class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text">
					<option value="">— None —</option>
					for _, b := range vm.Bills {
						<option value={ fmt.Sprintf("%d", b.ID) } selected?={ vm.CreditNote.BillID != nil && *vm.CreditNote.BillID == b.ID }>
							{ b.BillNumber }
						</option>
					}
				</select>
				<p class="mt-1 text-small text-text-muted2">
					Required to add stock return lines (traces cost to the original Bill).
				</p>
			</div>
		</div>

		@vcnLineEditor(vm)

		<div>
			<label class="block text-body font-medium text-text-muted">Reason</label>
			<input
				type="text"
				name="reason"
				value={ vm.CreditNote.Reason }
				class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text"
			/>
		</div>

		<div>
			<label class="block text-body font-medium text-text-muted">Memo</label>
			<textarea name="memo" rows="2" class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text">{ vm.CreditNote.Memo }</textarea>
		</div>

		<div class="flex gap-3">
			<button type="submit" class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover">
				if vm.CreditNote.ID == 0 {
					Create Credit Note
				} else {
					Save Credit Note
				}
			</button>
			if vm.CreditNote.ID != 0 {
				<form method="POST" action={ templ.SafeURL("/vendor-credit-notes/" + fmt.Sprintf("%d", vm.CreditNote.ID) + "/post") }>
					<button type="submit" class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover">
						Post to Accounting
					</button>
				</form>
				<form method="POST" action={ templ.SafeURL("/vendor-credit-notes/" + fmt.Sprintf("%d", vm.CreditNote.ID) + "/void") }>
					<button type="submit" class="rounded-md border border-border-danger px-4 py-2 text-body font-semibold text-danger hover:bg-danger-soft">
						Void
					</button>
				</form>
			}
		</div>
	</form>
}

templ vcnReadOnlyView(vm VendorCreditNoteDetailVM) {
	// Credit note summary card
	<div class="mt-6 space-y-4 rounded-md border border-border bg-surface p-6">
		<div class="grid grid-cols-2 gap-x-8 gap-y-3 text-body">
			<div><span class="font-medium text-text-muted">Vendor:</span> <span class="text-text">{ vm.CreditNote.Vendor.Name }</span></div>
			<div><span class="font-medium text-text-muted">Credit Note #:</span> <span class="text-text">{ vm.CreditNote.CreditNoteNumber }</span></div>
			<div><span class="font-medium text-text-muted">Date:</span> <span class="text-text">{ vm.CreditNote.CreditNoteDate.Format("2006-01-02") }</span></div>
			<div><span class="font-medium text-text-muted">Currency:</span> <span class="text-text">{ vm.CreditNote.CurrencyCode }</span></div>
			<div>
				<span class="font-medium text-text-muted">Amount:</span>
				<span class="text-text"><span data-numfmt>{ vm.CreditNote.Amount.StringFixed(2) }</span> { vm.CreditNote.CurrencyCode }</span>
			</div>
			<div>
				<span class="font-medium text-text-muted">Remaining:</span>
				<span class={ "text-text font-semibold " + vcnRemainingClass(vm.CreditNote) }><span data-numfmt>{ vm.CreditNote.RemainingAmount.StringFixed(2) }</span></span>
			</div>
			if vm.CreditNote.Reason != "" {
				<div class="col-span-2"><span class="font-medium text-text-muted">Reason:</span> <span class="text-text">{ vm.CreditNote.Reason }</span></div>
			}
			if vm.CreditNote.PostedBy != "" {
				<div><span class="font-medium text-text-muted">Posted By:</span> <span class="text-text">{ vm.CreditNote.PostedBy }</span></div>
			}
		</div>
	</div>

	// IN.6b — show the captured stock-return lines for audit clarity.
	if len(vm.CreditNote.Lines) > 0 {
		<div class="mt-6 rounded-md border border-border bg-surface p-6">
			<h2 class="text-section font-semibold text-text">Lines</h2>
			<div class="mt-4 overflow-x-auto">
				<table class="w-full text-left text-body">
					<thead class="text-small uppercase tracking-wider text-text-muted">
						<tr class="border-b border-border">
							<th class="py-2 pr-6">Description</th>
							<th class="py-2 pr-6">Item</th>
							<th class="py-2 pr-6 text-right">Qty</th>
							<th class="py-2 pr-6 text-right">Unit price</th>
							<th class="py-2 pr-0 text-right">Amount</th>
						</tr>
					</thead>
					<tbody>
						for _, l := range vm.CreditNote.Lines {
							<tr class="border-b border-border-subtle">
								<td class="py-2 pr-6">{ l.Description }</td>
								<td class="py-2 pr-6">
									if l.ProductService != nil {
										{ l.ProductService.Name }
										if l.ProductService.IsStockItem {
											<span class="ml-2 text-small text-text-muted2">(stock)</span>
										}
									} else {
										<span class="text-text-muted2">—</span>
									}
								</td>
								<td class="py-2 pr-6 text-right tabular-nums">{ QtyDisplayForLineProduct(l.Qty, l.ProductService) }</td>
								<td class="py-2 pr-6 text-right tabular-nums">{ l.UnitPrice.StringFixed(2) }</td>
								<td class="py-2 pr-0 text-right tabular-nums"><span data-numfmt>{ l.Amount.StringFixed(2) }</span></td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}

	// Apply to Bill section (only when credit is usable)
	if vcnIsApplicable(vm.CreditNote) {
		<div class="mt-6 rounded-md border border-border bg-surface p-6">
			<h2 class="text-section font-semibold text-text">Apply Credit to Bill</h2>
			<p class="mt-1 text-small text-text-muted2">
				Reduce an open bill's balance due using this credit note.
				No new journal entry is created — the AP reduction was recorded when this credit note was posted.
			</p>
			if len(vm.OpenBills) == 0 {
				<p class="mt-4 text-body text-text-muted2">No open bills found for this vendor.</p>
			} else {
				<form method="POST" action={ templ.SafeURL("/vendor-credit-notes/" + fmt.Sprintf("%d", vm.CreditNote.ID) + "/apply-to-bill") } class="mt-4 space-y-4">
					<div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
						<div>
							<label class="block text-body font-medium text-text-muted">Bill *</label>
							<select name="bill_id" required class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text">
								<option value="">— Select open bill —</option>
								for _, b := range vm.OpenBills {
									<option value={ fmt.Sprintf("%d", b.ID) }>
										{ b.BillNumber } — Balance: { b.BalanceDue.StringFixed(2) }
									</option>
								}
							</select>
						</div>
						<div>
							<label class="block text-body font-medium text-text-muted">Amount to Apply *</label>
							<input
								type="text"
								name="amount_to_apply"
								placeholder={ "Max " + vm.CreditNote.RemainingAmount.StringFixed(2) }
								required
								class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text"
							/>
						</div>
					</div>
					<div>
						<button type="submit" class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover">
							Apply Credit
						</button>
					</div>
				</form>
			}
		</div>
	}

	// Applications history
	if len(vm.CreditNote.Applications) > 0 {
		<div class="mt-6 rounded-md border border-border bg-surface p-6">
			<h2 class="text-section font-semibold text-text">Applications</h2>
			<div class="mt-4 overflow-x-auto">
				<table class="w-full text-left text-body">
					<thead class="text-small uppercase tracking-wider text-text-muted">
						<tr class="border-b border-border">
							<th class="py-2 pr-6">Bill</th>
							<th class="py-2 pr-6 text-right">Amount Applied</th>
							<th class="py-2 pr-6">Applied At</th>
							<th class="py-2 pr-0"></th>
						</tr>
					</thead>
					<tbody>
						for _, app := range vm.CreditNote.Applications {
							<tr class="border-b border-border-subtle text-small">
								<td class="py-2 pr-6">
									<a href={ templ.SafeURL("/bills/" + fmt.Sprintf("%d", app.BillID)) } class="text-primary hover:underline">
										if app.Bill.BillNumber != "" {
											{ app.Bill.BillNumber }
										} else {
											Bill #{ fmt.Sprintf("%d", app.BillID) }
										}
									</a>
								</td>
								<td class="py-2 pr-6 text-right tabular-nums"><span data-numfmt>{ app.AmountApplied.StringFixed(2) }</span></td>
								<td class="py-2 pr-6 text-text-muted2">{ app.AppliedAt.Format("2006-01-02") }</td>
								<td class="py-2 pr-0">
									if vm.CreditNote.Status != models.VendorCreditNoteStatusVoided {
										<form method="POST" action={ templ.SafeURL("/vendor-credit-notes/applications/" + fmt.Sprintf("%d", app.ID) + "/remove") }>
											<input type="hidden" name="vcn_id" value={ fmt.Sprintf("%d", vm.CreditNote.ID) }/>
											<button type="submit" class="text-small text-danger hover:text-danger-hover" onclick="return confirm('Remove this credit application?')">
												Remove
											</button>
										</form>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}

func vcnIsApplicable(vcn models.VendorCreditNote) bool {
	return (vcn.Status == models.VendorCreditNoteStatusPosted ||
		vcn.Status == models.VendorCreditNoteStatusPartiallyApplied) &&
		vcn.RemainingAmount.IsPositive()
}

// vcnLineEditor renders the IN.6b stock-return line grid. Visible
// when the VCN has any existing lines OR when a Bill is linked (so
// the OriginalBillLineID picker is populated). Otherwise hidden
// with a call-to-action pointing the operator at the Bill field.
templ vcnLineEditor(vm VendorCreditNoteDetailVM) {
	<div class="space-y-3">
		<div class="flex items-center justify-between">
			<div>
				<label class="block text-body font-medium text-text-muted">Stock return lines (optional)</label>
				<p class="mt-1 text-small text-text-muted2">
					Use lines when returning physical stock — each line picks a Bill line to trace its original cost. Leave empty for header-only price-adjustment credits.
				</p>
			</div>
		</div>
		if vm.CreditNote.BillID == nil || *vm.CreditNote.BillID == 0 {
			<div class="rounded-md border border-border bg-background px-4 py-3 text-small text-text-muted2">
				Link a Bill above and save the credit note to enable stock return line entry.
			</div>
		} else if len(vm.BillLines) == 0 {
			<div class="rounded-md border border-border bg-background px-4 py-3 text-small text-text-muted2">
				The linked Bill has no lines available for tracing. Add Bill lines first.
			</div>
		} else {
			<div x-data={ vcnLineEditorData(vcnInitialLinesJSON(vm)) } class="space-y-2">
				<div class="overflow-x-auto rounded-md border border-border">
					<table class="w-full text-left text-small">
						<thead class="bg-background text-text-muted">
							<tr>
								<th class="px-3 py-2 font-medium">Description</th>
								<th class="px-3 py-2 font-medium">Product</th>
								<th class="px-3 py-2 font-medium">Original Bill line</th>
								<th class="px-3 py-2 text-right font-medium">Qty</th>
								<th class="px-3 py-2 text-right font-medium">Unit price</th>
								<th class="px-3 py-2"></th>
							</tr>
						</thead>
						<tbody>
							<template x-for="(line, idx) in lines" :key="idx">
								<tr class="border-t border-border-subtle align-top">
									<td class="px-3 py-2">
										<input type="text" name="line_description[]" x-model="line.description" placeholder="Return: widget" class="w-full rounded border border-border bg-surface px-2 py-1.5"/>
									</td>
									<td class="px-3 py-2">
										<select name="line_product_service_id[]" x-model="line.product_service_id" class="w-full rounded border border-border bg-surface px-2 py-1.5">
											<option value="">— Pick item —</option>
											for _, p := range vm.Products {
												<option value={ fmt.Sprintf("%d", p.ID) }>{ p.Name }</option>
											}
										</select>
									</td>
									<td class="px-3 py-2">
										<select name="line_original_bill_line_id[]" x-model="line.original_bill_line_id" class="w-full rounded border border-border bg-surface px-2 py-1.5">
											<option value="">— Pick bill line —</option>
											for _, bl := range vm.BillLines {
												<option value={ fmt.Sprintf("%d", bl.ID) }>{ vcnBillLineLabel(bl) }</option>
											}
										</select>
									</td>
									<td class="px-3 py-2">
										<input type="text" name="line_qty[]" x-model="line.qty" inputmode="decimal" class="w-full rounded border border-border bg-surface px-2 py-1.5 text-right"/>
									</td>
									<td class="px-3 py-2">
										<input type="text" name="line_unit_price[]" x-model="line.unit_price" inputmode="decimal" class="w-full rounded border border-border bg-surface px-2 py-1.5 text-right"/>
									</td>
									<td class="px-3 py-2 text-right">
										<button type="button" @click="removeLine(idx)" class="text-small text-danger hover:text-danger-hover" x-show="lines.length > 1">Remove</button>
									</td>
								</tr>
							</template>
						</tbody>
					</table>
				</div>
				<div>
					<button type="button" @click="addLine()" class="rounded-md border border-border px-3 py-1.5 text-small text-text hover:bg-background">+ Add line</button>
				</div>
			</div>
		}
	</div>
}

// vcnBillLineLabel formats a Bill line as "{product} · qty@unit" for
// the OriginalBillLineID dropdown. Pure function; safe in templ.
func vcnBillLineLabel(bl models.BillLine) string {
	name := bl.Description
	if bl.ProductService != nil && bl.ProductService.Name != "" {
		name = bl.ProductService.Name
	}
	return fmt.Sprintf("%s · %s @ %s", name, bl.Qty.String(), bl.UnitPrice.StringFixed(2))
}

// vcnInitialLinesJSON produces the JSON literal that seeds the
// Alpine.js lines array. Called once at templ render; the operator's
// subsequent edits run entirely client-side.
func vcnInitialLinesJSON(vm VendorCreditNoteDetailVM) string {
	if len(vm.CreditNote.Lines) == 0 {
		return `[{description:'',product_service_id:'',original_bill_line_id:'',qty:'1',unit_price:'0'}]`
	}
	out := "["
	for i, l := range vm.CreditNote.Lines {
		if i > 0 {
			out += ","
		}
		ps := ""
		if l.ProductServiceID != nil {
			ps = fmt.Sprintf("%d", *l.ProductServiceID)
		}
		ob := ""
		if l.OriginalBillLineID != nil {
			ob = fmt.Sprintf("%d", *l.OriginalBillLineID)
		}
		out += fmt.Sprintf(
			"{description:'%s',product_service_id:'%s',original_bill_line_id:'%s',qty:'%s',unit_price:'%s'}",
			vcnEscapeJS(l.Description),
			ps, ob,
			l.Qty.String(), l.UnitPrice.StringFixed(2),
		)
	}
	out += "]"
	return out
}

// vcnLineEditorData returns the Alpine x-data initialiser. Kept in a
// helper so the string literal doesn't poison the templ parser.
func vcnLineEditorData(initial string) string {
	return "{ lines: " + initial + ", addLine() { this.lines.push({description:'',product_service_id:'',original_bill_line_id:'',qty:'1',unit_price:'0'}); }, removeLine(idx) { if (this.lines.length > 1) this.lines.splice(idx, 1); } }"
}

// vcnEscapeJS minimally escapes strings that flow into a JS single-
// quoted literal. Scope: description text only; other fields are
// numeric / id strings.
func vcnEscapeJS(s string) string {
	// Replace backslash first so subsequent escapes don't double up.
	out := ""
	for _, r := range s {
		switch r {
		case '\\':
			out += `\\`
		case '\'':
			out += `\'`
		case '\n', '\r':
			out += " "
		case '<':
			out += `\u003c`
		case '>':
			out += `\u003e`
		default:
			out += string(r)
		}
	}
	return out
}

func vcnRemainingClass(vcn models.VendorCreditNote) string {
	if vcn.RemainingAmount.IsZero() {
		return "text-text-muted"
	}
	return "text-success-hover"
}
