// 遵循project_guide.md
package pages

import (
	"fmt"

	"gobooks/internal/models"
	"gobooks/internal/services"
	"gobooks/internal/web/templates/layout"
	"gobooks/internal/web/templates/ui"
)

templ VendorDetail(vm VendorDetailVM) {
	@layout.Layout(
		"GoBooks - "+vm.Vendor.Name,
		ui.SidebarVM{Active: "Vendors", HasCompany: vm.HasCompany},
		bodyVendorDetail(vm),
	)
}

// bodyVendorDetail is the top-level AP-side mirror of the Customer
// detail layout: compact header (avatar + contact + financial summary)
// pinned at the top, tab strip below it, per-tab content rendered
// under the tab strip.
templ bodyVendorDetail(vm VendorDetailVM) {
	<div class="max-w-[95%]">
		@vendorDetailFlashes(vm)
		@vendorDetailHeader(vm)
		@vendorDetailTabs(vm)
		@vendorDetailTabBody(vm)
	</div>
}

// ── Flash banners ───────────────────────────────────────────────────────────

templ vendorDetailFlashes(vm VendorDetailVM) {
	if vm.Saved {
		<div class="mb-3 rounded-md border border-success-border bg-success-soft px-4 py-2 text-body text-success-hover">
			Vendor saved.
		</div>
	}
	if vm.Deactivated {
		<div class="mb-3 rounded-md border border-border bg-background px-4 py-2 text-body text-text-muted2">
			Vendor deactivated. They will be hidden from pickers but remain here for reference.
		</div>
	}
	if vm.Reactivated {
		<div class="mb-3 rounded-md border border-success-border bg-success-soft px-4 py-2 text-body text-success-hover">
			Vendor reactivated.
		</div>
	}
	@formErrorBanner(vm.FormError)
	if vm.LifecycleErr != "" {
		<div class="mb-3 rounded-md border border-border-danger bg-danger-soft px-4 py-3 text-body text-danger-hover">{ vm.LifecycleErr }</div>
	}
}

// ── Header (avatar + contact grid + financial summary) ──────────────────────

templ vendorDetailHeader(vm VendorDetailVM) {
	<div class="rounded-lg border border-border bg-surface p-5">
		<div class="flex flex-wrap items-start gap-5">
			<div class="min-w-0 flex-1">
				<div class="flex items-start gap-4">
					<div class={ "flex h-12 w-12 shrink-0 items-center justify-center rounded-full text-body font-semibold", contactAvatarClass(vm.Vendor.Name) }>
						{ contactInitials(vm.Vendor.Name) }
					</div>
					<div class="min-w-0 flex-1">
						<div class="flex flex-wrap items-center gap-2">
							<h1 class="text-title font-semibold text-text">{ vm.Vendor.Name }</h1>
							if !vm.Vendor.IsActive {
								<span class="inline-block rounded px-2 py-0.5 text-small font-medium bg-background border border-border text-text-muted">Inactive</span>
							} else {
								<span class="inline-block rounded px-2 py-0.5 text-small font-medium bg-primary-soft text-primary">Vendor</span>
							}
						</div>
						<div class="mt-1 text-small text-text-muted2">
							<a href="/vendors" class="hover:text-text">← Back to Vendors</a>
							if vm.DefaultPaymentTermLabel != "" {
								<span class="mx-2">·</span>
								<span>Default terms: <span class="text-text">{ vm.DefaultPaymentTermLabel }</span></span>
							}
						</div>

						<!-- Contact grid: 2 columns. Missing fields render as
						     "Add X" links that jump into the Details tab. -->
						<dl class="mt-4 grid grid-cols-1 gap-x-8 gap-y-2 sm:grid-cols-2">
							@headerField("Email", vm.Vendor.Email, vendorDetailsHref(vm.Vendor.ID))
							@headerField("Phone", vm.Vendor.Phone, vendorDetailsHref(vm.Vendor.ID))
							@headerField("Address", vm.Vendor.Address, vendorDetailsHref(vm.Vendor.ID))
							@headerFieldStatic("Currency", vendorCurrencyDisplay(vm))
						</dl>
					</div>
				</div>
			</div>

			<div class="flex w-full shrink-0 flex-col gap-3 sm:w-72">
				@vendorFinancialSummary(vm)
				<div class="flex flex-wrap items-center gap-2">
					<a href={ templ.SafeURL(fmt.Sprintf("/bills/new?vendor_id=%d", vm.Vendor.ID)) } class="rounded-md bg-primary px-3 py-1.5 text-small font-semibold text-onPrimary hover:bg-primary-hover">New Bill</a>
				</div>
			</div>
		</div>
	</div>
}

templ vendorFinancialSummary(vm VendorDetailVM) {
	<div class="rounded-lg border border-primary-soft/40 bg-primary-soft/10 p-4">
		<div class="flex items-center gap-2 text-small font-semibold text-text">
			<span>💰</span>
			<span>Financial summary</span>
		</div>
		<dl class="mt-3 space-y-2 text-body">
			<div class="flex items-center justify-between">
				<dt class="text-small text-text-muted2">Open balance</dt>
				<dd class="font-semibold tabular-nums text-text" data-numfmt>{ Money(vm.OutstandingTotal) }</dd>
			</div>
			<div class="flex items-center justify-between">
				<dt class="text-small text-text-muted2">Overdue</dt>
				<dd class="font-semibold tabular-nums text-warning-hover">{ Itoa(vm.OverdueBillCount) } bill(s)</dd>
			</div>
			<div class="flex items-center justify-between">
				<dt class="text-small text-text-muted2">Outstanding bills</dt>
				<dd class="font-semibold tabular-nums text-text">{ Itoa(vm.OutstandingBillCount) }</dd>
			</div>
			if !vm.CreditRemaining.IsZero() {
				<div class="flex items-center justify-between">
					<dt class="text-small text-text-muted2">Credit on file</dt>
					<dd class="font-semibold tabular-nums text-success-hover" data-numfmt>{ Money(vm.CreditRemaining) }</dd>
				</div>
			}
		</dl>
	</div>
}

// ── Tabs ────────────────────────────────────────────────────────────────────

templ vendorDetailTabs(vm VendorDetailVM) {
	<div class="mt-4 border-b border-border">
		<nav class="flex flex-wrap gap-1" aria-label="Vendor sections">
			@vendorTabLink(vm, "transactions", "Transactions")
			@vendorTabLink(vm, "purchase-orders", "Purchase Orders")
			@vendorTabLink(vm, "details", "Details")
			@vendorTabLink(vm, "notes", "Notes")
		</nav>
	</div>
}

templ vendorTabLink(vm VendorDetailVM, key, label string) {
	if vm.Tab == key {
		<a
			href={ templ.SafeURL(fmt.Sprintf("/vendors/%d?tab=%s", vm.Vendor.ID, key)) }
			class="rounded-t-md border-b-2 border-primary bg-primary-soft/30 px-3 py-2 text-small font-semibold text-primary"
		>{ label }</a>
	} else {
		<a
			href={ templ.SafeURL(fmt.Sprintf("/vendors/%d?tab=%s", vm.Vendor.ID, key)) }
			class="rounded-t-md border-b-2 border-transparent px-3 py-2 text-small font-medium text-text-muted3 hover:bg-background hover:text-text"
		>{ label }</a>
	}
}

// ── Tab body dispatcher ─────────────────────────────────────────────────────

templ vendorDetailTabBody(vm VendorDetailVM) {
	<div class="mt-4">
		switch vm.Tab {
			case "transactions":
				@vendorTabTransactions(vm)
			case "purchase-orders":
				@vendorTabPurchaseOrders(vm)
			case "details":
				if vm.Editing {
					@vendorEditCard(vm)
				} else {
					@vendorDetailsReadCard(vm)
				}
			case "notes":
				@vendorTabNotesPlaceholder(vm)
		}
	</div>
}

// ── Transactions tab ────────────────────────────────────────────────────────

templ vendorTabTransactions(vm VendorDetailVM) {
	<form method="get" action={ templ.SafeURL(fmt.Sprintf("/vendors/%d", vm.Vendor.ID)) } class="rounded-lg border border-border bg-surface p-3">
		<input type="hidden" name="tab" value="transactions"/>
		<div class="flex flex-wrap items-end gap-3">
			<div class="min-w-[160px]">
				<label for="vend-tx-type" class={ compactLabelClass() }>Type</label>
				<select id="vend-tx-type" name="tx_type" class={ listFilterInputClass() }>
					<option value="" selected?={ vm.TxFilterType == "" }>All types</option>
					<option value={ services.PurchaseTxTypeBill } selected?={ vm.TxFilterType == services.PurchaseTxTypeBill }>Bills</option>
					<option value={ services.PurchaseTxTypeExpense } selected?={ vm.TxFilterType == services.PurchaseTxTypeExpense }>Expenses</option>
					<option value={ services.PurchaseTxTypeVendorCreditNote } selected?={ vm.TxFilterType == services.PurchaseTxTypeVendorCreditNote }>Vendor Credits</option>
					<option value={ services.PurchaseTxTypeVendorRefund } selected?={ vm.TxFilterType == services.PurchaseTxTypeVendorRefund }>Vendor Refunds</option>
				</select>
			</div>
			<div class="min-w-[140px]">
				<label for="vend-tx-status" class={ compactLabelClass() }>Status</label>
				<input id="vend-tx-status" type="text" name="tx_status" value={ vm.TxFilterStatus } placeholder="posted, draft…" class={ listFilterInputClass() }/>
			</div>
			<div>
				<label for="vend-tx-from" class={ compactLabelClass() }>From</label>
				<input id="vend-tx-from" type="date" name="tx_from" value={ vm.TxFilterFrom } class={ listFilterInputClass() }/>
			</div>
			<div>
				<label for="vend-tx-to" class={ compactLabelClass() }>To</label>
				<input id="vend-tx-to" type="date" name="tx_to" value={ vm.TxFilterTo } class={ listFilterInputClass() }/>
			</div>
			<div class="flex items-end gap-2">
				<button type="submit" class="rounded-md bg-primary px-3 py-1.5 text-small font-semibold text-onPrimary hover:bg-primary-hover">Apply Filter</button>
				<a href={ templ.SafeURL(fmt.Sprintf("/vendors/%d?tab=transactions", vm.Vendor.ID)) } class="rounded-md border border-border-input px-3 py-1.5 text-small text-text-muted3 hover:bg-background hover:text-text">Reset</a>
			</div>
		</div>
	</form>

	<div class="mt-3 rounded-lg border border-border bg-surface shadow-sm">
		<div class="overflow-x-auto">
			<table class="w-full text-left text-body">
				<thead class="border-b border-border-subtle text-[11px] uppercase tracking-wider text-text-muted">
					<tr>
						<th class="px-3 py-2">Date</th>
						<th class="px-3 py-2">Type</th>
						<th class="px-3 py-2">No.</th>
						<th class="px-3 py-2">Memo</th>
						<th class="px-3 py-2 text-right">Amount</th>
						<th class="px-3 py-2">Status</th>
						<th class="w-24 px-3 py-2 text-right">Action</th>
					</tr>
				</thead>
				<tbody class="text-text">
					if len(vm.Transactions) == 0 {
						<tr>
							<td colspan="7" class="px-3 py-10 text-center text-small text-text-muted2">
								No transactions match your filters.
							</td>
						</tr>
					} else {
						for _, r := range vm.Transactions {
							<tr class="border-b border-border-subtle/60 hover:bg-background">
								<td class="px-3 py-1.5 whitespace-nowrap text-small text-text-muted2">{ r.Date.Format("2006-01-02") }</td>
								<td class="px-3 py-1.5 whitespace-nowrap text-small">{ purchaseTxTypeLabel(r.Type) }</td>
								<td class="px-3 py-1.5 font-mono text-small">
									if r.DetailURL != "" {
										<a href={ templ.SafeURL(r.DetailURL) } class="text-primary hover:underline">{ r.Number }</a>
									} else {
										{ r.Number }
									}
								</td>
								<td class="max-w-[280px] px-3 py-1.5 text-small text-text-muted2">
									<span class="block truncate" title={ r.Memo }>
										if r.Memo == "" {
											—
										} else {
											{ r.Memo }
										}
									</span>
								</td>
								<td class="px-3 py-1.5 text-right font-mono tabular-nums">
									<span data-numfmt>{ r.Amount.StringFixed(2) }</span>
								</td>
								<td class="px-3 py-1.5 text-small">
									<span class={ purchaseTxStatusBadgeClass(r) }>{ purchaseTxStatusLabel(r) }</span>
								</td>
								<td class="px-3 py-1.5 text-right text-small whitespace-nowrap">
									if r.DetailURL != "" {
										<a href={ templ.SafeURL(r.DetailURL) } class="text-primary hover:underline">View</a>
									}
								</td>
							</tr>
						}
					}
				</tbody>
				if len(vm.Transactions) > 0 {
					<tfoot class="border-t border-border bg-background">
						<tr>
							<td colspan="4" class="px-3 py-2 text-small font-semibold text-text-muted2">Total</td>
							<td class="px-3 py-2 text-right text-small font-semibold tabular-nums text-text" data-numfmt>{ purchaseTxRowsTotal(vm.Transactions) }</td>
							<td colspan="2"></td>
						</tr>
					</tfoot>
				}
			</table>
		</div>
	</div>
}

// ── Purchase Orders tab ─────────────────────────────────────────────────────

templ vendorTabPurchaseOrders(vm VendorDetailVM) {
	<div class="rounded-lg border border-border bg-surface p-4">
		<div class="flex items-baseline justify-between">
			<div>
				<h2 class="text-section font-semibold text-text">Recent Purchase Orders</h2>
				<p class="mt-1 text-small text-text-muted2">
					Purchase-order pipeline — open commitments that haven't been billed yet. POs don't post to the ledger; bills do.
				</p>
			</div>
			<a href={ templ.SafeURL(fmt.Sprintf("/purchase-orders?vendor_id=%d", vm.Vendor.ID)) } class="text-small text-primary hover:underline">View all →</a>
		</div>
		if len(vm.RecentPOs) == 0 {
			<p class="mt-3 text-body text-text-muted2">No purchase orders for this vendor yet.</p>
		} else {
			<div class="mt-3 overflow-x-auto">
				<table class="w-full text-left text-body">
					<thead class="text-small uppercase tracking-wider text-text-muted">
						<tr class="border-b border-border-subtle">
							<th class="py-1.5 pr-4">PO #</th>
							<th class="py-1.5 pr-4">Date</th>
							<th class="py-1.5 pr-4">Expected</th>
							<th class="py-1.5 pr-4">Status</th>
							<th class="py-1.5 pr-0 text-right">Amount</th>
						</tr>
					</thead>
					<tbody class="text-text">
						for _, po := range vm.RecentPOs {
							<tr class="border-b border-border-subtle/60 hover:bg-background">
								<td class="py-1.5 pr-4 font-mono text-small">
									<a href={ templ.SafeURL("/purchase-orders/" + Uitoa(po.ID)) } class="text-primary hover:underline">{ po.PONumber }</a>
								</td>
								<td class="py-1.5 pr-4">{ po.PODate.Format("2006-01-02") }</td>
								<td class="py-1.5 pr-4 text-text-muted2">
									if po.ExpectedDate != nil {
										{ po.ExpectedDate.Format("2006-01-02") }
									} else {
										—
									}
								</td>
								<td class="py-1.5 pr-4 text-small">{ models.POStatusLabel(po.Status) }</td>
								<td class="py-1.5 pr-0 text-right tabular-nums" data-numfmt>{ Money(po.Amount) } { po.CurrencyCode }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}

// ── Notes tab (placeholder) ─────────────────────────────────────────────────

templ vendorTabNotesPlaceholder(vm VendorDetailVM) {
	<div class="rounded-lg border border-dashed border-border bg-surface p-8 text-center">
		<p class="text-body font-semibold text-text">Notes coming soon</p>
		<p class="mt-2 text-small text-text-muted2">
			Planned: per-vendor follow-up notes with author + timestamp.
		</p>
		if vm.Vendor.Notes != "" {
			<div class="mt-6 rounded-md border border-border bg-background p-4 text-left text-body whitespace-pre-line">
				<p class="mb-2 text-[11px] font-semibold uppercase tracking-wider text-text-muted">Current notes (from Details tab)</p>
				{ vm.Vendor.Notes }
			</div>
		}
	</div>
}

// ── Reused: edit form + lifecycle actions ──────────────────────────────────
//
// The existing vendorEditCard + vendorLifecycleActions templs are
// unchanged — Details tab renders customerEditCard-style and header
// action strip reuses lifecycle buttons.

templ vendorDetailsReadCard(vm VendorDetailVM) {
	<div class="rounded-lg border border-border bg-surface p-5">
		<div class="flex flex-wrap items-center justify-between gap-3">
			<h2 class="text-section font-semibold text-text">Vendor Details</h2>
			<a href={ templ.SafeURL(fmt.Sprintf("/vendors/%d?tab=details&edit=1", vm.Vendor.ID)) } class="rounded-md border border-border-input px-3 py-1.5 text-small font-medium text-text hover:bg-background">Edit</a>
		</div>
		<dl class="mt-4 grid grid-cols-1 gap-x-8 gap-y-4 md:grid-cols-2">
			@vendorReadOnlyField("Name", vm.Vendor.Name)
			@vendorReadOnlyField("Email", vm.Vendor.Email)
			@vendorReadOnlyField("Phone", vm.Vendor.Phone)
			@vendorReadOnlyField("Currency", vendorCurrencyDisplay(vm))
			@vendorReadOnlyField("Default Payment Term", vm.DefaultPaymentTermLabel)
			@vendorReadOnlyField("Status", vendorStatusLabel(vm))
			<div class="md:col-span-2">
				@vendorReadOnlyField("Address", vm.Vendor.Address)
			</div>
			<div class="md:col-span-2">
				@vendorReadOnlyField("Notes", vm.Vendor.Notes)
			</div>
		</dl>
	</div>
}

templ vendorReadOnlyField(label, value string) {
	<div>
		<dt class="text-small font-medium text-text-muted">{ label }</dt>
		<dd class="mt-1 text-body text-text whitespace-pre-line">
			if value != "" {
				{ value }
			} else {
				<span class="text-text-muted2">—</span>
			}
		</dd>
	</div>
}

templ vendorEditCard(vm VendorDetailVM) {
	<div class="rounded-lg border border-border bg-surface p-5">
		<h2 class="text-section font-semibold text-text">Vendor Details</h2>
		<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/vendors/%d/update", vm.Vendor.ID)) } class="mt-4 space-y-4">
			<div class="grid grid-cols-1 gap-x-8 gap-y-4 md:grid-cols-2">
				<div class="md:col-span-2">
					<label class="block text-small font-medium text-text-muted">Name *</label>
					<input
						type="text"
						name="name"
						value={ vm.FormName }
						required
						class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text"
					/>
					if vm.NameError != "" {
						<p class="mt-1 text-small text-danger">{ vm.NameError }</p>
					}
				</div>
				<div>
					<label class="block text-small font-medium text-text-muted">Email</label>
					<input type="email" name="email" value={ vm.FormEmail } class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text"/>
				</div>
				<div>
					<label class="block text-small font-medium text-text-muted">Phone</label>
					<input type="text" name="phone" value={ vm.FormPhone } class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text"/>
				</div>
				<div class="md:col-span-2">
					<label class="block text-small font-medium text-text-muted">Address</label>
					<textarea name="address" rows="3" class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text">{ vm.FormAddress }</textarea>
				</div>
				if vm.MultiCurrency {
					<div>
						<label class="block text-small font-medium text-text-muted">Currency</label>
						<select name="currency_code" class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text">
							<option value="" selected?={ vm.FormCurrencyCode == "" }>— Use company base ({ vm.BaseCurrencyCode }) —</option>
							for _, cur := range vm.Currencies {
								<option value={ cur.Code } selected?={ vm.FormCurrencyCode == cur.Code }>{ cur.Code }</option>
							}
						</select>
					</div>
				}
				<div>
					<label class="block text-small font-medium text-text-muted">Default Payment Term</label>
					<select name="payment_term" class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text">
						<option value="" selected?={ vm.FormDefaultPaymentTermCode == "" }>— Use company default —</option>
						for _, pt := range vm.PaymentTerms {
							<option value={ pt.Code } selected?={ vm.FormDefaultPaymentTermCode == pt.Code }>{ pt.Description }</option>
						}
					</select>
				</div>
				<div class="md:col-span-2">
					<label class="block text-small font-medium text-text-muted">Notes</label>
					<textarea name="notes" rows="3" class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text">{ vm.FormNotes }</textarea>
				</div>
			</div>

			<div class="flex gap-3 pt-2">
				<button type="submit" class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover">
					Save
				</button>
				<a
					href={ templ.SafeURL(fmt.Sprintf("/vendors/%d?tab=details", vm.Vendor.ID)) }
					class="rounded-md border border-border-input px-4 py-2 text-body font-medium text-text hover:bg-background"
				>
					Cancel
				</a>
			</div>
		</form>
		<div class="mt-5 border-t border-border-subtle pt-4">
			<div class="flex flex-wrap items-center justify-between gap-3">
				<div>
					<p class="text-body font-semibold text-text">Vendor status</p>
					<p class="mt-1 text-small text-text-muted2">Control whether this vendor appears in new transaction pickers. Historical records stay intact.</p>
				</div>
				@vendorLifecycleActions(vm)
			</div>
		</div>
	</div>
}

templ vendorLifecycleActions(vm VendorDetailVM) {
	if !vm.Vendor.IsActive {
		<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/vendors/%d/reactivate", vm.Vendor.ID)) } class="inline">
			<button type="submit" class="rounded-md border border-border-input bg-surface px-3 py-1.5 text-small font-medium text-text hover:bg-background">
				Activate vendor
			</button>
		</form>
	} else {
		<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/vendors/%d/deactivate", vm.Vendor.ID)) } class="inline" onsubmit="return confirm('Deactivate this vendor? They will be hidden from pickers but historical records remain. You can reactivate later.');">
			<button type="submit" class="rounded-md border border-border-danger bg-danger-soft px-3 py-1.5 text-small font-medium text-danger hover:bg-danger-soft">
				Deactivate vendor
			</button>
		</form>
	}
}
