// 遵循project_guide.md
package pages

import "fmt"
import "gobooks/internal/web/templates/layout"
import "gobooks/internal/web/templates/ui"

templ Vendors(vm VendorsVM) {
	@layout.Layout(
		"GoBooks - Vendors",
		ui.SidebarVM{Active: "Vendors", HasCompany: vm.HasCompany},
		bodyVendors(vm),
	)
}

templ bodyVendors(vm VendorsVM) {
	<div class="max-w-[95%] space-y-5">
		<div>
			<h1 class="text-title font-semibold text-text">Vendors</h1>
			<p class="mt-1 text-small text-text-muted2">Manage vendors for accounts payable and expense tracking.</p>
		</div>

		if vm.Created {
			@ui.AlertSuccess("Vendor created.")
		}
		if vm.FormError != "" {
			@ui.AlertError(vm.FormError)
		}

		// ── Add Vendor ──────────────────────────────────────────────────────────
		<form method="post" action="/vendors">
			@ui.SectionCard("Add Vendor", "", vendorAddForm(vm))
		</form>

		// ── Vendor List ─────────────────────────────────────────────────────────
		@ui.SectionCard("All Vendors", "", vendorListTable(vm))
	</div>
}

// vendorAddForm renders the Add Vendor form fields.
templ vendorAddForm(vm VendorsVM) {
	<div class="grid grid-cols-1 gap-5 sm:grid-cols-2">

		// Name
		@ui.InputField("Name *", "name", vm.Name, "e.g. Office Supplies Inc.", "text", vm.NameError)

		// Payment Term
		@ui.SelectField(
			"Payment Term",
			"payment_term",
			vendorPaymentTermOptions(vm),
			vm.DefaultPaymentTermCode,
			"",
			"",
		)

		// Email
		@ui.InputField("Email", "email", vm.Email, "e.g. ap@supplier.com", "email", "")

		// Phone
		@ui.InputField("Phone", "phone", vm.Phone, "e.g. +1 416 555 0100", "tel", "")

		// Currency
		<div>
			if vm.MultiCurrency {
				@ui.SelectField(
					"Currency",
					"currency_code",
					vendorCurrencyOptions(vm),
					vm.CurrencyCode,
					"",
					"",
				)
			} else {
				@ui.ReadonlyField("Currency", vm.BaseCurrencyCode, "Multi-currency not enabled.")
				<input type="hidden" name="currency_code" value={ vm.BaseCurrencyCode }/>
			}
		</div>

		// Address — full width
		<div class="sm:col-span-2">
			@ui.TextareaField(
				"Address",
				"address",
				vm.Address,
				"Street, city, province, postal code…",
				2,
				"",
				"",
			)
		</div>

		// Notes — full width
		<div class="sm:col-span-2">
			@ui.TextareaField(
				"Notes",
				"notes",
				vm.Notes,
				"Internal notes about this vendor…",
				2,
				"",
				"",
			)
		</div>

	</div>

	// Form action row
	<div class="mt-5 flex items-center justify-end border-t border-border pt-4">
		@ui.ButtonPrimary("Create Vendor", "submit", false)
	</div>
}

// vendorListTable renders the All Vendors data table.
templ vendorListTable(vm VendorsVM) {
	// Active/inactive toggle row. Only renders when there is at least one
	// inactive vendor to reveal — otherwise the link is noise.
	if vm.ShowInactive || vm.InactiveVendorCount > 0 {
		<div class="mb-3 flex items-center justify-end text-small">
			if vm.ShowInactive {
				<a href="/vendors" class="text-primary hover:underline">Hide inactive</a>
			} else {
				<a href="/vendors?show_inactive=1" class="text-primary hover:underline">
					{ fmt.Sprintf("Show inactive (%d)", vm.InactiveVendorCount) }
				</a>
			}
		</div>
	}
	<div class="overflow-x-auto">
		<table class="w-full text-left text-body">
			<thead>
				<tr class="border-b border-border bg-surface-tableHeader">
					<th class="py-2.5 pr-4 text-small font-semibold text-text-muted2">Name</th>
					<th class="py-2.5 pr-4 text-small font-semibold text-text-muted2">Email</th>
					<th class="py-2.5 pr-4 text-small font-semibold text-text-muted2">Phone</th>
					<th class="py-2.5 pr-4 text-small font-semibold text-text-muted2">Currency</th>
					<th class="py-2.5 pr-4 text-small font-semibold text-text-muted2">Payment Term</th>
					<th class="py-2.5 pr-4 text-small font-semibold text-text-muted2">Address / Notes</th>
					<th class="py-2.5 text-right text-small font-semibold text-text-muted2">Actions</th>
				</tr>
			</thead>
			<tbody class="divide-y divide-border-subtle">
				for _, v := range vm.Vendors {
					<tr class="hover:bg-surface-rowHover transition-colors duration-75">
						<td class="py-2.5 pr-4 font-medium">
							<a href={ templ.SafeURL("/vendors/" + Uitoa(v.ID)) } class="text-primary hover:underline">{ v.Name }</a>
							if !v.IsActive {
								<span class="ml-2 inline-block rounded px-2 py-0.5 text-small font-medium bg-background border border-border text-text-muted">Inactive</span>
							}
						</td>
						<td class="py-2.5 pr-4 text-small text-text-muted2">
							if v.Email != "" {
								<a href={ templ.SafeURL("mailto:" + v.Email) } class="hover:underline">{ v.Email }</a>
							} else {
								<span class="text-text-muted3">—</span>
							}
						</td>
						<td class="py-2.5 pr-4 text-small text-text-muted2">
							if v.Phone != "" {
								{ v.Phone }
							} else {
								<span class="text-text-muted3">—</span>
							}
						</td>
						<td class="py-2.5 pr-4">
							if v.CurrencyCode != "" {
								@ui.Badge(v.CurrencyCode, "neutral")
							} else {
								<span class="text-small text-text-muted3">—</span>
							}
						</td>
						<td class="py-2.5 pr-4 text-small text-text-muted2">
							if v.DefaultPaymentTermCode != "" {
								{ v.DefaultPaymentTermCode }
							} else {
								<span class="text-text-muted3">—</span>
							}
						</td>
						<td class="max-w-xs py-2.5 pr-4 text-small text-text-muted2">
							if v.Address != "" {
								<span class="block line-clamp-1 whitespace-pre-wrap" title={ v.Address }>{ v.Address }</span>
							}
							if v.Notes != "" {
								<span class="block line-clamp-1 italic text-text-muted3" title={ v.Notes }>{ v.Notes }</span>
							}
							if v.Address == "" && v.Notes == "" {
								<span class="text-text-muted3">—</span>
							}
						</td>
						<td class="py-2.5 text-right text-small">
							<a href={ templ.SafeURL("/vendors/" + Uitoa(v.ID) + "/credits") } class="font-medium text-primary hover:underline">
								Credits
							</a>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

// vendorPaymentTermOptions converts the VM payment terms list to SelectOption slice.
func vendorPaymentTermOptions(vm VendorsVM) []ui.SelectOption {
	opts := make([]ui.SelectOption, 0, len(vm.PaymentTerms)+1)
	opts = append(opts, ui.SelectOption{Value: "", Label: "— Use company default —"})
	for _, pt := range vm.PaymentTerms {
		opts = append(opts, ui.SelectOption{Value: pt.Code, Label: pt.DropdownLabel()})
	}
	return opts
}

// vendorCurrencyOptions converts the VM currency list to SelectOption slice.
func vendorCurrencyOptions(vm VendorsVM) []ui.SelectOption {
	opts := make([]ui.SelectOption, 0, len(vm.Currencies)+1)
	opts = append(opts, ui.SelectOption{Value: "", Label: "— Company default —"})
	for _, cur := range vm.Currencies {
		opts = append(opts, ui.SelectOption{Value: cur.Code, Label: cur.Code + " – " + cur.Name})
	}
	return opts
}
