// 遵循project_guide.md
package pages

import (
	"fmt"
	"balanciz/internal/models"
	"balanciz/internal/web/templates/layout"
	"balanciz/internal/web/templates/ui"
)

// VendorCredits — the AP-side mirror of CustomerCredits. Consolidated view
// of every open credit note + refund history for a single vendor.
templ VendorCredits(vm VendorCreditsVM) {
	@layout.Layout(
		"Balanciz - Vendor Credits",
		ui.SidebarVM{Active: "Vendors", HasCompany: vm.HasCompany},
		bodyVendorCredits(vm),
	)
}

templ bodyVendorCredits(vm VendorCreditsVM) {
	<div class="max-w-[95%]">
		<div class="mb-6 flex items-start justify-between">
			<div>
				<div class="mb-1 text-small text-text-muted2">
					<a href="/vendors" class="hover:underline">Vendors</a>
					{ " / " }
					{ vm.Vendor.Name }
					{ " / Credits" }
				</div>
				<h1 class="text-title font-semibold">Vendor Credits — { vm.Vendor.Name }</h1>
				<p class="mt-1 text-small text-text-muted2">
					Every open vendor credit note and refund for this vendor, in one place. Apply a credit to an open bill from the credit note's detail page.
				</p>
			</div>
			<a href="/vendors" class="rounded-md border border-border px-4 py-2 text-body hover:bg-background">
				Back to Vendors
			</a>
		</div>

		<div class="mb-2 text-body font-medium text-text-muted2">
			Total available credit: <strong><span data-numfmt>{ vm.TotalRemaining.StringFixed(2) }</span></strong>
		</div>

		<!-- Credit notes -->
		if len(vm.CreditNotes) == 0 {
			<p class="text-body text-text-muted2 mt-4">No credit notes on file for this vendor.</p>
		} else {
			<div class="mt-4 overflow-x-auto rounded-lg border border-border">
				<table class="w-full text-body">
					<thead class="border-b border-border bg-background text-small font-semibold text-text-muted2">
						<tr>
							<th class="px-4 py-3 text-left">Credit Note</th>
							<th class="px-4 py-3 text-left">Date</th>
							<th class="px-4 py-3 text-right">Amount</th>
							<th class="px-4 py-3 text-right">Remaining</th>
							<th class="px-4 py-3 text-left">Status</th>
							<th class="px-4 py-3 text-right">Actions</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-border-default">
						for _, cn := range vm.CreditNotes {
							<tr class="hover:bg-background">
								<td class="px-4 py-3">
									<a href={ templ.SafeURL(fmt.Sprintf("/vendor-credit-notes/%d", cn.ID)) } class="text-primary hover:underline">
										if cn.CreditNoteNumber != "" {
											{ cn.CreditNoteNumber }
										} else {
											{ fmt.Sprintf("#%d", cn.ID) }
										}
									</a>
								</td>
								<td class="px-4 py-3 text-text-muted2">{ cn.CreditNoteDate.Format("2006-01-02") }</td>
								<td class="px-4 py-3 text-right tabular-nums"><span data-numfmt>{ cn.Amount.StringFixed(2) }</span></td>
								<td class="px-4 py-3 text-right tabular-nums font-medium"><span data-numfmt>{ cn.RemainingAmount.StringFixed(2) }</span></td>
								<td class="px-4 py-3">@vcnStatusBadgeSmall(cn.Status)</td>
								<td class="px-4 py-3 text-right">
									if (cn.Status == models.VendorCreditNoteStatusPosted || cn.Status == models.VendorCreditNoteStatusPartiallyApplied) && cn.RemainingAmount.IsPositive() {
										<a
											href={ templ.SafeURL(fmt.Sprintf("/vendor-credit-notes/%d", cn.ID)) }
											class="text-small font-medium text-primary hover:underline"
										>
											Apply to Bill
										</a>
									} else {
										<span class="text-small text-text-muted2">-</span>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}

		<!-- Refunds received from this vendor -->
		if len(vm.Refunds) > 0 {
			<div class="mt-8">
				<h2 class="text-body font-semibold mb-3">Refunds Received</h2>
				<div class="overflow-hidden rounded-lg border border-border">
					<table class="w-full text-body">
						<thead class="bg-surface-tableHeader text-small uppercase tracking-wider text-text-muted">
							<tr>
								<th class="px-4 py-3 text-left">Refund #</th>
								<th class="px-4 py-3 text-left">Date</th>
								<th class="px-4 py-3 text-left">Source</th>
								<th class="px-4 py-3 text-right">Amount</th>
								<th class="px-4 py-3 text-left">Status</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-border">
							for _, r := range vm.Refunds {
								<tr>
									<td class="px-4 py-3">
										<a href={ templ.SafeURL(fmt.Sprintf("/vendor-refunds/%d", r.ID)) } class="text-primary hover:underline">
											if r.RefundNumber != "" {
												{ r.RefundNumber }
											} else {
												{ fmt.Sprintf("#%d", r.ID) }
											}
										</a>
									</td>
									<td class="px-4 py-3 text-text-muted2">{ r.RefundDate.Format("2006-01-02") }</td>
									<td class="px-4 py-3 text-text-muted2">
										switch r.SourceType {
											case models.VendorRefundSourceCreditNote:
												Credit note
												if r.VendorCreditNoteID != nil {
													<a href={ templ.SafeURL(fmt.Sprintf("/vendor-credit-notes/%d", *r.VendorCreditNoteID)) } class="ml-1 text-primary hover:underline">
														#{ fmt.Sprintf("%d", *r.VendorCreditNoteID) }
													</a>
												}
											case models.VendorRefundSourcePrepayment:
												Prepayment
											default:
												Other
										}
									</td>
									<td class="px-4 py-3 text-right tabular-nums">
										<span data-numfmt>{ r.Amount.StringFixed(2) }</span> { r.CurrencyCode }
									</td>
									<td class="px-4 py-3">{ string(r.Status) }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		}

		if len(vm.OpenBills) > 0 {
			<p class="mt-6 text-small text-text-muted2">
				{ fmt.Sprintf("%d open bill(s) for this vendor are eligible to receive a credit application.", len(vm.OpenBills)) }
			</p>
		}
	</div>
}

// vcnStatusBadgeSmall is a compact status pill for the vendor credit list.
// A separate name from the AR creditStatusBadge avoids confusion and lets the
// two sides evolve independently.
templ vcnStatusBadgeSmall(status models.VendorCreditNoteStatus) {
	switch status {
		case models.VendorCreditNoteStatusDraft:
			<span class="rounded-full bg-background px-2 py-0.5 text-small font-medium text-text-muted2">Draft</span>
		case models.VendorCreditNoteStatusPosted:
			<span class="rounded-full bg-success-soft px-2 py-0.5 text-small font-medium text-success-hover">Posted</span>
		case models.VendorCreditNoteStatusPartiallyApplied:
			<span class="rounded-full bg-primary-soft px-2 py-0.5 text-small font-medium text-primary">Partially Applied</span>
		case models.VendorCreditNoteStatusFullyApplied:
			<span class="rounded-full bg-background px-2 py-0.5 text-small font-medium text-text-muted2">Fully Applied</span>
		case models.VendorCreditNoteStatusVoided:
			<span class="rounded-full bg-danger-soft px-2 py-0.5 text-small font-medium text-danger-hover">Voided</span>
		default:
			<span class="rounded-full bg-background px-2 py-0.5 text-small font-medium text-text-muted2">{ string(status) }</span>
	}
}
