// 遵循project_guide.md
package pages

import (
	"fmt"
	"gobooks/internal/models"
	"gobooks/internal/web/templates/layout"
	"gobooks/internal/web/templates/ui"
)

func vendorReturnStatusBadgeClass(s models.VendorReturnStatus) string {
	const base = "inline-block rounded px-2 py-0.5 text-small font-medium "
	switch s {
	case models.VendorReturnStatusDraft:
		return base + "bg-background text-text-muted border border-border"
	case models.VendorReturnStatusSubmitted:
		return base + "bg-primary-soft text-primary border border-primary-soft"
	case models.VendorReturnStatusApproved:
		return base + "bg-warning-soft text-warning border border-warning-soft"
	case models.VendorReturnStatusProcessed:
		return base + "bg-success-soft text-success-hover border border-success-border"
	case models.VendorReturnStatusCancelled:
		return base + "bg-danger-soft text-danger border border-danger-soft"
	default:
		return base + "bg-background text-text-muted border border-border"
	}
}

templ VendorReturns(vm VendorReturnsVM) {
	@layout.Layout(
		"GoBooks - Vendor Returns",
		ui.SidebarVM{Active: "Vendor Returns", HasCompany: vm.HasCompany},
		bodyVendorReturns(vm),
	)
}

templ bodyVendorReturns(vm VendorReturnsVM) {
	<div class="max-w-[95%]">
		<div class="flex flex-wrap items-start justify-between gap-4">
			<div class="min-w-0 flex-1">
				<h1 class="text-title font-semibold">Vendor Returns</h1>
				<p class="mt-2 text-text-muted2">Track goods and services returned to vendors.</p>
			</div>
			<div class="shrink-0">
				<a
					href="/vendor-returns/new"
					class="inline-block rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
				>
					New Return
				</a>
			</div>
		</div>

		if vm.Created {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Vendor return created.</div>
		}

		<!-- Filters -->
		<form method="GET" action="/vendor-returns" class="mt-4 flex flex-wrap gap-3">
			<select
				name="status"
				class="rounded-md border border-border bg-surface px-3 py-1.5 text-body text-text"
				onchange="this.form.submit()"
			>
				<option value="">All Statuses</option>
				for _, s := range models.AllVendorReturnStatuses() {
					<option value={ string(s) } selected?={ vm.FilterStatus == string(s) }>
						{ models.VendorReturnStatusLabel(s) }
					</option>
				}
			</select>
			<select
				name="vendor_id"
				class="rounded-md border border-border bg-surface px-3 py-1.5 text-body text-text"
				onchange="this.form.submit()"
			>
				<option value="">All Vendors</option>
				for _, v := range vm.Vendors {
					<option value={ fmt.Sprintf("%d", v.ID) } selected?={ vm.FilterVendor == fmt.Sprintf("%d", v.ID) }>
						{ v.Name }
					</option>
				}
			</select>
		</form>

		<!-- Table -->
		<div class="mt-4 overflow-x-auto rounded-md border border-border">
			<table class="min-w-full divide-y divide-border text-body">
				<thead class="bg-background">
					<tr>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Number</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Vendor</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Date</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Reason</th>
						<th class="px-4 py-3 text-right font-medium text-text-muted">Amount</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Status</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-border bg-surface">
					if len(vm.Returns) == 0 {
						<tr>
							<td colspan="6" class="px-4 py-8 text-center text-text-muted">No vendor returns found.</td>
						</tr>
					}
					for _, vr := range vm.Returns {
						<tr class="hover:bg-background">
							<td class="px-4 py-3">
								<a href={ templ.SafeURL("/vendor-returns/" + fmt.Sprintf("%d", vr.ID)) } class="font-medium text-primary hover:underline">
									{ vr.ReturnNumber }
								</a>
							</td>
							<td class="px-4 py-3 text-text">{ vr.Vendor.Name }</td>
							<td class="px-4 py-3 text-text">{ vr.ReturnDate.Format("2006-01-02") }</td>
							<td class="px-4 py-3 text-text">{ vr.Reason }</td>
							<td class="px-4 py-3 text-right text-text">
								<span data-numfmt>{ vr.Amount.StringFixed(2) }</span> { vr.CurrencyCode }
							</td>
							<td class="px-4 py-3">
								<span class={ vendorReturnStatusBadgeClass(vr.Status) }>
									{ models.VendorReturnStatusLabel(vr.Status) }
								</span>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}
