// 遵循project_guide.md
package pages

import (
	"fmt"
	"gobooks/internal/models"
	"gobooks/internal/web/templates/layout"
	"gobooks/internal/web/templates/ui"
)

templ VendorReturnDetail(vm VendorReturnDetailVM) {
	@layout.Layout(
		"GoBooks - "+vrDetailTitle(vm),
		ui.SidebarVM{Active: "Vendor Returns", HasCompany: vm.HasCompany},
		bodyVRDetail(vm),
	)
}

func vrDetailTitle(vm VendorReturnDetailVM) string {
	if vm.Return.ID == 0 {
		return "New Vendor Return"
	}
	return "Vendor Return " + vm.Return.ReturnNumber
}

func vrReturnDateVal(vr models.VendorReturn) string {
	if vr.ReturnDate.IsZero() {
		return ""
	}
	return vr.ReturnDate.Format("2006-01-02")
}

templ bodyVRDetail(vm VendorReturnDetailVM) {
	<div class="max-w-3xl">
		<div class="flex flex-wrap items-center justify-between gap-4">
			<div>
				<h1 class="text-title font-semibold">{ vrDetailTitle(vm) }</h1>
				<p class="mt-1 text-text-muted2">
					if vm.Return.ID == 0 {
						Record a return of goods or services to a vendor.
					} else {
						View and manage this vendor return.
					}
				</p>
			</div>
			<a href="/vendor-returns" class="text-body text-text-muted3 hover:text-text">← Back to Vendor Returns</a>
		</div>

		if vm.Saved {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Vendor return saved.</div>
		}
		if vm.Submitted {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Return submitted.</div>
		}
		if vm.Approved {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Return approved.</div>
		}
		if vm.Cancelled {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">Return cancelled.</div>
		}
		if vm.Processed {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Return marked as processed.</div>
		}
		if vm.FormError != "" {
			<div class="mt-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">{ vm.FormError }</div>
		}

		if vm.Return.ID != 0 {
			<div class="mt-4 flex items-center gap-3">
				<span class="text-body font-medium text-text-muted">Status:</span>
				<span class={ vendorReturnStatusBadgeClass(vm.Return.Status) }>{ models.VendorReturnStatusLabel(vm.Return.Status) }</span>
			</div>
		}

		if vm.Return.ID == 0 || vm.Return.Status == models.VendorReturnStatusDraft {
			@vrEditForm(vm)
		} else {
			@vrReadOnlyView(vm)
		}
	</div>
}

templ vrEditForm(vm VendorReturnDetailVM) {
	<form method="POST" action="/vendor-returns/save" class="mt-6 space-y-5">
		if vm.Return.ID != 0 {
			<input type="hidden" name="return_id" value={ fmt.Sprintf("%d", vm.Return.ID) }/>
		}

		<div class="grid grid-cols-1 gap-5 sm:grid-cols-2">
			<div>
				<label class="block text-body font-medium text-text-muted">Vendor *</label>
				<select name="vendor_id" required class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text">
					<option value="">— Select vendor —</option>
					for _, v := range vm.Vendors {
						<option value={ fmt.Sprintf("%d", v.ID) } selected?={ vm.Return.VendorID == v.ID }>
							{ v.Name }
						</option>
					}
				</select>
			</div>
			<div>
				<label class="block text-body font-medium text-text-muted">Return Date *</label>
				<input
					type="date"
					name="return_date"
					value={ vrReturnDateVal(vm.Return) }
					required
					class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text"
				/>
			</div>
		</div>

		<div class="grid grid-cols-1 gap-5 sm:grid-cols-2">
			<div>
				<label class="block text-body font-medium text-text-muted">Originating Bill</label>
				<select name="bill_id" class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text">
					<option value="">— None —</option>
					for _, b := range vm.Bills {
						<option value={ fmt.Sprintf("%d", b.ID) } selected?={ vm.Return.BillID != nil && *vm.Return.BillID == b.ID }>
							{ b.BillNumber }
						</option>
					}
				</select>
			</div>
			<div>
				<label class="block text-body font-medium text-text-muted">Currency</label>
				<input
					type="text"
					name="currency_code"
					value={ vm.Return.CurrencyCode }
					maxlength="3"
					placeholder="CAD"
					class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text"
				/>
			</div>
		</div>

		<div>
			<label class="block text-body font-medium text-text-muted">Amount</label>
			<input
				type="text"
				name="amount"
				value={ vm.Return.Amount.StringFixed(2) }
				class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text sm:w-48"
			/>
		</div>

		<div>
			<label class="block text-body font-medium text-text-muted">Reason</label>
			<input
				type="text"
				name="reason"
				value={ vm.Return.Reason }
				class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text"
			/>
		</div>

		<div>
			<label class="block text-body font-medium text-text-muted">Memo</label>
			<textarea name="memo" rows="2" class="mt-1 w-full rounded-md border border-border bg-surface px-3 py-2 text-body text-text">{ vm.Return.Memo }</textarea>
		</div>

		<div class="flex gap-3">
			<button type="submit" class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover">
				if vm.Return.ID == 0 {
					Create Return
				} else {
					Save Return
				}
			</button>
			if vm.Return.ID != 0 {
				<form method="POST" action={ templ.SafeURL("/vendor-returns/" + fmt.Sprintf("%d", vm.Return.ID) + "/submit") }>
					<button type="submit" class="rounded-md bg-blue-600 px-4 py-2 text-body font-semibold text-white hover:bg-blue-700">
						Submit
					</button>
				</form>
				<form method="POST" action={ templ.SafeURL("/vendor-returns/" + fmt.Sprintf("%d", vm.Return.ID) + "/cancel") }>
					<button type="submit" class="rounded-md bg-red-600 px-4 py-2 text-body font-semibold text-white hover:bg-red-700">
						Cancel
					</button>
				</form>
			}
		</div>
	</form>
}

templ vrReadOnlyView(vm VendorReturnDetailVM) {
	<div class="mt-6 space-y-4 rounded-md border border-border bg-surface p-6">
		<div class="grid grid-cols-2 gap-x-8 gap-y-3 text-body">
			<div><span class="font-medium text-text-muted">Vendor:</span> <span class="text-text">{ vm.Return.Vendor.Name }</span></div>
			<div><span class="font-medium text-text-muted">Return #:</span> <span class="text-text">{ vm.Return.ReturnNumber }</span></div>
			<div><span class="font-medium text-text-muted">Return Date:</span> <span class="text-text">{ vm.Return.ReturnDate.Format("2006-01-02") }</span></div>
			<div><span class="font-medium text-text-muted">Currency:</span> <span class="text-text">{ vm.Return.CurrencyCode }</span></div>
			<div>
				<span class="font-medium text-text-muted">Amount:</span>
				<span class="text-text"><span data-numfmt>{ vm.Return.Amount.StringFixed(2) }</span> { vm.Return.CurrencyCode }</span>
			</div>
			if vm.Return.Reason != "" {
				<div class="col-span-2"><span class="font-medium text-text-muted">Reason:</span> <span class="text-text">{ vm.Return.Reason }</span></div>
			}
		</div>
	</div>

	<div class="mt-4 flex flex-wrap gap-3">
		if vm.Return.Status == models.VendorReturnStatusSubmitted {
			<form method="POST" action={ templ.SafeURL("/vendor-returns/" + fmt.Sprintf("%d", vm.Return.ID) + "/approve") }>
				<button type="submit" class="rounded-md bg-green-600 px-4 py-2 text-body font-semibold text-white hover:bg-green-700">
					Approve
				</button>
			</form>
			<form method="POST" action={ templ.SafeURL("/vendor-returns/" + fmt.Sprintf("%d", vm.Return.ID) + "/cancel") }>
				<button type="submit" class="rounded-md border border-border px-4 py-2 text-body text-text hover:bg-background">
					Cancel
				</button>
			</form>
		}
		if vm.Return.Status == models.VendorReturnStatusApproved {
			<form method="POST" action={ templ.SafeURL("/vendor-returns/" + fmt.Sprintf("%d", vm.Return.ID) + "/process") }>
				<button type="submit" class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover">
					Mark as Processed
				</button>
			</form>
		}
	</div>
}
