// 遵循project_guide.md
package pages

import (
	"fmt"
	"balanciz/internal/models"
	"balanciz/internal/web/templates/layout"
	"balanciz/internal/web/templates/ui"
)

// warehouseStatusBadge returns a badge class for the warehouse's active state.
func warehouseStatusBadge(w models.Warehouse) string {
	const base = "inline-block rounded px-2 py-0.5 text-small font-medium "
	if !w.IsActive {
		return base + "bg-background text-text-muted border border-border"
	}
	if w.IsDefault {
		return base + "bg-primary-soft text-primary border border-primary-soft"
	}
	return base + "bg-success-soft text-success-hover border border-success-border"
}

func warehouseStatusLabel(w models.Warehouse) string {
	if !w.IsActive {
		return "Inactive"
	}
	if w.IsDefault {
		return "Default"
	}
	return "Active"
}

templ Warehouses(vm WarehousesVM) {
	@layout.Layout(
		"Balanciz - Warehouses",
		ui.SidebarVM{Active: "Warehouses", HasCompany: vm.HasCompany},
		bodyWarehouses(vm),
	)
}

templ bodyWarehouses(vm WarehousesVM) {
	<div class="max-w-[95%] space-y-5">
		<div class="flex flex-wrap items-start justify-between gap-4">
			<div class="min-w-0 flex-1">
				<h1 class="text-title font-semibold text-text">Warehouses</h1>
				<p class="mt-1 text-small text-text-muted2">Manage warehouse locations for inventory operations.</p>
			</div>
			<div class="flex shrink-0 flex-wrap items-center gap-2">
				<a
					href="/inventory/transfers"
					class="inline-block rounded-md border border-border-input px-4 py-2 text-body font-semibold text-text-muted3 hover:bg-background hover:text-text"
				>
					Warehouse Transfer
				</a>
				<a
					href="/warehouses/new"
					class="inline-block rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
				>
					New Warehouse
				</a>
			</div>
		</div>

		if vm.Created {
			@ui.AlertSuccess("Warehouse created successfully.")
		}

		@ui.SectionCard("All Warehouses", "", warehouseListTable(vm))
	</div>
}

templ warehouseListTable(vm WarehousesVM) {
	<div class="overflow-x-auto">
		<table class="w-full text-left text-body">
			<thead>
				<tr class="border-b border-border bg-surface-tableHeader">
					<th class="py-2.5 pr-4 text-small font-semibold text-text-muted2">Code</th>
					<th class="py-2.5 pr-4 text-small font-semibold text-text-muted2">Name</th>
					<th class="py-2.5 pr-4 text-small font-semibold text-text-muted2">Location</th>
					<th class="py-2.5 pr-4 text-small font-semibold text-text-muted2">Status</th>
					<th class="py-2.5 text-right text-small font-semibold text-text-muted2">Actions</th>
				</tr>
			</thead>
			<tbody class="divide-y divide-border-subtle">
				if len(vm.Warehouses) == 0 {
					<tr>
						<td colspan="5" class="py-8 text-center text-text-muted2">
							No warehouses found. <a href="/warehouses/new" class="font-medium text-primary hover:underline">Create one.</a>
						</td>
					</tr>
				}
				for _, w := range vm.Warehouses {
					<tr class="transition-colors duration-75 hover:bg-surface-rowHover">
						<td class="py-2.5 pr-4 font-mono text-small font-semibold text-text">{ w.Code }</td>
						<td class="py-2.5 pr-4 font-medium">
							<a href={ templ.SafeURL(fmt.Sprintf("/warehouses/%d/stock", w.ID)) } class="text-primary hover:underline">{ w.Name }</a>
						</td>
						<td class="py-2.5 pr-4 text-small text-text-muted2">
							if w.City != "" && w.Country != "" {
								{ w.City }, { w.Country }
							} else if w.City != "" {
								{ w.City }
							} else if w.Country != "" {
								{ w.Country }
							} else {
								<span class="text-text-muted3">—</span>
							}
						</td>
						<td class="py-2.5 pr-4">
							<span class={ warehouseStatusBadge(w) }>{ warehouseStatusLabel(w) }</span>
						</td>
						<td class="py-2.5 text-right text-small">
							<a href={ templ.SafeURL(fmt.Sprintf("/warehouses/%d", w.ID)) } class="font-medium text-primary hover:underline">Edit</a>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
