// 遵循project_guide.md
package pages

import (
	"fmt"
	"balanciz/internal/models"
	"balanciz/internal/web/templates/layout"
	"balanciz/internal/web/templates/ui"
)

templ WarehouseDetail(vm WarehouseDetailVM) {
	@layout.Layout(
		"Balanciz - "+warehouseDetailTitle(vm),
		ui.SidebarVM{Active: "Warehouses", HasCompany: vm.HasCompany},
		bodyWarehouseDetail(vm),
	)
}

templ bodyWarehouseDetail(vm WarehouseDetailVM) {
	<div class="max-w-3xl">
		<div class="mb-6">
			<a href="/warehouses" class="text-small text-text-muted2 hover:text-text hover:underline">← Warehouses</a>
			<h1 class="mt-1 text-title font-semibold text-text">{ warehouseDetailTitle(vm) }</h1>
		</div>

		if vm.Saved {
			<div class="mb-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">
				Warehouse saved.
			</div>
		}
		if vm.FormError != "" {
			<div class="mb-4 rounded-md border border-border-danger bg-danger-soft p-4 text-body text-danger-hover">
				{ vm.FormError }
			</div>
		}

		<form
			method="POST"
			action={ templ.SafeURL(warehouseFormAction(vm)) }
			class="rounded-lg border border-border bg-surface p-6 shadow-sm"
		>
			<input type="hidden" name="warehouse_id" value={ fmt.Sprintf("%d", vm.Warehouse.ID) }/>

			<!-- Code + Name -->
			<div class="grid grid-cols-1 gap-4 md:grid-cols-2">
				<div>
					<label class="block text-body font-medium text-text">
						Code <span class="text-danger">*</span>
					</label>
					<input
						type="text"
						name="code"
						value={ vm.Warehouse.Code }
						class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"
						placeholder="e.g. MAIN"
						required
						maxlength="20"
					/>
				</div>
				<div>
					<label class="block text-body font-medium text-text">
						Name <span class="text-danger">*</span>
					</label>
					<input
						type="text"
						name="name"
						value={ vm.Warehouse.Name }
						class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"
						placeholder="e.g. Main Warehouse"
						required
						maxlength="100"
					/>
				</div>
			</div>

			<!-- Description -->
			<div class="mt-4">
				<label class="block text-body font-medium text-text">Description</label>
				<input
					type="text"
					name="description"
					value={ vm.Warehouse.Description }
					class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"
					placeholder="Optional description"
				/>
			</div>

			<!-- Address section divider -->
			<div class="mt-6 border-t border-border pt-4">
				<h3 class="text-small font-semibold uppercase tracking-wider text-text-muted">Address (optional)</h3>
			</div>

			<div class="mt-3">
				<label class="block text-body font-medium text-text">Address</label>
				<input
					type="text"
					name="address_line1"
					value={ vm.Warehouse.AddressLine1 }
					class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"
					placeholder="Street address"
				/>
			</div>

			<div class="mt-4 grid grid-cols-1 gap-4 md:grid-cols-2">
				<div>
					<label class="block text-body font-medium text-text">City</label>
					<input
						type="text"
						name="city"
						value={ vm.Warehouse.City }
						class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"
					/>
				</div>
				<div>
					<label class="block text-body font-medium text-text">Country</label>
					<input
						type="text"
						name="country"
						value={ vm.Warehouse.Country }
						class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"
					/>
				</div>
			</div>

			<!-- Settings section divider -->
			<div class="mt-6 border-t border-border pt-4">
				<h3 class="text-small font-semibold uppercase tracking-wider text-text-muted">Settings</h3>
			</div>

			<div class="mt-3 flex flex-wrap gap-6">
				<label class="flex cursor-pointer items-center gap-2 text-body text-text">
					if vm.Warehouse.IsDefault {
						<input type="checkbox" name="is_default" class="h-4 w-4 rounded border-border text-primary focus:ring-primary" checked/>
					} else {
						<input type="checkbox" name="is_default" class="h-4 w-4 rounded border-border text-primary focus:ring-primary"/>
					}
					<span>Default warehouse</span>
				</label>
				<label class="flex cursor-pointer items-center gap-2 text-body text-text">
					if vm.Warehouse.IsActive || vm.Warehouse.ID == 0 {
						<input type="checkbox" name="is_active" class="h-4 w-4 rounded border-border text-primary focus:ring-primary" checked/>
					} else {
						<input type="checkbox" name="is_active" class="h-4 w-4 rounded border-border text-primary focus:ring-primary"/>
					}
					<span>Active</span>
				</label>
			</div>

			<!-- Over-shipment buffer (S3, 2026-04-25) -->
			<div
				class="mt-6 border-t border-border pt-4"
				x-data={ fmt.Sprintf("{ enabled: %t, mode: %q }", vm.Warehouse.OverShipmentEnabled, string(warehouseOverShipmentMode(vm))) }
			>
				<h3 class="text-small font-semibold uppercase tracking-wider text-text-muted">Over-Shipment Buffer (override)</h3>
				<p class="mt-1 text-small text-text-muted2">
					When enabled, this warehouse uses its own buffer instead of the company default.
					Lets operators ship a few extra units beyond the contracted SO-line qty
					(absorb breakage, process tolerance).
				</p>

				<label class="mt-3 flex cursor-pointer items-center gap-2 text-body text-text">
					<input
						type="checkbox"
						name="over_shipment_enabled"
						class="h-4 w-4 rounded border-border text-primary focus:ring-primary"
						x-model="enabled"
						checked?={ vm.Warehouse.OverShipmentEnabled }
					/>
					<span>Override company default</span>
				</label>

				<div class="mt-4 grid grid-cols-1 gap-4 md:grid-cols-2" x-show="enabled" x-cloak>
					<div>
						<label class="block text-body font-medium text-text">Buffer Mode</label>
						<select
							name="over_shipment_mode"
							x-model="mode"
							class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"
						>
							for _, m := range models.AllOverShipmentModes() {
								<option value={ string(m) } selected?={ string(m) == string(warehouseOverShipmentMode(vm)) }>{ models.OverShipmentModeLabel(m) }</option>
							}
						</select>
					</div>
					<div>
						<label class="block text-body font-medium text-text">
							<span x-text="mode === 'percent' ? 'Percent (e.g. 5 = 5%)' : 'Extra units'"></span>
						</label>
						<input
							type="text"
							inputmode="decimal"
							name="over_shipment_value"
							value={ vm.Warehouse.OverShipmentValue.StringFixed(2) }
							class="mt-2 block w-full rounded-md border border-border-input bg-surface px-3 py-2 text-body text-text outline-none focus:ring-2 focus:ring-primary-focus"
							placeholder="0"
						/>
					</div>
				</div>
			</div>

			<!-- Actions -->
			<div class="mt-6 flex items-center justify-end gap-3 border-t border-border pt-4">
				<a
					href="/warehouses"
					class="rounded-md border border-border bg-surface px-4 py-2 text-body font-medium text-text hover:bg-background"
				>Cancel</a>
				<button
					type="submit"
					class="rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
				>Save Warehouse</button>
			</div>
		</form>
	</div>
}

func warehouseDetailTitle(vm WarehouseDetailVM) string {
	if vm.Warehouse.ID == 0 {
		return "New Warehouse"
	}
	return "Edit Warehouse: " + vm.Warehouse.Code
}

func warehouseFormAction(vm WarehouseDetailVM) string {
	if vm.Warehouse.ID == 0 {
		return "/warehouses/save"
	}
	return fmt.Sprintf("/warehouses/%d/save", vm.Warehouse.ID)
}

// warehouseOverShipmentMode returns the warehouse's saved mode, or
// "percent" as the safe default for new / never-saved rows.  Keeps the
// Alpine x-data initial value and the <select> selected= attribute in sync.
func warehouseOverShipmentMode(vm WarehouseDetailVM) models.OverShipmentMode {
	if vm.Warehouse.OverShipmentMode == "" {
		return models.OverShipmentModePercent
	}
	return vm.Warehouse.OverShipmentMode
}
