// 遵循project_guide.md
package pages

import (
	"fmt"
	"gobooks/internal/models"
	"gobooks/internal/web/templates/layout"
	"gobooks/internal/web/templates/ui"
)

func writeOffStatusBadgeClass(s models.ARWriteOffStatus) string {
	switch s {
	case models.ARWriteOffStatusDraft:
		return "inline-flex rounded-full px-2 py-0.5 text-xs font-medium bg-gray-100 text-gray-600"
	case models.ARWriteOffStatusPosted:
		return "inline-flex rounded-full px-2 py-0.5 text-xs font-medium bg-green-100 text-green-700"
	case models.ARWriteOffStatusReversed:
		return "inline-flex rounded-full px-2 py-0.5 text-xs font-medium bg-red-100 text-red-700"
	case models.ARWriteOffStatusVoided:
		return "inline-flex rounded-full px-2 py-0.5 text-xs font-medium bg-red-100 text-red-700"
	default:
		return "inline-flex rounded-full px-2 py-0.5 text-xs font-medium bg-gray-100 text-gray-600"
	}
}

templ WriteOffs(vm WriteOffsVM) {
	@layout.Layout(
		"GoBooks - AR Write-Offs",
		ui.SidebarVM{Active: "AR Write-Offs", HasCompany: vm.HasCompany},
		bodyWriteOffs(vm),
	)
}

templ bodyWriteOffs(vm WriteOffsVM) {
	<div class="max-w-[95%]">
		<div class="flex flex-wrap items-start justify-between gap-4">
			<div class="min-w-0 flex-1">
				<h1 class="text-title font-semibold">AR Write-Offs</h1>
				<p class="mt-2 text-text-muted2">Record bad-debt write-offs for uncollectible AR balances.</p>
			</div>
			<div class="shrink-0">
				<a
					href="/write-offs/new"
					class="inline-block rounded-md bg-primary px-4 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
				>
					New Write-Off
				</a>
			</div>
		</div>

		if vm.Created {
			<div class="mt-4 rounded-md border border-success-border bg-success-soft p-4 text-body text-success-hover">Write-off created.</div>
		}

		<!-- Filters -->
		<form method="GET" action="/write-offs" class="mt-4 flex flex-wrap gap-3">
			<select
				name="status"
				class="rounded-md border border-border bg-surface px-3 py-1.5 text-body text-text"
				onchange="this.form.submit()"
			>
				<option value="">All Statuses</option>
				for _, s := range models.AllARWriteOffStatuses() {
					<option value={ string(s) } selected?={ vm.FilterStatus == string(s) }>
						{ models.ARWriteOffStatusLabel(s) }
					</option>
				}
			</select>
			<select
				name="customer_id"
				class="rounded-md border border-border bg-surface px-3 py-1.5 text-body text-text"
				onchange="this.form.submit()"
			>
				<option value="">All Customers</option>
				for _, cust := range vm.Customers {
					<option value={ fmt.Sprintf("%d", cust.ID) } selected?={ vm.FilterCustomer == fmt.Sprintf("%d", cust.ID) }>
						{ cust.Name }
					</option>
				}
			</select>
		</form>

		<!-- Table -->
		<div class="mt-4 overflow-x-auto rounded-md border border-border">
			<table class="min-w-full divide-y divide-border text-body">
				<thead class="bg-background">
					<tr>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Number</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Customer</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Date</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Reason</th>
						<th class="px-4 py-3 text-right font-medium text-text-muted">Amount</th>
						<th class="px-4 py-3 text-left font-medium text-text-muted">Status</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-border bg-surface">
					if len(vm.WriteOffs) == 0 {
						<tr>
							<td colspan="6" class="px-4 py-8 text-center text-text-muted">No write-offs found.</td>
						</tr>
					}
					for _, wo := range vm.WriteOffs {
						<tr class="hover:bg-background">
							<td class="px-4 py-3">
								<a href={ templ.SafeURL("/write-offs/" + fmt.Sprintf("%d", wo.ID)) } class="font-medium text-primary hover:underline">
									{ wo.WriteOffNumber }
								</a>
							</td>
							<td class="px-4 py-3 text-text">{ wo.Customer.Name }</td>
							<td class="px-4 py-3 text-text">{ wo.WriteOffDate.Format("2006-01-02") }</td>
							<td class="px-4 py-3 text-text">{ wo.Reason }</td>
							<td class="px-4 py-3 text-right text-text">
								<span data-numfmt>{ wo.Amount.StringFixed(2) }</span> { wo.CurrencyCode }
							</td>
							<td class="px-4 py-3">
								<span class={ writeOffStatusBadgeClass(wo.Status) }>
									{ models.ARWriteOffStatusLabel(wo.Status) }
								</span>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}
