// 遵循project_guide.md
package ui

// DocLineItems is the shared Excel-like line-item table used by transaction-
// document editors. It provides:
//
//   • Optional section title (no top-right Add button — per-row + icon inserts
//     new rows instead, so the action sits next to the context it creates).
//   • A <table> scaffold with <thead> and <tbody>.
//   • An Alpine <template x-for="(line, idx) in lines"> loop over the parent
//     scope's `lines` array.
//   • A leading "+" column (insertLineBelow(idx)) and trailing trash column
//     (removeLine(idx)) wrapping the caller's headerRow / bodyRow.
//   • A <input type="hidden" name="line_count"> kept in sync with lines.length.
//   • An optional totals slot rendered below the table, right-aligned.
//
// The caller is responsible for the header row (<th> cells) and body row
// (<td> cells) via templ.Component slots. The parent form provides the Alpine
// scope (via x-data) that the cells and template loop rely on: `lines`,
// `addLine()`, `insertLineBelow(idx)`, `removeLine(idx)`, and any per-cell
// event handlers referenced in the bodyRow.
//
// Auto-grow behaviour (last blank row becomes a new row when the user starts
// typing) lives in the gobooksLineItems() Alpine factory and is wired by the
// parent component; this templ just renders the markup.

// DocLineItemsVM configures the table chrome.
type DocLineItemsVM struct {
	// Title is the section heading (e.g. "Line Items", "Product or service").
	// Empty string skips the heading.
	Title string
	// DeleteDisabledWhen is an Alpine expression evaluated per row; when
	// truthy, the trash button is disabled on that row.
	// Defaults to "lines.length === 1" (prevent deleting the last row).
	DeleteDisabledWhen string
}

templ DocLineItems(vm DocLineItemsVM, headerRow templ.Component, bodyRow templ.Component, totals templ.Component) {
	<div class={ SectionCardChromeClass() }>
		if vm.Title != "" {
			<h2 class="text-section font-semibold text-text">{ vm.Title }</h2>
		}
		<div class="mt-4 overflow-x-auto">
			<table class="w-full text-left text-body">
				<thead class="text-small uppercase tracking-wider text-text-muted">
					<tr class="border-b border-border">
						<th class="py-2 w-8"></th>
						@headerRow
						<th class="py-2 w-8"></th>
					</tr>
				</thead>
				<tbody>
					<template x-for="(line, idx) in lines" :key="idx">
						<tr class="border-b border-border-subtle align-top">
							<td class="py-2 pr-1 text-center">
								<button
									type="button"
									@click="insertLineBelow(idx)"
									class="rounded p-1 text-text-muted3 hover:bg-surface-hover hover:text-primary"
									title="Insert line below"
								>
									<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
										<path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"/>
									</svg>
								</button>
							</td>
							@bodyRow
							<td class="py-2 text-center">
								<button
									type="button"
									@click="removeLine(idx)"
									:disabled={ docLineItemsDeleteDisabled(vm) }
									class="rounded p-1 text-text-muted3 hover:text-danger disabled:opacity-30"
									title="Remove line"
								>
									<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
										<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
									</svg>
								</button>
							</td>
						</tr>
					</template>
				</tbody>
			</table>
		</div>
		<input type="hidden" name="line_count" :value="lines.length"/>
		if totals != nil {
			<div class="mt-4 flex justify-end">
				<div class="w-72 space-y-1 text-body">
					@totals
				</div>
			</div>
		}
	</div>
}
