// 遵循project_guide.md
package ui

templ Sidebar(vm SidebarVM) {
	@sidebarShell(vm)
}

templ sidebarShell(vm SidebarVM) {
	<aside class="w-[220px] bg-surface border-r border-border p-4">
		<nav class="mt-2 space-y-5">

			// ── Create New ─────────────────────────────────────────────────────────
			if vm.HasCompany {
				<div class="relative" x-data="{ open: false }" @click.outside="open = false">
					<button
						type="button"
						@click="open = !open"
						class="flex w-full items-center justify-center gap-2 rounded-md bg-primary px-3 py-2 text-body font-semibold text-onPrimary hover:bg-primary-hover"
					>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
							<path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"/>
						</svg>
						<span>Create new</span>
					</button>
					<div
						x-cloak
						x-show="open"
						x-transition:enter="transition ease-out duration-100"
						x-transition:enter-start="opacity-0 scale-95"
						x-transition:enter-end="opacity-100 scale-100"
						x-transition:leave="transition ease-in duration-75"
						x-transition:leave-start="opacity-100 scale-100"
						x-transition:leave-end="opacity-0 scale-95"
						class="absolute left-0 top-full z-50 mt-1 w-[640px] rounded-md border border-border bg-surface p-4 shadow-lg"
					>
						<div class="grid grid-cols-3 gap-x-4 gap-y-1">
							// Customers column
							<div>
								<h3 class="mb-2 text-small font-semibold uppercase tracking-wider text-text-muted">Customers</h3>
								@megaMenuItem("/invoices/new", "Invoice")
								@megaMenuItem("/quotes/new", "Quote")
								@megaMenuItem("/sales-orders/new", "Sales Order")
								@megaMenuItem("/deposits/new", "Customer Deposit")
								@megaMenuItem("/receipts/new", "Customer Receipt")
								@megaMenuItem("/banking/receive-payment", "Receive Payment")
								@megaMenuItem("/credit-notes/new", "Credit Note")
								@megaMenuItem("/ar-return-receipts/new", "Return Receipt")
								@megaMenuItem("/returns/new", "AR Return")
								@megaMenuItem("/refunds/new", "AR Refund")
								@megaMenuItem("/write-offs/new", "AR Write-Off")
								@megaMenuItem("/customers/new", "Add Customer")
							</div>
							// Suppliers column
							<div>
								<h3 class="mb-2 text-small font-semibold uppercase tracking-wider text-text-muted">Suppliers</h3>
								@megaMenuItem("/bills/new", "Bill")
								@megaMenuItem("/purchase-orders/new", "Purchase Order")
								@megaMenuItem("/expenses/new", "Expense")
								@megaMenuItem("/vendor-prepayments/new", "Vendor Prepayment")
								@megaMenuItem("/banking/pay-bills", "Pay Bills")
								@megaMenuItem("/vendor-credit-notes/new", "Vendor Credit Note")
								@megaMenuItem("/vendor-return-shipments/new", "Return to Vendor")
								@megaMenuItem("/vendor-returns/new", "Vendor Return")
								@megaMenuItem("/vendor-refunds/new", "Vendor Refund")
								@megaMenuItem("/vendors/new", "Add Vendor")
							</div>
							// Other column
							<div>
								<h3 class="mb-2 text-small font-semibold uppercase tracking-wider text-text-muted">Other</h3>
								@megaMenuItem("/journal-entry", "Journal Entry")
								@megaMenuItem("/inventory/transfers/new", "Warehouse Transfer")
								@megaMenuItem("/warehouses/new", "Add Warehouse")
								@megaMenuItem("/products-services?new=1", "Add Product/Service")
								@megaMenuItem("/tasks/new", "Task")
							</div>
						</div>
					</div>
				</div>
			}

			// ── Core ───────────────────────────────────────────────────────────────
			<div class="sidebar-collapsible" data-sidebar-section="core" data-contains-active={ BoolStr(SectionKeyForActivePage(vm.Active) == "core") }>
				<button
					type="button"
					class="sidebar-section-toggle flex w-full items-center justify-between gap-2 rounded-md px-1 py-0.5 text-left hover:bg-background"
					data-sidebar-toggle
				>
					<span class="text-small font-semibold uppercase tracking-wider text-text-muted">Core</span>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5 shrink-0 text-text-muted transition-transform duration-150" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5" data-sidebar-chevron aria-hidden="true">
						<path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/>
					</svg>
				</button>
				<div class="sidebar-section-panel mt-1 space-y-0.5" data-sidebar-panel>
					if vm.HasCompany {
						@navItem("/", "Dashboard", "dashboard", vm.Active == "Dashboard")
						@navItem("/journal-entry/list", "Journal Entries", "journal", vm.Active == "Journal Entry")
					} else {
						@navItem("/setup", "Setup", "setup", vm.Active == "Setup")
					}
				</div>
			</div>

			if vm.HasCompany {
				// ── Sales & Get Paid ───────────────────────────────────────────────
				<div class="sidebar-collapsible" data-sidebar-section="sales" data-contains-active={ BoolStr(SectionKeyForActivePage(vm.Active) == "sales") }>
					<button
						type="button"
						class="sidebar-section-toggle flex w-full items-center justify-between gap-2 rounded-md px-1 py-0.5 text-left hover:bg-background"
						data-sidebar-toggle
					>
						<span class="text-small font-semibold uppercase tracking-wider text-text-muted">Sales & Get Paid</span>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5 shrink-0 text-text-muted transition-transform duration-150" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5" data-sidebar-chevron aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/>
						</svg>
					</button>
					<div class="sidebar-section-panel mt-1 space-y-0.5" data-sidebar-panel>
						@navItem("/sales-overview", "Overview", "dashboard", vm.Active == "Sales Overview")
						@navItem("/customers", "Customers", "customers", vm.Active == "Customers")
						@navItem("/sales-transactions", "Sales Transactions", "invoice", vm.Active == "Sales Transactions")
						@navItem("/quotes", "Quotes", "invoice", vm.Active == "Quotes")
						@navItem("/sales-orders", "Sales Orders", "invoice", vm.Active == "Sales Orders")
						@navItem("/banking/receive-payment", "Receive Payment", "receive", vm.Active == "Receive Payment")
					</div>
				</div>

				// ── Expense & Bills ────────────────────────────────────────────────
				<div class="sidebar-collapsible" data-sidebar-section="expenses" data-contains-active={ BoolStr(SectionKeyForActivePage(vm.Active) == "expenses") }>
					<button
						type="button"
						class="sidebar-section-toggle flex w-full items-center justify-between gap-2 rounded-md px-1 py-0.5 text-left hover:bg-background"
						data-sidebar-toggle
					>
						<span class="text-small font-semibold uppercase tracking-wider text-text-muted">Expense & Bills</span>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5 shrink-0 text-text-muted transition-transform duration-150" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5" data-sidebar-chevron aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/>
						</svg>
					</button>
					<div class="sidebar-section-panel mt-1 space-y-0.5" data-sidebar-panel>
						@navItem("/expenses-overview", "Overview", "dashboard", vm.Active == "Expense Overview")
						@navItem("/expenses", "Expenses", "bill", vm.Active == "Expenses")
						@navItem("/vendors", "Vendors", "vendors", vm.Active == "Vendors")
						@navItem("/purchase-orders", "Purchase Orders", "bill", vm.Active == "Purchase Orders")
						@navItem("/ap-aging", "AP Aging", "reports", vm.Active == "AP Aging")
						@navItem("/banking/pay-bills", "Pay Bills", "pay", vm.Active == "Pay Bills")
					</div>
				</div>

				// ── Inventory ─────────────────────────────────────────────────────
				<div class="sidebar-collapsible" data-sidebar-section="inventory" data-contains-active={ BoolStr(SectionKeyForActivePage(vm.Active) == "inventory") }>
					<button
						type="button"
						class="sidebar-section-toggle flex w-full items-center justify-between gap-2 rounded-md px-1 py-0.5 text-left hover:bg-background"
						data-sidebar-toggle
					>
						<span class="text-small font-semibold uppercase tracking-wider text-text-muted">Inventory</span>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5 shrink-0 text-text-muted transition-transform duration-150" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5" data-sidebar-chevron aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/>
						</svg>
					</button>
					<div class="sidebar-section-panel mt-1 space-y-0.5" data-sidebar-panel>
						@navItem("/products-services", "Products & Services", "bill", vm.Active == "Products & Services")
						@navItem("/warehouses", "Warehouses", "warehouse", vm.Active == "Warehouses")
						@navItem("/inventory/transfers", "Warehouse Transfers", "warehouse", vm.Active == "Warehouse Transfers")
						@navItem("/ar-return-receipts", "Return Receipts", "receive", vm.Active == "Return Receipts")
						@navItem("/vendor-return-shipments", "Returns to Vendor", "warehouse", vm.Active == "Returns to Vendor")
						@navItem("/inventory/stock", "Stock Report", "reports", vm.Active == "Stock Report")
					</div>
				</div>

				// ── Accounting ─────────────────────────────────────────────────────
				<div class="sidebar-collapsible" data-sidebar-section="accounting" data-contains-active={ BoolStr(SectionKeyForActivePage(vm.Active) == "accounting") }>
					<button
						type="button"
						class="sidebar-section-toggle flex w-full items-center justify-between gap-2 rounded-md px-1 py-0.5 text-left hover:bg-background"
						data-sidebar-toggle
					>
						<span class="text-small font-semibold uppercase tracking-wider text-text-muted">Accounting</span>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5 shrink-0 text-text-muted transition-transform duration-150" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5" data-sidebar-chevron aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/>
						</svg>
					</button>
					<div class="sidebar-section-panel mt-1 space-y-0.5" data-sidebar-panel>
						@navItem("/banking/reconcile", "Reconciliation", "reconcile", vm.Active == "Bank Reconcile")
						@navItem("/reports", "Reports", "reports", vm.Active == "Reports")
						@navItem("/accounts", "Chart of Accounts", "accounts", vm.Active == "Accounts")
					</div>
				</div>

				// ── Settings ───────────────────────────────────────────────────────
				<div class="sidebar-collapsible" data-sidebar-section="settings" data-contains-active={ BoolStr(SectionKeyForActivePage(vm.Active) == "settings") }>
					<button
						type="button"
						class="sidebar-section-toggle flex w-full items-center justify-between gap-2 rounded-md px-1 py-0.5 text-left hover:bg-background"
						data-sidebar-toggle
					>
						<span class="text-small font-semibold uppercase tracking-wider text-text-muted">Settings</span>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5 shrink-0 text-text-muted transition-transform duration-150" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5" data-sidebar-chevron aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/>
						</svg>
					</button>
					<div class="sidebar-section-panel mt-1 space-y-0.5" data-sidebar-panel>
						@navItem("/settings", "Settings", "company", IsSettingsNavActive(vm.Active))
					</div>
				</div>
			}
		</nav>
	</aside>
	@sidebarCollapseScript()
}

templ sidebarCollapseScript() {
	<script>
		(function () {
			if (window.__balancizSidebarCollapsibleInit) return;
			window.__balancizSidebarCollapsibleInit = true;
			var keys = {
				core:       "sidebar.section.core",
				sales:      "sidebar.section.sales",
				expenses:   "sidebar.section.expenses",
				inventory:  "sidebar.section.inventory",
				accounting: "sidebar.section.accounting",
				settings:   "sidebar.section.settings",
			};
			var sectionIDs = ["core", "sales", "expenses", "inventory", "accounting", "settings"];

			function readExpanded(sectionKey, containsActive) {
				if (containsActive) return true;
				var k = keys[sectionKey];
				if (!k) return true;
				var v = localStorage.getItem(k);
				if (v === null || v === undefined) return true;
				return v === "1" || v === "true";
			}

			function applySection(sectionKey, expanded) {
				document.querySelectorAll('[data-sidebar-section="' + sectionKey + '"]').forEach(function (el) {
					var btn   = el.querySelector("[data-sidebar-toggle]");
					var panel = el.querySelector("[data-sidebar-panel]");
					var chev  = el.querySelector("[data-sidebar-chevron]");
					if (!btn || !panel || !chev) return;
					if (expanded) {
						panel.classList.remove("hidden");
						btn.setAttribute("aria-expanded", "true");
						chev.classList.remove("-rotate-90");
					} else {
						panel.classList.add("hidden");
						btn.setAttribute("aria-expanded", "false");
						chev.classList.add("-rotate-90");
					}
				});
			}

			function init() {
				sectionIDs.forEach(function (sk) {
					var first = document.querySelector('[data-sidebar-section="' + sk + '"]');
					if (!first) return;
					var ca  = first.getAttribute("data-contains-active") === "true";
					var exp = readExpanded(sk, ca);
					applySection(sk, exp);
				});
			}

			document.addEventListener("click", function (e) {
				var btn = e.target.closest("[data-sidebar-toggle]");
				if (!btn) return;
				var wrap = btn.closest("[data-sidebar-section]");
				if (!wrap) return;
				var sectionKey = wrap.getAttribute("data-sidebar-section");
				if (!sectionKey || !keys[sectionKey]) return;
				var first = document.querySelector('[data-sidebar-section="' + sectionKey + '"]');
				if (!first) return;
				var panel = first.querySelector("[data-sidebar-panel]");
				if (!panel) return;
				var collapsed = panel.classList.contains("hidden");
				var next = !collapsed;
				if (keys[sectionKey]) localStorage.setItem(keys[sectionKey], next ? "0" : "1");
				applySection(sectionKey, !next);
			});

			if (document.readyState === "loading") {
				document.addEventListener("DOMContentLoaded", init);
			} else {
				init();
			}
		})();
	</script>
}

templ megaMenuItem(href string, label string) {
	<a
		href={ href }
		class="block rounded px-2 py-1.5 text-body text-text-muted3 hover:bg-background hover:text-text"
	>
		{ label }
	</a>
}

templ navItem(href string, label string, iconKind string, isActive bool) {
	if isActive {
		<a href={ href } class="flex items-center gap-3 rounded-md bg-primary-soft px-3 py-2 text-body font-medium text-primary">
			@icon(iconKind)
			<span>{ label }</span>
		</a>
	} else {
		<a href={ href } class="flex items-center gap-3 rounded-md px-3 py-2 text-body font-medium text-text-muted3 hover:bg-background hover:text-text">
			@icon(iconKind)
			<span>{ label }</span>
		</a>
	}
}

templ icon(kind string) {
	<!-- Icons use `currentColor` so active/inactive styling is inherited from the parent link -->
	if kind == "dashboard" {
		// LayoutGrid — four equal squares
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.75">
			<rect x="3" y="3" width="7" height="7" rx="1" stroke-linejoin="round"/>
			<rect x="14" y="3" width="7" height="7" rx="1" stroke-linejoin="round"/>
			<rect x="3" y="14" width="7" height="7" rx="1" stroke-linejoin="round"/>
			<rect x="14" y="14" width="7" height="7" rx="1" stroke-linejoin="round"/>
		</svg>
	} else if kind == "journal" {
		// BookOpen — open book
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.75">
			<path stroke-linecap="round" stroke-linejoin="round" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
		</svg>
	} else if kind == "invoice" {
		// DocumentText — document with lines
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.75">
			<path stroke-linecap="round" stroke-linejoin="round" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
		</svg>
	} else if kind == "bill" {
		// Receipt / purchase document
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.75">
			<path stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"/>
		</svg>
	} else if kind == "customers" {
		// UserGroup — two people
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.75">
			<path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z"/>
		</svg>
	} else if kind == "tasks" {
		// ClipboardCheck — customer work records
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.75">
			<path stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-5 7l2 2 4-4"/>
		</svg>
	} else if kind == "receive" {
		// ArrowDownCircle — money coming in
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.75">
			<path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
		</svg>
	} else if kind == "vendors" {
		// BuildingOffice — supplier building
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.75">
			<path stroke-linecap="round" stroke-linejoin="round" d="M3 21h18M3 7l9-4 9 4M4 7v14h16V7M9 21v-6h6v6"/>
		</svg>
	} else if kind == "pay" {
		// CreditCard — paying out
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.75">
			<path stroke-linecap="round" stroke-linejoin="round" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/>
		</svg>
	} else if kind == "reconcile" {
		// Scale/Balance — reconciliation
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.75">
			<path stroke-linecap="round" stroke-linejoin="round" d="M3 6l9-3 9 3M3 6l3 9c0 1.657 1.343 3 3 3s3-1.343 3-3L6 6m12 0l-3 9c0 1.657 1.343 3 3 3s3-1.343 3-3l-3-9M12 3v18"/>
		</svg>
	} else if kind == "reports" {
		// ChartBar — bar chart
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.75">
			<path stroke-linecap="round" stroke-linejoin="round" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
		</svg>
	} else if kind == "accounts" {
		// TableCells — chart of accounts / spreadsheet
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.75">
			<path stroke-linecap="round" stroke-linejoin="round" d="M3 10h18M3 14h18M10 6v12M3 6h18a0 0 0 010 0v12a0 0 0 010 0H3a0 0 0 010 0V6a0 0 0 010 0z"/>
			<rect x="3" y="6" width="18" height="12" rx="1" stroke-linejoin="round"/>
		</svg>
	} else if kind == "setup" {
		// PlusCircle — initial setup
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.75">
			<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3h-6"/>
			<path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
		</svg>
	} else if kind == "company" {
		// OfficeBuildingFilled — company settings
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.75">
			<path stroke-linecap="round" stroke-linejoin="round" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0H5m14 0h2M5 21H3M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 8v-4h4v4H9z"/>
		</svg>
	} else if kind == "ai" {
		// CpuChip / LightBulb — AI
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.75">
			<path stroke-linecap="round" stroke-linejoin="round" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
		</svg>
	} else if kind == "members" {
		// Users
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.75">
			<path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
		</svg>
	} else if kind == "audit" {
		// ClipboardDocumentList — audit log
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.75">
			<path stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"/>
		</svg>
	} else if kind == "warehouse" {
		// Archive/Box — warehouse storage
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.75">
			<path stroke-linecap="round" stroke-linejoin="round" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10"/>
		</svg>
	} else {
		<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.75">
			<path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h7"/>
		</svg>
	}
}
