// Quick action cards for the SysAdmin dashboard (action-driven, full-card hit targets).
package admintmpl

templ adminQuickActionLinkCard(href string, title string, desc string, icon templ.Component) {
	<a
		href={ href }
		class="group flex h-full flex-col rounded-xl border border-border bg-surface p-5 shadow-sm transition-all hover:-translate-y-0.5 hover:border-primary/30 hover:shadow-md focus:outline-none focus-visible:ring-2 focus-visible:ring-primary-focus"
	>
		<div class="mb-4 inline-flex h-12 w-12 items-center justify-center rounded-lg bg-primary/10 text-primary ring-1 ring-inset ring-primary/10 transition-colors group-hover:bg-primary/15">
			@icon
		</div>
		<h3 class="text-section font-semibold text-text group-hover:text-primary">{ title }</h3>
		<p class="mt-2 flex-1 text-small leading-relaxed text-text-muted2">{ desc }</p>
		<span class="mt-4 inline-flex items-center gap-1 text-small font-semibold text-primary">
			Open
			<span aria-hidden="true">→</span>
		</span>
	</a>
}

templ adminQuickActionLogsCard() {
	<div class="flex h-full flex-col rounded-xl border border-border bg-surface p-5 shadow-sm transition-all hover:border-primary/25 hover:shadow-md">
		<div class="mb-4 inline-flex h-12 w-12 items-center justify-center rounded-lg bg-primary/10 text-primary ring-1 ring-inset ring-primary/10">
			@adminIconQALogs()
		</div>
		<h3 class="text-section font-semibold text-text">View logs</h3>
		<p class="mt-2 flex-1 text-small leading-relaxed text-text-muted2">Audit trail across companies and runtime diagnostics for errors and warnings.</p>
		<div class="mt-5 flex flex-wrap gap-2">
			<a href="/admin/audit-logs" class={ adminClassPrimaryButton() }>Audit logs</a>
			<a href="/admin/runtime-logs" class={ adminClassSecondaryButton() }>Runtime logs</a>
		</div>
	</div>
}

templ adminSectionHeading(title string, subtitle string) {
	<div class="mb-4">
		<h2 class="text-lg font-semibold tracking-tight text-text">{ title }</h2>
		if subtitle != "" {
			<p class="mt-1 text-small text-text-muted2">{ subtitle }</p>
		}
	</div>
}
