// Package admintmpl contains SysAdmin HTML templates.
// Shell layout aligns with main GoBooks (surface header, bordered sidebar) while staying clearly “system mode”.
package admintmpl

// adminLayout is the authenticated SysAdmin chrome: top bar + sidebar + main.
// activeNav: dashboard | companies | users | audit | runtime | system | sysadmins | account
templ adminLayout(title string, adminEmail string, activeNav string, maintenanceMode bool, content templ.Component) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } — GoBooks System</title>
			<link rel="stylesheet" href="/static/app.css?v=2"/>
			<style>
				[x-cloak] { display: none !important; }
			</style>
			<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script>
				(function () {
					function readCookie(name) {
						const prefix = name + "=";
						const parts = document.cookie ? document.cookie.split("; ") : [];
						for (const part of parts) {
							if (part.indexOf(prefix) === 0) return decodeURIComponent(part.substring(prefix.length));
						}
						return "";
					}

					function csrfToken() {
						return readCookie("gobooks_csrf");
					}

					document.addEventListener("submit", function (event) {
						const form = event.target;
						if (!(form instanceof HTMLFormElement)) return;
						if ((form.method || "get").toLowerCase() === "get") return;

						const token = csrfToken();
						if (!token) return;

						let input = form.querySelector('input[name="_csrf"]');
						if (!input) {
							input = document.createElement("input");
							input.type = "hidden";
							input.name = "_csrf";
							form.appendChild(input);
						}
						input.value = token;
					});
				})();
			</script>
		</head>
		<body class="bg-background text-text">
			<div class="min-h-screen" x-data="{ sidebarOpen: false }">
				<header class="sticky top-0 z-50 h-14 shrink-0 border-b border-border bg-surface">
					<div class="flex h-full items-center justify-between gap-3 px-4 lg:px-6">
						<div class="flex min-w-0 items-center gap-3">
							<button
								type="button"
								class="inline-flex h-9 w-9 items-center justify-center rounded-md border border-border-input bg-surface text-text-muted3 hover:bg-background hover:text-text md:hidden focus:outline-none focus-visible:ring-2 focus-visible:ring-primary-focus"
								@click="sidebarOpen = true"
								aria-label="Open navigation menu"
							>
								<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
									<path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"/>
								</svg>
							</button>
							<a href="/admin/dashboard" class="flex min-w-0 items-center gap-2 focus:outline-none focus-visible:ring-2 focus-visible:ring-primary-focus rounded-md">
								<span class="truncate text-title font-semibold text-text">GoBooks</span>
								<span class="shrink-0 rounded-md border border-border bg-background px-2 py-0.5 text-xs font-medium text-text-muted3">System</span>
							</a>
						</div>
						<div class="flex shrink-0 items-center gap-2 sm:gap-3">
							if maintenanceMode {
								<span class="hidden items-center rounded-full border border-warning-border bg-warning-soft px-2.5 py-0.5 text-xs font-medium text-warning sm:inline-flex" title="Business app is in maintenance mode">
									Maintenance on
								</span>
							}
							<a
								href="/admin/account"
								class="hidden max-w-[10rem] truncate text-small text-text-muted3 hover:text-text focus:outline-none focus-visible:ring-2 focus-visible:ring-primary-focus rounded sm:inline-block sm:max-w-[14rem]"
								title={ adminEmail }
							>
								{ adminEmail }
							</a>
							<form method="post" action="/admin/logout" class="inline">
								<button
									type="submit"
									class="rounded-md border border-border-input bg-surface px-3 py-1.5 text-small font-medium text-text-muted3 hover:bg-background hover:text-text focus:outline-none focus-visible:ring-2 focus-visible:ring-primary-focus"
								>
									Sign out
								</button>
							</form>
						</div>
					</div>
				</header>

				<div
					x-cloak
					x-show="sidebarOpen"
					x-transition.opacity
					class="fixed inset-0 z-40 bg-black/40 md:hidden"
					@click="sidebarOpen = false"
					aria-hidden="true"
				></div>
				<aside
					x-cloak
					x-show="sidebarOpen"
					x-transition:enter="transition transform duration-200 ease-out"
					x-transition:enter-start="-translate-x-full"
					x-transition:enter-end="translate-x-0"
					x-transition:leave="transition transform duration-150 ease-in"
					x-transition:leave-start="translate-x-0"
					x-transition:leave-end="-translate-x-full"
					class="fixed bottom-0 left-0 top-14 z-50 w-[220px] overflow-y-auto border-r border-border bg-surface md:hidden"
					role="dialog"
					aria-label="Navigation"
				>
					@adminSidebarBody(activeNav)
				</aside>

				<div class="flex min-h-[calc(100vh-3.5rem)]">
					<aside class="sticky top-14 hidden h-[calc(100vh-3.5rem)] w-[220px] shrink-0 overflow-y-auto border-r border-border bg-surface md:flex md:flex-col" aria-label="System navigation">
						@adminSidebarBody(activeNav)
					</aside>
					<main class="min-w-0 flex-1 bg-background p-4 sm:p-5 lg:p-6">
						<div class="mx-auto max-w-7xl">
							@content
						</div>
					</main>
				</div>
			</div>
		</body>
	</html>
}

templ adminNavItemWithIcon(href string, label string, navKey string, activeNav string, icon templ.Component) {
	if navKey == activeNav {
		<a
			href={ href }
			class="flex items-center gap-3 rounded-md border-l-2 border-primary bg-primary/5 py-2 pl-2 pr-2 text-body font-semibold text-primary focus:outline-none focus-visible:ring-2 focus-visible:ring-primary-focus"
		>
			<span class="flex h-9 w-9 shrink-0 items-center justify-center rounded-md bg-primary/15 text-primary">
				@icon
			</span>
			<span class="min-w-0 flex-1 truncate">{ label }</span>
		</a>
	} else {
		<a
			href={ href }
			class="group flex items-center gap-3 rounded-md border-l-2 border-transparent py-2 pl-2 pr-2 text-body font-medium text-text-muted3 hover:bg-background hover:text-text focus:outline-none focus-visible:ring-2 focus-visible:ring-primary-focus"
		>
			<span class="flex h-9 w-9 shrink-0 items-center justify-center rounded-md bg-background text-text-muted3 transition-colors group-hover:bg-background group-hover:text-primary">
				@icon
			</span>
			<span class="min-w-0 flex-1 truncate">{ label }</span>
		</a>
	}
}

templ adminSidebarBody(activeNav string) {
	<div class="flex min-h-0 flex-1 flex-col p-3">
		<nav
			class="space-y-1"
			aria-label="System console"
			@click="if ($event.target instanceof HTMLAnchorElement) sidebarOpen = false"
		>
			<p class="mb-2 px-2 text-xs font-semibold uppercase tracking-wide text-text-muted">Console</p>
			@adminNavItemWithIcon("/admin/dashboard", "Dashboard", "dashboard", activeNav, adminIconNavDashboard())
			@adminNavItemWithIcon("/admin/companies", "Companies", "companies", activeNav, adminIconNavBuilding())
			@adminNavItemWithIcon("/admin/users", "Users", "users", activeNav, adminIconNavUsers())
			@adminNavItemWithIcon("/admin/audit-logs", "Audit logs", "audit", activeNav, adminIconNavClipboard())
			@adminNavItemWithIcon("/admin/runtime-logs", "Runtime logs", "runtime", activeNav, adminIconNavBolt())
			@adminNavItemWithIcon("/admin/system", "System control", "system", activeNav, adminIconNavCog())
			@adminNavItemWithIcon("/admin/sysadmins", "SysAdmin accounts", "sysadmins", activeNav, adminIconNavShield())
		</nav>
		<div class="mt-6 border-t border-border pt-4">
			<p class="mb-2 px-2 text-xs font-semibold uppercase tracking-wide text-text-muted">Account</p>
			<div class="space-y-1">
				@adminNavItemWithIcon("/admin/account", "My account", "account", activeNav, adminIconNavUserCircle())
			</div>
		</div>
	</div>
}

// adminFlashBanner renders flash messages (success / warning / error).
templ adminFlashBanner(flash string) {
	if flash == "deactivated" {
		<div class="mb-4 rounded-md border border-warning-border bg-warning-soft px-4 py-3 text-body text-warning">
			Company has been deactivated. Existing sessions will be rejected on next request.
		</div>
	} else if flash == "reactivated" {
		<div class="mb-4 rounded-md border border-success-border bg-success-soft px-4 py-3 text-body text-success">
			Company has been reactivated successfully.
		</div>
	} else if flash == "password_reset" {
		<div class="mb-4 rounded-md border border-success-border bg-success-soft px-4 py-3 text-body text-success">
			Password has been reset. All existing sessions for this user have been revoked.
		</div>
	} else if flash == "password_too_short" {
		<div class="mb-4 rounded-md border border-border border-l-4 border-l-danger bg-surface px-4 py-3 text-body text-danger-hover">
			Password must be at least 8 characters.
		</div>
	} else if flash == "maintenance_on" {
		<div class="mb-4 rounded-md border border-warning-border bg-warning-soft px-4 py-3 text-body text-warning">
			Maintenance mode is now ON. Business users will see the maintenance page.
		</div>
	} else if flash == "maintenance_off" {
		<div class="mb-4 rounded-md border border-success-border bg-success-soft px-4 py-3 text-body text-success">
			Maintenance mode is now OFF. Business users can access the application.
		</div>
	} else if flash == "restart_requested" {
		<div class="mb-4 rounded-md border border-border bg-surface px-4 py-3 text-body text-text-muted2">
			Restart signal acknowledged. In production, use your process manager (systemd / Docker) to restart the service.
		</div>
	} else if flash == "created" {
		<div class="mb-4 rounded-md border border-success-border bg-success-soft px-4 py-3 text-body text-success">
			Account created successfully.
		</div>
	} else if flash == "user_deactivated" {
		<div class="mb-4 rounded-md border border-warning-border bg-warning-soft px-4 py-3 text-body text-warning">
			User has been deactivated. All sessions revoked.
		</div>
	} else if flash == "user_reactivated" {
		<div class="mb-4 rounded-md border border-success-border bg-success-soft px-4 py-3 text-body text-success">
			User has been reactivated.
		</div>
	} else if flash == "cannot_self_deactivate" {
		<div class="mb-4 rounded-md border border-border border-l-4 border-l-danger bg-surface px-4 py-3 text-body text-danger-hover">
			You cannot deactivate your own account.
		</div>
	} else if flash == "last_admin" {
		<div class="mb-4 rounded-md border border-border border-l-4 border-l-danger bg-surface px-4 py-3 text-body text-danger-hover">
			Cannot deactivate the last active SysAdmin account.
		</div>
	} else if flash == "use_account_page" {
		<div class="mb-4 rounded-md border border-border bg-surface px-4 py-3 text-body text-text-muted2">
			To change your own password, use the Account page.
		</div>
	} else if flash == "password_changed" {
		<div class="mb-4 rounded-md border border-success-border bg-success-soft px-4 py-3 text-body text-success">
			Password changed successfully. All previous SysAdmin sessions have been revoked.
		</div>
	} else if flash == "invalid_id" {
		<div class="mb-4 rounded-md border border-border border-l-4 border-l-danger bg-surface px-4 py-3 text-body text-danger-hover">
			The selected record could not be found or is invalid.
		</div>
	} else if flash == "sysadmin_deactivated" {
		<div class="mb-4 rounded-md border border-warning-border bg-warning-soft px-4 py-3 text-body text-warning">
			SysAdmin account has been deactivated. All sessions for that account have been revoked.
		</div>
	} else if flash == "sysadmin_reactivated" {
		<div class="mb-4 rounded-md border border-success-border bg-success-soft px-4 py-3 text-body text-success">
			SysAdmin account has been reactivated.
		</div>
	}
}

// adminPageHeader is a strong page title + subtitle (backoffice-style hierarchy).
templ adminPageHeader(title string, subtitle string) {
	<div class="mb-5 border-b border-border pb-4 sm:mb-6 sm:pb-5">
		<h1 class="text-2xl font-semibold tracking-tight text-text sm:text-3xl">{ title }</h1>
		if subtitle != "" {
			<p class="mt-2 max-w-3xl text-small leading-relaxed text-text-muted2 sm:text-body">{ subtitle }</p>
		}
	</div>
}
