// 遵循产品需求 v1.0
package admintmpl

// AdminLoginVM 是管理员登录页的视图模型。
type AdminLoginVM struct {
	IsBootstrap   bool   // 若为 true，则显示首次创建管理员表单
	Email         string
	FormError     string
	EmailError    string
	PasswordError string
	ConfirmError  string
}

templ AdminLogin(vm AdminLoginVM) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>System sign in — GoBooks</title>
			<link rel="stylesheet" href="/static/app.css?v=2"/>
		</head>
		<body class="bg-background text-text">
			<div class="min-h-screen flex items-center justify-center px-4 py-10">
				<div class="w-full max-w-sm">
					<div class="mb-8 text-center">
						<div class="mb-3 flex justify-center">
							<span class="rounded-md border border-border bg-surface px-2.5 py-1 text-xs font-semibold uppercase tracking-wide text-text-muted3">GoBooks · System</span>
						</div>
						if vm.IsBootstrap {
							<h1 class="text-title font-semibold text-text">Create first SysAdmin</h1>
							<p class="mt-2 text-small text-text-muted2">No administrator exists yet. Create the first account to manage this deployment.</p>
						} else {
							<h1 class="text-title font-semibold text-text">System sign in</h1>
							<p class="mt-2 text-small text-text-muted2">Restricted to system administrators.</p>
						}
					</div>

					if vm.FormError != "" {
						<div class="mb-4 rounded-md border border-danger bg-danger-soft px-4 py-3 text-body text-danger-hover">
							{ vm.FormError }
						</div>
					}

					<form method="post" action="/admin/login" class="space-y-4 rounded-lg border border-border bg-surface p-6 shadow-sm">
						<div>
							<label class="block text-body font-medium text-text">Email</label>
							<input
								type="email"
								name="email"
								value={ vm.Email }
								autocomplete="username"
								class="mt-1 block w-full rounded-md border border-border-input bg-background px-3 py-2 text-body outline-none focus:border-primary focus:ring-1 focus:ring-primary-focus"
								placeholder="admin@example.com"
							/>
							if vm.EmailError != "" {
								<p class="mt-1 text-small text-danger-hover">{ vm.EmailError }</p>
							}
						</div>
						<div>
							<label class="block text-body font-medium text-text">Password</label>
							<input
								type="password"
								name="password"
								autocomplete="current-password"
								class="mt-1 block w-full rounded-md border border-border-input bg-background px-3 py-2 text-body outline-none focus:border-primary focus:ring-1 focus:ring-primary-focus"
							/>
							if vm.PasswordError != "" {
								<p class="mt-1 text-small text-danger-hover">{ vm.PasswordError }</p>
							}
						</div>
						if vm.IsBootstrap {
							<div>
								<label class="block text-body font-medium text-text">Confirm password</label>
								<input
									type="password"
									name="confirm_password"
									autocomplete="new-password"
									class="mt-1 block w-full rounded-md border border-border-input bg-background px-3 py-2 text-body outline-none focus:border-primary focus:ring-1 focus:ring-primary-focus"
								/>
								if vm.ConfirmError != "" {
									<p class="mt-1 text-small text-danger-hover">{ vm.ConfirmError }</p>
								}
							</div>
						}
						<button
							type="submit"
							class="w-full rounded-md bg-primary px-4 py-2.5 text-body font-semibold text-white hover:bg-primary-hover focus:outline-none focus-visible:ring-2 focus-visible:ring-primary-focus"
						>
							if vm.IsBootstrap {
								Create administrator
							} else {
								Sign in
							}
						</button>
					</form>

					<p class="mt-6 text-center text-small text-text-muted2">
						<a href="/" class="text-primary hover:text-primary-hover focus:outline-none focus-visible:ring-2 focus-visible:ring-primary-focus rounded">← Back to business app</a>
					</p>
				</div>
			</div>
		</body>
	</html>
}
