// 遵循project_guide.md
package admintmpl

import "balanciz/internal/models"

// AdminSysadminRow 是系统管理员列表中的单行数据。
type AdminSysadminRow struct {
	User   models.SysadminUser
	IsSelf bool // 当前登录用户自身（禁止停用自己）
}

// AdminSysadminsVM 是系统管理员管理页的视图模型。
type AdminSysadminsVM struct {
	AdminEmail       string
	MaintenanceMode  bool
	Items            []AdminSysadminRow
	Flash            string
	// 创建表单验证错误（POST 后重新渲染时使用）
	FormEmail     string
	EmailError    string
	PasswordError string
	ConfirmError  string
	FormError     string
}

templ AdminSysadmins(vm AdminSysadminsVM) {
	@adminLayout("SysAdmin accounts", vm.AdminEmail, "sysadmins", vm.MaintenanceMode, bodyAdminSysadmins(vm))
}

templ bodyAdminSysadmins(vm AdminSysadminsVM) {
	@adminPageHeader("SysAdmin accounts", "Who can access this system console. Deactivating an admin revokes their sessions immediately.")
	@adminFlashBanner(vm.Flash)

	<!-- 现有账户列表 -->
	<div class="mb-6 overflow-hidden rounded-xl border border-border bg-surface shadow-sm">
		<div class="flex flex-col gap-1 border-b border-border bg-background/80 px-4 py-3 sm:flex-row sm:items-center sm:justify-between">
			<h2 class="text-section font-semibold text-text">Administrators</h2>
			<span class="text-small tabular-nums text-text-muted2">{ adminInt(len(vm.Items)) } accounts</span>
		</div>
		<div class="overflow-x-auto">
			<table class="w-full text-left text-body">
				<thead class="border-b border-border bg-background text-xs font-semibold uppercase tracking-wide text-text-muted">
					<tr>
						<th class="py-2.5 pl-4 pr-4">Email</th>
						<th class="py-2.5 pr-4">Created</th>
						<th class="py-2.5 pr-4">Status</th>
						<th class="py-2.5 pr-4 text-right">Actions</th>
					</tr>
				</thead>
				<tbody class="text-text">
					if len(vm.Items) == 0 {
						<tr>
							<td colspan="4" class="px-4 py-8 text-center text-small text-text-muted2">No SysAdmin accounts.</td>
						</tr>
					}
					for _, row := range vm.Items {
						<tr class={ sysadminRowClass(row) }>
							<td class="py-2.5 pl-4 pr-4 font-mono text-small">
								{ row.User.Email }
								if row.IsSelf {
									<span class="ml-2 rounded-md border border-primary/30 bg-primary/5 px-2 py-0.5 text-xs font-semibold text-primary">You</span>
								}
							</td>
							<td class="py-2.5 pr-4 text-small text-text-muted2">{ row.User.CreatedAt.Format("2006-01-02") }</td>
							<td class="py-2.5 pr-4">
								if row.User.IsActive {
									<span class={ adminClassBadgeActive() }>Active</span>
								} else {
									<span class={ adminClassBadgeInactive() }>Inactive</span>
								}
							</td>
							<td class="py-2.5 pr-4 text-right whitespace-nowrap">
								<div class="flex flex-wrap items-center justify-end gap-2">
									if !row.IsSelf {
										if row.User.IsActive {
											<form method="post" action={ "/admin/sysadmins/" + adminUint(row.User.ID) + "/deactivate" } class="inline" onsubmit="return confirm('Deactivate this sysadmin? All their sessions will be revoked.');">
												<button type="submit" class={ adminClassActionCaution() }>Deactivate</button>
											</form>
										} else {
											<form method="post" action={ "/admin/sysadmins/" + adminUint(row.User.ID) + "/reactivate" } class="inline">
												<button type="submit" class={ adminClassActionPositive() }>Reactivate</button>
											</form>
										}
										<details class="inline-block text-left">
											<summary class={ adminClassPrimaryButtonSmall() + " cursor-pointer list-none [&::-webkit-details-marker]:hidden" }>
												Reset password
											</summary>
											<form method="post" action={ "/admin/sysadmins/" + adminUint(row.User.ID) + "/reset-password" } class="mt-2 flex flex-wrap items-center justify-end gap-2">
												<input
													type="password"
													name="new_password"
													placeholder="New password (min 8)"
													class="min-w-[10rem] rounded-md border border-border-input bg-background px-2 py-1.5 text-small outline-none focus:ring-2 focus:ring-primary-focus"
												/>
												<button type="submit" class={ adminClassSecondaryButton() }>Save</button>
											</form>
										</details>
									} else {
										<a href="/admin/account" class={ adminClassPrimaryButtonSmall() }>Change password</a>
									}
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>

	<!-- 创建新系统管理员 -->
	<div class="rounded-xl border border-border bg-surface p-5 shadow-sm sm:p-6">
		<h2 class="text-section font-semibold text-text mb-4">Add administrator</h2>
		if vm.FormError != "" {
			<div class="mb-4 rounded-md border border-danger bg-danger-soft px-4 py-3 text-body text-danger-hover">{ vm.FormError }</div>
		}
		<form method="post" action="/admin/sysadmins/new" class="grid grid-cols-1 gap-4 md:grid-cols-3">
			<div>
				<label class="mb-1 block text-small font-medium text-text-muted uppercase tracking-wider">Email</label>
				<input
					type="email"
					name="email"
					value={ vm.FormEmail }
					placeholder="admin@example.com"
					class="w-full rounded-md border border-border-input px-3 py-2 text-body text-text focus:border-primary focus:outline-none"
				/>
				if vm.EmailError != "" {
					<p class="mt-1 text-small text-danger-hover">{ vm.EmailError }</p>
				}
			</div>
			<div>
				<label class="mb-1 block text-small font-medium text-text-muted uppercase tracking-wider">Password</label>
				<input
					type="password"
					name="password"
					placeholder="Min 8 characters"
					class="w-full rounded-md border border-border-input px-3 py-2 text-body text-text focus:border-primary focus:outline-none"
				/>
				if vm.PasswordError != "" {
					<p class="mt-1 text-small text-danger-hover">{ vm.PasswordError }</p>
				}
			</div>
			<div>
				<label class="mb-1 block text-small font-medium text-text-muted uppercase tracking-wider">Confirm Password</label>
				<input
					type="password"
					name="confirm_password"
					placeholder="Repeat password"
					class="w-full rounded-md border border-border-input px-3 py-2 text-body text-text focus:border-primary focus:outline-none"
				/>
				if vm.ConfirmError != "" {
					<p class="mt-1 text-small text-danger-hover">{ vm.ConfirmError }</p>
				}
			</div>
			<div class="md:col-span-3">
				<button type="submit" class={ adminClassPrimaryButton() }>
					Create account
				</button>
			</div>
		</form>
	</div>
}

func sysadminRowClass(row AdminSysadminRow) string {
	if !row.User.IsActive {
		return adminClassTableRowInactive()
	}
	return adminClassTableRow()
}
