// 遵循产品需求 v1.0
package admintmpl

// AdminSystemVM is the system control page view model.
type AdminSystemVM struct {
	AdminEmail      string
	MaintenanceMode bool
	Flash           string
}

templ AdminSystem(vm AdminSystemVM) {
	@adminLayout("System control", vm.AdminEmail, "system", vm.MaintenanceMode, bodyAdminSystem(vm))
}

templ bodyAdminSystem(vm AdminSystemVM) {
	@adminPageHeader("System control", "Operations that affect all business users. SysAdmin access is unaffected by maintenance mode.")
	@adminFlashBanner(vm.Flash)

	<div class="space-y-5">
		if vm.MaintenanceMode {
			<div class="rounded-lg border border-warning-border bg-warning-soft px-4 py-3 text-body text-warning">
				<p class="font-semibold">Maintenance mode is on</p>
				<p class="mt-1 text-small">Business users see a maintenance page until you turn this off below.</p>
			</div>
		}

		<div class="rounded-xl border border-border bg-surface p-5 shadow-sm">
			<div class="flex flex-col gap-6 lg:flex-row lg:items-start lg:justify-between">
				<div class="min-w-0 max-w-xl">
					<h2 class="text-section font-semibold text-text">Maintenance mode</h2>
					<p class="mt-2 text-small leading-relaxed text-text-muted2">
						When on, business users see a maintenance notice and cannot use the app. This console stays available.
					</p>
					<div class="mt-4">
						if vm.MaintenanceMode {
							<span class="inline-flex rounded-md border border-warning-border bg-warning-soft px-2.5 py-0.5 text-small font-semibold text-warning">Maintenance ON</span>
						} else {
							<span class={ adminClassBadgeActive() }>Operational</span>
						}
					</div>
				</div>
				<div class="flex w-full shrink-0 flex-col gap-3 sm:w-auto sm:min-w-[14rem]">
					if vm.MaintenanceMode {
						<form method="post" action="/admin/system/maintenance/disable">
							<button type="submit" class="w-full min-h-[44px] rounded-md bg-primary px-5 py-3 text-body font-semibold text-onPrimary shadow-sm hover:bg-primary-hover focus:outline-none focus-visible:ring-2 focus-visible:ring-primary-focus">
								Disable maintenance mode
							</button>
							<p class="mt-2 text-center text-xs text-text-muted2 sm:text-left">Restores business access immediately.</p>
						</form>
					} else {
						<form method="post" action="/admin/system/maintenance/enable" onsubmit="return confirm('Enable maintenance mode? All business users will be locked out immediately.');">
							<button type="submit" class="w-full min-h-[44px] rounded-md bg-danger px-5 py-3 text-body font-semibold text-white shadow-sm hover:bg-danger-hover focus:outline-none focus-visible:ring-2 focus-visible:ring-danger-focus">
								Enable maintenance mode
							</button>
							<p class="mt-2 text-center text-xs text-text-muted2 sm:text-left">Locks out all business users until disabled.</p>
						</form>
					}
				</div>
			</div>
		</div>

		<div class="rounded-lg border border-dashed border-border-input bg-background/50 p-5">
			<div class="flex flex-col gap-5 lg:flex-row lg:items-start lg:justify-between">
				<div class="min-w-0 max-w-xl">
					<div class="flex flex-wrap items-center gap-2">
						<h2 class="text-section font-semibold text-text">Application restart</h2>
						<span class="rounded-md border border-border bg-surface px-2 py-0.5 text-xs font-medium text-text-muted3">Logs intent only</span>
					</div>
					<p class="mt-2 text-small leading-relaxed text-text-muted2">
						This button does not restart the process. It writes an audit entry so operators know a restart was requested. In production, restart via systemd, Docker, or your host.
					</p>
				</div>
				<div class="shrink-0">
					<form method="post" action="/admin/system/restart" onsubmit="return confirm('Record a restart request in the audit log?');">
						<button type="submit" class={ adminClassSecondaryButton() }>
							Log restart request
						</button>
					</form>
				</div>
			</div>
		</div>

		<div class="rounded-lg border border-border bg-surface p-5">
			<h2 class="text-section font-semibold text-text mb-3">Reference</h2>
			<dl class="grid grid-cols-1 gap-3 text-body sm:grid-cols-2">
				<dt class="text-text-muted2">SysAdmin session lifetime</dt>
				<dd class="font-medium">8 hours</dd>
				<dt class="text-text-muted2">Maintenance mode persistence</dt>
				<dd class="font-medium">Stored in database (survives restarts)</dd>
			</dl>
		</div>
	</div>
}
