// 遵循project_guide.md
package admintmpl

import "time"

// AdminSystemVM is the system control page view model.
type AdminSystemVM struct {
	AdminEmail      string
	MaintenanceMode bool
	Flash           string
	Database        AdminDatabaseMaintenanceVM
	SearchRebuild   AdminSearchRebuildVM
}

// AdminDatabaseMaintenanceVM drives the backup / optimize card on the
// SysAdmin system page.
type AdminDatabaseMaintenanceVM struct {
	Driver             string
	BackupAvailable    bool
	BackupDir          string
	BackupDisabledNote string
	OptimizeAvailable  bool
	OptimizeNote       string
	Backups            []AdminDatabaseBackupVM
}

// AdminDatabaseBackupVM describes one downloadable backup file.
type AdminDatabaseBackupVM struct {
	Name        string
	SizeBytes   int64
	CreatedAt   time.Time
	DownloadURL string
}

// AdminSearchRebuildVM drives the "Rebuild search index" card. Populated
// from the in-memory rebuildState snapshot — no DB read.
type AdminSearchRebuildVM struct {
	// Available is false when search projection isn't initialised
	// (NoopProjector fallback). Disables the button + adds an info row
	// rather than silently posting to a no-op endpoint.
	Available bool

	// Running is true if a rebuild is currently in flight on this process.
	// Disables the trigger button so the operator can't pile on duplicate
	// scans of the same tables.
	Running       bool
	LastTriggered time.Time // when the most recent run was kicked off

	// HasLastRun gates rendering of the per-family table — empty until the
	// first rebuild finishes.
	HasLastRun    bool
	LastStarted   time.Time
	LastCompleted time.Time
	LastTotalRows int
	LastErr       string // empty on a clean run; first per-family error otherwise
	LastFamilies  []AdminSearchRebuildFamilyVM
}

// AdminSearchRebuildFamilyVM is one row in the per-family breakdown table.
type AdminSearchRebuildFamilyVM struct {
	Family     string
	Rows       int
	DurationMs int64
	Err        string // empty on a clean family run
}

templ AdminSystem(vm AdminSystemVM) {
	@adminLayout("System control", vm.AdminEmail, "system", vm.MaintenanceMode, bodyAdminSystem(vm))
}

templ bodyAdminSystem(vm AdminSystemVM) {
	@adminPageHeader("System control", "Operations that affect all business users. SysAdmin access is unaffected by maintenance mode.")
	@adminFlashBanner(vm.Flash)

	<div class="space-y-5">
		if vm.MaintenanceMode {
			<div class="rounded-lg border border-warning-border bg-warning-soft px-4 py-3 text-body text-warning">
				<p class="font-semibold">Maintenance mode is on</p>
				<p class="mt-1 text-small">Business users see a maintenance page until you turn this off below.</p>
			</div>
		}

		<div class="rounded-xl border border-border bg-surface p-5 shadow-sm">
			<div class="flex flex-col gap-6 lg:flex-row lg:items-start lg:justify-between">
				<div class="min-w-0 max-w-xl">
					<h2 class="text-section font-semibold text-text">Maintenance mode</h2>
					<p class="mt-2 text-small leading-relaxed text-text-muted2">
						When on, business users see a maintenance notice and cannot use the app. This console stays available.
					</p>
					<div class="mt-4">
						if vm.MaintenanceMode {
							<span class="inline-flex rounded-md border border-warning-border bg-warning-soft px-2.5 py-0.5 text-small font-semibold text-warning">Maintenance ON</span>
						} else {
							<span class={ adminClassBadgeActive() }>Operational</span>
						}
					</div>
				</div>
				<div class="flex w-full shrink-0 flex-col gap-3 sm:w-auto sm:min-w-[14rem]">
					if vm.MaintenanceMode {
						<form method="post" action="/admin/system/maintenance/disable">
							<button type="submit" class="w-full min-h-[44px] rounded-md bg-primary px-5 py-3 text-body font-semibold text-onPrimary shadow-sm hover:bg-primary-hover focus:outline-none focus-visible:ring-2 focus-visible:ring-primary-focus">
								Disable maintenance mode
							</button>
							<p class="mt-2 text-center text-xs text-text-muted2 sm:text-left">Restores business access immediately.</p>
						</form>
					} else {
						<form method="post" action="/admin/system/maintenance/enable" onsubmit="return confirm('Enable maintenance mode? All business users will be locked out immediately.');">
							<button type="submit" class="w-full min-h-[44px] rounded-md bg-danger px-5 py-3 text-body font-semibold text-onPrimary shadow-sm hover:bg-danger-hover focus:outline-none focus-visible:ring-2 focus-visible:ring-danger-focus">
								Enable maintenance mode
							</button>
							<p class="mt-2 text-center text-xs text-text-muted2 sm:text-left">Locks out all business users until disabled.</p>
						</form>
					}
				</div>
			</div>
		</div>

		<div class="rounded-lg border border-dashed border-border-input bg-background/50 p-5">
			<div class="flex flex-col gap-5 lg:flex-row lg:items-start lg:justify-between">
				<div class="min-w-0 max-w-xl">
					<div class="flex flex-wrap items-center gap-2">
						<h2 class="text-section font-semibold text-text">Application restart</h2>
						<span class="rounded-md border border-border bg-surface px-2 py-0.5 text-xs font-medium text-text-muted3">Logs intent only</span>
					</div>
					<p class="mt-2 text-small leading-relaxed text-text-muted2">
						This button does not restart the process. It writes an audit entry so operators know a restart was requested. In production, restart via systemd, Docker, or your host.
					</p>
				</div>
				<div class="shrink-0">
					<form method="post" action="/admin/system/restart" onsubmit="return confirm('Record a restart request in the audit log?');">
						<button type="submit" class={ adminClassSecondaryButton() }>
							Log restart request
						</button>
					</form>
				</div>
			</div>
		</div>

		@adminDatabaseMaintenanceCard(vm.Database)

		@adminSearchRebuildCard(vm.SearchRebuild)

		<div class="rounded-lg border border-border bg-surface p-5">
			<h2 class="text-section font-semibold text-text mb-3">Reference</h2>
			<dl class="grid grid-cols-1 gap-3 text-body sm:grid-cols-2">
				<dt class="text-text-muted2">SysAdmin session lifetime</dt>
				<dd class="font-medium">8 hours</dd>
				<dt class="text-text-muted2">Maintenance mode persistence</dt>
				<dd class="font-medium">Stored in database (survives restarts)</dd>
				<dt class="text-text-muted2">Search rebuild scope</dt>
				<dd class="font-medium">All companies, all 19 entity families</dd>
			</dl>
		</div>
	</div>
}

templ adminDatabaseMaintenanceCard(vm AdminDatabaseMaintenanceVM) {
	<div class="rounded-xl border border-border bg-surface p-5 shadow-sm">
		<div class="flex flex-col gap-6 lg:flex-row lg:items-start lg:justify-between">
			<div class="min-w-0 max-w-2xl">
				<div class="flex flex-wrap items-center gap-2">
					<h2 class="text-section font-semibold text-text">Database backup and optimization</h2>
					<span class="rounded-md border border-border bg-background px-2 py-0.5 text-xs font-medium text-text-muted3">{ vm.Driver }</span>
				</div>
				<p class="mt-2 text-small leading-relaxed text-text-muted2">
					Create an on-demand database backup before risky maintenance, and refresh database statistics after large imports or deletes.
				</p>
				<div class="mt-4 grid grid-cols-1 gap-3 text-small sm:grid-cols-2">
					<div class="rounded-md border border-border-subtle bg-background/50 p-3">
						<p class="font-semibold text-text">Backup</p>
						if vm.BackupAvailable {
							<p class="mt-1 text-text-muted2">Saves a PostgreSQL SQL dump to <span class="font-mono">{ vm.BackupDir }</span>.</p>
						} else {
							<p class="mt-1 text-warning">{ vm.BackupDisabledNote }</p>
						}
					</div>
					<div class="rounded-md border border-border-subtle bg-background/50 p-3">
						<p class="font-semibold text-text">Optimize</p>
						<p class="mt-1 text-text-muted2">{ vm.OptimizeNote }</p>
					</div>
				</div>
			</div>
			<div class="flex w-full shrink-0 flex-col gap-3 sm:w-auto sm:min-w-[14rem]">
				<form method="post" action="/admin/system/database/backup" onsubmit="return confirm('Create a database backup now?');">
					<button type="submit" disabled?={ !vm.BackupAvailable } class="w-full min-h-[44px] rounded-md bg-primary px-5 py-3 text-body font-semibold text-onPrimary shadow-sm hover:bg-primary-hover focus:outline-none focus-visible:ring-2 focus-visible:ring-primary-focus disabled:cursor-not-allowed disabled:bg-border-input disabled:text-text-muted3">
						Create backup
					</button>
				</form>
				<form method="post" action="/admin/system/database/optimize" onsubmit="return confirm('Optimize database statistics now? This can briefly increase database load.');">
					<button type="submit" disabled?={ !vm.OptimizeAvailable } class="w-full min-h-[44px] rounded-md border border-border-input bg-surface px-5 py-3 text-body font-semibold text-text shadow-sm hover:bg-background focus:outline-none focus-visible:ring-2 focus-visible:ring-primary-focus disabled:cursor-not-allowed disabled:bg-border-input disabled:text-text-muted3">
						Optimize database
					</button>
				</form>
				<p class="text-center text-xs text-text-muted2 sm:text-left">Both actions are audit-logged.</p>
			</div>
		</div>

		<div class="mt-5 border-t border-border pt-4">
			<div class="flex flex-wrap items-baseline justify-between gap-3">
				<h3 class="text-body font-semibold text-text">Recent backups</h3>
				<span class="text-small text-text-muted2">Latest { adminInt(len(vm.Backups)) } shown</span>
			</div>
			if len(vm.Backups) == 0 {
				<p class="mt-2 text-small text-text-muted2">No backups have been created from this console yet.</p>
			} else {
				<div class="mt-3 overflow-x-auto rounded-md border border-border-subtle">
					<table class="w-full text-left text-small">
						<thead class="border-b border-border-subtle bg-background text-[11px] uppercase tracking-wider text-text-muted">
							<tr>
								<th class="px-3 py-2">File</th>
								<th class="px-3 py-2 text-right">Size</th>
								<th class="px-3 py-2">Created</th>
								<th class="px-3 py-2 text-right">Action</th>
							</tr>
						</thead>
						<tbody class="text-text">
							for _, backup := range vm.Backups {
								<tr class="border-b border-border-subtle last:border-0">
									<td class="px-3 py-2 font-mono text-text-muted2">{ backup.Name }</td>
									<td class="px-3 py-2 text-right tabular-nums">{ adminFmtBytes(backup.SizeBytes) }</td>
									<td class="px-3 py-2 text-text-muted2">{ backup.CreatedAt.Format("2006-01-02 15:04:05") }</td>
									<td class="px-3 py-2 text-right">
										<a class={ adminClassActionLink() } href={ templ.SafeURL(backup.DownloadURL) }>Download</a>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		</div>
	</div>
}

// adminSearchRebuildCard renders the search-index rebuild panel:
//   - Disabled-with-explainer state when projection isn't wired
//   - "Run rebuild" button (disabled while a sweep is running)
//   - "Last run" summary table — per-family rows / duration / errors
//
// No polling: the operator refreshes the page if they want updated
// numbers. Fits the "occasional admin tool" profile better than a
// websocket / SSE stream for a sub-minute task.
templ adminSearchRebuildCard(vm AdminSearchRebuildVM) {
	<div class="rounded-xl border border-border bg-surface p-5 shadow-sm">
		<div class="flex flex-col gap-6 lg:flex-row lg:items-start lg:justify-between">
			<div class="min-w-0 max-w-xl">
				<div class="flex flex-wrap items-center gap-2">
					<h2 class="text-section font-semibold text-text">Rebuild search index</h2>
					if vm.Running {
						<span class="inline-flex rounded-md border border-warning-border bg-warning-soft px-2.5 py-0.5 text-small font-semibold text-warning">Running…</span>
					} else if !vm.Available {
						<span class="inline-flex rounded-md border border-border bg-background px-2.5 py-0.5 text-small font-semibold text-text-muted3">Disabled</span>
					} else {
						<span class={ adminClassBadgeActive() }>Idle</span>
					}
				</div>
				<p class="mt-2 text-small leading-relaxed text-text-muted2">
					Re-projects every customer, vendor, product, and transaction into the
					search_documents table. Use this once after a fresh deploy, or any time
					global search returns no matches for records that clearly exist. Idempotent
					and safe to run under live traffic.
				</p>
				if !vm.Available {
					<p class="mt-2 text-small text-danger">
						Search projection is not initialised on this process — the button will return an error.
						Check ent client init logs at server startup.
					</p>
				}
			</div>
			<div class="flex w-full shrink-0 flex-col gap-3 sm:w-auto sm:min-w-[14rem]">
				if vm.Running {
					<button type="button" disabled class="w-full min-h-[44px] rounded-md bg-border-input px-5 py-3 text-body font-semibold text-text-muted3 cursor-not-allowed">
						Rebuild in progress…
					</button>
					<p class="mt-2 text-center text-xs text-text-muted2 sm:text-left">
						Started { vm.LastTriggered.Format("15:04:05") } — refresh this page for the latest counts.
					</p>
				} else {
					<form method="post" action="/admin/system/search-rebuild" onsubmit="return confirm('Rebuild the entire search index? This sweeps every company and may take a minute or two on large databases.');">
						<button type="submit" disabled?={ !vm.Available } class="w-full min-h-[44px] rounded-md bg-primary px-5 py-3 text-body font-semibold text-onPrimary shadow-sm hover:bg-primary-hover focus:outline-none focus-visible:ring-2 focus-visible:ring-primary-focus disabled:cursor-not-allowed disabled:bg-border-input disabled:text-text-muted3">
							Rebuild now
						</button>
						<p class="mt-2 text-center text-xs text-text-muted2 sm:text-left">Runs in the background. Audit-logged.</p>
					</form>
				}
			</div>
		</div>

		if vm.HasLastRun {
			<div class="mt-5 border-t border-border pt-4">
				<div class="flex flex-wrap items-baseline gap-3">
					<h3 class="text-body font-semibold text-text">Last run</h3>
					<span class="text-small text-text-muted2">
						{ vm.LastStarted.Format("2006-01-02 15:04:05") } — { adminFmtDuration(vm.LastCompleted.Sub(vm.LastStarted)) }, { adminFmtRowCount(vm.LastTotalRows) } rows total
					</span>
				</div>
				if vm.LastErr != "" {
					<div class="mt-2 rounded-md border border-border border-l-4 border-l-danger bg-surface px-3 py-2 text-small text-danger-hover">
						Error: { vm.LastErr }
					</div>
				}
				<div class="mt-3 overflow-x-auto rounded-md border border-border-subtle">
					<table class="w-full text-left text-small">
						<thead class="border-b border-border-subtle bg-background text-[11px] uppercase tracking-wider text-text-muted">
							<tr>
								<th class="px-3 py-2">Family</th>
								<th class="px-3 py-2 text-right">Rows</th>
								<th class="px-3 py-2 text-right">Duration</th>
								<th class="px-3 py-2">Status</th>
							</tr>
						</thead>
						<tbody class="text-text">
							for _, fam := range vm.LastFamilies {
								<tr class="border-b border-border-subtle">
									<td class="px-3 py-1.5 font-mono text-text-muted2">{ fam.Family }</td>
									<td class="px-3 py-1.5 text-right tabular-nums">{ adminFmtRowCount(fam.Rows) }</td>
									<td class="px-3 py-1.5 text-right tabular-nums text-text-muted2">{ adminFmtDurationMs(fam.DurationMs) }</td>
									<td class="px-3 py-1.5">
										if fam.Err != "" {
											<span class="text-danger" title={ fam.Err }>Error</span>
										} else {
											<span class="text-success">OK</span>
										}
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		}
	</div>
}
