// 遵循project_guide.md
package admintmpl

import (
	"time"

	"balanciz/internal/models"
)

// AdminUserRow is one row in the business user list.
type AdminUserRow struct {
	User         models.User
	CompanyCount int
	PlanName     string // e.g. "Starter"
}

// AdminUsersVM is the users page view model.
type AdminUsersVM struct {
	AdminEmail      string
	MaintenanceMode bool
	Users           []AdminUserRow
	ActivePlans     []models.UserPlan // for Change Plan dropdown
	Flash           string
}

templ AdminUsers(vm AdminUsersVM) {
	@adminLayout("Users", vm.AdminEmail, "users", vm.MaintenanceMode, bodyAdminUsers(vm))
}

templ bodyAdminUsers(vm AdminUsersVM) {
	@adminPageHeader("Users", "Business accounts (not SysAdmin). Use row actions to deactivate, reactivate, or set a new password.")
	@adminFlashBanner(vm.Flash)

	<div class="overflow-hidden rounded-xl border border-border bg-surface shadow-sm">
		<div class="flex flex-col gap-3 border-b border-border bg-background/80 px-4 py-3 sm:flex-row sm:items-center sm:justify-between">
			<div>
				<h2 class="text-section font-semibold text-text">User directory</h2>
				<p class="mt-0.5 text-xs text-text-muted2">{ adminInt(len(vm.Users)) } accounts · Roles are per company (manage in the business app, not here).</p>
			</div>
			<div class="flex flex-wrap items-center gap-2">
				<span class="inline-flex items-center rounded-md border border-border bg-background px-2.5 py-1 text-xs font-medium text-text-muted2" title="No global role field in API">
					Change role → company settings
				</span>
				<a href="/admin/audit-logs" class={ adminClassSecondaryButton() }>View audit log</a>
			</div>
		</div>
		<div class="overflow-x-auto">
			<table class="w-full min-w-[720px] text-left text-body">
				<thead class="border-b border-border bg-background text-xs font-semibold uppercase tracking-wide text-text-muted">
					<tr>
						<th class="py-2.5 pl-4 pr-4">Email</th>
						<th class="py-2.5 pr-4">Name</th>
						<th class="py-2.5 pr-4">Companies</th>
						<th class="py-2.5 pr-4">Plan</th>
						<th class="py-2.5 pr-4">Created</th>
						<th class="py-2.5 pr-4">Status</th>
						<th class="py-2.5 pr-4 text-right">Actions</th>
					</tr>
				</thead>
				<tbody class="text-text">
					if len(vm.Users) == 0 {
						<tr>
							<td colspan="7" class="px-4 py-8 text-center text-small text-text-muted2">
								<p class="font-medium text-text">No users</p>
								<p class="mt-1">Accounts are created through the business application.</p>
							</td>
						</tr>
					}
					for _, row := range vm.Users {
						<tr class={ adminUserRowClass(row.User) }>
							<td class="py-2.5 pl-4 pr-4 font-mono text-small">{ row.User.Email }</td>
							<td class="py-2.5 pr-4">{ row.User.DisplayName }</td>
							<td class="py-2.5 pr-4 text-small tabular-nums">{ adminInt(row.CompanyCount) }</td>
							<!-- Plan cell: badge + change inline dropdown -->
							<td class="py-2.5 pr-4">
								<details class="inline-block text-left">
									<summary class="cursor-pointer list-none [&::-webkit-details-marker]:hidden">
										<span class="inline-flex items-center gap-1 rounded-md border border-border bg-background px-2 py-0.5 text-small font-medium text-text hover:border-primary-focus hover:text-primary">
											{ row.PlanName }
											<svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/></svg>
										</span>
									</summary>
									<form method="post" action={ "/admin/users/" + row.User.ID.String() + "/change-plan" } class="mt-1 flex flex-wrap items-center gap-2 rounded-md border border-border bg-surface p-2 shadow-lg">
										<select
											name="plan_id"
											class="rounded-md border border-border-input bg-background px-2 py-1.5 text-small text-text outline-none focus:ring-2 focus:ring-primary-focus"
										>
											for _, p := range vm.ActivePlans {
												<option
													value={ adminInt(p.ID) }
													if p.ID == row.User.PlanID {
														selected
													}
												>{ p.Name }</option>
											}
										</select>
										<button type="submit" class={ adminClassPrimaryButtonSmall() }>Save</button>
									</form>
								</details>
							</td>
							<td class="py-2.5 pr-4 whitespace-nowrap text-small text-text-muted2">{ row.User.CreatedAt.Format("2006-01-02") }</td>
							<td class="py-2.5 pr-4">
								if adminUserPermanentlyLocked(row.User) {
									<span class="inline-flex rounded-md border border-danger-border bg-danger-soft px-2 py-0.5 text-small font-medium text-danger-hover">Blocked</span>
								} else if adminUserTemporarilyLocked(row.User) {
									<span class="inline-flex rounded-md border border-warning-border bg-warning-soft px-2 py-0.5 text-small font-medium text-warning">Locked</span>
								} else if row.User.IsActive {
									<span class={ adminClassBadgeActive() }>Active</span>
								} else {
									<span class={ adminClassBadgeInactive() }>Inactive</span>
								}
								<div class="mt-1 text-xs text-text-muted2">{ adminUserSecuritySummary(row.User) }</div>
							</td>
							<td class="py-2.5 pr-4 text-right">
								<div class="flex flex-wrap items-center justify-end gap-2">
									if row.User.IsActive {
										<form method="post" action={ "/admin/users/" + row.User.ID.String() + "/deactivate" } class="inline" onsubmit="return confirm('Deactivate this user? All sessions will be revoked immediately.');">
											<button type="submit" class={ adminClassActionCaution() }>Deactivate</button>
										</form>
									} else {
										<form method="post" action={ "/admin/users/" + row.User.ID.String() + "/reactivate" } class="inline" onsubmit="return confirm('Reactivate this user?');">
											<button type="submit" class={ adminClassActionPositive() }>Reactivate</button>
										</form>
									}
									if adminUserNeedsLoginUnlock(row.User) {
										<form method="post" action={ "/admin/users/" + row.User.ID.String() + "/unlock-login" } class="inline" onsubmit="return confirm('Clear login lock and failed-attempt counters for this user?');">
											<button type="submit" class={ adminClassActionPositive() }>Unlock login</button>
										</form>
									}
									<details class="inline-block text-left">
										<summary class={ adminClassPrimaryButtonSmall() + " cursor-pointer list-none [&::-webkit-details-marker]:hidden" }>
											Reset password
										</summary>
										<form method="post" action={ "/admin/users/" + row.User.ID.String() + "/reset-password" } class="mt-2 flex flex-wrap items-center justify-end gap-2">
											<input
												type="password"
												name="new_password"
												placeholder="New password (min 8)"
												class="min-w-[10rem] flex-1 rounded-md border border-border-input bg-background px-2 py-1.5 text-small outline-none focus:ring-2 focus:ring-primary-focus"
											/>
											<button type="submit" class={ adminClassSecondaryButton() }>Save new password</button>
										</form>
									</details>
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

func adminUserRowClass(u models.User) string {
	if !u.IsActive {
		return adminClassTableRowInactive()
	}
	return adminClassTableRow()
}

func adminUserPermanentlyLocked(u models.User) bool {
	return u.PermanentlyLockedAt != nil
}

func adminUserTemporarilyLocked(u models.User) bool {
	return u.LoginLockedUntil != nil && time.Now().UTC().Before(u.LoginLockedUntil.UTC())
}

func adminUserNeedsLoginUnlock(u models.User) bool {
	return adminUserPermanentlyLocked(u) || adminUserTemporarilyLocked(u) || u.FailedLoginAttempts > 0 || u.LoginLockCount > 0
}

func adminUserSecuritySummary(u models.User) string {
	if adminUserPermanentlyLocked(u) {
		return "Login blocked until SysAdmin unlocks it"
	}
	if adminUserTemporarilyLocked(u) {
		return "Locked until " + u.LoginLockedUntil.Local().Format("2006-01-02 15:04")
	}
	if u.FailedLoginAttempts > 0 {
		return "Failed attempts: " + adminInt(u.FailedLoginAttempts) + "/5"
	}
	if u.LoginLockCount > 0 {
		return "Locks in 24h: " + adminInt(u.LoginLockCount) + "/3"
	}
	return ""
}
